info face="Serif.plain" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=64 base=49 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font-titles.png"
chars count=228
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=1011 y=104  width=9    height=41   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=34      x=571  y=268  width=16   height=16   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=35      x=162  y=228  width=38   height=39   xoffset=-1   yoffset=11   xadvance=46   page=0    chnl=0 
char id=36      x=935  y=0    width=26   height=50   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=37      x=578  y=104  width=46   height=42   xoffset=-1   yoffset=9    xadvance=51   page=0    chnl=0 
char id=38      x=624  y=104  width=43   height=42   xoffset=-1   yoffset=9    xadvance=48   page=0    chnl=0 
char id=39      x=587  y=268  width=6    height=16   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=40      x=861  y=0    width=14   height=50   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=41      x=875  y=0    width=14   height=50   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=42      x=309  y=268  width=27   height=26   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=43      x=327  y=228  width=34   height=34   xoffset=-1   yoffset=16   xadvance=46   page=0    chnl=0 
char id=44      x=698  y=268  width=12   height=15   xoffset=-1   yoffset=42   xadvance=19   page=0    chnl=0 
char id=45      x=777  y=268  width=15   height=6    xoffset=-1   yoffset=32   xadvance=20   page=0    chnl=0 
char id=46      x=759  y=268  width=9    height=9    xoffset=-1   yoffset=42   xadvance=19   page=0    chnl=0 
char id=47      x=610  y=54   width=20   height=45   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=48      x=526  y=104  width=28   height=42   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=49      x=191  y=147  width=22   height=41   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=50      x=213  y=147  width=26   height=41   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=51      x=415  y=104  width=27   height=42   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=52      x=239  y=147  width=31   height=41   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=53      x=270  y=147  width=27   height=41   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=54      x=442  y=104  width=28   height=42   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=55      x=156  y=188  width=27   height=40   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=56      x=470  y=104  width=28   height=42   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=57      x=498  y=104  width=28   height=42   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=58      x=300  y=268  width=9    height=26   xoffset=-1   yoffset=25   xadvance=20   page=0    chnl=0 
char id=59      x=396  y=228  width=13   height=32   xoffset=-1   yoffset=25   xadvance=20   page=0    chnl=0 
char id=60      x=886  y=228  width=35   height=30   xoffset=-1   yoffset=18   xadvance=46   page=0    chnl=0 
char id=61      x=628  y=268  width=35   height=16   xoffset=-1   yoffset=25   xadvance=46   page=0    chnl=0 
char id=62      x=921  y=228  width=35   height=30   xoffset=-1   yoffset=18   xadvance=46   page=0    chnl=0 
char id=63      x=554  y=104  width=24   height=42   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=64      x=212  y=54   width=47   height=48   xoffset=-1   yoffset=11   xadvance=54   page=0    chnl=0 
char id=65      x=480  y=147  width=40   height=40   xoffset=-1   yoffset=10   xadvance=40   page=0    chnl=0 
char id=66      x=520  y=147  width=34   height=40   xoffset=-1   yoffset=10   xadvance=40   page=0    chnl=0 
char id=67      x=89   y=104  width=36   height=42   xoffset=-1   yoffset=9    xadvance=42   page=0    chnl=0 
char id=68      x=554  y=147  width=38   height=40   xoffset=-1   yoffset=10   xadvance=44   page=0    chnl=0 
char id=69      x=592  y=147  width=33   height=40   xoffset=-1   yoffset=10   xadvance=40   page=0    chnl=0 
char id=70      x=625  y=147  width=33   height=40   xoffset=-1   yoffset=10   xadvance=38   page=0    chnl=0 
char id=71      x=125  y=104  width=37   height=42   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
char id=72      x=658  y=147  width=42   height=40   xoffset=-1   yoffset=10   xadvance=47   page=0    chnl=0 
char id=73      x=700  y=147  width=17   height=40   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=74      x=110  y=0    width=29   height=51   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=75      x=717  y=147  width=39   height=40   xoffset=-1   yoffset=10   xadvance=41   page=0    chnl=0 
char id=76      x=756  y=147  width=33   height=40   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=77      x=789  y=147  width=50   height=40   xoffset=-1   yoffset=10   xadvance=55   page=0    chnl=0 
char id=78      x=0    y=147  width=42   height=41   xoffset=-1   yoffset=10   xadvance=48   page=0    chnl=0 
char id=79      x=162  y=104  width=39   height=42   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=80      x=839  y=147  width=32   height=40   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=81      x=107  y=54   width=39   height=49   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=82      x=871  y=147  width=41   height=40   xoffset=-1   yoffset=10   xadvance=41   page=0    chnl=0 
char id=83      x=201  y=104  width=29   height=42   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=84      x=912  y=147  width=35   height=40   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=85      x=42   y=147  width=41   height=41   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=86      x=947  y=147  width=41   height=40   xoffset=-1   yoffset=10   xadvance=40   page=0    chnl=0 
char id=87      x=0    y=188  width=55   height=40   xoffset=-1   yoffset=10   xadvance=55   page=0    chnl=0 
char id=88      x=55   y=188  width=38   height=40   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=89      x=93   y=188  width=37   height=40   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=90      x=988  y=147  width=34   height=40   xoffset=-1   yoffset=10   xadvance=38   page=0    chnl=0 
char id=91      x=184  y=54   width=14   height=48   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=92      x=630  y=54   width=20   height=45   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=93      x=198  y=54   width=14   height=48   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=94      x=593  y=268  width=35   height=16   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=95      x=792  y=268  width=28   height=5    xoffset=-1   yoffset=57   xadvance=28   page=0    chnl=0 
char id=96      x=710  y=268  width=14   height=12   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=97      x=513  y=228  width=29   height=31   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=98      x=869  y=54   width=31   height=43   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=99      x=542  y=228  width=26   height=31   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=100     x=900  y=54   width=31   height=43   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=101     x=568  y=228  width=28   height=31   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=102     x=230  y=104  width=25   height=42   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=103     x=255  y=104  width=31   height=42   xoffset=-1   yoffset=20   xadvance=35   page=0    chnl=0 
char id=104     x=286  y=104  width=32   height=42   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=105     x=83   y=147  width=15   height=41   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=106     x=6    y=0    width=23   height=53   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=107     x=336  y=104  width=32   height=42   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=108     x=368  y=104  width=15   height=42   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=109     x=750  y=228  width=47   height=30   xoffset=-1   yoffset=20   xadvance=51   page=0    chnl=0 
char id=110     x=797  y=228  width=32   height=30   xoffset=-1   yoffset=20   xadvance=35   page=0    chnl=0 
char id=111     x=596  y=228  width=28   height=31   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=112     x=98   y=147  width=31   height=41   xoffset=-1   yoffset=20   xadvance=35   page=0    chnl=0 
char id=113     x=129  y=147  width=31   height=41   xoffset=-1   yoffset=20   xadvance=35   page=0    chnl=0 
char id=114     x=829  y=228  width=25   height=30   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=115     x=624  y=228  width=24   height=31   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=116     x=200  y=228  width=21   height=38   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=117     x=854  y=228  width=32   height=30   xoffset=-1   yoffset=21   xadvance=35   page=0    chnl=0 
char id=118     x=65   y=268  width=31   height=29   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=119     x=96   y=268  width=45   height=29   xoffset=-1   yoffset=21   xadvance=47   page=0    chnl=0 
char id=120     x=141  y=268  width=30   height=29   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=121     x=160  y=147  width=31   height=41   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=122     x=996  y=228  width=25   height=29   xoffset=-1   yoffset=21   xadvance=29   page=0    chnl=0 
char id=123     x=889  y=0    width=23   height=50   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=54   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=125     x=912  y=0    width=23   height=50   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=126     x=724  y=268  width=35   height=11   xoffset=-1   yoffset=27   xadvance=46   page=0    chnl=0 
char id=163     x=453  y=147  width=27   height=41   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=169     x=82   y=228  width=40   height=40   xoffset=-1   yoffset=10   xadvance=54   page=0    chnl=0 
char id=172     x=663  y=268  width=35   height=16   xoffset=-1   yoffset=26   xadvance=46   page=0    chnl=0 
char id=174     x=122  y=228  width=40   height=40   xoffset=-1   yoffset=10   xadvance=54   page=0    chnl=0 
char id=176     x=553  y=268  width=18   height=18   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=177     x=221  y=228  width=34   height=35   xoffset=-1   yoffset=15   xadvance=46   page=0    chnl=0 
char id=178     x=422  y=268  width=17   height=24   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=179     x=439  y=268  width=18   height=24   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=182     x=684  y=54   width=28   height=45   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=183     x=768  y=268  width=9    height=9    xoffset=-1   yoffset=27   xadvance=19   page=0    chnl=0 
char id=188     x=870  y=104  width=47   height=42   xoffset=-1   yoffset=9    xadvance=52   page=0    chnl=0 
char id=189     x=917  y=104  width=46   height=42   xoffset=-1   yoffset=9    xadvance=52   page=0    chnl=0 
char id=190     x=963  y=104  width=48   height=42   xoffset=-1   yoffset=9    xadvance=52   page=0    chnl=0 
char id=192     x=507  y=0    width=40   height=50   xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=193     x=547  y=0    width=40   height=50   xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=194     x=587  y=0    width=40   height=50   xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=196     x=34   y=54   width=40   height=49   xoffset=-1   yoffset=1    xadvance=40   page=0    chnl=0 
char id=199     x=379  y=0    width=36   height=51   xoffset=-1   yoffset=9    xadvance=42   page=0    chnl=0 
char id=200     x=627  y=0    width=33   height=50   xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=201     x=660  y=0    width=33   height=50   xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=202     x=693  y=0    width=33   height=50   xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=203     x=74   y=54   width=33   height=49   xoffset=-1   yoffset=1    xadvance=40   page=0    chnl=0 
char id=204     x=726  y=0    width=17   height=50   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=205     x=743  y=0    width=17   height=50   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=206     x=760  y=0    width=18   height=50   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=207     x=1001 y=0    width=18   height=49   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=209     x=819  y=0    width=42   height=50   xoffset=-1   yoffset=1    xadvance=48   page=0    chnl=0 
char id=210     x=139  y=0    width=39   height=51   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=211     x=178  y=0    width=39   height=51   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=212     x=217  y=0    width=39   height=51   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=215     x=719  y=228  width=31   height=31   xoffset=-1   yoffset=17   xadvance=46   page=0    chnl=0 
char id=217     x=256  y=0    width=41   height=51   xoffset=-1   yoffset=0    xadvance=46   page=0    chnl=0 
char id=218     x=297  y=0    width=41   height=51   xoffset=-1   yoffset=0    xadvance=46   page=0    chnl=0 
char id=219     x=338  y=0    width=41   height=51   xoffset=-1   yoffset=0    xadvance=46   page=0    chnl=0 
char id=220     x=778  y=0    width=41   height=50   xoffset=-1   yoffset=1    xadvance=46   page=0    chnl=0 
char id=223     x=57   y=104  width=32   height=43   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=224     x=259  y=54   width=29   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=225     x=288  y=54   width=29   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=226     x=317  y=54   width=29   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=228     x=840  y=54   width=29   height=43   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=231     x=130  y=188  width=26   height=40   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=232     x=346  y=54   width=28   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=233     x=374  y=54   width=28   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=234     x=402  y=54   width=28   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=235     x=931  y=54   width=28   height=43   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=236     x=762  y=54   width=18   height=44   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=237     x=780  y=54   width=17   height=44   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=238     x=797  y=54   width=18   height=44   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=239     x=318  y=104  width=18   height=42   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=241     x=383  y=104  width=32   height=42   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=242     x=430  y=54   width=28   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=243     x=458  y=54   width=28   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=244     x=486  y=54   width=28   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=246     x=959  y=54   width=28   height=43   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=247     x=265  y=268  width=35   height=28   xoffset=-1   yoffset=19   xadvance=46   page=0    chnl=0 
char id=249     x=514  y=54   width=32   height=45   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=250     x=546  y=54   width=32   height=45   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=251     x=578  y=54   width=32   height=45   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=252     x=987  y=54   width=32   height=43   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=268     x=442  y=0    width=36   height=51   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=269     x=712  y=54   width=26   height=45   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=352     x=478  y=0    width=29   height=51   xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=353     x=738  y=54   width=24   height=45   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=381     x=0    y=54   width=34   height=50   xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=382     x=815  y=54   width=25   height=44   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=913     x=522  y=188  width=40   height=40   xoffset=-1   yoffset=10   xadvance=40   page=0    chnl=0 
char id=914     x=936  y=188  width=34   height=40   xoffset=-1   yoffset=10   xadvance=40   page=0    chnl=0 
char id=915     x=673  y=188  width=34   height=40   xoffset=-1   yoffset=10   xadvance=38   page=0    chnl=0 
char id=916     x=596  y=188  width=37   height=40   xoffset=-1   yoffset=10   xadvance=40   page=0    chnl=0 
char id=917     x=282  y=188  width=33   height=40   xoffset=-1   yoffset=10   xadvance=40   page=0    chnl=0 
char id=918     x=830  y=188  width=34   height=40   xoffset=-1   yoffset=10   xadvance=38   page=0    chnl=0 
char id=919     x=707  y=188  width=42   height=40   xoffset=-1   yoffset=10   xadvance=47   page=0    chnl=0 
char id=920     x=732  y=104  width=39   height=42   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=921     x=463  y=188  width=17   height=40   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=922     x=749  y=188  width=39   height=40   xoffset=-1   yoffset=10   xadvance=41   page=0    chnl=0 
char id=923     x=788  y=188  width=42   height=40   xoffset=-1   yoffset=10   xadvance=40   page=0    chnl=0 
char id=924     x=970  y=188  width=50   height=40   xoffset=-1   yoffset=10   xadvance=55   page=0    chnl=0 
char id=925     x=0    y=147  width=42   height=41   xoffset=-1   yoffset=10   xadvance=48   page=0    chnl=0 
char id=926     x=902  y=188  width=34   height=40   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=927     x=771  y=104  width=39   height=42   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=928     x=480  y=188  width=42   height=40   xoffset=-1   yoffset=10   xadvance=47   page=0    chnl=0 
char id=929     x=315  y=188  width=32   height=40   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=931     x=562  y=188  width=34   height=40   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=932     x=347  y=188  width=35   height=40   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=933     x=426  y=188  width=37   height=40   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=934     x=633  y=188  width=40   height=40   xoffset=-1   yoffset=10   xadvance=45   page=0    chnl=0 
char id=935     x=864  y=188  width=38   height=40   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=936     x=382  y=188  width=44   height=40   xoffset=-1   yoffset=10   xadvance=48   page=0    chnl=0 
char id=937     x=414  y=147  width=39   height=41   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=945     x=409  y=228  width=34   height=32   xoffset=-1   yoffset=20   xadvance=37   page=0    chnl=0 
char id=946     x=83   y=0    width=27   height=53   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=947     x=220  y=188  width=30   height=40   xoffset=-1   yoffset=21   xadvance=33   page=0    chnl=0 
char id=948     x=28   y=104  width=29   height=43   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=949     x=648  y=228  width=25   height=31   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=950     x=29   y=0    width=27   height=53   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=951     x=359  y=147  width=28   height=41   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=952     x=0    y=104  width=28   height=43   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=953     x=700  y=228  width=19   height=31   xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
char id=954     x=203  y=268  width=32   height=29   xoffset=-1   yoffset=21   xadvance=35   page=0    chnl=0 
char id=955     x=667  y=104  width=32   height=42   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=956     x=250  y=188  width=32   height=40   xoffset=-1   yoffset=21   xadvance=36   page=0    chnl=0 
char id=957     x=235  y=268  width=30   height=29   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=958     x=56   y=0    width=27   height=53   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=959     x=596  y=228  width=28   height=31   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=960     x=171  y=268  width=32   height=29   xoffset=-1   yoffset=21   xadvance=36   page=0    chnl=0 
char id=961     x=297  y=147  width=27   height=41   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=962     x=387  y=147  width=27   height=41   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=963     x=31   y=268  width=34   height=30   xoffset=-1   yoffset=21   xadvance=38   page=0    chnl=0 
char id=964     x=673  y=228  width=27   height=31   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=965     x=0    y=268  width=31   height=30   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=966     x=324  y=147  width=35   height=41   xoffset=-1   yoffset=20   xadvance=38   page=0    chnl=0 
char id=967     x=699  y=104  width=33   height=42   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=968     x=183  y=188  width=37   height=40   xoffset=-1   yoffset=21   xadvance=43   page=0    chnl=0 
char id=969     x=956  y=228  width=40   height=30   xoffset=-1   yoffset=21   xadvance=44   page=0    chnl=0 
char id=8364    x=839  y=104  width=31   height=42   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=8463    x=810  y=104  width=29   height=42   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=8491    x=961  y=0    width=40   height=50   xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=8596    x=379  y=268  width=43   height=24   xoffset=-1   yoffset=20   xadvance=46   page=0    chnl=0 
char id=8660    x=336  y=268  width=43   height=24   xoffset=-1   yoffset=20   xadvance=46   page=0    chnl=0 
char id=8721    x=146  y=54   width=38   height=49   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=8723    x=255  y=228  width=36   height=35   xoffset=-1   yoffset=15   xadvance=46   page=0    chnl=0 
char id=8730    x=650  y=54   width=34   height=45   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=8733    x=457  y=268  width=27   height=23   xoffset=-1   yoffset=22   xadvance=37   page=0    chnl=0 
char id=8734    x=484  y=268  width=34   height=23   xoffset=-1   yoffset=22   xadvance=45   page=0    chnl=0 
char id=8747    x=415  y=0    width=27   height=51   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=8776    x=518  y=268  width=35   height=21   xoffset=-1   yoffset=22   xadvance=46   page=0    chnl=0 
char id=8800    x=361  y=228  width=35   height=34   xoffset=-1   yoffset=16   xadvance=46   page=0    chnl=0 
char id=8804    x=443  y=228  width=35   height=32   xoffset=-1   yoffset=18   xadvance=46   page=0    chnl=0 
char id=8805    x=478  y=228  width=35   height=32   xoffset=-1   yoffset=18   xadvance=46   page=0    chnl=0 
char id=8857    x=291  y=228  width=36   height=35   xoffset=-1   yoffset=15   xadvance=46   page=0    chnl=0 
char id=9728    x=41   y=228  width=41   height=40   xoffset=-1   yoffset=10   xadvance=49   page=0    chnl=0 
char id=9788    x=0    y=228  width=41   height=40   xoffset=-1   yoffset=10   xadvance=49   page=0    chnl=0 
