info face="Open Sans Extrabold" size=15 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,2 spacing=0,0
common lineHeight=23 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2d.png"
chars count=208
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33    x=350  y=34   width=8    height=14   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=34    x=486  y=62   width=11   height=7    xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=35    x=410  y=34   width=14   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=36    x=56   y=19   width=13   height=15   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=37    x=392  y=34   width=18   height=14   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=38    x=424  y=34   width=16   height=14   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=39    x=497  y=62   width=8    height=7    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=40    x=362  y=0    width=9    height=16   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=41    x=371  y=0    width=9    height=16   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=42    x=208  y=62   width=12   height=11   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=43    x=408  y=62   width=12   height=10   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=44    x=0    y=74   width=8    height=7    xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=45    x=60   y=74   width=9    height=6    xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=46    x=52   y=74   width=8    height=6    xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=47    x=370  y=34   width=11   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=48    x=337  y=34   width=13   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=49    x=234  y=34   width=12   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=50    x=246  y=34   width=13   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=51    x=259  y=34   width=13   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=52    x=272  y=34   width=13   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=53    x=285  y=34   width=13   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=54    x=298  y=34   width=13   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=55    x=311  y=34   width=13   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=56    x=324  y=34   width=13   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=57    x=403  y=48   width=13   height=13   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=58    x=176  y=62   width=8    height=11   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=59    x=416  y=48   width=8    height=13   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=60    x=184  y=62   width=12   height=11   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=61    x=462  y=62   width=12   height=8    xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=62    x=196  y=62   width=12   height=11   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=63    x=358  y=34   width=12   height=14   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=64    x=39   y=19   width=17   height=15   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=65    x=182  y=19   width=15   height=14   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=66    x=197  y=19   width=13   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=67    x=210  y=19   width=14   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=68    x=224  y=19   width=14   height=14   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=69    x=238  y=19   width=11   height=14   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=70    x=249  y=19   width=11   height=14   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=71    x=260  y=19   width=14   height=14   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=72    x=274  y=19   width=13   height=14   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=73    x=287  y=19   width=8    height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=74    x=48   y=0    width=12   height=18   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=75    x=295  y=19   width=13   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=76    x=308  y=19   width=12   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=77    x=320  y=19   width=17   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=78    x=337  y=19   width=15   height=14   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=79    x=387  y=48   width=16   height=13   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=80    x=352  y=19   width=12   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=81    x=395  y=0    width=16   height=15   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=82    x=364  y=19   width=14   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=83    x=378  y=19   width=13   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=84    x=391  y=19   width=13   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=85    x=404  y=19   width=13   height=14   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=86    x=417  y=19   width=14   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=87    x=431  y=19   width=20   height=14   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=88    x=451  y=19   width=15   height=14   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=89    x=466  y=19   width=14   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=90    x=480  y=19   width=13   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=91    x=284  y=0    width=9    height=17   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=92    x=381  y=34   width=11   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=93    x=293  y=0    width=9    height=17   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=94    x=394  y=62   width=14   height=10   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=95    x=87   y=74   width=14   height=5    xoffset=-2   yoffset=15   xadvance=12   page=0    chnl=0 
char id=96    x=77   y=74   width=10   height=5    xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=97    x=12   y=62   width=13   height=11   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=98    x=411  y=0    width=13   height=15   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=99    x=25   y=62   width=12   height=11   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=100   x=424  y=0    width=13   height=15   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=101   x=37   y=62   width=13   height=11   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=102   x=437  y=0    width=11   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=103   x=448  y=0    width=13   height=15   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=104   x=461  y=0    width=14   height=15   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=105   x=475  y=0    width=9    height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=106   x=0    y=0    width=10   height=19   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=107   x=484  y=0    width=13   height=15   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=108   x=497  y=0    width=7    height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=109   x=50   y=62   width=19   height=11   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=110   x=69   y=62   width=14   height=11   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=111   x=380  y=62   width=14   height=10   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=112   x=0    y=19   width=13   height=15   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=113   x=13   y=19   width=13   height=15   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=114   x=83   y=62   width=11   height=11   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=115   x=94   y=62   width=12   height=11   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=116   x=496  y=48   width=11   height=12   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=117   x=106  y=62   width=14   height=11   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=118   x=120  y=62   width=13   height=11   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=119   x=133  y=62   width=18   height=11   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=120   x=151  y=62   width=13   height=11   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=121   x=26   y=19   width=13   height=15   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=122   x=164  y=62   width=12   height=11   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=123   x=302  y=0    width=11   height=17   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=124   x=10   y=0    width=7    height=19   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=125   x=313  y=0    width=11   height=17   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=126   x=101  y=74   width=12   height=5    xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=127   x=440  y=34   width=11   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=163   x=308  y=48   width=13   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=169   x=276  y=48   width=16   height=14   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=172   x=8    y=74   width=12   height=7    xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=174   x=292  y=48   width=16   height=14   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=176   x=34   y=74   width=10   height=7    xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=177   x=0    y=62   width=12   height=12   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=178   x=432  y=62   width=10   height=9    xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=179   x=442  y=62   width=10   height=9    xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=182   x=348  y=0    width=14   height=17   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=183   x=69   y=74   width=8    height=6    xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=188   x=334  y=48   width=17   height=14   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=189   x=351  y=48   width=18   height=14   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=190   x=369  y=48   width=18   height=14   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=192   x=86   y=0    width=15   height=17   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=193   x=101  y=0    width=15   height=17   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=196   x=116  y=0    width=15   height=17   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=200   x=131  y=0    width=11   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=201   x=142  y=0    width=11   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=203   x=153  y=0    width=11   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=204   x=164  y=0    width=11   height=17   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=205   x=175  y=0    width=11   height=17   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=207   x=186  y=0    width=11   height=17   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=210   x=197  y=0    width=16   height=17   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=211   x=213  y=0    width=16   height=17   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=212   x=229  y=0    width=16   height=17   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=215   x=420  y=62   width=12   height=9    xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=217   x=245  y=0    width=13   height=17   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=218   x=258  y=0    width=13   height=17   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=220   x=271  y=0    width=13   height=17   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=223   x=167  y=19   width=15   height=15   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=224   x=493  y=19   width=13   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=225   x=0    y=34   width=13   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=228   x=13   y=34   width=13   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=232   x=26   y=34   width=13   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=233   x=39   y=34   width=13   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=234   x=52   y=34   width=13   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=235   x=65   y=34   width=13   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=236   x=78   y=34   width=11   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=237   x=89   y=34   width=11   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=238   x=100  y=34   width=11   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=239   x=111  y=34   width=11   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=242   x=122  y=34   width=14   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=243   x=136  y=34   width=14   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=244   x=150  y=34   width=14   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=246   x=164  y=34   width=14   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=247   x=356  y=62   width=12   height=11   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=249   x=178  y=34   width=14   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=250   x=192  y=34   width=14   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=251   x=206  y=34   width=14   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=252   x=220  y=34   width=14   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=729   x=113  y=74   width=8    height=5    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=730   x=44   y=74   width=8    height=7    xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=913   x=78   y=48   width=15   height=14   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=914   x=231  y=48   width=13   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=915   x=138  y=48   width=12   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=916   x=106  y=48   width=15   height=14   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=917   x=494  y=34   width=11   height=14   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=918   x=190  y=48   width=13   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=919   x=150  y=48   width=13   height=14   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=920   x=424  y=48   width=16   height=13   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=921   x=57   y=48   width=8    height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=922   x=163  y=48   width=13   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=923   x=176  y=48   width=14   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=924   x=259  y=48   width=17   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=925   x=244  y=48   width=15   height=14   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=926   x=218  y=48   width=13   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=927   x=456  y=48   width=16   height=13   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=928   x=65   y=48   width=13   height=14   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=929   x=0    y=48   width=12   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=931   x=93   y=48   width=13   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=932   x=12   y=48   width=13   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=933   x=43   y=48   width=14   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=934   x=121  y=48   width=17   height=14   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=935   x=203  y=48   width=15   height=14   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=936   x=25   y=48   width=18   height=14   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=937   x=440  y=48   width=16   height=13   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=945   x=302  y=62   width=14   height=11   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=946   x=34   y=0    width=14   height=19   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=947   x=97   y=19   width=13   height=15   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=948   x=83   y=19   width=14   height=15   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=949   x=238  y=62   width=12   height=11   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=950   x=60   y=0    width=13   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=951   x=110  y=19   width=14   height=15   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=952   x=451  y=34   width=14   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=953   x=276  y=62   width=10   height=11   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=954   x=330  y=62   width=13   height=11   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=955   x=124  y=19   width=14   height=15   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=956   x=153  y=19   width=14   height=15   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=957   x=343  y=62   width=13   height=11   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=958   x=73   y=0    width=13   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=959   x=380  y=62   width=14   height=10   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=960   x=286  y=62   width=16   height=11   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=961   x=69   y=19   width=14   height=15   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=962   x=482  y=34   width=12   height=14   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=963   x=316  y=62   width=14   height=11   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=964   x=250  y=62   width=12   height=11   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=965   x=262  y=62   width=14   height=11   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=966   x=465  y=34   width=17   height=14   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=967   x=138  y=19   width=15   height=15   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=968   x=17   y=0    width=17   height=19   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=969   x=220  y=62   width=18   height=11   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=8226  x=452  y=62   width=10   height=9    xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8364  x=321  y=48   width=13   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=8721  x=324  y=0    width=13   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=8730  x=380  y=0    width=15   height=16   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=8734  x=20   y=74   width=14   height=7    xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=8747  x=337  y=0    width=11   height=17   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=8776  x=474  y=62   width=12   height=8    xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=8800  x=368  y=62   width=12   height=11   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=8804  x=472  y=48   width=12   height=13   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8805  x=484  y=48   width=12   height=13   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
kernings count=338
kerning first=46 second=81 amount=-1
kerning first=915 second=45 amount=-1
kerning first=46 second=67 amount=-1
kerning first=44 second=79 amount=-1
kerning first=957 second=46 amount=-1
kerning first=44 second=81 amount=-1
kerning first=65 second=87 amount=-1
kerning first=192 second=87 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=112 amount=-1
kerning first=86 second=196 amount=-1
kerning first=40 second=74 amount=1
kerning first=39 second=193 amount=-1
kerning first=46 second=210 amount=-1
kerning first=44 second=211 amount=-1
kerning first=84 second=250 amount=-1
kerning first=84 second=252 amount=-1
kerning first=89 second=193 amount=-1
kerning first=913 second=936 amount=-1
kerning first=929 second=913 amount=-1
kerning first=929 second=916 amount=-1
kerning first=44 second=920 amount=-1
kerning first=44 second=932 amount=-1
kerning first=913 second=933 amount=-1
kerning first=44 second=934 amount=-1
kerning first=34 second=945 amount=-1
kerning first=915 second=951 amount=-1
kerning first=915 second=953 amount=-1
kerning first=915 second=954 amount=-1
kerning first=915 second=956 amount=-1
kerning first=915 second=962 amount=-1
kerning first=39 second=963 amount=-1
kerning first=915 second=968 amount=-1
kerning first=932 second=46 amount=-1
kerning first=39 second=196 amount=-1
kerning first=65 second=74 amount=2
kerning first=89 second=115 amount=-1
kerning first=936 second=44 amount=-1
kerning first=947 second=44 amount=-1
kerning first=34 second=962 amount=-1
kerning first=915 second=963 amount=-1
kerning first=916 second=936 amount=-1
kerning first=119 second=34 amount=1
kerning first=86 second=193 amount=-1
kerning first=34 second=232 amount=-1
kerning first=916 second=933 amount=-1
kerning first=80 second=192 amount=-1
kerning first=39 second=945 amount=-1
kerning first=933 second=945 amount=-1
kerning first=915 second=961 amount=-1
kerning first=86 second=44 amount=-1
kerning first=39 second=234 amount=-1
kerning first=46 second=920 amount=-1
kerning first=39 second=228 amount=-1
kerning first=89 second=235 amount=-1
kerning first=196 second=87 amount=-1
kerning first=932 second=963 amount=-1
kerning first=66 second=46 amount=-1
kerning first=89 second=196 amount=-1
kerning first=46 second=211 amount=-1
kerning first=933 second=44 amount=-1
kerning first=89 second=246 amount=-1
kerning first=81 second=44 amount=-1
kerning first=192 second=84 amount=-1
kerning first=44 second=927 amount=-1
kerning first=46 second=71 amount=-1
kerning first=84 second=232 amount=-1
kerning first=65 second=39 amount=-1
kerning first=84 second=103 amount=-1
kerning first=932 second=956 amount=-1
kerning first=192 second=39 amount=-1
kerning first=927 second=44 amount=-1
kerning first=915 second=945 amount=-1
kerning first=80 second=46 amount=-2
kerning first=34 second=99 amount=-1
kerning first=70 second=44 amount=-1
kerning first=211 second=44 amount=-1
kerning first=932 second=954 amount=-1
kerning first=39 second=235 amount=-1
kerning first=76 second=39 amount=-1
kerning first=34 second=916 amount=-1
kerning first=39 second=225 amount=-1
kerning first=932 second=966 amount=-1
kerning first=84 second=251 amount=-1
kerning first=210 second=46 amount=-1
kerning first=932 second=951 amount=-1
kerning first=932 second=949 amount=-1
kerning first=34 second=196 amount=-1
kerning first=201 second=74 amount=1
kerning first=913 second=932 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=932 second=969 amount=-1
kerning first=192 second=86 amount=-1
kerning first=102 second=39 amount=1
kerning first=45 second=932 amount=-1
kerning first=193 second=84 amount=-1
kerning first=923 second=39 amount=-1
kerning first=39 second=101 amount=-1
kerning first=76 second=34 amount=-1
kerning first=46 second=84 amount=-1
kerning first=84 second=225 amount=-1
kerning first=84 second=246 amount=-1
kerning first=39 second=111 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=932 second=45 amount=-1
kerning first=34 second=225 amount=-1
kerning first=210 second=44 amount=-1
kerning first=932 second=953 amount=-1
kerning first=84 second=193 amount=-1
kerning first=80 second=44 amount=-2
kerning first=44 second=84 amount=-1
kerning first=44 second=936 amount=-1
kerning first=916 second=932 amount=-1
kerning first=46 second=934 amount=-1
kerning first=193 second=89 amount=-1
kerning first=932 second=913 amount=-1
kerning first=89 second=101 amount=-1
kerning first=196 second=89 amount=-1
kerning first=68 second=46 amount=-1
kerning first=913 second=34 amount=-1
kerning first=193 second=39 amount=-1
kerning first=84 second=115 amount=-1
kerning first=39 second=224 amount=-1
kerning first=932 second=923 amount=-1
kerning first=193 second=74 amount=2
kerning first=39 second=244 amount=-1
kerning first=46 second=936 amount=-1
kerning first=914 second=46 amount=-1
kerning first=932 second=959 amount=-1
kerning first=121 second=44 amount=-1
kerning first=80 second=196 amount=-1
kerning first=920 second=46 amount=-1
kerning first=114 second=34 amount=1
kerning first=84 second=100 amount=-1
kerning first=915 second=965 amount=-1
kerning first=34 second=193 amount=-1
kerning first=66 second=44 amount=-1
kerning first=932 second=961 amount=-1
kerning first=933 second=949 amount=-1
kerning first=929 second=44 amount=-2
kerning first=44 second=67 amount=-1
kerning first=916 second=34 amount=-1
kerning first=933 second=46 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=224 amount=-1
kerning first=39 second=232 amount=-1
kerning first=44 second=212 amount=-1
kerning first=212 second=44 amount=-1
kerning first=89 second=232 amount=-1
kerning first=86 second=65 amount=-1
kerning first=34 second=963 amount=-1
kerning first=91 second=74 amount=1
kerning first=212 second=46 amount=-1
kerning first=196 second=74 amount=2
kerning first=84 second=234 amount=-1
kerning first=121 second=39 amount=1
kerning first=65 second=84 amount=-1
kerning first=39 second=65 amount=-1
kerning first=932 second=945 amount=-1
kerning first=89 second=225 amount=-1
kerning first=44 second=89 amount=-1
kerning first=934 second=932 amount=-1
kerning first=915 second=44 amount=-1
kerning first=34 second=246 amount=-1
kerning first=34 second=101 amount=-1
kerning first=953 second=34 amount=-1
kerning first=119 second=44 amount=-1
kerning first=118 second=39 amount=1
kerning first=87 second=193 amount=-1
kerning first=915 second=966 amount=-1
kerning first=114 second=39 amount=1
kerning first=89 second=65 amount=-1
kerning first=81 second=46 amount=-1
kerning first=39 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=192 amount=-1
kerning first=118 second=44 amount=-1
kerning first=932 second=965 amount=-1
kerning first=915 second=913 amount=-1
kerning first=39 second=246 amount=-1
kerning first=927 second=46 amount=-1
kerning first=915 second=969 amount=-1
kerning first=70 second=46 amount=-1
kerning first=211 second=46 amount=-1
kerning first=39 second=233 amount=-1
kerning first=46 second=89 amount=-1
kerning first=89 second=243 amount=-1
kerning first=929 second=923 amount=-1
kerning first=193 second=87 amount=-1
kerning first=89 second=192 amount=-1
kerning first=932 second=968 amount=-1
kerning first=34 second=966 amount=-1
kerning first=121 second=46 amount=-1
kerning first=915 second=923 amount=-1
kerning first=65 second=34 amount=-1
kerning first=915 second=959 amount=-1
kerning first=955 second=39 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=224 amount=-1
kerning first=933 second=966 amount=-1
kerning first=39 second=966 amount=-1
kerning first=68 second=44 amount=-1
kerning first=89 second=233 amount=-1
kerning first=923 second=936 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=46 amount=-1
kerning first=34 second=234 amount=-1
kerning first=192 second=34 amount=-1
kerning first=39 second=100 amount=-1
kerning first=46 second=932 amount=-1
kerning first=44 second=933 amount=-1
kerning first=87 second=192 amount=-1
kerning first=39 second=113 amount=-1
kerning first=84 second=244 amount=-1
kerning first=957 second=44 amount=-1
kerning first=920 second=44 amount=-1
kerning first=34 second=65 amount=-1
kerning first=46 second=933 amount=-1
kerning first=119 second=39 amount=1
kerning first=932 second=916 amount=-1
kerning first=46 second=79 amount=-1
kerning first=39 second=913 amount=-1
kerning first=34 second=111 amount=-1
kerning first=933 second=913 amount=-1
kerning first=44 second=87 amount=-1
kerning first=39 second=192 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=100 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=196 second=84 amount=-1
kerning first=915 second=949 amount=-1
kerning first=84 second=243 amount=-1
kerning first=915 second=934 amount=-1
kerning first=87 second=46 amount=-1
kerning first=34 second=244 amount=-1
kerning first=933 second=959 amount=-1
kerning first=915 second=46 amount=-1
kerning first=39 second=959 amount=-1
kerning first=46 second=86 amount=-1
kerning first=933 second=963 amount=-1
kerning first=932 second=44 amount=-1
kerning first=65 second=86 amount=-1
kerning first=34 second=192 amount=-1
kerning first=196 second=39 amount=-1
kerning first=950 second=45 amount=-1
kerning first=89 second=234 amount=-1
kerning first=34 second=233 amount=-1
kerning first=44 second=210 amount=-1
kerning first=932 second=962 amount=-1
kerning first=84 second=114 amount=-1
kerning first=934 second=46 amount=-1
kerning first=46 second=212 amount=-1
kerning first=39 second=242 amount=-1
kerning first=929 second=46 amount=-2
kerning first=933 second=916 amount=-1
kerning first=84 second=233 amount=-1
kerning first=193 second=34 amount=-1
kerning first=39 second=916 amount=-1
kerning first=84 second=97 amount=-1
kerning first=80 second=193 amount=-1
kerning first=936 second=913 amount=-1
kerning first=86 second=192 amount=-1
kerning first=34 second=923 amount=-1
kerning first=87 second=65 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=196 amount=-1
kerning first=87 second=44 amount=-1
kerning first=89 second=44 amount=-1
kerning first=34 second=97 amount=-1
kerning first=953 second=39 amount=-1
kerning first=916 second=39 amount=-1
kerning first=34 second=113 amount=-1
kerning first=89 second=242 amount=-1
kerning first=39 second=923 amount=-1
kerning first=44 second=86 amount=-1
kerning first=34 second=228 amount=-1
kerning first=34 second=100 amount=-1
kerning first=89 second=244 amount=-1
kerning first=86 second=46 amount=-1
kerning first=39 second=962 amount=-1
kerning first=936 second=916 amount=-1
kerning first=121 second=34 amount=1
kerning first=955 second=34 amount=-1
kerning first=45 second=84 amount=-1
kerning first=923 second=932 amount=-1
kerning first=936 second=923 amount=-1
kerning first=84 second=228 amount=-1
kerning first=933 second=962 amount=-1
kerning first=200 second=74 amount=1
kerning first=84 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=34 second=913 amount=-1
kerning first=44 second=71 amount=-1
kerning first=65 second=89 amount=-1
kerning first=34 second=243 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=927 amount=-1
kerning first=87 second=196 amount=-1
kerning first=193 second=86 amount=-1
kerning first=913 second=39 amount=-1
kerning first=914 second=44 amount=-1
kerning first=34 second=959 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=228 amount=-1
kerning first=89 second=46 amount=-1
kerning first=947 second=46 amount=-1
kerning first=34 second=224 amount=-1
kerning first=915 second=916 amount=-1
kerning first=79 second=44 amount=-1
kerning first=196 second=34 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=235 amount=-1
kerning first=89 second=99 amount=-1
kerning first=34 second=242 amount=-1
kerning first=934 second=44 amount=-1
kerning first=203 second=74 amount=1
kerning first=933 second=923 amount=-1
kerning first=936 second=46 amount=-1
kerning first=196 second=86 amount=-1
kerning first=923 second=34 amount=-1
kerning first=102 second=34 amount=1
kerning first=923 second=933 amount=-1
kerning first=84 second=122 amount=-1
kerning first=123 second=74 amount=1
kerning first=192 second=74 amount=2
kerning first=933 second=961 amount=-1
kerning first=932 second=934 amount=-1
kerning first=34 second=235 amount=-1
kerning first=192 second=89 amount=-1
kerning first=84 second=45 amount=-1
kerning first=39 second=243 amount=-1
kerning first=84 second=242 amount=-1
kerning first=39 second=99 amount=-1
kerning first=69 second=74 amount=1
