info face="Tahoma" size=15 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=15 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="font2d.png"
chars count=224
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=504  y=18   width=4    height=14   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=34      x=25   y=61   width=8    height=7    xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=35      x=51   y=33   width=12   height=14   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=36      x=171  y=0    width=9    height=18   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=37      x=35   y=33   width=16   height=14   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=38      x=63   y=33   width=14   height=14   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=39      x=33   y=61   width=5    height=7    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=121  y=0    width=7    height=18   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=41      x=128  y=0    width=7    height=18   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=42      x=420  y=47   width=11   height=10   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=43      x=92   y=47   width=12   height=12   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=44      x=493  y=47   width=7    height=8    xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=45      x=82   y=61   width=7    height=4    xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=46      x=74   y=61   width=4    height=5    xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=47      x=240  y=0    width=10   height=17   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=48      x=10   y=33   width=10   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=49      x=427  y=18   width=8    height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=50      x=435  y=18   width=9    height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=51      x=444  y=18   width=10   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=52      x=454  y=18   width=10   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=53      x=464  y=18   width=10   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=54      x=474  y=18   width=10   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=55      x=484  y=18   width=10   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=56      x=494  y=18   width=10   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=57      x=0    y=33   width=10   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=58      x=296  y=47   width=4    height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=59      x=29   y=33   width=6    height=14   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=60      x=70   y=47   width=11   height=13   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=61      x=38   y=61   width=11   height=7    xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=62      x=81   y=47   width=11   height=13   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=63      x=20   y=33   width=9    height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=64      x=323  y=0    width=15   height=16   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=65      x=102  y=18   width=12   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=66      x=114  y=18   width=11   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=67      x=125  y=18   width=11   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=68      x=136  y=18   width=12   height=14   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=69      x=148  y=18   width=10   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=70      x=158  y=18   width=10   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=71      x=168  y=18   width=12   height=14   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=72      x=180  y=18   width=12   height=14   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=73      x=192  y=18   width=6    height=14   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=198  y=18   width=8    height=14   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=206  y=18   width=12   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=76      x=218  y=18   width=9    height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=77      x=227  y=18   width=14   height=14   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=78      x=241  y=18   width=12   height=14   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=79      x=253  y=18   width=13   height=14   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=80      x=266  y=18   width=10   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=81      x=220  y=0    width=13   height=17   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=82      x=276  y=18   width=11   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=83      x=287  y=18   width=10   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=84      x=297  y=18   width=12   height=14   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=85      x=309  y=18   width=12   height=14   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=86      x=321  y=18   width=12   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=87      x=333  y=18   width=17   height=14   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=88      x=350  y=18   width=12   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=89      x=362  y=18   width=13   height=14   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=90      x=375  y=18   width=10   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=91      x=135  y=0    width=7    height=18   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=92      x=250  y=0    width=10   height=17   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=93      x=142  y=0    width=7    height=18   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=94      x=0    y=61   width=13   height=8    xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=95      x=89   y=61   width=11   height=4    xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0 
char id=96      x=68   y=61   width=6    height=6    xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=97      x=162  y=47   width=10   height=11   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=98      x=390  y=0    width=10   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=99      x=172  y=47   width=9    height=11   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=100     x=400  y=0    width=10   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=101     x=181  y=47   width=10   height=11   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=102     x=440  y=0    width=8    height=15   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=103     x=385  y=18   width=10   height=14   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=104     x=448  y=0    width=10   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=105     x=506  y=0    width=4    height=14   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=233  y=0    width=7    height=17   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=107     x=481  y=0    width=11   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=108     x=492  y=0    width=4    height=15   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=109     x=191  y=47   width=14   height=11   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=110     x=205  y=47   width=10   height=11   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=111     x=215  y=47   width=10   height=11   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=112     x=395  y=18   width=10   height=14   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=113     x=405  y=18   width=10   height=14   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=114     x=225  y=47   width=7    height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=115     x=232  y=47   width=9    height=11   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=116     x=52   y=47   width=8    height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=117     x=241  y=47   width=10   height=11   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=118     x=251  y=47   width=12   height=11   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=119     x=263  y=47   width=13   height=11   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=120     x=276  y=47   width=11   height=11   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=121     x=415  y=18   width=12   height=14   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=122     x=287  y=47   width=9    height=11   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=123     x=149  y=0    width=9    height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=124     x=167  y=0    width=4    height=18   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=125     x=158  y=0    width=9    height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=126     x=49   y=61   width=12   height=7    xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=127     x=77   y=33   width=14   height=14   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=163     x=456  y=33   width=10   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=169     x=338  y=0    width=16   height=16   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=172     x=13   y=61   width=12   height=8    xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=174     x=354  y=0    width=16   height=16   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=176     x=484  y=47   width=9    height=9    xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=177     x=104  y=47   width=12   height=12   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=178     x=458  y=47   width=8    height=10   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=179     x=466  y=47   width=8    height=10   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=182     x=273  y=0    width=10   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=183     x=78   y=61   width=4    height=5    xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=188     x=478  y=33   width=15   height=14   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=189     x=493  y=33   width=16   height=14   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=190     x=0    y=47   width=15   height=14   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=192     x=0    y=0    width=12   height=18   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=193     x=12   y=0    width=12   height=18   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=194     x=104  y=61   width=12   height=18   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=196     x=283  y=0    width=12   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=199     x=190  y=61   width=11   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=200     x=24   y=0    width=10   height=18   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=201     x=34   y=0    width=10   height=18   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=202     x=116  y=61   width=10   height=18   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=203     x=295  y=0    width=10   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=204     x=44   y=0    width=7    height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=205     x=51   y=0    width=7    height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=206     x=126  y=61   width=9    height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=207     x=305  y=0    width=6    height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=209     x=178  y=61   width=12   height=17   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=210     x=58   y=0    width=13   height=18   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=211     x=71   y=0    width=13   height=18   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=212     x=84   y=0    width=13   height=18   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=215     x=116  y=47   width=12   height=12   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=217     x=97   y=0    width=12   height=18   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=218     x=109  y=0    width=12   height=18   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=219     x=135  y=61   width=12   height=18   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=220     x=311  y=0    width=12   height=16   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=223     x=92   y=18   width=10   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=224     x=370  y=0    width=10   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=225     x=380  y=0    width=10   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=226     x=201  y=61   width=10   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=228     x=15   y=47   width=10   height=13   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=231     x=248  y=61   width=9    height=14   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=232     x=410  y=0    width=10   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=233     x=420  y=0    width=10   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=234     x=430  y=0    width=10   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=235     x=25   y=47   width=10   height=13   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=236     x=458  y=0    width=6    height=15   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=237     x=464  y=0    width=9    height=15   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=238     x=473  y=0    width=8    height=15   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=239     x=35   y=47   width=7    height=13   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=241     x=238  y=61   width=10   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=242     x=496  y=0    width=10   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=243     x=0    y=18   width=10   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=244     x=10   y=18   width=10   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=246     x=42   y=47   width=10   height=13   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=247     x=128  y=47   width=12   height=12   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=249     x=20   y=18   width=10   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=250     x=30   y=18   width=10   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=251     x=40   y=18   width=10   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=252     x=60   y=47   width=10   height=13   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=268     x=147  y=61   width=11   height=18   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=269     x=211  y=61   width=9    height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=352     x=168  y=61   width=10   height=18   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=353     x=229  y=61   width=9    height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=381     x=158  y=61   width=10   height=18   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=382     x=220  y=61   width=9    height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=729     x=100  y=61   width=4    height=4    xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=730     x=61   y=61   width=7    height=7    xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=913     x=294  y=33   width=12   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=914     x=419  y=33   width=11   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=915     x=340  y=33   width=10   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=916     x=316  y=33   width=12   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=917     x=204  y=33   width=10   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=918     x=386  y=33   width=10   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=919     x=350  y=33   width=12   height=14   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=920     x=178  y=33   width=13   height=14   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=921     x=263  y=33   width=6    height=14   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=922     x=362  y=33   width=12   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=923     x=374  y=33   width=12   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=924     x=442  y=33   width=14   height=14   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=925     x=430  y=33   width=12   height=14   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=926     x=408  y=33   width=11   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=927     x=269  y=33   width=13   height=14   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=928     x=282  y=33   width=12   height=14   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=929     x=214  y=33   width=10   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=931     x=306  y=33   width=10   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=932     x=224  y=33   width=12   height=14   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=933     x=250  y=33   width=13   height=14   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=934     x=328  y=33   width=12   height=14   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=935     x=396  y=33   width=12   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=936     x=236  y=33   width=14   height=14   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=937     x=191  y=33   width=13   height=14   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=945     x=365  y=47   width=10   height=11   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=946     x=200  y=0    width=10   height=18   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=947     x=125  y=33   width=12   height=14   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=948     x=60   y=18   width=10   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=949     x=312  y=47   width=9    height=11   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=950     x=180  y=0    width=10   height=18   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=951     x=137  y=33   width=10   height=14   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=952     x=50   y=18   width=10   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=953     x=341  y=47   width=4    height=11   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=954     x=387  y=47   width=10   height=11   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=955     x=70   y=18   width=11   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=956     x=167  y=33   width=11   height=14   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=957     x=397  y=47   width=12   height=11   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=958     x=190  y=0    width=10   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=959     x=345  y=47   width=10   height=11   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=960     x=355  y=47   width=10   height=11   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=961     x=91   y=33   width=10   height=14   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=962     x=147  y=33   width=9    height=14   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=963     x=375  y=47   width=12   height=11   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=964     x=321  y=47   width=10   height=11   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=965     x=331  y=47   width=10   height=11   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=966     x=113  y=33   width=12   height=14   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=967     x=156  y=33   width=11   height=14   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=968     x=101  y=33   width=12   height=14   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=969     x=300  y=47   width=12   height=11   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=8226    x=500  y=47   width=8    height=8    xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8364    x=466  y=33   width=12   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=8721    x=81   y=18   width=11   height=15   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=8730    x=260  y=0    width=13   height=17   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8734    x=431  y=47   width=15   height=10   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=8747    x=210  y=0    width=10   height=18   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=8776    x=446  y=47   width=12   height=10   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=8800    x=409  y=47   width=11   height=11   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=8804    x=140  y=47   width=11   height=12   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=8805    x=151  y=47   width=11   height=12   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=9633    x=474  y=47   width=10   height=10   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
kernings count=108
kerning first=76 second=89 amount=-1
kerning first=102 second=34 amount=1
kerning first=76 second=39 amount=-1
kerning first=102 second=41 amount=1
kerning first=118 second=44 amount=-1
kerning first=76 second=45 amount=-1
kerning first=70 second=46 amount=-2
kerning first=84 second=118 amount=-1
kerning first=107 second=45 amount=-1
kerning first=65 second=89 amount=-1
kerning first=44 second=41 amount=-1
kerning first=84 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=102 second=63 amount=1
kerning first=89 second=117 amount=-1
kerning first=87 second=46 amount=-2
kerning first=89 second=113 amount=-1
kerning first=101 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=102 second=92 amount=1
kerning first=46 second=93 amount=-1
kerning first=102 second=44 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=44 second=125 amount=-1
kerning first=80 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=86 second=101 amount=-1
kerning first=55 second=44 amount=-1
kerning first=84 second=89 amount=-1
kerning first=89 second=97 amount=-1
kerning first=82 second=45 amount=-1
kerning first=70 second=97 amount=-1
kerning first=45 second=74 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=111 amount=-1
kerning first=89 second=59 amount=-1
kerning first=114 second=46 amount=-2
kerning first=84 second=59 amount=-1
kerning first=87 second=97 amount=-1
kerning first=102 second=39 amount=1
kerning first=86 second=44 amount=-2
kerning first=88 second=45 amount=-1
kerning first=76 second=118 amount=-1
kerning first=45 second=84 amount=-1
kerning first=39 second=65 amount=-1
kerning first=46 second=45 amount=-1
kerning first=89 second=44 amount=-2
kerning first=114 second=44 amount=-2
kerning first=89 second=65 amount=-1
kerning first=55 second=46 amount=-1
kerning first=76 second=74 amount=1
kerning first=45 second=88 amount=-1
kerning first=89 second=45 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=87 second=111 amount=-1
kerning first=102 second=93 amount=1
kerning first=84 second=84 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=111 amount=-2
kerning first=70 second=65 amount=-1
kerning first=84 second=44 amount=-2
kerning first=89 second=58 amount=-1
kerning first=80 second=74 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=87 second=44 amount=-2
kerning first=46 second=41 amount=-1
kerning first=102 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=58 amount=-1
kerning first=76 second=84 amount=-1
kerning first=118 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=46 amount=-2
kerning first=45 second=89 amount=-1
kerning first=102 second=238 amount=1
kerning first=102 second=125 amount=1
kerning first=87 second=58 amount=-1
kerning first=46 second=125 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=114 amount=-1
kerning first=121 second=46 amount=-1
kerning first=99 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=44 second=93 amount=-1
kerning first=84 second=101 amount=-2
kerning first=46 second=44 amount=-1
kerning first=89 second=103 amount=-1
kerning first=75 second=45 amount=-1
