# gaiasky

./: .gitattributes  .gitignore  .gitlab-ci.yml  .project  ACKNOWLEDGEMENTS.md  AUTHORS.md  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS  CONTRIBUTORS.md  README.md  build.gradle  circle.yml  eclipse-formatter.xml  index.html  local.properties  params.json
.circleci/: config.yml
core/: .classpath  .project  INSTRUCTIONS_TO_BUILD  build.gradle
core/exe/: create-shortcut-deb.sh  create-shortcut-rpm.sh  gaiasky  gaiasky.cmd  octreegen  remove-shortcut-deb.sh  remove-shortcut-rpm.sh
core/installerscripts/: gaiasky-2.0.0.1d8c20b7.install4j  installbuilder-template.xml  template.install4j
core/installerscripts/arch/: PKGBUILD
core/installerscripts/debian/: control  copyright
core/lib/: .gitignore
core/src/com/badlogic/gdx/vr/: OpenVRQuery.java  VRCamera.java  VRContext.java
core/src/gaia/cu9/ari/gaiaorbit/: GaiaSky.java
core/src/gaia/cu9/ari/gaiaorbit/analytics/: AnalyticsReporting.java
core/src/gaia/cu9/ari/gaiaorbit/assets/: AtmosphereGroundShaderProviderLoader.java  AtmosphereShaderProviderLoader.java  DefaultShaderProviderLoader.java  GaiaAttitudeLoader.java  GroundShaderProviderLoader.java  OrbitDataLoader.java  RelativisticShaderProviderLoader.java  SGLoader.java  ShaderLoader.java  ShaderTemplatingLoader.java
core/src/gaia/cu9/ari/gaiaorbit/data/: DesktopSceneGraphImplementationProvider.java  GaiaAttitudeLoader.java  GaiaCatalogFilter.java  GeoJsonLoader.java  HYGToBinary.java  ISceneGraphLoader.java  JsonLoader.java  OctreeGeneratorRun.java  OctreeGeneratorTest.java  OctreeGroupGeneratorTest.java  OortGenerator.java  SGLoader.java  SceneGraphImplementationProvider.java  SceneGraphJsonLoader.java  StreamingOctreeLoader.java  TGASHYGToBinary.java
core/src/gaia/cu9/ari/gaiaorbit/desktop/: GaiaSkyDesktop.java  GaiaSkyDesktopWebGL.java
core/src/gaia/cu9/ari/gaiaorbit/event/: EventManager.java  Events.java
core/src/gaia/cu9/ari/gaiaorbit/interfce/: AboutWindow.java  AbstractGui.java  ChooseCatalogWindow.java  ChooseDatasetWindow.java  ConsoleLogger.java  ControllerMappings.java  ControlsWindow.java  CustomInterface.java  DatasetsWidget.java  DateDialog.java  DebugGui.java  DebugInterface.java  DownloadCatalogWindow.java  DownloadDatasetWindow.java  FocusInfoInterface.java  FullGui.java  GaiaControllerListener.java  GaiaInputController.java  GaiaSkyMenu.java  GenericDialog.java  GuiRegistry.java  HUDGui.java  IControllerMappings.java  IGui.java  IGuiInterface.java  IMinimapScale.java  IMusicActors.java  INetworkChecker.java  InitialGui.java  KeyBindings.java  KeyInputController.java  KeyMappings.java  LandAtWindow.java  LoadingGui.java  LogWindow.java  MemInfoWindow.java  MessageBean.java  MessagesInterface.java  MilkyWayMinimapScale.java  MinimapWindow.java  (+21 more)
core/src/gaia/cu9/ari/gaiaorbit/render/: ComponentType.java  I3DTextRenderable.java  IAnnotationsRenderable.java  IAtmosphereRenderable.java  ICloudRenderable.java  IGPULineRenderable.java  ILineRenderable.java  IMainRenderer.java  IModelRenderable.java  IPostProcessor.java  IProcessRenderer.java  IQuadRenderable.java  IRenderable.java  ISGR.java  IShapeRenderable.java  RenderContext.java  RenderingContext.java  SGR.java  SGRAbstract.java  SGRCubemap.java  SGRFov.java  SGROpenVR.java  SGRStereoscopic.java  SceneGraphRenderer.java  ShadowMapImpl.java
core/src/gaia/cu9/ari/gaiaorbit/rest/: RESTServer.java
core/src/gaia/cu9/ari/gaiaorbit/scenegraph/: AbstractCamera.java  AbstractPositionEntity.java  AbstractSceneGraph.java  Area.java  BackgroundModel.java  Blob.java  CameraManager.java  CelestialBody.java  Constellation.java  ConstellationBoundaries.java  EclipticOrbit.java  FadeNode.java  FovCamera.java  Gaia.java  Galaxy.java  GenericSpacecraft.java  Grid.java  HeliotropicOrbit.java  ICamera.java  IFocus.java  IProperMotion.java  ISceneGraph.java  ISceneGraphNode.java  IStarContainer.java  IStarFocus.java  Invisible.java  LightBeam.java  LightCone.java  LineObject.java  Loc.java  MeshObject.java  MilkyWay.java  MilkyWayReal.java  ModelBody.java  ModelObject.java  Mw.java  NaturalCamera.java  Orbit.java  Particle.java  ParticleGroup.java  (+17 more)
core/src/gaia/cu9/ari/gaiaorbit/screenshot/: BasicFileImageRenderer.java  BufferedFileImageRenderer.java  IFileImageRenderer.java  ImageRenderer.java  JPGWriter.java  ScreenshotsManager.java
core/src/gaia/cu9/ari/gaiaorbit/script/: EventScriptingInterface.java  HiddenHelperUser.java  IScriptingInterface.java  JythonFactory.java
core/src/gaia/cu9/ari/gaiaorbit/util/: CatalogInfo.java  ComponentTypes.java  ConfInit.java  Constants.java  DecalUtils.java  GSEnumSet.java  GlobalConf.java  GlobalResources.java  I18n.java  ISysUtils.java  LargeLongMap.java  Logger.java  MasterManager.java  MemInfo.java  ModelCache.java  MusicManager.java  MyPools.java  Nature.java  NotificationsListener.java  SimplePool.java  SysUtilsFactory.java
core/src/gaia/cu9/ari/gaiaorbit/vr/: OpenVRQuery.java  VRCamera.java  VRContext.java  VRDeviceListener.java
core/utils/: constellations-crossmatch.py  countries-conv.py  gaiasky-release.json  gaiasky-release.py  geo_dist_dr2_conv.sh  locations-conv.py  sso-conv.py
desktop/: .classpath  .gitignore  .project  INSTRUCTIONS_TO_BUILD  build.gradle
desktop/exe/: create-shortcut-deb.sh  create-shortcut-rpm.sh  gaiasky  gaiasky.bat  gs.desktop  octreegen  remove-shortcut-deb.sh  remove-shortcut-rpm.sh
desktop/installerscripts/: installbuilder-template.xml  template.install4j
desktop/installerscripts/arch/: PKGBUILD  gaiasky.install
desktop/installerscripts/debian/: control  copyright  postinst  postrm  prerm
desktop/lib/: .gitignore
desktop/src/gaia/cu9/ari/gaiaorbit/analytics/: AnalyticsPermission.java  AnalyticsReporting.java  IPermission.java
desktop/utils/: poly-fit.py
html/: .classpath  .project  build.gradle
html/assets/: assets-wgl-fp.txt  assets-wgl.txt  assets.txt
html/src/gaia/cu9/ari/gaiaorbit/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index-fp.html  index-lite.html  index.html  styles.css
(+3075 files in other folders)
