
light-blue.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default
  rotate: false
  xy: 1, 50
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 20
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 30, 30
  size: 23, 18
  split: 2, 12, 2, 2
  orig: 23, 18
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 57, 29
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 78, 29
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1, 1
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
default-slider-knob-before
  rotate: false
  xy: 8, 1
  size: 1, 11
  orig: 1, 11
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 99, 29
  size: 9, 16
  split: 2, 2, 2, 2
  orig: 9, 16
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 112, 29
  size: 9, 16
  split: 2, 2, 2, 2
  pad: 2, 2, 1, 1
  orig: 9, 16
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 12, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 12, 5
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 125, 35
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 140, 35
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 155, 35
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 193, 33
  size: 7, 11
  split: 0, 0, 0, 0
  orig: 7, 11
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 11, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 11, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 17, 1
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 23, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 125, 29
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 170, 46
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 38, 25
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 26, 16
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 129, 33
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 170, 44
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 174, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
light-grey
  rotate: false
  xy: 176, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 178, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dark-grey
  rotate: false
  xy: 180, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
darker-grey
  rotate: false
  xy: 182, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 184, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 170, 36
  size: 6, 7
  split: 2, 2, 2, 2
  orig: 6, 7
  offset: 0, 0
  index: -1
scrollbar-bg
  rotate: false
  xy: 176, 36
  size: 8, 7
  split: 2, 2, 2, 2
  orig: 8, 7
  offset: 0, 0
  index: -1
progress-bg
  rotate: false
  xy: 39, 1
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
progress-knob
  rotate: false
  xy: 78, 4
  size: 2, 14
  split: 0, 2, 7, 7
  orig: 0, 0
  offset: 0, 0
  index: -1
progress-knob-before
  rotate: false
  xy: 63, 4
  size: 14, 14
  split: 2, 2, 7, 7
  orig: 0, 0
  offset: 0, 0
  index: -1
edit-icon
  rotate: false
  xy: 85, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 105, 7
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 1, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
table-bg-inv
  rotate: false
  xy: 1, 15
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grid-icon
  rotate: false
  xy: 118, 4
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1  
play-icon
  rotate: false
  xy: 134, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1  
pause-icon
  rotate: false
  xy: 151, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1 
rec-icon-gray
  rotate: false
  xy: 168, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1  
rec-icon-red
  rotate: false
  xy: 185, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1  
eye-icon
  rotate: false
  xy: 202, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1  
plus-icon
  rotate: false
  xy: 29, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1 
minus-icon
  rotate: false
  xy: 29, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1 
disabled-icon
  rotate: false
  xy: 203, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1 
detach-icon
  rotate: false
  xy: 220, 7
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1 
detach-disabled-icon
  rotate: false
  xy: 229, 7
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1 
window-expand
  rotate: false
  xy: 238, 7
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1 
window-collapse
  rotate: false
  xy: 247, 7
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1 
tooltip-icon
  rotate: false
  xy: 217, 21
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
audio-bwd
  rotate: false
  xy: 136, 20
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
audio-pause
  rotate: false
  xy: 150, 20
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
audio-play
  rotate: false
  xy: 161, 20
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
audio-fwd
  rotate: false
  xy: 174, 20
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 203, 32
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bg-clear
  rotate: false
  xy: 1, 17
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1  
sc-engine-power-bg
  rotate: false
  xy: 0, 142
  size: 13, 12
  split: 0, 0, 0, 0
  orig: 8, 12
  offset: 0, 0
  index: -1
sc-engine-power-knob-before
  rotate: false
  xy: 0, 137
  size: 13, 1
  orig: 13, 1
  offset: 0, 0
  index: -1
sc-engine-power-knob
  rotate: false
  xy: 0, 130
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
sc-engine-power-up
  rotate: false
  xy: 64, 131
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-engine-power-up-checked
  rotate: false
  xy: 64, 144
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-engine-power-down
  rotate: false
  xy: 77, 131
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-engine-power-down-checked
  rotate: false
  xy: 77, 144
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-stabilise
  rotate: false
  xy: 14, 131
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-stabilise-checked
  rotate: false
  xy: 14, 156
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-stop
  rotate: false
  xy: 39, 131
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1 
sc-stop-checked
  rotate: false
  xy: 39, 156
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1 
sc-exit
  rotate: false
  xy: 90, 131
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1  
sc-exit-checked
  rotate: false
  xy: 90, 156
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1 