info face="Tahoma" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=11 base=9 scaleW=512 scaleH=32 pages=1 packed=0
page id=0 file="ui-09.png"
chars count=220
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=282  y=12   width=3    height=9    xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=34      x=355  y=21   width=5    height=5    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=35      x=302  y=12   width=9    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=36      x=262  y=0    width=7    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=37      x=291  y=12   width=11   height=9    xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=38      x=311  y=12   width=8    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=39      x=360  y=21   width=3    height=5    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=40      x=125  y=0    width=5    height=12   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=41      x=130  y=0    width=5    height=12   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=42      x=224  y=21   width=7    height=7    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=43      x=217  y=21   width=7    height=7    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=44      x=363  y=21   width=4    height=5    xoffset=-2   yoffset=6    xadvance=3    page=0    chnl=0 
char id=45      x=412  y=21   width=4    height=3    xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0 
char id=46      x=398  y=21   width=3    height=4    xoffset=-2   yoffset=6    xadvance=3    page=0    chnl=0 
char id=47      x=252  y=0    width=5    height=11   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=48      x=276  y=12   width=6    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=49      x=222  y=12   width=5    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=50      x=227  y=12   width=6    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=51      x=233  y=12   width=6    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=52      x=239  y=12   width=7    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=53      x=246  y=12   width=6    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=54      x=252  y=12   width=6    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=55      x=258  y=12   width=6    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=56      x=264  y=12   width=6    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=57      x=270  y=12   width=6    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=58      x=200  y=21   width=3    height=7    xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=59      x=101  y=21   width=4    height=8    xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=60      x=203  y=21   width=7    height=7    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=61      x=374  y=21   width=8    height=5    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=62      x=210  y=21   width=7    height=7    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=63      x=285  y=12   width=6    height=9    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=64      x=407  y=0    width=9    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=65      x=482  y=0    width=10   height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=66      x=492  y=0    width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=67      x=499  y=0    width=8    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=68      x=0    y=12   width=8    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=69      x=8    y=12   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=70      x=15   y=12   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=71      x=22   y=12   width=8    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=72      x=30   y=12   width=8    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=73      x=38   y=12   width=5    height=9    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=74      x=43   y=12   width=5    height=9    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=75      x=48   y=12   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=76      x=55   y=12   width=6    height=9    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=77      x=61   y=12   width=9    height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=78      x=70   y=12   width=8    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=79      x=78   y=12   width=9    height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=80      x=87   y=12   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=81      x=223  y=0    width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=82      x=94   y=12   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=83      x=101  y=12   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=84      x=108  y=12   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=85      x=115  y=12   width=8    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=86      x=123  y=12   width=10   height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=87      x=133  y=12   width=9    height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=88      x=142  y=12   width=8    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=89      x=150  y=12   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=90      x=157  y=12   width=6    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=91      x=135  y=0    width=4    height=12   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=92      x=257  y=0    width=5    height=11   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=93      x=139  y=0    width=4    height=12   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=94      x=367  y=21   width=7    height=5    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=95      x=416  y=21   width=7    height=3    xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0 
char id=96      x=394  y=21   width=4    height=4    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=119  y=21   width=6    height=7    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=98      x=302  y=0    width=6    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=99      x=125  y=21   width=5    height=7    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=100     x=308  y=0    width=6    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=101     x=130  y=21   width=6    height=7    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=102     x=332  y=0    width=5    height=10   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=103     x=175  y=12   width=6    height=9    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=104     x=337  y=0    width=6    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=105     x=507  y=0    width=3    height=9    xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=106     x=248  y=0    width=4    height=11   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107     x=356  y=0    width=6    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=108     x=362  y=0    width=3    height=10   xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=109     x=136  y=21   width=9    height=7    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=110     x=145  y=21   width=6    height=7    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=111     x=151  y=21   width=6    height=7    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=112     x=192  y=12   width=6    height=9    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=113     x=198  y=12   width=6    height=9    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=114     x=157  y=21   width=5    height=7    xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=115     x=162  y=21   width=5    height=7    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=116     x=97   y=21   width=4    height=8    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=117     x=167  y=21   width=6    height=7    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=118     x=173  y=21   width=7    height=7    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=119     x=180  y=21   width=10   height=7    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=120     x=190  y=21   width=5    height=7    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=121     x=210  y=12   width=7    height=9    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=122     x=195  y=21   width=5    height=7    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=123     x=143  y=0    width=5    height=12   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=124     x=153  y=0    width=3    height=12   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=125     x=148  y=0    width=5    height=12   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=126     x=401  y=21   width=8    height=4    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=127     x=319  y=12   width=9    height=9    xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=163     x=55   y=21   width=6    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=169     x=447  y=0    width=10   height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=172     x=382  y=21   width=7    height=5    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=174     x=457  y=0    width=10   height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=176     x=389  y=21   width=5    height=5    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=177     x=299  y=21   width=7    height=7    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=178     x=345  y=21   width=5    height=6    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=179     x=350  y=21   width=5    height=6    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=182     x=278  y=0    width=6    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=183     x=409  y=21   width=3    height=4    xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=188     x=67   y=21   width=10   height=9    xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=189     x=77   y=21   width=10   height=9    xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=190     x=87   y=21   width=10   height=9    xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=192     x=0    y=0    width=10   height=12   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=193     x=10   y=0    width=10   height=12   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=194     x=20   y=0    width=10   height=12   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=196     x=201  y=0    width=10   height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=199     x=240  y=0    width=8    height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=200     x=30   y=0    width=7    height=12   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=201     x=37   y=0    width=7    height=12   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=202     x=44   y=0    width=7    height=12   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=203     x=211  y=0    width=7    height=11   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=204     x=51   y=0    width=5    height=12   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=205     x=56   y=0    width=5    height=12   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=206     x=61   y=0    width=5    height=12   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=207     x=218  y=0    width=5    height=11   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=209     x=117  y=0    width=8    height=12   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=210     x=66   y=0    width=9    height=12   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=211     x=75   y=0    width=9    height=12   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=212     x=84   y=0    width=9    height=12   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=215     x=306  y=21   width=7    height=7    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=217     x=93   y=0    width=8    height=12   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=218     x=101  y=0    width=8    height=12   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=219     x=109  y=0    width=8    height=12   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=220     x=232  y=0    width=8    height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=223     x=441  y=0    width=6    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=224     x=284  y=0    width=6    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=225     x=290  y=0    width=6    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=226     x=296  y=0    width=6    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=228     x=163  y=12   width=6    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=231     x=217  y=12   width=5    height=9    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=232     x=314  y=0    width=6    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=233     x=320  y=0    width=6    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=234     x=326  y=0    width=6    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=235     x=169  y=12   width=6    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=236     x=343  y=0    width=4    height=10   xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=237     x=347  y=0    width=4    height=10   xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=238     x=351  y=0    width=5    height=10   xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=239     x=181  y=12   width=5    height=9    xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=241     x=401  y=0    width=6    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=242     x=365  y=0    width=6    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=243     x=371  y=0    width=6    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=244     x=377  y=0    width=6    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=246     x=186  y=12   width=6    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=247     x=313  y=21   width=7    height=7    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=249     x=383  y=0    width=6    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=250     x=389  y=0    width=6    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=251     x=395  y=0    width=6    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=252     x=204  y=12   width=6    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=268     x=180  y=0    width=8    height=12   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=269     x=467  y=0    width=5    height=10   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=352     x=194  y=0    width=7    height=12   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=353     x=477  y=0    width=5    height=10   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=381     x=188  y=0    width=6    height=12   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=382     x=472  y=0    width=5    height=10   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=913     x=456  y=12   width=10   height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=914     x=31   y=21   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=915     x=488  y=12   width=6    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=916     x=472  y=12   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=917     x=397  y=12   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=918     x=10   y=21   width=6    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=919     x=494  y=12   width=8    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=920     x=381  y=12   width=9    height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=921     x=434  y=12   width=5    height=9    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=922     x=502  y=12   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=923     x=0    y=21   width=10   height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=924     x=46   y=21   width=9    height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=925     x=38   y=21   width=8    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=926     x=24   y=21   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=927     x=439  y=12   width=9    height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=928     x=448  y=12   width=8    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=929     x=404  y=12   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=931     x=466  y=12   width=6    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=932     x=411  y=12   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=933     x=427  y=12   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=934     x=479  y=12   width=9    height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=935     x=16   y=21   width=8    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=936     x=418  y=12   width=9    height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=937     x=390  y=12   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=945     x=273  y=21   width=6    height=7    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=946     x=167  y=0    width=6    height=12   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=947     x=350  y=12   width=9    height=9    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=948     x=422  y=0    width=6    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=949     x=240  y=21   width=5    height=7    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=950     x=156  y=0    width=6    height=12   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=951     x=359  y=12   width=6    height=9    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=952     x=416  y=0    width=6    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=953     x=258  y=21   width=3    height=7    xoffset=-2   yoffset=3    xadvance=2    page=0    chnl=0 
char id=954     x=286  y=21   width=6    height=7    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=955     x=428  y=0    width=7    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=956     x=375  y=12   width=6    height=9    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=957     x=292  y=21   width=7    height=7    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=958     x=162  y=0    width=5    height=12   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=959     x=261  y=21   width=6    height=7    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=960     x=267  y=21   width=6    height=7    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=961     x=328  y=12   width=6    height=9    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=962     x=365  y=12   width=5    height=9    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=963     x=279  y=21   width=7    height=7    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=964     x=245  y=21   width=7    height=7    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=965     x=252  y=21   width=6    height=7    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=966     x=341  y=12   width=9    height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=967     x=370  y=12   width=5    height=9    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=968     x=334  y=12   width=7    height=9    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=969     x=231  y=21   width=9    height=7    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8364    x=61   y=21   width=6    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8721    x=435  y=0    width=6    height=10   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8730    x=269  y=0    width=9    height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8734    x=335  y=21   width=10   height=6    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8747    x=173  y=0    width=7    height=12   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8776    x=328  y=21   width=7    height=7    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=8800    x=320  y=21   width=8    height=7    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8804    x=105  y=21   width=7    height=8    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8805    x=112  y=21   width=7    height=8    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
kernings count=59
kerning first=46 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=76 second=39 amount=-1
kerning first=84 second=46 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=76 second=45 amount=-1
kerning first=84 second=122 amount=-1
kerning first=102 second=63 amount=1
kerning first=84 second=65 amount=-1
kerning first=46 second=45 amount=-1
kerning first=89 second=101 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=111 amount=-1
kerning first=76 second=84 amount=-1
kerning first=87 second=46 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=45 second=84 amount=-1
kerning first=84 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=86 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=46 amount=-1
kerning first=86 second=44 amount=-1
kerning first=102 second=238 amount=1
kerning first=65 second=84 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=114 second=44 amount=-1
kerning first=87 second=44 amount=-1
kerning first=89 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=80 second=46 amount=-1
kerning first=89 second=97 amount=-1
kerning first=70 second=44 amount=-1
kerning first=55 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=121 amount=-1
kerning first=55 second=44 amount=-1
kerning first=80 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=101 second=84 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=118 amount=-1
kerning first=102 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=121 second=46 amount=-1
kerning first=76 second=89 amount=-1
kerning first=45 second=89 amount=-1
