info face="Tahoma" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=23 base=17 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ui-17.png"
chars count=220
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=224  y=35   width=4    height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=126  y=63   width=7    height=7    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=260  y=35   width=13   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36      x=315  y=0    width=9    height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=37      x=243  y=35   width=17   height=14   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=38      x=273  y=35   width=14   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=39      x=133  y=63   width=4    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=251  y=0    width=7    height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=258  y=0    width=7    height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=44   y=63   width=9    height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=43      x=411  y=49   width=11   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=44      x=137  y=63   width=6    height=7    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=45      x=180  y=63   width=7    height=3    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=46      x=172  y=63   width=4    height=4    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=47      x=299  y=0    width=8    height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=48      x=214  y=35   width=10   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=49      x=128  y=35   width=8    height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=50      x=136  y=35   width=10   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=51      x=146  y=35   width=9    height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=52      x=155  y=35   width=10   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=53      x=165  y=35   width=9    height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=54      x=174  y=35   width=10   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=55      x=184  y=35   width=10   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=56      x=194  y=35   width=10   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=57      x=204  y=35   width=10   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=58      x=385  y=49   width=4    height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=59      x=237  y=35   width=6    height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=60      x=389  y=49   width=11   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=61      x=143  y=63   width=11   height=6    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=62      x=400  y=49   width=11   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=63      x=228  y=35   width=9    height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=64      x=60   y=19   width=15   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=65      x=288  y=19   width=12   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=66      x=300  y=19   width=11   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=67      x=311  y=19   width=11   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=68      x=322  y=19   width=13   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=69      x=335  y=19   width=11   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=70      x=346  y=19   width=10   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=71      x=356  y=19   width=12   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=72      x=368  y=19   width=12   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=73      x=380  y=19   width=6    height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=386  y=19   width=8    height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=75      x=394  y=19   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=76      x=406  y=19   width=9    height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=77      x=415  y=19   width=14   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=78      x=429  y=19   width=12   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=79      x=441  y=19   width=13   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=80      x=454  y=19   width=10   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=81      x=377  y=0    width=13   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=82      x=464  y=19   width=12   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=476  y=19   width=10   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=84      x=486  y=19   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=85      x=498  y=19   width=12   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=86      x=0    y=35   width=11   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=87      x=11   y=35   width=16   height=14   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=88      x=27   y=35   width=11   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=89      x=38   y=35   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=90      x=50   y=35   width=10   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=91      x=265  y=0    width=6    height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=92      x=307  y=0    width=8    height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=93      x=271  y=0    width=6    height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=94      x=83   y=63   width=12   height=9    xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=95      x=187  y=63   width=11   height=3    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=96      x=166  y=63   width=6    height=5    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=97      x=255  y=49   width=10   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=98      x=155  y=19   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=99      x=265  y=49   width=9    height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=100     x=165  y=19   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=274  y=49   width=10   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=102     x=185  y=19   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=60   y=35   width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=104     x=194  y=19   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=105     x=70   y=35   width=4    height=14   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=401  y=0    width=6    height=17   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=204  y=19   width=10   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=108     x=507  y=0    width=4    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=284  y=49   width=14   height=11   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=110     x=298  y=49   width=10   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=111     x=308  y=49   width=10   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=112     x=82   y=35   width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=113     x=92   y=35   width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=114     x=318  y=49   width=7    height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=115     x=325  y=49   width=9    height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=116     x=102  y=35   width=8    height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=334  y=49   width=10   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=118     x=344  y=49   width=9    height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=119     x=353  y=49   width=14   height=11   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=120     x=367  y=49   width=9    height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=121     x=110  y=35   width=9    height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=122     x=376  y=49   width=9    height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=123     x=277  y=0    width=9    height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=124     x=295  y=0    width=4    height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=125     x=286  y=0    width=9    height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=126     x=154  y=63   width=12   height=6    xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=127     x=234  y=19   width=15   height=15   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=163     x=163  y=49   width=10   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=169     x=86   y=19   width=16   height=16   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=172     x=106  y=63   width=12   height=8    xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=174     x=102  y=19   width=16   height=16   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=176     x=118  y=63   width=8    height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=177     x=244  y=49   width=11   height=12   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=178     x=68   y=63   width=8    height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=179     x=76   y=63   width=7    height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=182     x=407  y=0    width=10   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=183     x=176  y=63   width=4    height=4    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=188     x=183  y=49   width=16   height=14   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=189     x=199  y=49   width=18   height=14   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=190     x=217  y=49   width=16   height=14   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=192     x=0    y=0    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=193     x=12   y=0    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=194     x=24   y=0    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=196     x=208  y=0    width=12   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=199     x=390  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=200     x=36   y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=201     x=47   y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=202     x=58   y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=203     x=220  y=0    width=11   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=204     x=69   y=0    width=6    height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=205     x=75   y=0    width=7    height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=206     x=82   y=0    width=8    height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=207     x=231  y=0    width=8    height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=209     x=165  y=0    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=210     x=90   y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=211     x=103  y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=212     x=116  y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=215     x=21   y=63   width=11   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=217     x=129  y=0    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=218     x=141  y=0    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=219     x=153  y=0    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=220     x=239  y=0    width=12   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=223     x=278  y=19   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=224     x=417  y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=225     x=427  y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=226     x=437  y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=228     x=145  y=19   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=231     x=119  y=35   width=9    height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=232     x=447  y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=233     x=457  y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=234     x=467  y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=235     x=175  y=19   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=236     x=477  y=0    width=6    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=237     x=483  y=0    width=6    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=238     x=489  y=0    width=8    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=239     x=74   y=35   width=8    height=14   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=241     x=50   y=19   width=10   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=242     x=497  y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=243     x=0    y=19   width=10   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=244     x=10   y=19   width=10   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=246     x=214  y=19   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=247     x=32   y=63   width=12   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=249     x=20   y=19   width=10   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=250     x=30   y=19   width=10   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=251     x=40   y=19   width=10   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=252     x=224  y=19   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=268     x=177  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=269     x=118  y=19   width=9    height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=352     x=198  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=353     x=136  y=19   width=9    height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=381     x=188  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=382     x=127  y=19   width=9    height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=913     x=487  y=35   width=12   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=914     x=104  y=49   width=11   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=915     x=26   y=49   width=10   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=916     x=0    y=49   width=12   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=917     x=397  y=35   width=11   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=918     x=72   y=49   width=10   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=919     x=36   y=49   width=12   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=920     x=371  y=35   width=13   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=921     x=456  y=35   width=6    height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=922     x=48   y=49   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=923     x=60   y=49   width=12   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=924     x=127  y=49   width=14   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=925     x=115  y=49   width=12   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=926     x=93   y=49   width=11   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=927     x=462  y=35   width=13   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=928     x=475  y=35   width=12   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=929     x=408  y=35   width=10   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=931     x=499  y=35   width=10   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=932     x=418  y=35   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=933     x=444  y=35   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=934     x=12   y=49   width=14   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=935     x=82   y=49   width=11   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=936     x=430  y=35   width=14   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=937     x=384  y=35   width=13   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=945     x=490  y=49   width=10   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=946     x=343  y=0    width=10   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=947     x=322  y=35   width=10   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=948     x=259  y=19   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=949     x=436  y=49   width=9    height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=950     x=324  y=0    width=10   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=951     x=332  y=35   width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=952     x=249  y=19   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=953     x=465  y=49   width=4    height=11   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=954     x=500  y=49   width=10   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=955     x=269  y=19   width=9    height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=956     x=360  y=35   width=11   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=957     x=12   y=63   width=9    height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=958     x=334  y=0    width=9    height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=959     x=469  y=49   width=10   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=960     x=479  y=49   width=11   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=961     x=287  y=35   width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=962     x=342  y=35   width=9    height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=963     x=0    y=63   width=12   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=964     x=445  y=49   width=10   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=965     x=455  y=49   width=10   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=966     x=309  y=35   width=13   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=967     x=351  y=35   width=9    height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=968     x=297  y=35   width=12   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=969     x=422  y=49   width=14   height=11   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=8364    x=173  y=49   width=10   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=8721    x=75   y=19   width=11   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=8730    x=353  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=8734    x=53   y=63   width=15   height=10   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=8747    x=367  y=0    width=10   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8776    x=95   y=63   width=11   height=9    xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=8800    x=233  y=49   width=11   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=8804    x=141  y=49   width=11   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=8805    x=152  y=49   width=11   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
kernings count=115
kerning first=76 second=89 amount=-1
kerning first=102 second=34 amount=1
kerning first=76 second=39 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=42 amount=1
kerning first=119 second=44 amount=-1
kerning first=82 second=45 amount=-1
kerning first=70 second=46 amount=-2
kerning first=84 second=118 amount=-2
kerning first=65 second=89 amount=-1
kerning first=88 second=121 amount=-1
kerning first=44 second=41 amount=-1
kerning first=84 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=102 second=63 amount=1
kerning first=87 second=46 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=45 second=89 amount=-1
kerning first=102 second=92 amount=1
kerning first=46 second=93 amount=-1
kerning first=102 second=44 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=114 amount=-2
kerning first=89 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=88 second=45 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=102 second=125 amount=1
kerning first=107 second=45 amount=-1
kerning first=80 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=86 second=101 amount=-1
kerning first=55 second=44 amount=-1
kerning first=102 second=45 amount=-1
kerning first=84 second=89 amount=-1
kerning first=89 second=97 amount=-1
kerning first=70 second=97 amount=-1
kerning first=46 second=41 amount=-1
kerning first=44 second=125 amount=-1
kerning first=76 second=45 amount=-1
kerning first=84 second=97 amount=-2
kerning first=45 second=74 amount=-1
kerning first=87 second=58 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=111 amount=-1
kerning first=84 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=84 second=59 amount=-2
kerning first=87 second=97 amount=-1
kerning first=119 second=46 amount=-1
kerning first=102 second=39 amount=1
kerning first=86 second=44 amount=-2
kerning first=84 second=103 amount=-2
kerning first=45 second=84 amount=-1
kerning first=39 second=65 amount=-1
kerning first=46 second=45 amount=-1
kerning first=89 second=44 amount=-2
kerning first=114 second=44 amount=-2
kerning first=89 second=65 amount=-1
kerning first=55 second=46 amount=-1
kerning first=76 second=74 amount=1
kerning first=89 second=115 amount=-1
kerning first=45 second=88 amount=-1
kerning first=89 second=45 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=102 second=93 amount=1
kerning first=84 second=84 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=111 amount=-2
kerning first=70 second=65 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=58 amount=-2
kerning first=86 second=59 amount=-1
kerning first=80 second=74 amount=-1
kerning first=89 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=87 second=44 amount=-2
kerning first=102 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=58 amount=-1
kerning first=76 second=84 amount=-1
kerning first=89 second=100 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=46 amount=-2
kerning first=102 second=238 amount=1
kerning first=90 second=121 amount=-1
kerning first=84 second=117 amount=-2
kerning first=101 second=84 amount=-1
kerning first=46 second=125 amount=-1
kerning first=84 second=115 amount=-1
kerning first=121 second=46 amount=-1
kerning first=99 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=44 second=93 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=101 amount=-2
kerning first=87 second=111 amount=-1
kerning first=46 second=44 amount=-1
kerning first=118 second=44 amount=-1
kerning first=75 second=45 amount=-1
kerning first=84 second=121 amount=-2
