info face="Tahoma" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=16 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ui-16.png"
chars count=220
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=223  y=33   width=3    height=14   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=54   y=61   width=6    height=7    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=255  y=33   width=13   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=36      x=389  y=0    width=9    height=17   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=37      x=239  y=33   width=16   height=14   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=38      x=153  y=18   width=13   height=15   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=39      x=60   y=61   width=3    height=7    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=40      x=172  y=0    width=6    height=18   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=178  y=0    width=6    height=18   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=0    y=61   width=9    height=9    xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=43      x=356  y=47   width=11   height=11   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=44      x=63   y=61   width=5    height=7    xoffset=-2   yoffset=13   xadvance=7    page=0    chnl=0 
char id=45      x=113  y=61   width=7    height=3    xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=46      x=107  y=61   width=3    height=4    xoffset=-2   yoffset=13   xadvance=7    page=0    chnl=0 
char id=47      x=217  y=0    width=8    height=18   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=48      x=213  y=33   width=10   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=130  y=33   width=7    height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=50      x=137  y=33   width=9    height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=146  y=33   width=9    height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=155  y=33   width=10   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=53      x=165  y=33   width=9    height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=174  y=33   width=10   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=55      x=184  y=33   width=9    height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=56      x=193  y=33   width=10   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=203  y=33   width=10   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=58      x=333  y=47   width=3    height=11   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=59      x=234  y=33   width=5    height=14   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=60      x=336  y=47   width=10   height=11   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=61      x=79   y=61   width=11   height=6    xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=62      x=346  y=47   width=10   height=11   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=63      x=226  y=33   width=8    height=14   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=64      x=421  y=0    width=15   height=16   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=65      x=468  y=0    width=14   height=15   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=66      x=266  y=18   width=10   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=67      x=276  y=18   width=12   height=14   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=68      x=288  y=18   width=12   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=69      x=300  y=18   width=10   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=70      x=310  y=18   width=9    height=14   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=71      x=319  y=18   width=13   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=72      x=332  y=18   width=12   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=73      x=344  y=18   width=5    height=14   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=74      x=349  y=18   width=8    height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=75      x=357  y=18   width=10   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=76      x=367  y=18   width=9    height=14   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=376  y=18   width=13   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=78      x=389  y=18   width=12   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=79      x=401  y=18   width=15   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=80      x=416  y=18   width=10   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=81      x=333  y=0    width=15   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=82      x=426  y=18   width=11   height=14   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=83      x=437  y=18   width=10   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=84      x=447  y=18   width=11   height=14   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=85      x=458  y=18   width=12   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=86      x=470  y=18   width=13   height=14   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=87      x=483  y=18   width=15   height=14   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=88      x=498  y=18   width=10   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=0    y=33   width=11   height=14   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=90      x=11   y=33   width=10   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=91      x=184  y=0    width=6    height=18   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=225  y=0    width=8    height=18   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=93      x=190  y=0    width=6    height=18   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=34   y=61   width=12   height=8    xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=95      x=120  y=61   width=11   height=3    xoffset=-2   yoffset=16   xadvance=11   page=0    chnl=0 
char id=96      x=102  y=61   width=5    height=5    xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=97      x=208  y=47   width=9    height=11   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=0    y=18   width=10   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=99      x=217  y=47   width=8    height=11   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=100     x=10   y=18   width=10   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=101     x=225  y=47   width=9    height=11   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=102     x=47   y=18   width=7    height=15   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=103     x=39   y=33   width=10   height=14   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=104     x=54   y=18   width=10   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=105     x=508  y=18   width=3    height=14   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=383  y=0    width=6    height=17   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=107     x=81   y=18   width=9    height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=108     x=90   y=18   width=3    height=15   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=234  y=47   width=13   height=11   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=110     x=247  y=47   width=10   height=11   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=111     x=257  y=47   width=10   height=11   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=112     x=64   y=33   width=10   height=14   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=113     x=74   y=33   width=10   height=14   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=114     x=267  y=47   width=7    height=11   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=115     x=274  y=47   width=8    height=11   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=116     x=84   y=33   width=7    height=14   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=117     x=282  y=47   width=10   height=11   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=118     x=292  y=47   width=11   height=11   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=119     x=303  y=47   width=13   height=11   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=120     x=316  y=47   width=9    height=11   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=121     x=101  y=33   width=11   height=14   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=122     x=325  y=47   width=8    height=11   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=123     x=196  y=0    width=9    height=18   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=124     x=214  y=0    width=3    height=18   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=205  y=0    width=9    height=18   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=126     x=90   y=61   width=12   height=6    xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=127     x=268  y=33   width=14   height=14   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=163     x=100  y=47   width=9    height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=169     x=436  y=0    width=16   height=16   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=172     x=68   y=61   width=11   height=7    xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=174     x=452  y=0    width=16   height=16   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=176     x=46   y=61   width=8    height=8    xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=177     x=186  y=47   width=11   height=12   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=178     x=20   y=61   width=7    height=9    xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=179     x=27   y=61   width=7    height=9    xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=182     x=411  y=0    width=10   height=17   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=183     x=110  y=61   width=3    height=4    xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=188     x=119  y=47   width=15   height=14   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=189     x=134  y=47   width=16   height=14   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=190     x=150  y=47   width=16   height=14   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=192     x=0    y=0    width=14   height=18   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=193     x=14   y=0    width=14   height=18   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=194     x=28   y=0    width=14   height=18   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=196     x=302  y=0    width=14   height=17   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=199     x=372  y=0    width=11   height=17   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=200     x=42   y=0    width=10   height=18   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=201     x=52   y=0    width=10   height=18   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=202     x=62   y=0    width=10   height=18   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=203     x=316  y=0    width=10   height=17   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=204     x=72   y=0    width=6    height=18   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=205     x=78   y=0    width=6    height=18   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=206     x=84   y=0    width=7    height=18   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=207     x=326  y=0    width=7    height=17   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=209     x=360  y=0    width=12   height=17   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=210     x=91   y=0    width=15   height=18   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=211     x=106  y=0    width=15   height=18   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=212     x=121  y=0    width=15   height=18   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=215     x=472  y=47   width=11   height=11   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=217     x=136  y=0    width=12   height=18   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=218     x=148  y=0    width=12   height=18   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=219     x=160  y=0    width=12   height=18   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=220     x=348  y=0    width=12   height=17   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=223     x=232  y=18   width=10   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=224     x=482  y=0    width=9    height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=225     x=491  y=0    width=9    height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=226     x=500  y=0    width=9    height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=228     x=21   y=33   width=9    height=14   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=231     x=122  y=33   width=8    height=14   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=232     x=20   y=18   width=9    height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=233     x=29   y=18   width=9    height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=234     x=38   y=18   width=9    height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=235     x=30   y=33   width=9    height=14   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=236     x=64   y=18   width=5    height=15   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=237     x=69   y=18   width=5    height=15   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=238     x=74   y=18   width=7    height=15   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=239     x=49   y=33   width=5    height=14   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=241     x=112  y=33   width=10   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=242     x=93   y=18   width=10   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=243     x=103  y=18   width=10   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=244     x=113  y=18   width=10   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=246     x=54   y=33   width=10   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=247     x=483  y=47   width=11   height=11   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=249     x=123  y=18   width=10   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=250     x=133  y=18   width=10   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=251     x=143  y=18   width=10   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=252     x=91   y=33   width=10   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=268     x=270  y=0    width=12   height=18   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=269     x=242  y=18   width=8    height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=352     x=292  y=0    width=10   height=18   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=353     x=258  y=18   width=8    height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=381     x=282  y=0    width=10   height=18   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=382     x=250  y=18   width=8    height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=913     x=196  y=18   width=14   height=15   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=914     x=65   y=47   width=10   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=915     x=502  y=33   width=9    height=14   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=916     x=491  y=33   width=11   height=14   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=917     x=394  y=33   width=10   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=918     x=35   y=47   width=10   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=919     x=13   y=47   width=12   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=920     x=367  y=33   width=15   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=921     x=449  y=33   width=5    height=14   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=922     x=25   y=47   width=10   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=923     x=210  y=18   width=12   height=15   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=924     x=87   y=47   width=13   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=925     x=75   y=47   width=12   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=926     x=55   y=47   width=10   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=927     x=454  y=33   width=15   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=928     x=469  y=33   width=12   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=929     x=404  y=33   width=10   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=931     x=481  y=33   width=10   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=932     x=414  y=33   width=11   height=14   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=933     x=438  y=33   width=11   height=14   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=934     x=0    y=47   width=13   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=935     x=45   y=47   width=10   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=936     x=425  y=33   width=13   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=937     x=382  y=33   width=12   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=945     x=430  y=47   width=10   height=11   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=946     x=251  y=0    width=10   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=947     x=318  y=33   width=11   height=14   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=948     x=176  y=18   width=10   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=949     x=380  y=47   width=8    height=11   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=950     x=233  y=0    width=9    height=18   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=951     x=329  y=33   width=10   height=14   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=952     x=166  y=18   width=10   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=953     x=407  y=47   width=3    height=11   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=954     x=451  y=47   width=10   height=11   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=955     x=186  y=18   width=10   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=956     x=357  y=33   width=10   height=14   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=957     x=461  y=47   width=11   height=11   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=958     x=242  y=0    width=9    height=18   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=959     x=410  y=47   width=10   height=11   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=960     x=420  y=47   width=10   height=11   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=961     x=282  y=33   width=10   height=14   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=962     x=339  y=33   width=9    height=14   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=963     x=440  y=47   width=11   height=11   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=964     x=388  y=47   width=9    height=11   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=965     x=397  y=47   width=10   height=11   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=966     x=305  y=33   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=967     x=348  y=33   width=9    height=14   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=968     x=292  y=33   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=969     x=367  y=47   width=13   height=11   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=8364    x=109  y=47   width=10   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8721    x=222  y=18   width=10   height=15   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8730    x=398  y=0    width=13   height=17   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=8734    x=494  y=47   width=15   height=10   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=8747    x=261  y=0    width=9    height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=8776    x=9    y=61   width=11   height=9    xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=8800    x=197  y=47   width=11   height=12   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=8804    x=166  y=47   width=10   height=13   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=8805    x=176  y=47   width=10   height=13   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
kernings count=113
kerning first=76 second=89 amount=-1
kerning first=102 second=34 amount=1
kerning first=76 second=39 amount=-1
kerning first=119 second=44 amount=-1
kerning first=102 second=42 amount=1
kerning first=107 second=45 amount=-1
kerning first=70 second=46 amount=-2
kerning first=84 second=118 amount=-1
kerning first=44 second=41 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=117 amount=-1
kerning first=87 second=46 amount=-2
kerning first=65 second=89 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=45 second=89 amount=-1
kerning first=102 second=92 amount=1
kerning first=46 second=93 amount=-1
kerning first=102 second=44 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=44 second=125 amount=-1
kerning first=80 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=55 second=44 amount=-1
kerning first=102 second=238 amount=1
kerning first=102 second=45 amount=-1
kerning first=84 second=89 amount=-1
kerning first=84 second=59 amount=-1
kerning first=89 second=97 amount=-1
kerning first=82 second=45 amount=-1
kerning first=70 second=97 amount=-1
kerning first=46 second=41 amount=-1
kerning first=76 second=45 amount=-1
kerning first=45 second=74 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=111 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=101 amount=-1
kerning first=114 second=46 amount=-2
kerning first=87 second=97 amount=-1
kerning first=119 second=46 amount=-1
kerning first=102 second=39 amount=1
kerning first=86 second=44 amount=-2
kerning first=84 second=103 amount=-2
kerning first=76 second=118 amount=-1
kerning first=45 second=84 amount=-1
kerning first=39 second=65 amount=-1
kerning first=46 second=45 amount=-1
kerning first=89 second=44 amount=-2
kerning first=114 second=44 amount=-2
kerning first=65 second=84 amount=-1
kerning first=55 second=46 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=115 amount=-1
kerning first=45 second=88 amount=-1
kerning first=89 second=45 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=102 second=63 amount=1
kerning first=87 second=111 amount=-1
kerning first=102 second=93 amount=1
kerning first=84 second=84 amount=-1
kerning first=87 second=101 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=44 amount=-2
kerning first=89 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=102 second=41 amount=1
kerning first=80 second=74 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=65 amount=-1
kerning first=87 second=44 amount=-2
kerning first=102 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=58 amount=-1
kerning first=76 second=74 amount=1
kerning first=76 second=84 amount=-1
kerning first=118 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=46 amount=-2
kerning first=102 second=125 amount=1
kerning first=101 second=84 amount=-1
kerning first=46 second=125 amount=-1
kerning first=84 second=115 amount=-1
kerning first=121 second=46 amount=-1
kerning first=99 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=44 second=93 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=101 amount=-2
kerning first=46 second=44 amount=-1
kerning first=84 second=58 amount=-1
kerning first=118 second=44 amount=-1
kerning first=75 second=45 amount=-1
kerning first=84 second=121 amount=-1
