info face="Tahoma" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=18 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ui-18.png"
chars count=220
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=371  y=36   width=4    height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=239  y=66   width=7    height=7    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=408  y=36   width=13   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=36      x=307  y=0    width=10   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=37      x=390  y=36   width=18   height=15   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=38      x=421  y=36   width=14   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=39      x=246  y=66   width=4    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=12   y=0    width=7    height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=19   y=0    width=7    height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=150  y=66   width=9    height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=43      x=0    y=66   width=12   height=12   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=44      x=221  y=66   width=6    height=8    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=45      x=277  y=66   width=7    height=4    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=46      x=269  y=66   width=4    height=5    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=47      x=289  y=0    width=9    height=19   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=48      x=361  y=36   width=10   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=49      x=270  y=36   width=8    height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=50      x=278  y=36   width=11   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=51      x=289  y=36   width=10   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=52      x=299  y=36   width=11   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=53      x=310  y=36   width=10   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=54      x=320  y=36   width=10   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=55      x=330  y=36   width=10   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=56      x=340  y=36   width=11   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=57      x=351  y=36   width=10   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=58      x=503  y=51   width=4    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=59      x=384  y=36   width=6    height=15   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=60      x=307  y=51   width=11   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=61      x=227  y=66   width=12   height=8    xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=62      x=318  y=51   width=11   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=63      x=375  y=36   width=9    height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=448  y=0    width=16   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=65      x=425  y=20   width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=66      x=438  y=20   width=11   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=449  y=20   width=11   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=68      x=460  y=20   width=12   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=69      x=472  y=20   width=10   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=70      x=482  y=20   width=10   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=71      x=492  y=20   width=12   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=0    y=36   width=12   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=73      x=12   y=36   width=8    height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=74      x=20   y=36   width=9    height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=75      x=29   y=36   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=76      x=41   y=36   width=10   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=77      x=51   y=36   width=14   height=15   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=78      x=65   y=36   width=12   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=79      x=77   y=36   width=13   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=80      x=90   y=36   width=11   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=81      x=394  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=82      x=101  y=36   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=113  y=36   width=10   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=84      x=123  y=36   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=85      x=135  y=36   width=12   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=86      x=147  y=36   width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=87      x=160  y=36   width=18   height=15   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=88      x=178  y=36   width=12   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=89      x=190  y=36   width=12   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=90      x=202  y=36   width=10   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=91      x=253  y=0    width=7    height=19   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=92      x=298  y=0    width=9    height=19   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=93      x=260  y=0    width=7    height=19   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=94      x=175  y=66   width=13   height=9    xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=95      x=284  y=66   width=12   height=3    xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=96      x=263  y=66   width=6    height=5    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=97      x=366  y=51   width=10   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=98      x=30   y=20   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=376  y=51   width=9    height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=100     x=41   y=20   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=101     x=385  y=51   width=10   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=102     x=82   y=20   width=8    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=90   y=20   width=11   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=104     x=101  y=20   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=504  y=20   width=4    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=246  y=0    width=7    height=19   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=124  y=20   width=11   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=108     x=135  y=20   width=4    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=395  y=51   width=16   height=12   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=110     x=411  y=51   width=11   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=111     x=422  y=51   width=11   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=112     x=172  y=20   width=11   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=113     x=183  y=20   width=11   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=114     x=433  y=51   width=7    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=115     x=440  y=51   width=9    height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=116     x=251  y=36   width=8    height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=449  y=51   width=11   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=118     x=460  y=51   width=10   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=119     x=470  y=51   width=14   height=12   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=120     x=484  y=51   width=10   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=121     x=227  y=20   width=10   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=122     x=494  y=51   width=9    height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=123     x=267  y=0    width=9    height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=124     x=285  y=0    width=4    height=19   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=125     x=276  y=0    width=9    height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=126     x=250  y=66   width=13   height=7    xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=127     x=246  y=20   width=16   height=16   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=163     x=212  y=51   width=10   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=169     x=475  y=0    width=17   height=17   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=172     x=188  y=66   width=12   height=9    xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=174     x=492  y=0    width=17   height=17   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=176     x=212  y=66   width=9    height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=177     x=329  y=51   width=12   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=178     x=159  y=66   width=8    height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=179     x=167  y=66   width=8    height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=182     x=419  y=0    width=10   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=183     x=273  y=66   width=4    height=5    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=188     x=234  y=51   width=16   height=15   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=189     x=250  y=51   width=18   height=15   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=190     x=268  y=51   width=17   height=15   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=192     x=67   y=0    width=13   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=193     x=80   y=0    width=13   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=194     x=93   y=0    width=13   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=196     x=363  y=0    width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=199     x=235  y=0    width=11   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=200     x=106  y=0    width=10   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=201     x=116  y=0    width=10   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=202     x=126  y=0    width=10   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=203     x=376  y=0    width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=204     x=136  y=0    width=8    height=19   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=205     x=144  y=0    width=8    height=19   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=206     x=152  y=0    width=8    height=19   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=207     x=386  y=0    width=8    height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=209     x=0    y=0    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=210     x=160  y=0    width=13   height=19   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=211     x=173  y=0    width=13   height=19   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=212     x=186  y=0    width=13   height=19   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=215     x=341  y=51   width=13   height=13   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=217     x=199  y=0    width=12   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=218     x=211  y=0    width=12   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=219     x=223  y=0    width=12   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=220     x=407  y=0    width=12   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=223     x=387  y=20   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=224     x=0    y=20   width=10   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=225     x=10   y=20   width=10   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=226     x=20   y=20   width=10   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=228     x=212  y=36   width=10   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=231     x=237  y=20   width=9    height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=232     x=52   y=20   width=10   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=233     x=62   y=20   width=10   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=234     x=72   y=20   width=10   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=235     x=222  y=36   width=10   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=236     x=112  y=20   width=6    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=237     x=118  y=20   width=6    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=238     x=429  y=0    width=8    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=239     x=232  y=36   width=8    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=241     x=437  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=242     x=139  y=20   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=243     x=150  y=20   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=244     x=161  y=20   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=246     x=240  y=36   width=11   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=247     x=122  y=66   width=12   height=12   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=249     x=194  y=20   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=250     x=205  y=20   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=251     x=216  y=20   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=252     x=259  y=36   width=11   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=268     x=332  y=0    width=11   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=269     x=398  y=20   width=9    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=352     x=353  y=0    width=10   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=353     x=416  y=20   width=9    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=381     x=343  y=0    width=10   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=382     x=407  y=20   width=9    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=913     x=45   y=51   width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=914     x=175  y=51   width=11   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=915     x=96   y=51   width=10   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=916     x=69   y=51   width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=917     x=461  y=36   width=10   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=918     x=143  y=51   width=10   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=919     x=106  y=51   width=12   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=920     x=435  y=36   width=13   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=921     x=12   y=51   width=8    height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=922     x=118  y=51   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=923     x=130  y=51   width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=924     x=198  y=51   width=14   height=15   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=925     x=186  y=51   width=12   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=926     x=165  y=51   width=10   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=927     x=20   y=51   width=13   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=928     x=33   y=51   width=12   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=929     x=471  y=36   width=11   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=931     x=58   y=51   width=11   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=932     x=482  y=36   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=933     x=0    y=51   width=12   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=934     x=82   y=51   width=14   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=935     x=153  y=51   width=12   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=936     x=494  y=36   width=14   height=15   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=937     x=448  y=36   width=13   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=945     x=78   y=66   width=11   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=946     x=46   y=0    width=11   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=947     x=323  y=20   width=12   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=948     x=298  y=20   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=949     x=26   y=66   width=9    height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=950     x=26   y=0    width=10   height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=951     x=335  y=20   width=11   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=952     x=262  y=20   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=953     x=507  y=51   width=4    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=954     x=101  y=66   width=11   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=955     x=356  y=20   width=10   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=956     x=376  y=20   width=11   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=957     x=112  y=66   width=10   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=958     x=36   y=0    width=10   height=20   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=959     x=56   y=66   width=11   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=960     x=67   y=66   width=11   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=961     x=273  y=20   width=11   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=962     x=346  y=20   width=10   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=963     x=89   y=66   width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=964     x=35   y=66   width=10   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=965     x=45   y=66   width=11   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=966     x=309  y=20   width=14   height=16   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=967     x=366  y=20   width=10   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=968     x=284  y=20   width=14   height=16   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=969     x=12   y=66   width=14   height=12   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=8364    x=222  y=51   width=12   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8721    x=464  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=8730    x=317  y=0    width=15   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=8734    x=134  y=66   width=16   height=11   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=8747    x=57   y=0    width=10   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8776    x=200  y=66   width=12   height=9    xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=8800    x=354  y=51   width=12   height=13   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=8804    x=285  y=51   width=11   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=8805    x=296  y=51   width=11   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
kernings count=121
kerning first=76 second=89 amount=-1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=46 second=41 amount=-1
kerning first=102 second=42 amount=1
kerning first=119 second=44 amount=-1
kerning first=102 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=107 second=45 amount=-1
kerning first=76 second=39 amount=-1
kerning first=88 second=121 amount=-1
kerning first=44 second=41 amount=-1
kerning first=86 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=65 second=89 amount=-1
kerning first=45 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=45 second=89 amount=-1
kerning first=102 second=92 amount=1
kerning first=44 second=93 amount=-1
kerning first=102 second=44 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=103 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=114 amount=-2
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=88 second=45 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=46 second=125 amount=-1
kerning first=89 second=74 amount=-1
kerning first=80 second=44 amount=-3
kerning first=84 second=46 amount=-2
kerning first=86 second=101 amount=-1
kerning first=55 second=44 amount=-1
kerning first=102 second=238 amount=1
kerning first=84 second=89 amount=-1
kerning first=89 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=82 second=45 amount=-1
kerning first=70 second=97 amount=-1
kerning first=75 second=111 amount=-1
kerning first=44 second=125 amount=-1
kerning first=76 second=45 amount=-1
kerning first=84 second=97 amount=-2
kerning first=45 second=74 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=111 amount=-1
kerning first=89 second=59 amount=-2
kerning first=114 second=46 amount=-2
kerning first=46 second=93 amount=-1
kerning first=84 second=59 amount=-2
kerning first=87 second=97 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=74 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=118 amount=-2
kerning first=76 second=118 amount=-1
kerning first=39 second=65 amount=-1
kerning first=46 second=45 amount=-1
kerning first=89 second=44 amount=-2
kerning first=114 second=44 amount=-2
kerning first=65 second=84 amount=-1
kerning first=55 second=46 amount=-1
kerning first=84 second=111 amount=-2
kerning first=45 second=88 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=119 amount=-2
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=102 second=63 amount=1
kerning first=70 second=46 amount=-3
kerning first=102 second=93 amount=1
kerning first=84 second=84 amount=-1
kerning first=87 second=101 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=44 amount=-2
kerning first=89 second=58 amount=-2
kerning first=86 second=59 amount=-1
kerning first=75 second=119 amount=-1
kerning first=76 second=87 amount=-1
kerning first=118 second=44 amount=-1
kerning first=102 second=41 amount=1
kerning first=80 second=74 amount=-1
kerning first=84 second=65 amount=-1
kerning first=87 second=44 amount=-2
kerning first=102 second=46 amount=-1
kerning first=101 second=84 amount=-1
kerning first=84 second=45 amount=-1
kerning first=76 second=74 amount=1
kerning first=76 second=84 amount=-1
kerning first=118 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=90 second=121 amount=-1
kerning first=102 second=125 amount=1
kerning first=84 second=117 amount=-2
kerning first=87 second=58 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=114 amount=-1
kerning first=121 second=46 amount=-2
kerning first=99 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=84 second=101 amount=-2
kerning first=87 second=111 amount=-1
kerning first=46 second=44 amount=-1
kerning first=84 second=58 amount=-2
kerning first=89 second=103 amount=-1
kerning first=75 second=45 amount=-1
kerning first=84 second=121 amount=-2
