info face="Tahoma" size=23 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=23 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ui-23-bold.png"
chars count=220
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=504  y=50   width=6    height=20   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=34      x=492  y=111  width=10   height=9    xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=35      x=350  y=71   width=18   height=20   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=36      x=454  y=0    width=14   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=37      x=327  y=71   width=23   height=20   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=38      x=368  y=71   width=20   height=20   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=39      x=502  y=111  width=6    height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=40      x=225  y=0    width=10   height=26   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=41      x=235  y=0    width=10   height=26   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=42      x=368  y=111  width=15   height=13   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=43      x=476  y=91   width=17   height=17   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=44      x=467  y=111  width=10   height=10   xoffset=-2   yoffset=18   xadvance=10   page=0    chnl=0 
char id=45      x=39   y=127  width=9    height=5    xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0 
char id=46      x=27   y=127  width=6    height=6    xoffset=-2   yoffset=18   xadvance=10   page=0    chnl=0 
char id=47      x=428  y=0    width=13   height=25   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=48      x=291  y=71   width=14   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=49      x=169  y=71   width=11   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=50      x=180  y=71   width=14   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=51      x=194  y=71   width=13   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=52      x=207  y=71   width=15   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=53      x=222  y=71   width=13   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=54      x=235  y=71   width=14   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=55      x=249  y=71   width=14   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=56      x=263  y=71   width=14   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=57      x=277  y=71   width=14   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=58      x=505  y=71   width=6    height=16   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=59      x=317  y=71   width=10   height=20   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=60      x=414  y=91   width=15   height=18   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=61      x=477  y=111  width=15   height=10   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=62      x=429  y=91   width=15   height=18   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=63      x=305  y=71   width=12   height=20   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=64      x=68   y=26   width=22   height=23   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=65      x=205  y=50   width=19   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=66      x=224  y=50   width=14   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=67      x=238  y=50   width=15   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=68      x=253  y=50   width=16   height=20   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=69      x=269  y=50   width=13   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=70      x=282  y=50   width=13   height=20   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=71      x=295  y=50   width=16   height=20   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=72      x=311  y=50   width=15   height=20   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=73      x=326  y=50   width=9    height=20   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=74      x=335  y=50   width=11   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=75      x=346  y=50   width=16   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=76      x=362  y=50   width=12   height=20   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=374  y=50   width=17   height=20   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=78      x=391  y=50   width=14   height=20   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=79      x=405  y=50   width=17   height=20   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=80      x=422  y=50   width=14   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=81      x=22   y=26   width=17   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=82      x=436  y=50   width=17   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=83      x=453  y=50   width=14   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=84      x=467  y=50   width=17   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=85      x=484  y=50   width=15   height=20   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=86      x=0    y=71   width=19   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=87      x=19   y=71   width=26   height=20   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=88      x=45   y=71   width=18   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=89      x=63   y=71   width=19   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=90      x=82   y=71   width=14   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=91      x=379  y=0    width=9    height=25   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=92      x=441  y=0    width=13   height=25   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=93      x=388  y=0    width=9    height=25   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=94      x=420  y=111  width=19   height=12   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=95      x=48   y=127  width=16   height=4    xoffset=-2   yoffset=23   xadvance=16   page=0    chnl=0 
char id=96      x=17   y=127  width=10   height=7    xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=97      x=0    y=111  width=13   height=16   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=98      x=385  y=26   width=14   height=21   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=99      x=13   y=111  width=12   height=16   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=100     x=399  y=26   width=14   height=21   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=101     x=25   y=111  width=14   height=16   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=102     x=413  y=26   width=11   height=21   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=103     x=424  y=26   width=14   height=21   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=104     x=438  y=26   width=13   height=21   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=105     x=499  y=50   width=5    height=20   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=106     x=369  y=0    width=10   height=25   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=107     x=451  y=26   width=14   height=21   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=108     x=465  y=26   width=5    height=21   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=109     x=39   y=111  width=19   height=16   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=110     x=58   y=111  width=13   height=16   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=111     x=71   y=111  width=14   height=16   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=112     x=470  y=26   width=14   height=21   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=113     x=484  y=26   width=14   height=21   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=114     x=85   y=111  width=9    height=16   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=94   y=111  width=12   height=16   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=116     x=146  y=71   width=10   height=20   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=117     x=106  y=111  width=13   height=16   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=118     x=119  y=111  width=15   height=16   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=119     x=134  y=111  width=22   height=16   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=120     x=156  y=111  width=16   height=16   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=121     x=0    y=50   width=15   height=21   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=122     x=172  y=111  width=11   height=16   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=123     x=397  y=0    width=13   height=25   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=124     x=423  y=0    width=5    height=25   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=125     x=410  y=0    width=13   height=25   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=126     x=0    y=127  width=17   height=9    xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=127     x=388  y=71   width=20   height=20   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=163     x=316  y=91   width=14   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=169     x=301  y=26   width=22   height=22   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=172     x=451  y=111  width=16   height=11   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=174     x=323  y=26   width=22   height=22   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=176     x=439  y=111  width=12   height=12   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=177     x=444  y=91   width=17   height=18   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=178     x=399  y=111  width=11   height=13   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=179     x=410  y=111  width=10   height=13   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=182     x=54   y=26   width=14   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=183     x=33   y=127  width=6    height=6    xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=188     x=346  y=91   width=22   height=20   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=189     x=368  y=91   width=23   height=20   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=190     x=391  y=91   width=23   height=20   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=192     x=0    y=0    width=19   height=26   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=193     x=19   y=0    width=19   height=26   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=194     x=38   y=0    width=19   height=26   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=196     x=488  y=0    width=19   height=24   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=199     x=354  y=0    width=15   height=25   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=200     x=57   y=0    width=13   height=26   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=201     x=70   y=0    width=13   height=26   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=202     x=83   y=0    width=13   height=26   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=203     x=0    y=26   width=13   height=24   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=204     x=96   y=0    width=10   height=26   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=205     x=106  y=0    width=10   height=26   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=206     x=116  y=0    width=13   height=26   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=207     x=13   y=26   width=9    height=24   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=209     x=340  y=0    width=14   height=25   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=210     x=129  y=0    width=17   height=26   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=211     x=146  y=0    width=17   height=26   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=212     x=163  y=0    width=17   height=26   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=215     x=330  y=111  width=16   height=16   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=217     x=180  y=0    width=15   height=26   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=218     x=195  y=0    width=15   height=26   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=219     x=210  y=0    width=15   height=26   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=220     x=39   y=26   width=15   height=24   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=223     x=191  y=50   width=14   height=21   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=224     x=90   y=26   width=13   height=22   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=225     x=103  y=26   width=13   height=22   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=226     x=116  y=26   width=13   height=22   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=228     x=96   y=71   width=13   height=20   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=231     x=15   y=50   width=12   height=21   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=232     x=129  y=26   width=14   height=22   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=233     x=143  y=26   width=14   height=22   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=234     x=157  y=26   width=14   height=22   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=235     x=109  y=71   width=14   height=20   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=236     x=171  y=26   width=10   height=22   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=237     x=181  y=26   width=11   height=22   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=238     x=192  y=26   width=12   height=22   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=239     x=123  y=71   width=9    height=20   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=241     x=498  y=26   width=13   height=21   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=242     x=204  y=26   width=14   height=22   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=243     x=218  y=26   width=14   height=22   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=244     x=232  y=26   width=14   height=22   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=246     x=132  y=71   width=14   height=20   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=247     x=493  y=91   width=18   height=17   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=249     x=246  y=26   width=13   height=22   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=250     x=259  y=26   width=13   height=22   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=251     x=272  y=26   width=13   height=22   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=252     x=156  y=71   width=13   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=268     x=297  y=0    width=15   height=26   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=269     x=345  y=26   width=14   height=22   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=352     x=326  y=0    width=14   height=26   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=353     x=372  y=26   width=13   height=22   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=381     x=312  y=0    width=14   height=26   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=382     x=359  y=26   width=13   height=22   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=913     x=60   y=91   width=19   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=914     x=241  y=91   width=14   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=915     x=132  y=91   width=13   height=20   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=916     x=94   y=91   width=19   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=917     x=442  y=71   width=13   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=918     x=195  y=91   width=14   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=919     x=145  y=91   width=15   height=20   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=920     x=408  y=71   width=17   height=20   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=921     x=19   y=91   width=9    height=20   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=922     x=160  y=91   width=16   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=923     x=176  y=91   width=19   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=924     x=269  y=91   width=17   height=20   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=925     x=255  y=91   width=14   height=20   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=926     x=227  y=91   width=14   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=927     x=28   y=91   width=17   height=20   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=928     x=45   y=91   width=15   height=20   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=929     x=455  y=71   width=14   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=931     x=79   y=91   width=15   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=932     x=469  y=71   width=17   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=933     x=0    y=91   width=19   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=934     x=113  y=91   width=19   height=20   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=935     x=209  y=91   width=18   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=936     x=486  y=71   width=19   height=20   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=937     x=425  y=71   width=17   height=20   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=945     x=272  y=111  width=14   height=16   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=946     x=270  y=0    width=14   height=26   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=947     x=104  y=50   width=17   height=21   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=948     x=72   y=50   width=14   height=21   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=949     x=202  y=111  width=12   height=16   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=950     x=245  y=0    width=12   height=26   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=951     x=121  y=50   width=13   height=21   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=952     x=27   y=50   width=14   height=21   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=953     x=240  y=111  width=5    height=16   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=954     x=301  y=111  width=14   height=16   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=955     x=146  y=50   width=16   height=21   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=956     x=178  y=50   width=13   height=21   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=957     x=315  y=111  width=15   height=16   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=958     x=257  y=0    width=13   height=26   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=959     x=245  y=111  width=14   height=16   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=960     x=259  y=111  width=13   height=16   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=961     x=41   y=50   width=14   height=21   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=962     x=134  y=50   width=12   height=21   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=963     x=286  y=111  width=15   height=16   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=964     x=214  y=111  width=13   height=16   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=965     x=227  y=111  width=13   height=16   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=966     x=86   y=50   width=18   height=21   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=967     x=162  y=50   width=16   height=21   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=968     x=55   y=50   width=17   height=21   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=969     x=183  y=111  width=19   height=16   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=8364    x=330  y=91   width=16   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=8721    x=285  y=26   width=16   height=22   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=8730    x=468  y=0    width=20   height=25   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=8734    x=346  y=111  width=22   height=14   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=8747    x=284  y=0    width=13   height=26   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=8776    x=383  y=111  width=16   height=13   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=8800    x=461  y=91   width=15   height=18   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=8804    x=286  y=91   width=15   height=20   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=8805    x=301  y=91   width=15   height=20   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
kernings count=169
kerning first=76 second=89 amount=-2
kerning first=87 second=121 amount=-1
kerning first=102 second=34 amount=1
kerning first=76 second=39 amount=-1
kerning first=46 second=41 amount=-1
kerning first=102 second=42 amount=1
kerning first=46 second=45 amount=-2
kerning first=65 second=89 amount=-1
kerning first=75 second=97 amount=-1
kerning first=88 second=121 amount=-1
kerning first=46 second=55 amount=-1
kerning first=44 second=41 amount=-1
kerning first=86 second=58 amount=-1
kerning first=84 second=63 amount=1
kerning first=102 second=93 amount=1
kerning first=84 second=65 amount=-1
kerning first=89 second=117 amount=-1
kerning first=80 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=84 second=79 amount=-1
kerning first=89 second=113 amount=-1
kerning first=87 second=59 amount=-1
kerning first=66 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=102 second=92 amount=1
kerning first=46 second=93 amount=-1
kerning first=102 second=44 amount=-2
kerning first=80 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=84 second=103 amount=-2
kerning first=40 second=106 amount=1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=88 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=114 amount=-2
kerning first=86 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=88 second=45 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=46 second=125 amount=-1
kerning first=89 second=74 amount=-1
kerning first=80 second=44 amount=-3
kerning first=119 second=44 amount=-1
kerning first=84 second=46 amount=-3
kerning first=86 second=101 amount=-1
kerning first=82 second=121 amount=-1
kerning first=123 second=106 amount=1
kerning first=55 second=44 amount=-2
kerning first=102 second=45 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=59 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=87 second=45 amount=-1
kerning first=70 second=97 amount=-1
kerning first=79 second=84 amount=-1
kerning first=44 second=125 amount=-1
kerning first=76 second=45 amount=-2
kerning first=84 second=97 amount=-3
kerning first=45 second=74 amount=-1
kerning first=89 second=46 amount=-3
kerning first=89 second=111 amount=-1
kerning first=89 second=59 amount=-2
kerning first=86 second=45 amount=-1
kerning first=76 second=87 amount=-1
kerning first=70 second=74 amount=-1
kerning first=65 second=45 amount=-1
kerning first=114 second=46 amount=-3
kerning first=87 second=97 amount=-1
kerning first=45 second=120 amount=-1
kerning first=90 second=45 amount=-1
kerning first=84 second=74 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=118 amount=-2
kerning first=45 second=84 amount=-2
kerning first=39 second=65 amount=-1
kerning first=82 second=45 amount=-1
kerning first=89 second=44 amount=-3
kerning first=114 second=44 amount=-3
kerning first=70 second=63 amount=1
kerning first=86 second=111 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=65 amount=-1
kerning first=70 second=59 amount=-1
kerning first=55 second=46 amount=-2
kerning first=76 second=74 amount=1
kerning first=70 second=58 amount=-1
kerning first=45 second=88 amount=-1
kerning first=91 second=106 amount=1
kerning first=102 second=238 amount=1
kerning first=89 second=45 amount=-1
kerning first=80 second=111 amount=-1
kerning first=67 second=45 amount=-1
kerning first=68 second=46 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=102 second=63 amount=1
kerning first=199 second=45 amount=-1
kerning first=65 second=87 amount=-1
kerning first=70 second=46 amount=-3
kerning first=45 second=65 amount=-1
kerning first=90 second=97 amount=-1
kerning first=84 second=84 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=111 amount=-2
kerning first=70 second=65 amount=-1
kerning first=84 second=44 amount=-3
kerning first=45 second=87 amount=-1
kerning first=89 second=58 amount=-2
kerning first=86 second=59 amount=-1
kerning first=75 second=119 amount=-1
kerning first=118 second=44 amount=-2
kerning first=102 second=41 amount=1
kerning first=75 second=118 amount=-1
kerning first=80 second=74 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=121 amount=-2
kerning first=102 second=39 amount=1
kerning first=87 second=44 amount=-3
kerning first=70 second=111 amount=-1
kerning first=102 second=46 amount=-2
kerning first=101 second=84 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=45 amount=-2
kerning first=75 second=121 amount=-1
kerning first=76 second=84 amount=-2
kerning first=118 second=46 amount=-2
kerning first=86 second=97 amount=-1
kerning first=44 second=55 amount=-1
kerning first=87 second=65 amount=-1
kerning first=90 second=101 amount=-1
kerning first=121 second=44 amount=-2
kerning first=86 second=46 amount=-3
kerning first=45 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=90 second=121 amount=-1
kerning first=102 second=125 amount=1
kerning first=84 second=117 amount=-2
kerning first=87 second=58 amount=-1
kerning first=84 second=115 amount=-2
kerning first=121 second=46 amount=-2
kerning first=76 second=121 amount=-1
kerning first=44 second=93 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=119 amount=-2
kerning first=68 second=44 amount=-1
kerning first=84 second=101 amount=-2
kerning first=87 second=111 amount=-1
kerning first=90 second=111 amount=-1
kerning first=46 second=44 amount=-1
kerning first=99 second=84 amount=-1
kerning first=84 second=89 amount=-1
kerning first=84 second=58 amount=-2
kerning first=68 second=84 amount=-1
kerning first=89 second=103 amount=-1
kerning first=75 second=45 amount=-1
kerning first=120 second=45 amount=-1
kerning first=119 second=46 amount=-1
kerning first=70 second=101 amount=-1
kerning first=107 second=45 amount=-1
kerning first=86 second=65 amount=-1
kerning first=75 second=101 amount=-1
