info face="Tahoma" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=25 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ui-25.png"
chars count=220
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=502  y=53   width=4    height=21   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=34      x=350  y=116  width=9    height=9    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=35      x=85   y=74   width=18   height=21   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=36      x=0    y=28   width=14   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=37      x=61   y=74   width=24   height=21   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=38      x=103  y=74   width=19   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=359  y=116  width=4    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=255  y=0    width=9    height=27   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=41      x=264  y=0    width=9    height=27   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=42      x=248  y=116  width=14   height=13   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=43      x=55   y=116  width=16   height=16   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=44      x=343  y=116  width=7    height=10   xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=45      x=412  y=116  width=9    height=4    xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=46      x=402  y=116  width=5    height=5    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=47      x=426  y=0    width=11   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=48      x=28   y=74   width=14   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=49      x=411  y=53   width=10   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=50      x=421  y=53   width=13   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=51      x=434  y=53   width=13   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=52      x=447  y=53   width=14   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=53      x=461  y=53   width=13   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=474  y=53   width=14   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=488  y=53   width=14   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=0    y=74   width=14   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=57      x=14   y=74   width=14   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=506  y=53   width=5    height=16   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=59      x=54   y=74   width=7    height=21   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=60      x=25   y=116  width=15   height=16   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=61      x=363  y=116  width=16   height=9    xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=62      x=40   y=116  width=15   height=16   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=63      x=42   y=74   width=12   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=64      x=44   y=28   width=22   height=24   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=65      x=463  y=28   width=17   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=66      x=480  y=28   width=14   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=67      x=494  y=28   width=15   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=68      x=0    y=53   width=16   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=69      x=16   y=53   width=13   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=70      x=29   y=53   width=13   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=71      x=42   y=53   width=17   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=59   y=53   width=15   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=73      x=74   y=53   width=8    height=21   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=74      x=82   y=53   width=10   height=21   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=75      x=92   y=53   width=15   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=76      x=107  y=53   width=12   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=77      x=119  y=53   width=17   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=78      x=136  y=53   width=15   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=79      x=151  y=53   width=18   height=21   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=80      x=169  y=53   width=14   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=81      x=369  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=82      x=183  y=53   width=16   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=83      x=199  y=53   width=14   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=84      x=213  y=53   width=18   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=85      x=231  y=53   width=14   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=86      x=245  y=53   width=17   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=87      x=262  y=53   width=25   height=21   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=88      x=287  y=53   width=17   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=89      x=304  y=53   width=16   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=90      x=320  y=53   width=14   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=91      x=273  y=0    width=8    height=27   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=437  y=0    width=11   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=93      x=281  y=0    width=8    height=27   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=94      x=299  y=116  width=17   height=12   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=95      x=421  y=116  width=16   height=4    xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=96      x=395  y=116  width=7    height=7    xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=97      x=360  y=95   width=12   height=16   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=98      x=330  y=28   width=13   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=99      x=372  y=95   width=12   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=100     x=343  y=28   width=13   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=101     x=384  y=95   width=13   height=16   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=102     x=356  y=28   width=11   height=22   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=334  y=53   width=13   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=104     x=367  y=28   width=12   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=105     x=347  y=53   width=4    height=21   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=417  y=0    width=9    height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=379  y=28   width=13   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=108     x=392  y=28   width=4    height=22   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=397  y=95   width=20   height=16   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=110     x=417  y=95   width=12   height=16   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=111     x=429  y=95   width=14   height=16   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=112     x=359  y=53   width=13   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=113     x=372  y=53   width=13   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=114     x=443  y=95   width=9    height=16   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=115     x=452  y=95   width=12   height=16   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=116     x=259  y=95   width=10   height=20   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=117     x=464  y=95   width=12   height=16   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=118     x=476  y=95   width=14   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=119     x=490  y=95   width=21   height=16   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=120     x=0    y=116  width=14   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=121     x=385  y=53   width=14   height=21   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=122     x=14   y=116  width=11   height=16   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=123     x=289  y=0    width=12   height=27   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=124     x=313  y=0    width=4    height=27   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=125     x=301  y=0    width=12   height=27   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=126     x=379  y=116  width=16   height=8    xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=127     x=122  y=74   width=21   height=21   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=163     x=123  y=95   width=13   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=169     x=249  y=28   width=23   height=23   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=172     x=316  y=116  width=16   height=11   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=174     x=272  y=28   width=23   height=23   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=176     x=332  y=116  width=11   height=11   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=177     x=311  y=95   width=16   height=17   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=178     x=278  y=116  width=11   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=179     x=289  y=116  width=10   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=182     x=14   y=28   width=13   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=183     x=407  y=116  width=5    height=5    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=188     x=151  y=95   width=22   height=21   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=189     x=173  y=95   width=24   height=21   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=190     x=197  y=95   width=23   height=21   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=192     x=0    y=0    width=17   height=28   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=193     x=17   y=0    width=17   height=28   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=194     x=238  y=0    width=17   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=196     x=27   y=28   width=17   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=199     x=402  y=0    width=15   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=200     x=34   y=0    width=13   height=28   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=201     x=47   y=0    width=13   height=28   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=202     x=60   y=0    width=13   height=28   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=203     x=468  y=0    width=13   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=204     x=73   y=0    width=8    height=28   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=205     x=81   y=0    width=8    height=28   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=206     x=89   y=0    width=10   height=28   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=207     x=481  y=0    width=8    height=25   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=209     x=387  y=0    width=15   height=26   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=210     x=99   y=0    width=18   height=28   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=211     x=117  y=0    width=18   height=28   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=212     x=135  y=0    width=18   height=28   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=215     x=327  y=95   width=17   height=17   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=217     x=153  y=0    width=14   height=28   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=218     x=167  y=0    width=14   height=28   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=219     x=181  y=0    width=14   height=28   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=220     x=489  y=0    width=14   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=223     x=450  y=28   width=13   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=224     x=66   y=28   width=12   height=23   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=225     x=78   y=28   width=12   height=23   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=226     x=90   y=28   width=12   height=23   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=228     x=220  y=95   width=12   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=231     x=399  y=53   width=12   height=21   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=232     x=102  y=28   width=13   height=23   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=233     x=115  y=28   width=13   height=23   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=234     x=128  y=28   width=13   height=23   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=235     x=232  y=95   width=13   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=236     x=503  y=0    width=7    height=23   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=237     x=141  y=28   width=7    height=23   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=238     x=148  y=28   width=8    height=23   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=239     x=351  y=53   width=8    height=21   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=241     x=396  y=28   width=12   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=242     x=156  y=28   width=14   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=243     x=170  y=28   width=14   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=244     x=184  y=28   width=14   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=246     x=245  y=95   width=14   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=247     x=208  y=116  width=17   height=16   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=249     x=198  y=28   width=12   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=250     x=210  y=28   width=12   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=251     x=222  y=28   width=12   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=252     x=269  y=95   width=12   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=268     x=195  y=0    width=15   height=28   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=269     x=295  y=28   width=12   height=23   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=352     x=224  y=0    width=14   height=28   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=353     x=318  y=28   width=12   height=23   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=381     x=210  y=0    width=14   height=28   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=382     x=307  y=28   width=11   height=23   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=913     x=411  y=74   width=17   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=914     x=77   y=95   width=14   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=915     x=478  y=74   width=13   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=916     x=443  y=74   width=17   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=917     x=291  y=74   width=13   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=918     x=32   y=95   width=14   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=919     x=491  y=74   width=15   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=920     x=254  y=74   width=18   height=21   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=921     x=370  y=74   width=8    height=21   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=922     x=0    y=95   width=15   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=923     x=15   y=95   width=17   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=924     x=106  y=95   width=17   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=925     x=91   y=95   width=15   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=926     x=63   y=95   width=14   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=927     x=378  y=74   width=18   height=21   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=928     x=396  y=74   width=15   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=929     x=304  y=74   width=14   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=931     x=428  y=74   width=15   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=932     x=318  y=74   width=18   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=933     x=354  y=74   width=16   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=934     x=460  y=74   width=18   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=935     x=46   y=95   width=17   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=936     x=336  y=74   width=18   height=21   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=937     x=272  y=74   width=19   height=21   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=945     x=153  y=116  width=13   height=16   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=946     x=342  y=0    width=13   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=947     x=190  y=74   width=14   height=21   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=948     x=422  y=28   width=14   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=949     x=89   y=116  width=12   height=16   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=950     x=317  y=0    width=12   height=27   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=951     x=204  y=74   width=12   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=952     x=408  y=28   width=14   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=953     x=506  y=74   width=4    height=16   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=954     x=182  y=116  width=12   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=955     x=436  y=28   width=14   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=956     x=242  y=74   width=12   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=957     x=194  y=116  width=14   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=958     x=329  y=0    width=13   height=27   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=959     x=127  y=116  width=14   height=16   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=960     x=141  y=116  width=12   height=16   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=961     x=143  y=74   width=13   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=962     x=216  y=74   width=12   height=21   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=963     x=166  y=116  width=16   height=16   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=964     x=101  y=116  width=14   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=965     x=115  y=116  width=12   height=16   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=966     x=172  y=74   width=18   height=21   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=967     x=228  y=74   width=14   height=21   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=968     x=156  y=74   width=16   height=21   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=969     x=71   y=116  width=18   height=16   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=8364    x=136  y=95   width=15   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=8721    x=234  y=28   width=15   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=8730    x=448  y=0    width=20   height=26   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=8734    x=225  y=116  width=23   height=14   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=8747    x=355  y=0    width=14   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=8776    x=262  y=116  width=16   height=13   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=8800    x=344  y=95   width=16   height=17   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=8804    x=281  y=95   width=15   height=19   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=8805    x=296  y=95   width=15   height=19   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
kernings count=171
kerning first=76 second=89 amount=-2
kerning first=102 second=34 amount=1
kerning first=76 second=39 amount=-1
kerning first=119 second=44 amount=-1
kerning first=102 second=42 amount=1
kerning first=68 second=44 amount=-1
kerning first=87 second=46 amount=-3
kerning first=84 second=118 amount=-2
kerning first=107 second=45 amount=-1
kerning first=65 second=89 amount=-1
kerning first=75 second=97 amount=-1
kerning first=88 second=121 amount=-1
kerning first=44 second=55 amount=-1
kerning first=44 second=41 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=63 amount=1
kerning first=80 second=111 amount=-1
kerning first=39 second=65 amount=-1
kerning first=84 second=63 amount=1
kerning first=80 second=101 amount=-1
kerning first=75 second=117 amount=-1
kerning first=84 second=79 amount=-1
kerning first=89 second=113 amount=-2
kerning first=66 second=84 amount=-1
kerning first=102 second=92 amount=1
kerning first=46 second=93 amount=-1
kerning first=102 second=44 amount=-2
kerning first=90 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=99 amount=-3
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=40 second=106 amount=1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=112 amount=-1
kerning first=76 second=86 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=119 amount=-2
kerning first=45 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=102 second=125 amount=1
kerning first=84 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=80 second=44 amount=-3
kerning first=88 second=111 amount=-1
kerning first=84 second=46 amount=-3
kerning first=86 second=101 amount=-1
kerning first=82 second=121 amount=-1
kerning first=123 second=106 amount=1
kerning first=55 second=44 amount=-2
kerning first=102 second=45 amount=-1
kerning first=80 second=65 amount=-1
kerning first=121 second=46 amount=-2
kerning first=89 second=97 amount=-2
kerning first=75 second=101 amount=-1
kerning first=87 second=45 amount=-1
kerning first=82 second=45 amount=-1
kerning first=70 second=97 amount=-1
kerning first=75 second=111 amount=-1
kerning first=79 second=84 amount=-1
kerning first=44 second=125 amount=-1
kerning first=76 second=45 amount=-2
kerning first=84 second=97 amount=-3
kerning first=45 second=74 amount=-1
kerning first=87 second=58 amount=-1
kerning first=89 second=46 amount=-3
kerning first=89 second=111 amount=-2
kerning first=89 second=59 amount=-2
kerning first=84 second=44 amount=-3
kerning first=70 second=74 amount=-1
kerning first=45 second=86 amount=-1
kerning first=65 second=45 amount=-1
kerning first=114 second=46 amount=-3
kerning first=84 second=59 amount=-2
kerning first=87 second=97 amount=-1
kerning first=119 second=46 amount=-1
kerning first=90 second=45 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=65 amount=-1
kerning first=84 second=103 amount=-2
kerning first=88 second=45 amount=-1
kerning first=76 second=118 amount=-1
kerning first=46 second=45 amount=-2
kerning first=89 second=44 amount=-3
kerning first=114 second=44 amount=-3
kerning first=86 second=111 amount=-1
kerning first=199 second=45 amount=-1
kerning first=89 second=65 amount=-1
kerning first=70 second=59 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=101 amount=-3
kerning first=46 second=55 amount=-1
kerning first=76 second=74 amount=1
kerning first=89 second=115 amount=-1
kerning first=45 second=88 amount=-1
kerning first=91 second=106 amount=1
kerning first=102 second=238 amount=1
kerning first=89 second=45 amount=-2
kerning first=67 second=45 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=102 second=63 amount=1
kerning first=65 second=87 amount=-1
kerning first=70 second=46 amount=-3
kerning first=102 second=93 amount=1
kerning first=84 second=74 amount=-1
kerning first=84 second=84 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=111 amount=-3
kerning first=70 second=65 amount=-1
kerning first=118 second=46 amount=-2
kerning first=45 second=87 amount=-1
kerning first=68 second=84 amount=-1
kerning first=89 second=58 amount=-2
kerning first=86 second=59 amount=-1
kerning first=84 second=114 amount=-2
kerning first=75 second=119 amount=-1
kerning first=76 second=87 amount=-1
kerning first=70 second=101 amount=-1
kerning first=80 second=74 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=121 amount=-2
kerning first=102 second=39 amount=1
kerning first=87 second=44 amount=-3
kerning first=46 second=41 amount=-1
kerning first=102 second=46 amount=-2
kerning first=65 second=84 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=45 amount=-2
kerning first=86 second=58 amount=-1
kerning first=76 second=84 amount=-2
kerning first=86 second=97 amount=-1
kerning first=55 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=90 second=101 amount=-1
kerning first=121 second=44 amount=-2
kerning first=76 second=65 amount=-1
kerning first=86 second=46 amount=-3
kerning first=45 second=89 amount=-2
kerning first=82 second=84 amount=-1
kerning first=90 second=121 amount=-1
kerning first=84 second=117 amount=-2
kerning first=75 second=121 amount=-1
kerning first=101 second=84 amount=-2
kerning first=46 second=125 amount=-1
kerning first=84 second=115 amount=-2
kerning first=45 second=84 amount=-2
kerning first=70 second=111 amount=-1
kerning first=45 second=65 amount=-1
kerning first=99 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=44 second=93 amount=-1
kerning first=80 second=97 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=111 amount=-1
kerning first=90 second=111 amount=-1
kerning first=46 second=44 amount=-2
kerning first=68 second=46 amount=-1
kerning first=88 second=101 amount=-1
kerning first=84 second=89 amount=-1
kerning first=84 second=58 amount=-2
kerning first=118 second=44 amount=-2
kerning first=75 second=45 amount=-1
kerning first=120 second=45 amount=-1
kerning first=102 second=41 amount=1
kerning first=89 second=117 amount=-1
kerning first=87 second=59 amount=-1
