info face="Tahoma" size=25 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=25 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ui-25-shadow.png"
chars count=220
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=295  y=82   width=7    height=23   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=34      x=309  y=151  width=12   height=11   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=35      x=352  y=82   width=20   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=36      x=78   y=30   width=16   height=27   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=37      x=326  y=82   width=26   height=23   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=38      x=372  y=82   width=22   height=23   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=39      x=321  y=151  width=7    height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=40      x=296  y=0    width=11   height=29   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=41      x=307  y=0    width=11   height=29   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=42      x=187  y=151  width=17   height=15   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=43      x=448  y=128  width=18   height=18   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=44      x=299  y=151  width=10   height=12   xoffset=-2   yoffset=19   xadvance=11   page=0    chnl=0 
char id=45      x=388  y=151  width=11   height=6    xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0 
char id=46      x=374  y=151  width=7    height=7    xoffset=-2   yoffset=19   xadvance=11   page=0    chnl=0 
char id=47      x=497  y=0    width=14   height=28   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=48      x=279  y=82   width=16   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=49      x=142  y=82   width=12   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=50      x=154  y=82   width=15   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=51      x=169  y=82   width=15   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=52      x=184  y=82   width=16   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=53      x=200  y=82   width=15   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=54      x=215  y=82   width=16   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=55      x=231  y=82   width=16   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=56      x=247  y=82   width=16   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=57      x=263  y=82   width=16   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=58      x=441  y=128  width=7    height=18   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=59      x=316  y=82   width=10   height=23   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=60      x=166  y=128  width=17   height=19   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=61      x=328  y=151  width=18   height=11   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=62      x=183  y=128  width=17   height=19   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=63      x=302  y=82   width=14   height=23   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=64      x=129  y=30   width=24   height=26   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=65      x=122  y=58   width=20   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=66      x=142  y=58   width=16   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=67      x=158  y=58   width=17   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=68      x=175  y=58   width=18   height=23   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=69      x=193  y=58   width=15   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=70      x=208  y=58   width=15   height=23   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=71      x=223  y=58   width=19   height=23   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=72      x=242  y=58   width=17   height=23   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=73      x=259  y=58   width=10   height=23   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=74      x=269  y=58   width=12   height=23   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=75      x=281  y=58   width=17   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=76      x=298  y=58   width=14   height=23   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=77      x=312  y=58   width=19   height=23   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=78      x=331  y=58   width=17   height=23   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=79      x=348  y=58   width=20   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=80      x=368  y=58   width=16   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=81      x=432  y=0    width=20   height=28   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=82      x=384  y=58   width=18   height=23   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=83      x=402  y=58   width=16   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=84      x=418  y=58   width=20   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=85      x=438  y=58   width=16   height=23   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=86      x=454  y=58   width=20   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=87      x=474  y=58   width=28   height=23   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=88      x=0    y=82   width=20   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=89      x=20   y=82   width=20   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=90      x=40   y=82   width=16   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=91      x=318  y=0    width=10   height=29   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=92      x=0    y=30   width=14   height=28   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=93      x=328  y=0    width=10   height=29   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=94      x=248  y=151  width=20   height=14   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=95      x=399  y=151  width=18   height=6    xoffset=-2   yoffset=24   xadvance=17   page=0    chnl=0 
char id=96      x=364  y=151  width=10   height=9    xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=97      x=236  y=128  width=14   height=18   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=98      x=470  y=30   width=15   height=24   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=99      x=250  y=128  width=14   height=18   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=100     x=485  y=30   width=15   height=24   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=101     x=264  y=128  width=15   height=18   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=102     x=0    y=58   width=13   height=24   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=103     x=56   y=82   width=15   height=23   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=104     x=13   y=58   width=14   height=24   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=105     x=502  y=58   width=6    height=23   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=106     x=486  y=0    width=11   height=28   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=107     x=27   y=58   width=16   height=24   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=108     x=500  y=30   width=6    height=24   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=109     x=279  y=128  width=22   height=18   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=110     x=301  y=128  width=14   height=18   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=111     x=315  y=128  width=16   height=18   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=112     x=81   y=82   width=15   height=23   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=113     x=96   y=82   width=15   height=23   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=114     x=331  y=128  width=11   height=18   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=115     x=342  y=128  width=14   height=18   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=116     x=106  y=128  width=12   height=22   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=117     x=356  y=128  width=14   height=18   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=118     x=370  y=128  width=17   height=18   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=119     x=387  y=128  width=24   height=18   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=120     x=411  y=128  width=17   height=18   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=121     x=111  y=82   width=17   height=23   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=122     x=428  y=128  width=13   height=18   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=123     x=338  y=0    width=14   height=29   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=124     x=366  y=0    width=6    height=29   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=125     x=352  y=0    width=14   height=29   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=126     x=346  y=151  width=18   height=10   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=127     x=394  y=82   width=23   height=23   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=163     x=464  y=105  width=15   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=169     x=379  y=30   width=25   height=25   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=172     x=268  y=151  width=18   height=13   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=174     x=404  y=30   width=25   height=25   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=176     x=286  y=151  width=13   height=13   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=177     x=200  y=128  width=18   height=19   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=178     x=223  y=151  width=13   height=15   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=179     x=236  y=151  width=12   height=15   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=182     x=94   y=30   width=15   height=27   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=183     x=381  y=151  width=7    height=7    xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=188     x=0    y=128  width=24   height=23   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=189     x=24   y=128  width=26   height=23   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=190     x=50   y=128  width=25   height=23   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=192     x=0    y=0    width=20   height=30   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=193     x=20   y=0    width=20   height=30   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=194     x=276  y=0    width=20   height=29   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=196     x=109  y=30   width=20   height=26   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=199     x=469  y=0    width=17   height=28   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=200     x=40   y=0    width=15   height=30   xoffset=-2   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=201     x=55   y=0    width=15   height=30   xoffset=-2   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=202     x=70   y=0    width=15   height=30   xoffset=-2   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=203     x=37   y=30   width=15   height=27   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=204     x=85   y=0    width=11   height=30   xoffset=-2   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=205     x=96   y=0    width=10   height=30   xoffset=-2   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=206     x=106  y=0    width=13   height=30   xoffset=-2   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=207     x=52   y=30   width=10   height=27   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=209     x=452  y=0    width=17   height=28   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=210     x=119  y=0    width=20   height=30   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=211     x=139  y=0    width=20   height=30   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=212     x=159  y=0    width=20   height=30   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=215     x=125  y=151  width=18   height=18   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=217     x=179  y=0    width=16   height=30   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=218     x=195  y=0    width=16   height=30   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=219     x=211  y=0    width=16   height=30   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=220     x=62   y=30   width=16   height=27   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=223     x=107  y=58   width=15   height=24   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=224     x=153  y=30   width=14   height=25   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=225     x=167  y=30   width=14   height=25   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=226     x=181  y=30   width=14   height=25   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=228     x=497  y=105  width=14   height=22   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=231     x=128  y=82   width=14   height=23   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=232     x=195  y=30   width=15   height=25   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=233     x=210  y=30   width=15   height=25   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=234     x=225  y=30   width=15   height=25   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=235     x=75   y=128  width=15   height=22   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=236     x=240  y=30   width=10   height=25   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=237     x=250  y=30   width=11   height=25   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=238     x=261  y=30   width=11   height=25   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=239     x=71   y=82   width=10   height=23   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=241     x=43   y=58   width=15   height=24   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=242     x=272  y=30   width=16   height=25   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=243     x=288  y=30   width=16   height=25   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=244     x=304  y=30   width=16   height=25   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=246     x=90   y=128  width=16   height=22   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=247     x=143  y=151  width=19   height=18   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=249     x=320  y=30   width=14   height=25   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=250     x=334  y=30   width=14   height=25   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=251     x=348  y=30   width=14   height=25   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=252     x=118  y=128  width=14   height=22   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=268     x=227  y=0    width=17   height=30   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=269     x=429  y=30   width=14   height=25   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=352     x=260  y=0    width=16   height=30   xoffset=-2   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=353     x=456  y=30   width=14   height=25   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=381     x=244  y=0    width=16   height=30   xoffset=-2   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=382     x=443  y=30   width=13   height=25   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=913     x=214  y=105  width=20   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=914     x=412  y=105  width=16   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=915     x=291  y=105  width=15   height=23   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=916     x=251  y=105  width=20   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=917     x=86   y=105  width=15   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=918     x=360  y=105  width=16   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=919     x=306  y=105  width=17   height=23   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=920     x=45   y=105  width=20   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=921     x=501  y=82   width=10   height=23   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=922     x=323  y=105  width=17   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=923     x=340  y=105  width=20   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=924     x=445  y=105  width=19   height=23   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=925     x=428  y=105  width=17   height=23   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=926     x=396  y=105  width=16   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=927     x=177  y=105  width=20   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=928     x=197  y=105  width=17   height=23   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=929     x=101  y=105  width=16   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=931     x=234  y=105  width=17   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=932     x=117  y=105  width=20   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=933     x=157  y=105  width=20   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=934     x=271  y=105  width=20   height=23   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=935     x=376  y=105  width=20   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=936     x=137  y=105  width=20   height=23   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=937     x=65   y=105  width=21   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=945     x=60   y=151  width=15   height=18   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=946     x=401  y=0    width=15   height=29   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=947     x=470  y=82   width=17   height=23   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=948     x=74   y=58   width=16   height=24   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=949     x=486  y=128  width=14   height=18   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=950     x=372  y=0    width=14   height=29   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=951     x=487  y=82   width=14   height=23   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=952     x=58   y=58   width=16   height=24   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=953     x=500  y=128  width=6    height=18   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=954     x=93   y=151  width=15   height=18   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=955     x=90   y=58   width=17   height=24   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=956     x=31   y=105  width=14   height=23   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=957     x=108  y=151  width=17   height=18   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=958     x=386  y=0    width=15   height=29   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=959     x=30   y=151  width=16   height=18   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=960     x=46   y=151  width=14   height=18   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=961     x=417  y=82   width=15   height=23   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=962     x=0    y=105  width=14   height=23   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=963     x=75   y=151  width=18   height=18   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=964     x=0    y=151  width=16   height=18   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=965     x=16   y=151  width=14   height=18   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=966     x=450  y=82   width=20   height=23   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=967     x=14   y=105  width=17   height=23   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=968     x=432  y=82   width=18   height=23   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=969     x=466  y=128  width=20   height=18   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=8364    x=479  y=105  width=18   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=8721    x=362  y=30   width=17   height=25   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=8730    x=14   y=30   width=23   height=28   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8734    x=162  y=151  width=25   height=16   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=8747    x=416  y=0    width=16   height=29   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=8776    x=204  y=151  width=19   height=15   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=8800    x=218  y=128  width=18   height=19   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=8804    x=132  y=128  width=17   height=21   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=8805    x=149  y=128  width=17   height=21   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
kernings count=171
kerning first=75 second=101 amount=-1
kerning first=102 second=34 amount=1
kerning first=76 second=39 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=42 amount=1
kerning first=119 second=44 amount=-1
kerning first=75 second=45 amount=-1
kerning first=118 second=46 amount=-2
kerning first=84 second=118 amount=-2
kerning first=107 second=45 amount=-1
kerning first=75 second=97 amount=-1
kerning first=88 second=121 amount=-1
kerning first=46 second=55 amount=-1
kerning first=44 second=41 amount=-1
kerning first=86 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=70 second=63 amount=1
kerning first=89 second=117 amount=-1
kerning first=46 second=93 amount=-1
kerning first=80 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=65 second=89 amount=-1
kerning first=84 second=79 amount=-1
kerning first=89 second=113 amount=-2
kerning first=46 second=125 amount=-1
kerning first=102 second=92 amount=1
kerning first=44 second=93 amount=-1
kerning first=102 second=44 amount=-2
kerning first=86 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=119 second=46 amount=-1
kerning first=76 second=45 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=70 second=46 amount=-3
kerning first=84 second=115 amount=-2
kerning first=75 second=117 amount=-1
kerning first=88 second=45 amount=-1
kerning first=45 second=120 amount=-1
kerning first=75 second=121 amount=-1
kerning first=102 second=125 amount=1
kerning first=89 second=74 amount=-1
kerning first=80 second=44 amount=-3
kerning first=88 second=111 amount=-1
kerning first=84 second=63 amount=1
kerning first=84 second=46 amount=-3
kerning first=82 second=121 amount=-1
kerning first=123 second=106 amount=1
kerning first=55 second=44 amount=-2
kerning first=80 second=65 amount=-1
kerning first=40 second=106 amount=1
kerning first=121 second=46 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=87 second=45 amount=-1
kerning first=82 second=45 amount=-1
kerning first=70 second=97 amount=-1
kerning first=75 second=111 amount=-1
kerning first=79 second=84 amount=-1
kerning first=44 second=125 amount=-1
kerning first=86 second=121 amount=-1
kerning first=45 second=74 amount=-1
kerning first=84 second=97 amount=-3
kerning first=87 second=58 amount=-1
kerning first=89 second=46 amount=-3
kerning first=76 second=86 amount=-1
kerning first=45 second=86 amount=-1
kerning first=65 second=45 amount=-1
kerning first=114 second=46 amount=-3
kerning first=84 second=59 amount=-2
kerning first=87 second=97 amount=-1
kerning first=90 second=45 amount=-1
kerning first=102 second=46 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=65 amount=-1
kerning first=84 second=103 amount=-2
kerning first=76 second=118 amount=-1
kerning first=84 second=122 amount=-2
kerning first=86 second=46 amount=-3
kerning first=39 second=65 amount=-1
kerning first=46 second=45 amount=-2
kerning first=89 second=44 amount=-3
kerning first=114 second=44 amount=-3
kerning first=199 second=45 amount=-1
kerning first=89 second=65 amount=-1
kerning first=70 second=59 amount=-1
kerning first=87 second=101 amount=-1
kerning first=55 second=46 amount=-2
kerning first=76 second=74 amount=1
kerning first=89 second=115 amount=-1
kerning first=45 second=88 amount=-1
kerning first=91 second=106 amount=1
kerning first=102 second=238 amount=1
kerning first=89 second=45 amount=-2
kerning first=44 second=55 amount=-1
kerning first=80 second=111 amount=-1
kerning first=67 second=45 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=102 second=63 amount=1
kerning first=65 second=87 amount=-1
kerning first=87 second=111 amount=-1
kerning first=102 second=93 amount=1
kerning first=84 second=74 amount=-1
kerning first=84 second=84 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=111 amount=-3
kerning first=70 second=65 amount=-1
kerning first=84 second=44 amount=-3
kerning first=45 second=87 amount=-1
kerning first=89 second=58 amount=-2
kerning first=86 second=59 amount=-1
kerning first=84 second=114 amount=-2
kerning first=75 second=119 amount=-1
kerning first=76 second=87 amount=-1
kerning first=118 second=44 amount=-2
kerning first=70 second=101 amount=-1
kerning first=102 second=45 amount=-1
kerning first=75 second=118 amount=-1
kerning first=80 second=74 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=65 amount=-1
kerning first=102 second=39 amount=1
kerning first=87 second=44 amount=-3
kerning first=70 second=111 amount=-1
kerning first=46 second=41 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=118 amount=-1
kerning first=70 second=58 amount=-1
kerning first=84 second=45 amount=-2
kerning first=89 second=100 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=84 amount=-2
kerning first=90 second=101 amount=-1
kerning first=121 second=44 amount=-2
kerning first=76 second=65 amount=-1
kerning first=90 second=97 amount=-1
kerning first=45 second=89 amount=-2
kerning first=82 second=84 amount=-1
kerning first=90 second=121 amount=-1
kerning first=84 second=117 amount=-2
kerning first=76 second=89 amount=-2
kerning first=101 second=84 amount=-2
kerning first=45 second=84 amount=-2
kerning first=99 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=89 second=111 amount=-2
kerning first=80 second=97 amount=-1
kerning first=87 second=121 amount=-1
kerning first=84 second=119 amount=-2
kerning first=68 second=44 amount=-1
kerning first=90 second=111 amount=-1
kerning first=46 second=44 amount=-2
kerning first=68 second=46 amount=-1
kerning first=88 second=101 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=89 amount=-1
kerning first=84 second=58 amount=-2
kerning first=68 second=84 amount=-1
kerning first=89 second=103 amount=-2
kerning first=120 second=45 amount=-1
kerning first=84 second=121 amount=-2
kerning first=66 second=84 amount=-1
kerning first=89 second=59 amount=-2
kerning first=70 second=74 amount=-1
kerning first=45 second=65 amount=-1
