info face="Tahoma" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=27 base=20 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ui-20.png"
chars count=220
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=355  y=42   width=4    height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=34      x=407  y=76   width=8    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=35      x=389  y=42   width=15   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36      x=416  y=0    width=11   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=37      x=369  y=42   width=20   height=17   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=38      x=404  y=42   width=16   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=39      x=415  y=76   width=4    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=220  y=0    width=8    height=22   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=41      x=228  y=0    width=8    height=22   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=42      x=330  y=76   width=11   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=43      x=470  y=59   width=14   height=14   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=44      x=419  y=76   width=6    height=8    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=45      x=467  y=76   width=8    height=4    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=46      x=459  y=76   width=4    height=5    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=47      x=398  y=0    width=9    height=21   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=48      x=344  y=42   width=11   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=49      x=245  y=42   width=10   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=50      x=255  y=42   width=11   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=266  y=42   width=11   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=277  y=42   width=12   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=53      x=289  y=42   width=11   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=300  y=42   width=11   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=55      x=311  y=42   width=11   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=56      x=322  y=42   width=11   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=333  y=42   width=11   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=58      x=136  y=76   width=4    height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=59      x=425  y=59   width=6    height=16   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=60      x=140  y=76   width=12   height=13   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=61      x=425  y=76   width=13   height=8    xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=62      x=152  y=76   width=13   height=13   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=63      x=359  y=42   width=10   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=108  y=23   width=18   height=19   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=65      x=325  y=23   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=66      x=339  y=23   width=12   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=67      x=351  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=364  y=23   width=14   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=69      x=378  y=23   width=11   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=70      x=389  y=23   width=11   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=71      x=400  y=23   width=14   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=72      x=414  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=73      x=427  y=23   width=8    height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=74      x=435  y=23   width=9    height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=75      x=444  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=76      x=457  y=23   width=11   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=468  y=23   width=14   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=78      x=482  y=23   width=12   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=79      x=494  y=23   width=15   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=80      x=0    y=42   width=12   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=81      x=338  y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=82      x=12   y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=83      x=25   y=42   width=12   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=84      x=37   y=42   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=51   y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=86      x=64   y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=87      x=77   y=42   width=19   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=88      x=96   y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=89      x=109  y=42   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=90      x=123  y=42   width=11   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=236  y=0    width=7    height=22   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=92      x=407  y=0    width=9    height=21   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=93      x=243  y=0    width=7    height=22   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=94      x=371  y=76   width=14   height=10   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=95      x=475  y=76   width=13   height=3    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=96      x=453  y=76   width=6    height=6    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=97      x=498  y=59   width=11   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=98      x=208  y=23   width=11   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=99      x=0    y=76   width=10   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=100     x=219  y=23   width=11   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=101     x=10   y=76   width=12   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=102     x=230  y=23   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=157  y=42   width=11   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=104     x=240  y=23   width=10   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=105     x=168  y=42   width=4    height=17   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=391  y=0    width=7    height=21   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=107     x=258  y=23   width=11   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=108     x=506  y=0    width=4    height=18   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=22   y=76   width=16   height=13   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=110     x=38   y=76   width=10   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=111     x=48   y=76   width=12   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=112     x=192  y=42   width=11   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=113     x=203  y=42   width=11   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=114     x=60   y=76   width=8    height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=115     x=68   y=76   width=10   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=116     x=416  y=59   width=9    height=16   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=117     x=78   y=76   width=10   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=118     x=88   y=76   width=11   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=119     x=99   y=76   width=16   height=13   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=120     x=115  y=76   width=11   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=121     x=224  y=42   width=11   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=122     x=126  y=76   width=10   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=123     x=250  y=0    width=10   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=124     x=270  y=0    width=4    height=22   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=125     x=260  y=0    width=10   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=126     x=438  y=76   width=15   height=7    xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=127     x=420  y=42   width=17   height=17   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=163     x=334  y=59   width=11   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=169     x=139  y=23   width=19   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=172     x=385  y=76   width=13   height=9    xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=174     x=158  y=23   width=19   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=176     x=398  y=76   width=9    height=9    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=177     x=456  y=59   width=14   height=15   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=178     x=354  y=76   width=9    height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=179     x=363  y=76   width=8    height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=182     x=427  y=0    width=10   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=183     x=463  y=76   width=4    height=5    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=188     x=358  y=59   width=19   height=17   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=189     x=377  y=59   width=19   height=17   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=190     x=396  y=59   width=20   height=17   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=192     x=0    y=0    width=14   height=23   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=193     x=14   y=0    width=14   height=23   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=194     x=206  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=196     x=437  y=0    width=14   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=199     x=378  y=0    width=13   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=200     x=28   y=0    width=11   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=201     x=39   y=0    width=11   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=202     x=50   y=0    width=11   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=203     x=319  y=0    width=11   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=204     x=61   y=0    width=8    height=23   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=205     x=69   y=0    width=8    height=23   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=206     x=77   y=0    width=9    height=23   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=207     x=330  y=0    width=8    height=21   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=209     x=366  y=0    width=12   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=210     x=86   y=0    width=15   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=211     x=101  y=0    width=15   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=212     x=116  y=0    width=15   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=215     x=286  y=76   width=13   height=13   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=217     x=131  y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=218     x=144  y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=219     x=157  y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=220     x=353  y=0    width=13   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=223     x=314  y=23   width=11   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=224     x=467  y=0    width=11   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=225     x=478  y=0    width=11   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=226     x=489  y=0    width=11   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=228     x=134  y=42   width=11   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=231     x=235  y=42   width=10   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=232     x=0    y=23   width=12   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=233     x=12   y=23   width=12   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=234     x=24   y=23   width=12   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=235     x=145  y=42   width=12   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=236     x=500  y=0    width=6    height=19   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=237     x=36   y=23   width=6    height=19   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=238     x=250  y=23   width=8    height=18   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=239     x=172  y=42   width=8    height=17   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=241     x=269  y=23   width=10   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=242     x=42   y=23   width=12   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=243     x=54   y=23   width=12   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=244     x=66   y=23   width=12   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=246     x=180  y=42   width=12   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=247     x=484  y=59   width=14   height=14   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=249     x=78   y=23   width=10   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=250     x=88   y=23   width=10   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=251     x=98   y=23   width=10   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=252     x=214  y=42   width=10   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=268     x=170  y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=269     x=177  y=23   width=11   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=352     x=194  y=0    width=12   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=353     x=198  y=23   width=10   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=381     x=183  y=0    width=11   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=382     x=188  y=23   width=10   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=913     x=153  y=59   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=914     x=296  y=59   width=12   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=915     x=209  y=59   width=11   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=916     x=179  y=59   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=917     x=50   y=59   width=11   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=918     x=260  y=59   width=11   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=919     x=220  y=59   width=13   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=920     x=21   y=59   width=15   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=921     x=117  y=59   width=8    height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=922     x=233  y=59   width=13   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=923     x=246  y=59   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=924     x=320  y=59   width=14   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=925     x=308  y=59   width=12   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=926     x=284  y=59   width=12   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=927     x=125  y=59   width=15   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=928     x=140  y=59   width=13   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=929     x=61   y=59   width=12   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=931     x=167  y=59   width=12   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=932     x=73   y=59   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=933     x=103  y=59   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=934     x=193  y=59   width=16   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=935     x=271  y=59   width=13   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=936     x=87   y=59   width=16   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=937     x=36   y=59   width=14   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=945     x=239  y=76   width=11   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=946     x=296  y=0    width=11   height=22   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=947     x=477  y=42   width=12   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=948     x=291  y=23   width=12   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=949     x=181  y=76   width=10   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=950     x=274  y=0    width=11   height=22   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=951     x=489  y=42   width=10   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=952     x=279  y=23   width=12   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=953     x=213  y=76   width=4    height=13   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=954     x=264  y=76   width=11   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=955     x=303  y=23   width=11   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=956     x=11   y=59   width=10   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=957     x=275  y=76   width=11   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=958     x=285  y=0    width=11   height=22   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=959     x=217  y=76   width=12   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=960     x=229  y=76   width=10   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=961     x=437  y=42   width=11   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=962     x=499  y=42   width=11   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=963     x=250  y=76   width=14   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=964     x=191  y=76   width=12   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=965     x=203  y=76   width=10   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=966     x=462  y=42   width=15   height=17   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=967     x=0    y=59   width=11   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=968     x=448  y=42   width=14   height=17   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=969     x=165  y=76   width=16   height=13   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=8364    x=345  y=59   width=13   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=8721    x=126  y=23   width=13   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=8730    x=451  y=0    width=16   height=20   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=8734    x=312  y=76   width=18   height=12   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=8747    x=307  y=0    width=12   height=22   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=8776    x=341  y=76   width=13   height=11   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=8800    x=299  y=76   width=13   height=13   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=8804    x=431  y=59   width=12   height=16   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=8805    x=443  y=59   width=13   height=16   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
kernings count=136
kerning first=76 second=89 amount=-1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=42 amount=1
kerning first=119 second=44 amount=-1
kerning first=82 second=45 amount=-1
kerning first=70 second=46 amount=-3
kerning first=84 second=118 amount=-2
kerning first=107 second=45 amount=-1
kerning first=76 second=39 amount=-1
kerning first=65 second=89 amount=-1
kerning first=88 second=121 amount=-1
kerning first=44 second=41 amount=-1
kerning first=89 second=58 amount=-2
kerning first=87 second=59 amount=-1
kerning first=102 second=63 amount=1
kerning first=84 second=65 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=63 amount=1
kerning first=87 second=46 amount=-2
kerning first=89 second=103 amount=-1
kerning first=89 second=113 amount=-1
kerning first=66 second=84 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=102 second=92 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=44 amount=-1
kerning first=70 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=103 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=114 amount=-2
kerning first=89 second=115 amount=-1
kerning first=84 second=117 amount=-2
kerning first=75 second=118 amount=-1
kerning first=84 second=119 amount=-2
kerning first=86 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=102 second=125 amount=1
kerning first=89 second=74 amount=-1
kerning first=80 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=86 second=65 amount=-1
kerning first=55 second=44 amount=-1
kerning first=102 second=238 amount=1
kerning first=102 second=45 amount=-1
kerning first=84 second=89 amount=-1
kerning first=84 second=59 amount=-2
kerning first=89 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=46 second=41 amount=-1
kerning first=44 second=125 amount=-1
kerning first=76 second=45 amount=-1
kerning first=89 second=59 amount=-2
kerning first=45 second=74 amount=-1
kerning first=84 second=97 amount=-2
kerning first=87 second=58 amount=-1
kerning first=89 second=46 amount=-3
kerning first=89 second=111 amount=-1
kerning first=70 second=74 amount=-1
kerning first=114 second=46 amount=-3
kerning first=46 second=93 amount=-1
kerning first=87 second=97 amount=-1
kerning first=119 second=46 amount=-1
kerning first=90 second=45 amount=-1
kerning first=86 second=44 amount=-3
kerning first=88 second=45 amount=-1
kerning first=76 second=118 amount=-1
kerning first=45 second=84 amount=-1
kerning first=39 second=65 amount=-1
kerning first=46 second=45 amount=-2
kerning first=89 second=44 amount=-3
kerning first=114 second=44 amount=-3
kerning first=70 second=63 amount=1
kerning first=86 second=111 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=65 amount=-1
kerning first=70 second=59 amount=-1
kerning first=87 second=101 amount=-1
kerning first=55 second=46 amount=-1
kerning first=76 second=74 amount=1
kerning first=70 second=58 amount=-1
kerning first=89 second=45 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=87 second=111 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=84 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=111 amount=-2
kerning first=70 second=65 amount=-1
kerning first=84 second=44 amount=-3
kerning first=86 second=59 amount=-1
kerning first=75 second=119 amount=-1
kerning first=76 second=87 amount=-1
kerning first=90 second=101 amount=-1
kerning first=89 second=114 amount=-1
kerning first=87 second=44 amount=-3
kerning first=102 second=46 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=58 amount=-1
kerning first=76 second=84 amount=-2
kerning first=118 second=46 amount=-2
kerning first=86 second=97 amount=-1
kerning first=121 second=44 amount=-2
kerning first=86 second=46 amount=-3
kerning first=82 second=84 amount=-1
kerning first=90 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=101 second=84 amount=-1
kerning first=46 second=125 amount=-1
kerning first=84 second=115 amount=-2
kerning first=121 second=46 amount=-2
kerning first=99 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=44 second=93 amount=-1
kerning first=87 second=121 amount=-1
kerning first=84 second=101 amount=-2
kerning first=90 second=111 amount=-1
kerning first=46 second=44 amount=-1
kerning first=80 second=74 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=58 amount=-2
kerning first=118 second=44 amount=-2
kerning first=75 second=45 amount=-1
kerning first=84 second=121 amount=-2
