info face="Tahoma" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=23 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ui-23.png"
chars count=220
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=116  y=68   width=4    height=19   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=34      x=196  y=106  width=8    height=8    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=35      x=160  y=68   width=17   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=406  y=0    width=13   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=37      x=138  y=68   width=22   height=19   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=38      x=177  y=68   width=18   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=39      x=204  y=106  width=4    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=200  y=0    width=9    height=25   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=41      x=209  y=0    width=9    height=25   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=42      x=98   y=106  width=12   height=12   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=43      x=205  y=87   width=16   height=16   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=44      x=175  y=106  width=7    height=9    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=45      x=241  y=106  width=8    height=4    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=46      x=231  y=106  width=5    height=5    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=47      x=386  y=0    width=10   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=48      x=103  y=68   width=13   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=49      x=499  y=48   width=10   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=50      x=0    y=68   width=13   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=51      x=13   y=68   width=12   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=52      x=25   y=68   width=14   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=53      x=39   y=68   width=12   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=54      x=51   y=68   width=13   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=55      x=64   y=68   width=13   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=56      x=77   y=68   width=13   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=57      x=90   y=68   width=13   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=58      x=402  y=87   width=5    height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=59      x=131  y=68   width=7    height=19   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=60      x=407  y=87   width=14   height=15   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=61      x=182  y=106  width=14   height=9    xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=421  y=87   width=14   height=15   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=63      x=120  y=68   width=11   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=64      x=13   y=25   width=21   height=22   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=65      x=76   y=48   width=16   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=66      x=92   y=48   width=13   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=67      x=105  y=48   width=14   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=68      x=119  y=48   width=15   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=69      x=134  y=48   width=12   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=70      x=146  y=48   width=12   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=71      x=158  y=48   width=15   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=72      x=173  y=48   width=14   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=73      x=187  y=48   width=8    height=19   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=74      x=195  y=48   width=10   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=75      x=205  y=48   width=14   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=76      x=219  y=48   width=11   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=77      x=230  y=48   width=16   height=19   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=78      x=246  y=48   width=13   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=79      x=259  y=48   width=16   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=80      x=275  y=48   width=13   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=81      x=473  y=0    width=16   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=82      x=288  y=48   width=14   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=83      x=302  y=48   width=13   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=84      x=315  y=48   width=16   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=85      x=331  y=48   width=14   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=86      x=345  y=48   width=16   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=87      x=361  y=48   width=23   height=19   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=88      x=384  y=48   width=15   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=89      x=399  y=48   width=16   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=90      x=415  y=48   width=13   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=91      x=342  y=0    width=8    height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=92      x=396  y=0    width=10   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=93      x=350  y=0    width=8    height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=94      x=133  y=106  width=16   height=11   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=95      x=249  y=106  width=15   height=3    xoffset=-1   yoffset=24   xadvance=15   page=0    chnl=0 
char id=96      x=224  y=106  width=7    height=6    xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=97      x=238  y=87   width=12   height=15   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=98      x=289  y=25   width=13   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=99      x=250  y=87   width=11   height=15   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=100     x=302  y=25   width=13   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=101     x=261  y=87   width=13   height=15   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=102     x=315  y=25   width=10   height=20   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=325  y=25   width=13   height=20   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=104     x=338  y=25   width=12   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=105     x=453  y=48   width=4    height=19   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=333  y=0    width=9    height=24   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=350  y=25   width=11   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=108     x=361  y=25   width=4    height=20   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=109     x=274  y=87   width=18   height=15   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=110     x=292  y=87   width=12   height=15   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=111     x=304  y=87   width=13   height=15   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=112     x=365  y=25   width=13   height=20   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=113     x=378  y=25   width=13   height=20   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=114     x=317  y=87   width=8    height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=115     x=325  y=87   width=11   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=116     x=478  y=48   width=9    height=19   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=117     x=336  y=87   width=12   height=15   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=118     x=348  y=87   width=12   height=15   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=119     x=360  y=87   width=19   height=15   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=120     x=379  y=87   width=13   height=15   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=121     x=391  y=25   width=12   height=20   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=122     x=392  y=87   width=10   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=123     x=358  y=0    width=12   height=24   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=124     x=382  y=0    width=4    height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=125     x=370  y=0    width=12   height=24   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=126     x=208  y=106  width=16   height=8    xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=127     x=195  y=68   width=19   height=19   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=163     x=55   y=87   width=13   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=169     x=214  y=25   width=21   height=21   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=172     x=160  y=106  width=15   height=10   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=174     x=235  y=25   width=21   height=21   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=176     x=149  y=106  width=11   height=11   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=177     x=175  y=87   width=16   height=17   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=178     x=501  y=87   width=10   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=179     x=124  y=106  width=9    height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=182     x=0    y=25   width=13   height=23   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=183     x=236  y=106  width=5    height=5    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=188     x=82   y=87   width=21   height=19   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=189     x=103  y=87   width=22   height=19   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=190     x=125  y=87   width=22   height=19   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=192     x=0    y=0    width=16   height=25   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=193     x=16   y=0    width=16   height=25   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=194     x=32   y=0    width=16   height=25   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=196     x=437  y=0    width=16   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=199     x=319  y=0    width=14   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=200     x=48   y=0    width=12   height=25   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=201     x=60   y=0    width=12   height=25   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=202     x=72   y=0    width=12   height=25   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=203     x=453  y=0    width=12   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=204     x=84   y=0    width=8    height=25   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=205     x=92   y=0    width=8    height=25   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=206     x=100  y=0    width=10   height=25   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=207     x=465  y=0    width=8    height=23   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=209     x=306  y=0    width=13   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=210     x=110  y=0    width=16   height=25   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=211     x=126  y=0    width=16   height=25   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=212     x=142  y=0    width=16   height=25   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=215     x=62   y=106  width=15   height=15   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=217     x=158  y=0    width=14   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=218     x=172  y=0    width=14   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=219     x=186  y=0    width=14   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=220     x=489  y=0    width=14   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=223     x=63   y=48   width=13   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=224     x=34   y=25   width=12   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=225     x=46   y=25   width=12   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=226     x=58   y=25   width=12   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=228     x=428  y=48   width=12   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=231     x=415  y=25   width=11   height=20   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=232     x=70   y=25   width=13   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=233     x=83   y=25   width=13   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=234     x=96   y=25   width=13   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=235     x=440  y=48   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=236     x=503  y=0    width=7    height=21   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=237     x=109  y=25   width=7    height=21   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=238     x=116  y=25   width=8    height=21   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=239     x=457  y=48   width=8    height=19   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=241     x=403  y=25   width=12   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=242     x=124  y=25   width=13   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=243     x=137  y=25   width=13   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=244     x=150  y=25   width=13   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=246     x=465  y=48   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=247     x=221  y=87   width=17   height=16   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=249     x=163  y=25   width=12   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=250     x=175  y=25   width=12   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=251     x=187  y=25   width=12   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=252     x=487  y=48   width=12   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=268     x=266  y=0    width=14   height=25   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=269     x=256  y=25   width=12   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=352     x=293  y=0    width=13   height=25   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=353     x=278  y=25   width=11   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=381     x=280  y=0    width=13   height=25   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=382     x=268  y=25   width=10   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=913     x=359  y=68   width=16   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=914     x=13   y=87   width=13   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=915     x=423  y=68   width=12   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=916     x=389  y=68   width=16   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=917     x=246  y=68   width=12   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=918     x=479  y=68   width=13   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=919     x=435  y=68   width=14   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=920     x=214  y=68   width=16   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=921     x=321  y=68   width=8    height=19   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=922     x=449  y=68   width=14   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=923     x=463  y=68   width=16   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=924     x=39   y=87   width=16   height=19   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=925     x=26   y=87   width=13   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=926     x=0    y=87   width=13   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=927     x=329  y=68   width=16   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=928     x=345  y=68   width=14   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=929     x=258  y=68   width=13   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=931     x=375  y=68   width=14   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=932     x=271  y=68   width=16   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=933     x=305  y=68   width=16   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=934     x=405  y=68   width=18   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=935     x=492  y=68   width=15   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=936     x=287  y=68   width=18   height=19   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=937     x=230  y=68   width=16   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=945     x=12   y=106  width=13   height=15   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=946     x=241  y=0    width=13   height=25   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=947     x=0    y=48   width=14   height=20   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=948     x=468  y=25   width=13   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=949     x=453  y=87   width=11   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=950     x=218  y=0    width=11   height=25   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=951     x=498  y=25   width=12   height=20   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=952     x=426  y=25   width=13   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=953     x=507  y=68   width=4    height=15   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=954     x=39   y=106  width=11   height=15   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=955     x=25   y=48   width=13   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=956     x=51   y=48   width=12   height=20   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=957     x=50   y=106  width=12   height=15   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=958     x=229  y=0    width=12   height=25   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=959     x=488  y=87   width=13   height=15   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=960     x=0    y=106  width=12   height=15   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=961     x=439  y=25   width=13   height=20   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=962     x=14   y=48   width=11   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=963     x=25   y=106  width=14   height=15   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=964     x=464  y=87   width=12   height=15   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=965     x=476  y=87   width=12   height=15   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=966     x=481  y=25   width=17   height=20   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=967     x=38   y=48   width=13   height=20   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=968     x=452  y=25   width=16   height=20   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=969     x=435  y=87   width=18   height=15   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=8364    x=68   y=87   width=14   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=8721    x=199  y=25   width=15   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=8730    x=419  y=0    width=18   height=24   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=8734    x=77   y=106  width=21   height=13   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=8747    x=254  y=0    width=12   height=25   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=8776    x=110  y=106  width=14   height=12   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=8800    x=191  y=87   width=14   height=17   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=8804    x=147  y=87   width=14   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=8805    x=161  y=87   width=14   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
kernings count=169
kerning first=75 second=101 amount=-1
kerning first=102 second=34 amount=1
kerning first=86 second=97 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=42 amount=1
kerning first=107 second=45 amount=-1
kerning first=70 second=46 amount=-3
kerning first=84 second=118 amount=-2
kerning first=76 second=39 amount=-1
kerning first=75 second=97 amount=-1
kerning first=88 second=121 amount=-1
kerning first=46 second=55 amount=-1
kerning first=44 second=41 amount=-1
kerning first=70 second=58 amount=-1
kerning first=89 second=100 amount=-1
kerning first=70 second=63 amount=1
kerning first=45 second=65 amount=-1
kerning first=89 second=117 amount=-1
kerning first=80 second=101 amount=-1
kerning first=84 second=74 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=79 amount=-1
kerning first=89 second=113 amount=-1
kerning first=66 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=102 second=92 amount=1
kerning first=46 second=93 amount=-1
kerning first=102 second=44 amount=-2
kerning first=80 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=99 amount=-2
kerning first=88 second=101 amount=-1
kerning first=119 second=46 amount=-1
kerning first=40 second=106 amount=1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=112 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=88 second=45 amount=-1
kerning first=86 second=121 amount=-1
kerning first=46 second=125 amount=-1
kerning first=89 second=74 amount=-1
kerning first=80 second=44 amount=-3
kerning first=88 second=111 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=63 amount=1
kerning first=84 second=46 amount=-3
kerning first=86 second=101 amount=-1
kerning first=82 second=121 amount=-1
kerning first=123 second=106 amount=1
kerning first=55 second=44 amount=-2
kerning first=102 second=238 amount=1
kerning first=102 second=45 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=59 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=87 second=45 amount=-1
kerning first=82 second=45 amount=-1
kerning first=70 second=97 amount=-1
kerning first=75 second=111 amount=-1
kerning first=79 second=84 amount=-1
kerning first=44 second=125 amount=-1
kerning first=76 second=45 amount=-2
kerning first=45 second=74 amount=-1
kerning first=84 second=97 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=111 amount=-1
kerning first=89 second=59 amount=-2
kerning first=84 second=44 amount=-3
kerning first=70 second=74 amount=-1
kerning first=65 second=45 amount=-1
kerning first=114 second=46 amount=-3
kerning first=87 second=97 amount=-1
kerning first=90 second=45 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=65 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=122 amount=-2
kerning first=45 second=84 amount=-2
kerning first=39 second=65 amount=-1
kerning first=46 second=45 amount=-2
kerning first=89 second=44 amount=-3
kerning first=114 second=44 amount=-3
kerning first=86 second=111 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=65 amount=-1
kerning first=70 second=59 amount=-1
kerning first=84 second=101 amount=-2
kerning first=76 second=74 amount=1
kerning first=89 second=115 amount=-1
kerning first=45 second=88 amount=-1
kerning first=91 second=106 amount=1
kerning first=89 second=45 amount=-1
kerning first=80 second=111 amount=-1
kerning first=67 second=45 amount=-1
kerning first=68 second=46 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=102 second=63 amount=1
kerning first=199 second=45 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=111 amount=-1
kerning first=102 second=93 amount=1
kerning first=90 second=97 amount=-1
kerning first=84 second=84 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=111 amount=-2
kerning first=70 second=65 amount=-1
kerning first=118 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=86 second=59 amount=-1
kerning first=84 second=114 amount=-2
kerning first=75 second=119 amount=-1
kerning first=76 second=87 amount=-1
kerning first=118 second=44 amount=-2
kerning first=70 second=101 amount=-1
kerning first=75 second=118 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=121 amount=-2
kerning first=87 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=102 second=39 amount=1
kerning first=87 second=44 amount=-3
kerning first=70 second=111 amount=-1
kerning first=46 second=41 amount=-1
kerning first=102 second=46 amount=-2
kerning first=101 second=84 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=45 amount=-2
kerning first=86 second=58 amount=-1
kerning first=44 second=55 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=84 amount=-2
kerning first=90 second=101 amount=-1
kerning first=121 second=44 amount=-2
kerning first=86 second=46 amount=-3
kerning first=45 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=90 second=121 amount=-1
kerning first=102 second=125 amount=1
kerning first=84 second=117 amount=-2
kerning first=76 second=89 amount=-2
kerning first=87 second=58 amount=-1
kerning first=45 second=120 amount=-1
kerning first=121 second=46 amount=-2
kerning first=45 second=87 amount=-1
kerning first=99 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=44 second=93 amount=-1
kerning first=87 second=121 amount=-1
kerning first=84 second=119 amount=-2
kerning first=68 second=44 amount=-1
kerning first=90 second=111 amount=-1
kerning first=46 second=44 amount=-1
kerning first=80 second=74 amount=-1
kerning first=84 second=89 amount=-1
kerning first=84 second=58 amount=-2
kerning first=68 second=84 amount=-1
kerning first=89 second=103 amount=-1
kerning first=75 second=45 amount=-1
kerning first=120 second=45 amount=-1
kerning first=75 second=121 amount=-1
kerning first=55 second=46 amount=-2
kerning first=87 second=46 amount=-2
