
dark-green.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3d-icon
  rotate: false
  xy: 406, 50
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
audio-bwd
  rotate: false
  xy: 139, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
audio-fwd
  rotate: false
  xy: 764, 112
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
audio-pause
  rotate: false
  xy: 155, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
audio-play
  rotate: false
  xy: 780, 112
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bg-clear
  rotate: false
  xy: 168, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 330, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 293, 26
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 643, 106
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 478, 52
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
car-icon
  rotate: false
  xy: 245, 24
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 17, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 17, 2
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
check-off-disabled
  rotate: false
  xy: 828, 114
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 842, 114
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 856, 114
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
cubemap-icon
  rotate: false
  xy: 595, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 335, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
dark-grey
  rotate: false
  xy: 171, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
darker-grey
  rotate: false
  xy: 174, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 340, 25
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 340, 25
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 177, 2
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 434, 35
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 187, 7
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-selection
  rotate: false
  xy: 187, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 187, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 408, 32
  size: 9, 16
  split: 2, 2, 2, 2
  orig: 9, 16
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 397, 30
  size: 9, 16
  split: 2, 2, 2, 2
  orig: 9, 16
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 245, 2
  size: 20, 20
  split: 3, 3, 3, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 267, 2
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 218, 2
  size: 23, 18
  split: 2, 11, 2, 2
  orig: 23, 18
  offset: 0, 0
  index: -1
default-select-disabled
  rotate: false
  xy: 193, 2
  size: 23, 18
  split: 2, 11, 2, 2
  orig: 23, 18
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 311, 4
  size: 7, 11
  split: 0, 0, 0, 0
  orig: 7, 11
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 311, 17
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
default-slider-knob-before
  rotate: false
  xy: 514, 61
  size: 1, 11
  orig: 1, 11
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 330, 7
  size: 5, 3
  split: 2, 2, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 429, 35
  size: 3, 5
  split: 0, 0, 2, 2
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 2, 16
  size: 27, 30
  split: 3, 3, 24, 3
  orig: 27, 30
  offset: 0, 0
  index: -1
detach-disabled-icon
  rotate: false
  xy: 419, 32
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
detach-icon
  rotate: false
  xy: 434, 40
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
disabled-icon
  rotate: false
  xy: 444, 40
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dome-icon
  rotate: false
  xy: 430, 50
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
edit-icon
  rotate: false
  xy: 31, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eye-icon
  rotate: false
  xy: 657, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gaiasky-logo
  rotate: false
  xy: 2, 48
  size: 350, 78
  orig: 350, 78
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 180, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grid-icon
  rotate: false
  xy: 747, 111
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 269, 24
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-elem-asteroids
  rotate: false
  xy: 354, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-atmospheres
  rotate: false
  xy: 31, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-boundaries
  rotate: false
  xy: 354, 74
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-constellations
  rotate: false
  xy: 381, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-countries
  rotate: false
  xy: 58, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-ecliptic
  rotate: false
  xy: 381, 74
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-equatorial
  rotate: false
  xy: 408, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-galactic
  rotate: false
  xy: 85, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-galaxies
  rotate: false
  xy: 408, 74
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-grids
  rotate: false
  xy: 435, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-labels
  rotate: false
  xy: 112, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-locations
  rotate: false
  xy: 435, 74
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-milkyway
  rotate: false
  xy: 462, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-moons
  rotate: false
  xy: 139, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-orbits
  rotate: false
  xy: 462, 74
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-others
  rotate: false
  xy: 489, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-planets
  rotate: false
  xy: 166, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-satellites
  rotate: false
  xy: 489, 74
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-stars
  rotate: false
  xy: 516, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-p-360
  rotate: false
  xy: 492, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-camera
  rotate: false
  xy: 307, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-controls
  rotate: false
  xy: 49, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-data
  rotate: false
  xy: 675, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-frameoutput
  rotate: false
  xy: 325, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-gaia
  rotate: false
  xy: 67, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-graphics
  rotate: false
  xy: 693, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-interface
  rotate: false
  xy: 343, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-performance
  rotate: false
  xy: 85, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-screenshots
  rotate: false
  xy: 711, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-system
  rotate: false
  xy: 361, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
light-grey
  rotate: false
  xy: 183, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
minus-icon
  rotate: false
  xy: 454, 40
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pause-icon
  rotate: false
  xy: 103, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 729, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
plus-icon
  rotate: false
  xy: 464, 40
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
prefs-icon
  rotate: false
  xy: 619, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-bg
  rotate: false
  xy: 289, 2
  size: 20, 20
  split: 5, 5, 4, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
progress-knob
  rotate: false
  xy: 510, 58
  size: 2, 14
  split: 0, 0, 6, 6
  orig: 2, 14
  offset: 0, 0
  index: -1
progress-knob-before
  rotate: false
  xy: 171, 5
  size: 14, 14
  split: 2, 2, 6, 6
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 870, 114
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
radio-off-disabled
  rotate: false
  xy: 884, 114
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 898, 114
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 912, 114
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rec-icon-gray
  rotate: false
  xy: 379, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rec-icon-red
  rotate: false
  xy: 121, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 796, 112
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sc-engine-power-bg
  rotate: false
  xy: 2, 2
  size: 13, 12
  split: 0, 0, 0, 0
  orig: 13, 12
  offset: 0, 0
  index: -1
sc-engine-power-down
  rotate: false
  xy: 926, 114
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-engine-power-down-checked
  rotate: false
  xy: 940, 114
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-engine-power-knob
  rotate: false
  xy: 419, 42
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
sc-engine-power-knob-before
  rotate: false
  xy: 139, 2
  size: 13, 1
  orig: 13, 1
  offset: 0, 0
  index: -1
sc-engine-power-up
  rotate: false
  xy: 954, 114
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-engine-power-up-checked
  rotate: false
  xy: 968, 114
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-exit
  rotate: false
  xy: 354, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-exit-checked
  rotate: false
  xy: 193, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-stabilise
  rotate: false
  xy: 516, 75
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-stabilise-checked
  rotate: false
  xy: 543, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-stop
  rotate: false
  xy: 380, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-stop-checked
  rotate: false
  xy: 219, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-thrust-bg
  rotate: false
  xy: 154, 2
  size: 5, 1
  split: 0, 0, 0, 0
  orig: 5, 1
  offset: 0, 0
  index: -1
sc-thrust-knob-before
  rotate: false
  xy: 161, 2
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
screen-mode
  rotate: false
  xy: 569, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
scrollbar-bg
  rotate: false
  xy: 330, 21
  size: 8, 7
  split: 2, 2, 2, 2
  orig: 8, 7
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 330, 12
  size: 6, 7
  split: 2, 2, 2, 2
  orig: 6, 7
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 320, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 320, 5
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
separator-context
  rotate: false
  xy: 323, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 326, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 187, 12
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 657, 107
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
table-bg-inv
  rotate: false
  xy: 492, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 982, 114
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 474, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tooltip-icon
  rotate: false
  xy: 812, 112
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 307, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 996, 114
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1010, 114
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tutorial-icon
  rotate: false
  xy: 454, 50
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 307, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-collapse
  rotate: false
  xy: 320, 20
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
window-expand
  rotate: false
  xy: 320, 10
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
