
dark-green.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3d-icon
  rotate: false
  xy: 458, 77
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
audio-bwd
  rotate: false
  xy: 1008, 112
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
audio-fwd
  rotate: false
  xy: 1008, 96
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
audio-pause
  rotate: false
  xy: 729, 86
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
audio-play
  rotate: false
  xy: 745, 86
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bg-clear
  rotate: false
  xy: 679, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 462, 55
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 650, 79
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 622, 79
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 636, 79
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 354, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
camera-stop
  rotate: false
  xy: 354, 49
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
car-icon
  rotate: false
  xy: 936, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 17, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 17, 2
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
check-off-disabled
  rotate: false
  xy: 809, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 823, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 837, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
cubemap-icon
  rotate: false
  xy: 482, 77
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 637, 69
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
dark-grey
  rotate: false
  xy: 549, 64
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
darker-grey
  rotate: false
  xy: 661, 76
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dataload-pause
  rotate: false
  xy: 458, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 647, 74
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 647, 74
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 664, 77
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 652, 69
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 642, 69
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-selection
  rotate: false
  xy: 647, 69
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 647, 69
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 351, 4
  size: 9, 16
  split: 2, 2, 2, 2
  orig: 9, 16
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 718, 83
  size: 9, 16
  split: 2, 2, 2, 2
  orig: 9, 16
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 435, 54
  size: 20, 20
  split: 3, 3, 3, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 578, 79
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 326, 2
  size: 23, 18
  split: 2, 11, 2, 2
  orig: 23, 18
  offset: 0, 0
  index: -1
default-select-disabled
  rotate: false
  xy: 301, 2
  size: 23, 18
  split: 2, 11, 2, 2
  orig: 23, 18
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 540, 64
  size: 7, 11
  split: 0, 0, 0, 0
  orig: 7, 11
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 531, 64
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
default-slider-knob-before
  rotate: false
  xy: 935, 89
  size: 1, 11
  orig: 1, 11
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 654, 74
  size: 5, 3
  split: 2, 2, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 457, 53
  size: 3, 5
  split: 0, 0, 2, 2
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 2, 16
  size: 27, 30
  split: 3, 3, 24, 3
  orig: 27, 30
  offset: 0, 0
  index: -1
detach-disabled-icon
  rotate: false
  xy: 549, 67
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
detach-icon
  rotate: false
  xy: 559, 67
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
disabled-icon
  rotate: false
  xy: 569, 67
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dome-icon
  rotate: false
  xy: 960, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
edit-icon
  rotate: false
  xy: 31, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eye-icon
  rotate: false
  xy: 664, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gaiasky-logo
  rotate: false
  xy: 2, 48
  size: 350, 78
  orig: 350, 78
  offset: 0, 0
  index: -1
go-to
  rotate: false
  xy: 728, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 468, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grid-icon
  rotate: false
  xy: 283, 4
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 506, 77
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-elem-asteroids
  rotate: false
  xy: 31, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-atmospheres
  rotate: false
  xy: 381, 49
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-boundaries
  rotate: false
  xy: 485, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-constellations
  rotate: false
  xy: 58, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-countries
  rotate: false
  xy: 408, 49
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-ecliptic
  rotate: false
  xy: 512, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-equatorial
  rotate: false
  xy: 85, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-galactic
  rotate: false
  xy: 539, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-galaxies
  rotate: false
  xy: 112, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-grids
  rotate: false
  xy: 566, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-labels
  rotate: false
  xy: 139, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-locations
  rotate: false
  xy: 593, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-meshes
  rotate: false
  xy: 166, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-milkyway
  rotate: false
  xy: 620, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-moons
  rotate: false
  xy: 193, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-orbits
  rotate: false
  xy: 647, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-others
  rotate: false
  xy: 220, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-planets
  rotate: false
  xy: 674, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-satellites
  rotate: false
  xy: 247, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-stars
  rotate: false
  xy: 701, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-titles
  rotate: false
  xy: 274, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-p-360
  rotate: false
  xy: 49, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-camera
  rotate: false
  xy: 682, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-controls
  rotate: false
  xy: 67, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-data
  rotate: false
  xy: 700, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-frameoutput
  rotate: false
  xy: 85, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-gaia
  rotate: false
  xy: 103, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-graphics
  rotate: false
  xy: 121, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-interface
  rotate: false
  xy: 139, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-performance
  rotate: false
  xy: 157, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-screenshots
  rotate: false
  xy: 175, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-system
  rotate: false
  xy: 193, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
land-at
  rotate: false
  xy: 301, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
land-on
  rotate: false
  xy: 754, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
light-grey
  rotate: false
  xy: 467, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
minus-icon
  rotate: false
  xy: 579, 69
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
no-input
  rotate: false
  xy: 406, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pause-icon
  rotate: false
  xy: 211, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 229, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
plus-icon
  rotate: false
  xy: 589, 69
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
prefs-icon
  rotate: false
  xy: 984, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-bg
  rotate: false
  xy: 600, 79
  size: 20, 20
  split: 5, 5, 4, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
progress-knob
  rotate: false
  xy: 457, 60
  size: 2, 14
  split: 0, 0, 6, 6
  orig: 2, 14
  offset: 0, 0
  index: -1
progress-knob-before
  rotate: false
  xy: 761, 86
  size: 14, 14
  split: 2, 2, 6, 6
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 851, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
radio-off-disabled
  rotate: false
  xy: 865, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 879, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 893, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rec-icon-gray
  rotate: false
  xy: 247, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rec-icon-red
  rotate: false
  xy: 265, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 777, 86
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sc-engine-power-bg
  rotate: false
  xy: 2, 2
  size: 13, 12
  split: 0, 0, 0, 0
  orig: 13, 12
  offset: 0, 0
  index: -1
sc-engine-power-down
  rotate: false
  xy: 907, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-engine-power-down-checked
  rotate: false
  xy: 921, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-engine-power-knob
  rotate: false
  xy: 435, 46
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
sc-engine-power-knob-before
  rotate: false
  xy: 664, 80
  size: 13, 1
  orig: 13, 1
  offset: 0, 0
  index: -1
sc-engine-power-up
  rotate: false
  xy: 461, 63
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-engine-power-up-checked
  rotate: false
  xy: 475, 63
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-exit
  rotate: false
  xy: 327, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-exit-checked
  rotate: false
  xy: 780, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-stabilise
  rotate: false
  xy: 806, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-stabilise-checked
  rotate: false
  xy: 832, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-stop
  rotate: false
  xy: 858, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-stop-checked
  rotate: false
  xy: 884, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-thrust-bg
  rotate: false
  xy: 461, 60
  size: 5, 1
  split: 0, 0, 0, 0
  orig: 5, 1
  offset: 0, 0
  index: -1
sc-thrust-knob-before
  rotate: false
  xy: 729, 83
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
screen-mode
  rotate: false
  xy: 910, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
script-stop
  rotate: false
  xy: 530, 77
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
scrollbar-bg
  rotate: false
  xy: 619, 70
  size: 8, 7
  split: 2, 2, 2, 2
  orig: 8, 7
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 629, 70
  size: 6, 7
  split: 2, 2, 2, 2
  orig: 6, 7
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 736, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 637, 74
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
separator-context
  rotate: false
  xy: 657, 71
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 682, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 450, 45
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 552, 64
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
table-bg-inv
  rotate: false
  xy: 667, 77
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 489, 63
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 471, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tooltip-icon
  rotate: false
  xy: 793, 86
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 470, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 503, 63
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 517, 63
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tutorial-icon
  rotate: false
  xy: 554, 77
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 739, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-collapse
  rotate: false
  xy: 599, 69
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
window-expand
  rotate: false
  xy: 609, 69
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
