
night-red.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3d-icon
  rotate: false
  xy: 536, 77
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
audio-bwd
  rotate: false
  xy: 628, 61
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
audio-fwd
  rotate: false
  xy: 644, 61
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
audio-pause
  rotate: false
  xy: 660, 61
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
audio-play
  rotate: false
  xy: 676, 61
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bg-clear
  rotate: false
  xy: 351, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 842, 83
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 561, 55
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 489, 54
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 525, 53
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 354, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
camera-stop
  rotate: false
  xy: 354, 49
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
car-icon
  rotate: false
  xy: 560, 77
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 17, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
check-off-disabled
  rotate: false
  xy: 785, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 799, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 813, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
cubemap-icon
  rotate: false
  xy: 584, 77
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 356, 37
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
dark-grey
  rotate: false
  xy: 1010, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
darker-grey
  rotate: false
  xy: 499, 51
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dataload-pause
  rotate: false
  xy: 510, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 828, 83
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 828, 83
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 814, 76
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 361, 39
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 361, 44
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-selection
  rotate: false
  xy: 847, 83
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 774, 83
  size: 9, 16
  split: 2, 2, 2, 2
  orig: 9, 16
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 740, 59
  size: 9, 16
  split: 2, 2, 2, 2
  orig: 9, 16
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 752, 79
  size: 20, 20
  split: 3, 3, 3, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 503, 53
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 326, 2
  size: 23, 18
  split: 2, 11, 2, 2
  orig: 23, 18
  offset: 0, 0
  index: -1
default-select-disabled
  rotate: false
  xy: 301, 2
  size: 23, 18
  split: 2, 11, 2, 2
  orig: 23, 18
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 366, 44
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 805, 75
  size: 7, 11
  split: 0, 0, 0, 0
  orig: 7, 11
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1005, 81
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
default-slider-knob-before
  rotate: false
  xy: 353, 35
  size: 1, 11
  orig: 1, 11
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 835, 83
  size: 5, 3
  split: 2, 2, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 356, 42
  size: 3, 5
  split: 0, 0, 2, 2
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 2, 16
  size: 27, 30
  split: 3, 3, 24, 3
  orig: 27, 30
  offset: 0, 0
  index: -1
detach-disabled-icon
  rotate: false
  xy: 1014, 118
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
detach-icon
  rotate: false
  xy: 1014, 108
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
disabled-icon
  rotate: false
  xy: 1014, 98
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dome-icon
  rotate: false
  xy: 608, 77
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
edit-icon
  rotate: false
  xy: 31, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eye-icon
  rotate: false
  xy: 49, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
frameoutput
  rotate: false
  xy: 406, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
gaiasky-logo
  rotate: false
  xy: 2, 48
  size: 350, 78
  orig: 350, 78
  offset: 0, 0
  index: -1
go-to
  rotate: false
  xy: 780, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 353, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grid-icon
  rotate: false
  xy: 611, 60
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 632, 77
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-elem-asteroids
  rotate: false
  xy: 31, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-atmospheres
  rotate: false
  xy: 381, 49
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-boundaries
  rotate: false
  xy: 537, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-clusters
  rotate: false
  xy: 58, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-constellations
  rotate: false
  xy: 408, 49
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-countries
  rotate: false
  xy: 564, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-ecliptic
  rotate: false
  xy: 85, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-effects
  rotate: false
  xy: 435, 49
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-equatorial
  rotate: false
  xy: 591, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-galactic
  rotate: false
  xy: 112, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-galaxies
  rotate: false
  xy: 462, 49
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-grids
  rotate: false
  xy: 618, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-labels
  rotate: false
  xy: 139, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-locations
  rotate: false
  xy: 645, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-meshes
  rotate: false
  xy: 166, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-milkyway
  rotate: false
  xy: 672, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-moons
  rotate: false
  xy: 193, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-orbits
  rotate: false
  xy: 699, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-others
  rotate: false
  xy: 220, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-planets
  rotate: false
  xy: 726, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-satellites
  rotate: false
  xy: 247, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-stars
  rotate: false
  xy: 753, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-titles
  rotate: false
  xy: 274, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-p-360
  rotate: false
  xy: 67, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-camera
  rotate: false
  xy: 85, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-controls
  rotate: false
  xy: 103, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-data
  rotate: false
  xy: 121, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-frameoutput
  rotate: false
  xy: 139, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-gaia
  rotate: false
  xy: 157, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-graphics
  rotate: false
  xy: 175, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-interface
  rotate: false
  xy: 193, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-performance
  rotate: false
  xy: 211, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-screenshots
  rotate: false
  xy: 229, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-system
  rotate: false
  xy: 247, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
land-at
  rotate: false
  xy: 301, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
land-on
  rotate: false
  xy: 806, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
light-grey
  rotate: false
  xy: 828, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
log-icon
  rotate: false
  xy: 656, 77
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
minus-icon
  rotate: false
  xy: 995, 84
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
no-input
  rotate: false
  xy: 458, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pause-icon
  rotate: false
  xy: 265, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 283, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
plus-icon
  rotate: false
  xy: 1014, 88
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pointer-icon
  rotate: false
  xy: 327, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
prefs-icon
  rotate: false
  xy: 680, 77
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-bg
  rotate: false
  xy: 539, 55
  size: 20, 20
  split: 5, 5, 4, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
progress-knob
  rotate: false
  xy: 351, 6
  size: 2, 14
  split: 0, 0, 6, 6
  orig: 2, 14
  offset: 0, 0
  index: -1
progress-knob-before
  rotate: false
  xy: 692, 61
  size: 14, 14
  split: 2, 2, 6, 6
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 827, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
radio-off-disabled
  rotate: false
  xy: 841, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 855, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 869, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rec-icon-gray
  rotate: false
  xy: 575, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rec-icon-red
  rotate: false
  xy: 593, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 708, 61
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sc-engine-power-bg
  rotate: false
  xy: 2, 2
  size: 13, 12
  split: 0, 0, 0, 0
  orig: 13, 12
  offset: 0, 0
  index: -1
sc-engine-power-down
  rotate: false
  xy: 883, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-engine-power-down-checked
  rotate: false
  xy: 897, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-engine-power-knob
  rotate: false
  xy: 995, 94
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
sc-engine-power-knob-before
  rotate: false
  xy: 575, 56
  size: 13, 1
  orig: 13, 1
  offset: 0, 0
  index: -1
sc-engine-power-up
  rotate: false
  xy: 911, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-engine-power-up-checked
  rotate: false
  xy: 925, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-exit
  rotate: false
  xy: 832, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-exit-checked
  rotate: false
  xy: 858, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-stabilise
  rotate: false
  xy: 884, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-stabilise-checked
  rotate: false
  xy: 910, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-stop
  rotate: false
  xy: 936, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-stop-checked
  rotate: false
  xy: 962, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-thrust-bg
  rotate: false
  xy: 590, 56
  size: 5, 1
  split: 0, 0, 0, 0
  orig: 5, 1
  offset: 0, 0
  index: -1
sc-thrust-knob-before
  rotate: false
  xy: 774, 80
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
screen-mode
  rotate: false
  xy: 988, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
script-stop
  rotate: false
  xy: 704, 77
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
scrollbar-bg
  rotate: false
  xy: 489, 45
  size: 8, 7
  split: 2, 2, 2, 2
  orig: 8, 7
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 814, 79
  size: 6, 7
  split: 2, 2, 2, 2
  orig: 6, 7
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 356, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 785, 83
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
separator-context
  rotate: false
  xy: 852, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 852, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 366, 41
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 822, 79
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 371, 46
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
table-bg-inv
  rotate: false
  xy: 597, 56
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 953, 88
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 939, 88
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 781, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tooltip-icon
  rotate: false
  xy: 724, 61
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 967, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 981, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tutorial-icon
  rotate: false
  xy: 728, 77
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
view-icon
  rotate: false
  xy: 510, 75
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1010, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-collapse
  rotate: false
  xy: 1014, 78
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
window-expand
  rotate: false
  xy: 795, 78
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
