apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project {
    name = appName + "-core"
}

task versionFile {
	doLast {
		File versionFile = file('build/classes/java/main/version')
		delete versionFile
		def writer = new FileWriter(versionFile)
		
		try {
		   writer.write('buildtime=' + project(':desktop').buildtime + '\n')
		   writer.write('build=' + project(':desktop').rev + '\n')
		   writer.write('version=' + project(':desktop').tag + '\n')
		   writer.write('builder=' + project(':desktop').builder + '\n')
		   writer.write('system=' + project(':desktop').system + '\n')
		   writer.flush()
		} finally {
		   writer.close()
		}
    }
}

jar{
    dependsOn versionFile
}