
## arg 1:  the new package version
#pre_install() {
#}

## arg 1:  the new package version
post_install() {
	ln -s /opt/gaiasky/gaiasky /usr/bin/gaiasky
	cp /opt/gaiasky/gaiasky.desktop /usr/share/applications
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	rm -r $HOME/.gaiasky
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
#}

## arg 1:  the old package version
#pre_remove() {
#}

## arg 1:  the old package version
#post_remove() {
	rm /usr/share/applications/gaiasky.desktop
#}
