
dark-green-x2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3d-icon
  rotate: false
  xy: 856, 414
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
audio-bwd
  rotate: false
  xy: 34, 4
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
audio-fwd
  rotate: false
  xy: 54, 36
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
audio-pause
  rotate: false
  xy: 122, 104
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
audio-play
  rotate: false
  xy: 84, 36
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
bg-clear
  rotate: false
  xy: 216, 206
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 156, 160
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 412, 260
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 676, 312
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 386, 260
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 2, 252
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
car-icon
  rotate: false
  xy: 204, 256
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 220, 184
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 220, 184
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
check-off-disabled
  rotate: false
  xy: 676, 252
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 104, 10
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 856, 342
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cubemap-icon
  rotate: false
  xy: 158, 206
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 220, 176
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
cursor-link
  rotate: false
  xy: 438, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dark-grey
  rotate: false
  xy: 54, 186
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
darker-grey
  rotate: false
  xy: 902, 368
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 122, 2
  size: 10, 6
  split: 2, 2, 2, 2
  orig: 10, 6
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 122, 2
  size: 10, 6
  split: 2, 2, 2, 2
  orig: 10, 6
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 338, 260
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 120, 58
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 702, 270
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-rect-selection
  rotate: false
  xy: 122, 66
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 122, 66
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 84, 2
  size: 18, 32
  split: 4, 4, 4, 4
  orig: 18, 32
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 64, 2
  size: 18, 32
  split: 4, 4, 4, 4
  orig: 18, 32
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 902, 372
  size: 40, 40
  split: 6, 6, 6, 6
  orig: 40, 40
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 250, 214
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 296, 264
  size: 46, 36
  split: 4, 22, 4, 4
  orig: 46, 36
  offset: 0, 0
  index: -1
default-select-disabled
  rotate: false
  xy: 948, 422
  size: 46, 36
  split: 4, 22, 4, 4
  orig: 46, 36
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 520, 244
  size: 14, 22
  split: 0, 0, 0, 0
  orig: 14, 22
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 322, 240
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
default-slider-knob-before
  rotate: false
  xy: 292, 232
  size: 2, 22
  orig: 2, 22
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 160, 168
  size: 10, 6
  split: 4, 4, 0, 0
  orig: 10, 6
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1014, 484
  size: 6, 10
  split: 0, 0, 4, 4
  orig: 6, 10
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 2, 190
  size: 54, 60
  split: 6, 6, 48, 6
  orig: 54, 60
  offset: 0, 0
  index: -1
detach-disabled-icon
  rotate: false
  xy: 536, 250
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
detach-icon
  rotate: false
  xy: 554, 250
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
disabled-icon
  rotate: false
  xy: 572, 250
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dome-icon
  rotate: false
  xy: 856, 368
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
edit-icon
  rotate: false
  xy: 472, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye-icon
  rotate: false
  xy: 506, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gaiasky-logo
  rotate: false
  xy: 2, 354
  size: 700, 156
  orig: 700, 156
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 438, 264
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
grid-icon
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 902, 414
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
icon-elem-asteroids
  rotate: false
  xy: 104, 302
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-atmospheres
  rotate: false
  xy: 704, 358
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-boundaries
  rotate: false
  xy: 806, 460
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-constellations
  rotate: false
  xy: 2, 138
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-countries
  rotate: false
  xy: 156, 302
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-ecliptic
  rotate: false
  xy: 858, 460
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-equatorial
  rotate: false
  xy: 2, 86
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-galactic
  rotate: false
  xy: 208, 302
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-galaxies
  rotate: false
  xy: 910, 460
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-grids
  rotate: false
  xy: 2, 34
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-labels
  rotate: false
  xy: 260, 302
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-locations
  rotate: false
  xy: 962, 460
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-milkyway
  rotate: false
  xy: 312, 302
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-moons
  rotate: false
  xy: 364, 302
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-orbits
  rotate: false
  xy: 416, 302
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-others
  rotate: false
  xy: 468, 302
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-planets
  rotate: false
  xy: 520, 302
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-satellites
  rotate: false
  xy: 572, 302
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-stars
  rotate: false
  xy: 624, 302
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-p-360
  rotate: false
  xy: 540, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-camera
  rotate: false
  xy: 574, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-controls
  rotate: false
  xy: 608, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-data
  rotate: false
  xy: 642, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-frameoutput
  rotate: false
  xy: 676, 278
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-gaia
  rotate: false
  xy: 58, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-graphics
  rotate: false
  xy: 92, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-interface
  rotate: false
  xy: 126, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-performance
  rotate: false
  xy: 54, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-screenshots
  rotate: false
  xy: 54, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-system
  rotate: false
  xy: 88, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
light-grey
  rotate: false
  xy: 438, 260
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
minus-icon
  rotate: false
  xy: 590, 250
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
no-input
  rotate: false
  xy: 704, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
pause-icon
  rotate: false
  xy: 54, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 88, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plus-icon
  rotate: false
  xy: 608, 250
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
prefs-icon
  rotate: false
  xy: 204, 210
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
progress-bg
  rotate: false
  xy: 344, 260
  size: 40, 40
  split: 10, 10, 8, 8
  orig: 40, 40
  offset: 0, 0
  index: -1
progress-knob
  rotate: false
  xy: 114, 36
  size: 4, 28
  split: 0, 0, 12, 12
  orig: 4, 28
  offset: 0, 0
  index: -1
progress-knob-before
  rotate: false
  xy: 122, 74
  size: 28, 28
  split: 4, 4, 12, 12
  orig: 28, 28
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 882, 342
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-off-disabled
  rotate: false
  xy: 908, 346
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 934, 346
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 296, 238
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rec-icon-gray
  rotate: false
  xy: 122, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rec-icon-red
  rotate: false
  xy: 88, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 160, 176
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
sc-engine-power-bg
  rotate: false
  xy: 996, 434
  size: 26, 24
  split: 0, 0, 0, 0
  orig: 26, 24
  offset: 0, 0
  index: -1
sc-engine-power-down
  rotate: false
  xy: 338, 234
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-engine-power-down-checked
  rotate: false
  xy: 364, 234
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-engine-power-knob
  rotate: false
  xy: 996, 420
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
sc-engine-power-knob-before
  rotate: false
  xy: 250, 210
  size: 26, 2
  orig: 26, 2
  offset: 0, 0
  index: -1
sc-engine-power-up
  rotate: false
  xy: 390, 234
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-engine-power-up-checked
  rotate: false
  xy: 416, 234
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-exit
  rotate: false
  xy: 104, 252
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-exit-checked
  rotate: false
  xy: 58, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stabilise
  rotate: false
  xy: 756, 360
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stabilise-checked
  rotate: false
  xy: 806, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stop
  rotate: false
  xy: 154, 252
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stop-checked
  rotate: false
  xy: 108, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-thrust-bg
  rotate: false
  xy: 204, 206
  size: 10, 2
  split: 0, 0, 0, 0
  orig: 10, 2
  offset: 0, 0
  index: -1
sc-thrust-knob-before
  rotate: false
  xy: 704, 354
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
screen-mode
  rotate: false
  xy: 806, 360
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
scrollbar-bg
  rotate: false
  xy: 246, 194
  size: 16, 14
  split: 4, 4, 4, 4
  orig: 16, 14
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 662, 252
  size: 12, 14
  split: 4, 4, 4, 4
  orig: 12, 14
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 54, 182
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 104, 2
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
separator-context
  rotate: false
  xy: 54, 178
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 54, 174
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 1014, 496
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 54, 170
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
table-bg-inv
  rotate: false
  xy: 152, 130
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 442, 242
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 702, 350
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tooltip-icon
  rotate: false
  xy: 190, 176
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 908, 342
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 468, 242
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 494, 242
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tutorial-icon
  rotate: false
  xy: 250, 256
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 944, 410
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
window-collapse
  rotate: false
  xy: 626, 250
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
window-expand
  rotate: false
  xy: 644, 250
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
