
dark-green-x2.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3d-icon
  rotate: false
  xy: 308, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
audio-bwd
  rotate: false
  xy: 348, 52
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
audio-fwd
  rotate: false
  xy: 378, 52
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
audio-pause
  rotate: false
  xy: 408, 52
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
audio-play
  rotate: false
  xy: 438, 52
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
bg-clear
  rotate: false
  xy: 308, 78
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 630, 82
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 904, 86
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 852, 86
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 878, 86
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
car-icon
  rotate: false
  xy: 354, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 998, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 998, 102
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
check-off-disabled
  rotate: false
  xy: 998, 76
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 586, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 612, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cubemap-icon
  rotate: false
  xy: 400, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 76, 36
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
dark-grey
  rotate: false
  xy: 312, 78
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
darker-grey
  rotate: false
  xy: 716, 86
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 86, 2
  size: 10, 6
  split: 2, 2, 2, 2
  orig: 10, 6
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 86, 2
  size: 10, 6
  split: 2, 2, 2, 2
  orig: 10, 6
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 710, 60
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 126, 2
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 110, 2
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-rect-selection
  rotate: false
  xy: 118, 2
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 118, 2
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 290, 10
  size: 18, 32
  split: 4, 4, 4, 4
  orig: 18, 32
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 296, 44
  size: 18, 32
  split: 4, 4, 4, 4
  orig: 18, 32
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 726, 86
  size: 40, 40
  split: 6, 6, 6, 6
  orig: 40, 40
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 768, 86
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 678, 90
  size: 46, 36
  split: 4, 22, 4, 4
  orig: 46, 36
  offset: 0, 0
  index: -1
default-select-disabled
  rotate: false
  xy: 630, 90
  size: 46, 36
  split: 4, 22, 4, 4
  orig: 46, 36
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 326, 26
  size: 14, 22
  split: 0, 0, 0, 0
  orig: 14, 22
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 310, 20
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
default-slider-knob-before
  rotate: false
  xy: 924, 62
  size: 2, 22
  orig: 2, 22
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 98, 2
  size: 10, 6
  split: 4, 4, 0, 0
  orig: 10, 6
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 30, 4
  size: 6, 10
  split: 0, 0, 4, 4
  orig: 6, 10
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 2, 66
  size: 54, 60
  split: 6, 6, 48, 6
  orig: 54, 60
  offset: 0, 0
  index: -1
detach-disabled-icon
  rotate: false
  xy: 310, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
detach-icon
  rotate: false
  xy: 638, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
disabled-icon
  rotate: false
  xy: 656, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dome-icon
  rotate: false
  xy: 446, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
edit-icon
  rotate: false
  xy: 930, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye-icon
  rotate: false
  xy: 964, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 720, 86
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
grid-icon
  rotate: false
  xy: 316, 50
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 492, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
icon-p-360
  rotate: false
  xy: 58, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-camera
  rotate: false
  xy: 92, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-controls
  rotate: false
  xy: 126, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-data
  rotate: false
  xy: 160, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-frameoutput
  rotate: false
  xy: 194, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-gaia
  rotate: false
  xy: 228, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-graphics
  rotate: false
  xy: 262, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-interface
  rotate: false
  xy: 52, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-performance
  rotate: false
  xy: 86, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-screenshots
  rotate: false
  xy: 120, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
light-grey
  rotate: false
  xy: 316, 46
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
minus-icon
  rotate: false
  xy: 674, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pause-icon
  rotate: false
  xy: 154, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 188, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plus-icon
  rotate: false
  xy: 692, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
prefs-icon
  rotate: false
  xy: 538, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
progress-bg
  rotate: false
  xy: 810, 86
  size: 40, 40
  split: 10, 10, 8, 8
  orig: 40, 40
  offset: 0, 0
  index: -1
progress-knob
  rotate: false
  xy: 52, 36
  size: 4, 28
  split: 0, 0, 12, 12
  orig: 4, 28
  offset: 0, 0
  index: -1
progress-knob-before
  rotate: false
  xy: 468, 52
  size: 28, 28
  split: 4, 4, 12, 12
  orig: 28, 28
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 638, 64
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-off-disabled
  rotate: false
  xy: 664, 64
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 690, 64
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 716, 60
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rec-icon-gray
  rotate: false
  xy: 222, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rec-icon-red
  rotate: false
  xy: 256, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 498, 52
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
sc-engine-power-bg
  rotate: false
  xy: 558, 56
  size: 26, 24
  split: 0, 0, 0, 0
  orig: 26, 24
  offset: 0, 0
  index: -1
sc-engine-power-down
  rotate: false
  xy: 742, 60
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-engine-power-down-checked
  rotate: false
  xy: 768, 60
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-engine-power-knob
  rotate: false
  xy: 2, 2
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
sc-engine-power-knob-before
  rotate: false
  xy: 930, 90
  size: 26, 2
  orig: 26, 2
  offset: 0, 0
  index: -1
sc-engine-power-up
  rotate: false
  xy: 794, 60
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-engine-power-up-checked
  rotate: false
  xy: 820, 60
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-exit
  rotate: false
  xy: 2, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-exit-checked
  rotate: false
  xy: 58, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stabilise
  rotate: false
  xy: 108, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stabilise-checked
  rotate: false
  xy: 158, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stop
  rotate: false
  xy: 208, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stop-checked
  rotate: false
  xy: 258, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-thrust-bg
  rotate: false
  xy: 930, 86
  size: 10, 2
  split: 0, 0, 0, 0
  orig: 10, 2
  offset: 0, 0
  index: -1
sc-thrust-knob-before
  rotate: false
  xy: 958, 90
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
scrollbar-bg
  rotate: false
  xy: 710, 44
  size: 16, 14
  split: 4, 4, 4, 4
  orig: 16, 14
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 764, 44
  size: 12, 14
  split: 4, 4, 4, 4
  orig: 12, 14
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 326, 22
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 58, 36
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
separator-context
  rotate: false
  xy: 928, 82
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 558, 52
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 778, 44
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 342, 46
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
table-bg-inv
  rotate: false
  xy: 342, 42
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 846, 60
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 342, 38
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tooltip-icon
  rotate: false
  xy: 528, 52
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 872, 60
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 898, 60
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tutorial-icon
  rotate: false
  xy: 584, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 788, 56
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
window-collapse
  rotate: false
  xy: 728, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
window-expand
  rotate: false
  xy: 746, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
