
dark-orange-x2.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3d-icon
  rotate: false
  xy: 358, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
audio-bwd
  rotate: false
  xy: 634, 52
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
audio-fwd
  rotate: false
  xy: 664, 52
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
audio-pause
  rotate: false
  xy: 694, 60
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
audio-play
  rotate: false
  xy: 724, 60
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
bg-clear
  rotate: false
  xy: 358, 78
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 694, 52
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 954, 86
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 902, 86
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 928, 86
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
car-icon
  rotate: false
  xy: 404, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 892, 60
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 892, 60
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
check-off-disabled
  rotate: false
  xy: 918, 60
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 944, 60
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 72, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cubemap-icon
  rotate: false
  xy: 450, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1014, 104
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
dark-grey
  rotate: false
  xy: 430, 26
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
darker-grey
  rotate: false
  xy: 448, 44
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 680, 82
  size: 10, 6
  split: 2, 2, 2, 2
  orig: 10, 6
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 680, 82
  size: 10, 6
  split: 2, 2, 2, 2
  orig: 10, 6
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 38, 12
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 104, 10
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 998, 86
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-rect-selection
  rotate: false
  xy: 996, 78
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 996, 78
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 52, 2
  size: 18, 32
  split: 4, 4, 4, 4
  orig: 18, 32
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 754, 56
  size: 18, 32
  split: 4, 4, 4, 4
  orig: 18, 32
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 776, 86
  size: 40, 40
  split: 6, 6, 6, 6
  orig: 40, 40
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 818, 86
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 728, 90
  size: 46, 36
  split: 4, 22, 4, 4
  orig: 46, 36
  offset: 0, 0
  index: -1
default-select-disabled
  rotate: false
  xy: 680, 90
  size: 46, 36
  split: 4, 22, 4, 4
  orig: 46, 36
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 374, 20
  size: 14, 22
  split: 0, 0, 0, 0
  orig: 14, 22
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 358, 20
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
default-slider-knob-before
  rotate: false
  xy: 390, 20
  size: 2, 22
  orig: 2, 22
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 58, 36
  size: 10, 6
  split: 4, 4, 0, 0
  orig: 10, 6
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 30, 4
  size: 6, 10
  split: 0, 0, 4, 4
  orig: 6, 10
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 2, 66
  size: 54, 60
  split: 6, 6, 48, 6
  orig: 54, 60
  offset: 0, 0
  index: -1
detach-disabled-icon
  rotate: false
  xy: 358, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
detach-icon
  rotate: false
  xy: 376, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
disabled-icon
  rotate: false
  xy: 394, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dome-icon
  rotate: false
  xy: 496, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
edit-icon
  rotate: false
  xy: 980, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye-icon
  rotate: false
  xy: 58, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 702, 56
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
grid-icon
  rotate: false
  xy: 602, 50
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 542, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
icon-p-360
  rotate: false
  xy: 92, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-camera
  rotate: false
  xy: 126, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-controls
  rotate: false
  xy: 160, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-data
  rotate: false
  xy: 194, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-frameoutput
  rotate: false
  xy: 228, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-gaia
  rotate: false
  xy: 262, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-graphics
  rotate: false
  xy: 296, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-interface
  rotate: false
  xy: 330, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-performance
  rotate: false
  xy: 364, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-screenshots
  rotate: false
  xy: 398, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-system
  rotate: false
  xy: 432, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
light-grey
  rotate: false
  xy: 702, 52
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
minus-icon
  rotate: false
  xy: 394, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pause-icon
  rotate: false
  xy: 466, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 500, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plus-icon
  rotate: false
  xy: 412, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
prefs-icon
  rotate: false
  xy: 588, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
progress-bg
  rotate: false
  xy: 860, 86
  size: 40, 40
  split: 10, 10, 8, 8
  orig: 40, 40
  offset: 0, 0
  index: -1
progress-knob
  rotate: false
  xy: 52, 36
  size: 4, 28
  split: 0, 0, 12, 12
  orig: 4, 28
  offset: 0, 0
  index: -1
progress-knob-before
  rotate: false
  xy: 774, 56
  size: 28, 28
  split: 4, 4, 12, 12
  orig: 28, 28
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 98, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-off-disabled
  rotate: false
  xy: 124, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 150, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 176, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rec-icon-gray
  rotate: false
  xy: 534, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rec-icon-red
  rotate: false
  xy: 568, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 804, 56
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
sc-engine-power-bg
  rotate: false
  xy: 864, 60
  size: 26, 24
  split: 0, 0, 0, 0
  orig: 26, 24
  offset: 0, 0
  index: -1
sc-engine-power-down
  rotate: false
  xy: 202, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-engine-power-down-checked
  rotate: false
  xy: 228, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-engine-power-knob
  rotate: false
  xy: 2, 2
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
sc-engine-power-knob-before
  rotate: false
  xy: 364, 44
  size: 26, 2
  orig: 26, 2
  offset: 0, 0
  index: -1
sc-engine-power-up
  rotate: false
  xy: 254, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-engine-power-up-checked
  rotate: false
  xy: 280, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-exit
  rotate: false
  xy: 2, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-exit-checked
  rotate: false
  xy: 58, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stabilise
  rotate: false
  xy: 108, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stabilise-checked
  rotate: false
  xy: 158, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stop
  rotate: false
  xy: 208, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stop-checked
  rotate: false
  xy: 258, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-thrust-bg
  rotate: false
  xy: 864, 56
  size: 10, 2
  split: 0, 0, 0, 0
  orig: 10, 2
  offset: 0, 0
  index: -1
sc-thrust-knob-before
  rotate: false
  xy: 394, 8
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
screen-mode
  rotate: false
  xy: 308, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
scrollbar-bg
  rotate: false
  xy: 72, 2
  size: 16, 14
  split: 4, 4, 4, 4
  orig: 16, 14
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 90, 2
  size: 12, 14
  split: 4, 4, 4, 4
  orig: 12, 14
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1014, 100
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 980, 86
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
separator-context
  rotate: false
  xy: 1006, 90
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 996, 74
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 1014, 112
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 104, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
table-bg-inv
  rotate: false
  xy: 104, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 306, 18
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 112, 14
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tooltip-icon
  rotate: false
  xy: 834, 56
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 876, 56
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 332, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 970, 60
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tutorial-icon
  rotate: false
  xy: 634, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 394, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
window-collapse
  rotate: false
  xy: 412, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
window-expand
  rotate: false
  xy: 430, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
