info face="LCD Display: 14 Segment" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=17 base=12 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="lcd-small.png"
chars count=169
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=0    y=34   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=34      x=72   y=44   width=6    height=7    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=113  y=34   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=36      x=88   y=34   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=37      x=97   y=34   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=38      x=121  y=34   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=39      x=252  y=34   width=3    height=7    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=40      x=105  y=12   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=20   y=34   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=43      x=106  y=34   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=44      x=129  y=44   width=5    height=6    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=45      x=141  y=44   width=7    height=4    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=46      x=125  y=44   width=4    height=6    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=47      x=65   y=34   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=48      x=245  y=24   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=49      x=179  y=24   width=6    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=50      x=185  y=24   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=51      x=194  y=24   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=52      x=202  y=24   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=53      x=211  y=24   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=54      x=219  y=24   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=55      x=228  y=24   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=56      x=236  y=24   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=57      x=107  y=24   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=58      x=16   y=34   width=4    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=59      x=250  y=12   width=5    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=60      x=52   y=34   width=5    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=61      x=78   y=44   width=7    height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=62      x=57   y=34   width=5    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=63      x=7    y=34   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=64      x=72   y=34   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=65      x=88   y=12   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=66      x=97   y=12   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=67      x=105  y=12   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=68      x=113  y=12   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=69      x=121  y=12   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=70      x=129  y=12   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=71      x=137  y=12   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=72      x=146  y=12   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=73      x=155  y=12   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=74      x=162  y=12   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=75      x=171  y=12   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=76      x=179  y=12   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=77      x=187  y=12   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=78      x=196  y=12   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=79      x=205  y=12   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=80      x=214  y=12   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=81      x=223  y=12   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=82      x=232  y=12   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=83      x=241  y=12   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=84      x=0    y=24   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=85      x=7    y=24   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=86      x=16   y=24   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=87      x=24   y=24   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=88      x=33   y=24   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=89      x=40   y=24   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=90      x=47   y=24   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=91      x=28   y=34   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=92      x=81   y=34   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=93      x=113  y=12   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=94      x=134  y=44   width=7    height=6    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=95      x=148  y=44   width=7    height=3    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=96      x=120  y=44   width=5    height=6    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=97      x=63   y=24   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=98      x=72   y=24   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=99      x=29   y=44   width=8    height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=100     x=81   y=24   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=101     x=90   y=24   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=102     x=99   y=24   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=103     x=107  y=24   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=104     x=116  y=24   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=105     x=125  y=24   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=106     x=132  y=24   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=107     x=171  y=12   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=108     x=252  y=0    width=3    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=109     x=37   y=44   width=9    height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=110     x=46   y=44   width=9    height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=111     x=55   y=44   width=9    height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=112     x=214  y=12   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=113     x=140  y=24   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=114     x=64   y=44   width=8    height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=115     x=241  y=12   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=116     x=149  y=24   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=117     x=96   y=44   width=9    height=6    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=118     x=105  y=44   width=6    height=6    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=119     x=111  y=44   width=9    height=6    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=120     x=156  y=24   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=121     x=163  y=24   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=122     x=172  y=24   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=123     x=36   y=34   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=124     x=62   y=34   width=3    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=125     x=44   y=34   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=126     x=129  y=34   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=127     x=138  y=34   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=172     x=88   y=44   width=8    height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=177     x=0    y=44   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=183     x=85   y=44   width=3    height=7    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=192     x=0    y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=193     x=9    y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=194     x=27   y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=196     x=18   y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=199     x=162  y=0    width=8    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=200     x=36   y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=201     x=44   y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=202     x=61   y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=203     x=52   y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=204     x=69   y=0    width=7    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=205     x=76   y=0    width=7    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=206     x=92   y=0    width=7    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=207     x=83   y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=209     x=54   y=24   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=210     x=99   y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=211     x=108  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=212     x=117  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=215     x=7    y=44   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=217     x=126  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=218     x=135  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=219     x=153  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=220     x=144  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=224     x=170  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=225     x=179  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=226     x=197  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=228     x=188  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=231     x=21   y=44   width=8    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=232     x=206  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=233     x=215  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=234     x=224  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=235     x=233  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=236     x=242  y=0    width=5    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=237     x=247  y=0    width=5    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=238     x=0    y=12   width=7    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=239     x=7    y=12   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=241     x=54   y=24   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=242     x=16   y=12   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=243     x=25   y=12   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=244     x=34   y=12   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=246     x=43   y=12   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=247     x=14   y=44   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=249     x=52   y=12   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=250     x=61   y=12   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=251     x=70   y=12   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=252     x=79   y=12   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=945     x=88   y=12   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=946     x=97   y=12   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=947     x=215  y=34   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=948     x=198  y=34   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=949     x=121  y=12   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=950     x=231  y=34   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=951     x=146  y=12   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=952     x=236  y=24   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=953     x=179  y=34   width=3    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=954     x=171  y=12   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=955     x=223  y=34   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=956     x=187  y=12   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=957     x=196  y=12   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=958     x=245  y=34   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=959     x=55   y=44   width=9    height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=960     x=182  y=34   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=961     x=214  y=12   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=962     x=162  y=0    width=8    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=963     x=191  y=34   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=964     x=156  y=34   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=965     x=172  y=34   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=966     x=206  y=34   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=967     x=238  y=34   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=968     x=163  y=34   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=969     x=147  y=34   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
kernings count=0
