info face="LCD Display: 14 Segment" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=31 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="lcd-large.png"
chars count=169
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=157  y=83   width=12   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=34      x=235  y=119  width=9    height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=35      x=71   y=101  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=36      x=31   y=101  width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=37      x=45   y=101  width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=38      x=84   y=101  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=39      x=244  y=119  width=4    height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=40      x=188  y=83   width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=41      x=201  y=83   width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=43      x=59   y=101  width=12   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=44      x=10   y=137  width=6    height=9    xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=45      x=27   y=137  width=12   height=4    xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=46      x=248  y=119  width=5    height=10   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=47      x=71   y=119  width=11   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=48      x=143  y=83   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=49      x=40   y=83   width=8    height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=50      x=48   y=83   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=62   y=83   width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=52      x=75   y=83   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=53      x=89   y=83   width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=102  y=83   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=55      x=116  y=83   width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=129  y=83   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=57      x=177  y=65   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=58      x=183  y=83   width=5    height=18   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=59      x=247  y=101  width=7    height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=60      x=58   y=119  width=7    height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=61      x=174  y=119  width=12   height=11   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=62      x=65   y=119  width=6    height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=63      x=169  y=83   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=64      x=17   y=101  width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=65      x=28   y=44   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=66      x=42   y=44   width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=67      x=55   y=44   width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=68      x=68   y=44   width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=69      x=81   y=44   width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=70      x=94   y=44   width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=107  y=44   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=72      x=121  y=44   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=73      x=135  y=44   width=12   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=74      x=147  y=44   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=75      x=161  y=44   width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=76      x=174  y=44   width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=77      x=187  y=44   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=78      x=201  y=44   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=79      x=215  y=44   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=80      x=229  y=44   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=81      x=0    y=65   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=82      x=14   y=65   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=83      x=28   y=65   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=84      x=243  y=44   width=12   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=85      x=42   y=65   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=86      x=56   y=65   width=12   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=87      x=68   y=65   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=88      x=47   y=119  width=11   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=89      x=36   y=119  width=11   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=90      x=82   y=65   width=12   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=91      x=214  y=83   width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=92      x=82   y=119  width=11   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=93      x=227  y=83   width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=94      x=16   y=137  width=11   height=9    xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=95      x=39   y=137  width=12   height=4    xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=96      x=4    y=137  width=6    height=9    xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=97      x=108  y=65   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=98      x=122  y=65   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=99      x=106  y=119  width=13   height=11   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=100     x=136  y=65   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=101     x=150  y=65   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=102     x=164  y=65   width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=103     x=177  y=65   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=104     x=191  y=65   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=105     x=205  y=65   width=12   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=106     x=217  y=65   width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=107     x=230  y=65   width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=249  y=0    width=4    height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=109     x=119  y=119  width=14   height=11   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=110     x=133  y=119  width=14   height=11   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=111     x=147  y=119  width=14   height=11   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=112     x=229  y=44   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=113     x=0    y=83   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=114     x=161  y=119  width=13   height=11   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=115     x=28   y=65   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=116     x=243  y=65   width=12   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=117     x=199  y=119  width=14   height=10   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=118     x=213  y=119  width=8    height=10   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=119     x=221  y=119  width=14   height=10   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=120     x=47   y=119  width=11   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=121     x=14   y=83   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=122     x=28   y=83   width=12   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=123     x=240  y=83   width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=124     x=13   y=101  width=4    height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=125     x=0    y=101  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=126     x=97   y=101  width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=127     x=111  y=101  width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=172     x=186  y=119  width=13   height=11   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=177     x=24   y=119  width=12   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=183     x=0    y=137  width=4    height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=192     x=0    y=0    width=14   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=193     x=14   y=0    width=14   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=194     x=28   y=0    width=14   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=196     x=157  y=22   width=14   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=199     x=201  y=0    width=13   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=200     x=42   y=0    width=13   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=201     x=55   y=0    width=13   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=202     x=68   y=0    width=13   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=203     x=171  y=22   width=14   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=204     x=81   y=0    width=12   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=205     x=93   y=0    width=12   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=206     x=105  y=0    width=12   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=207     x=185  y=22   width=14   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=209     x=94   y=65   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=210     x=117  y=0    width=14   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=211     x=131  y=0    width=14   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=212     x=145  y=0    width=14   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=215     x=47   y=119  width=11   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=217     x=159  y=0    width=14   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=218     x=173  y=0    width=14   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=219     x=187  y=0    width=14   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=220     x=199  y=22   width=14   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=224     x=214  y=0    width=14   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=225     x=228  y=0    width=14   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=226     x=0    y=22   width=14   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=228     x=213  y=22   width=14   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=231     x=93   y=119  width=13   height=15   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=232     x=14   y=22   width=14   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=233     x=28   y=22   width=14   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=234     x=42   y=22   width=14   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=235     x=227  y=22   width=14   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=236     x=242  y=0    width=7    height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=237     x=56   y=22   width=7    height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=238     x=63   y=22   width=10   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=239     x=241  y=22   width=14   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=241     x=94   y=65   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=242     x=73   y=22   width=14   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=243     x=87   y=22   width=14   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=244     x=101  y=22   width=14   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=246     x=0    y=44   width=14   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=247     x=71   y=119  width=11   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=249     x=115  y=22   width=14   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=250     x=129  y=22   width=14   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=251     x=143  y=22   width=14   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=252     x=14   y=44   width=14   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=945     x=28   y=44   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=946     x=42   y=44   width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=947     x=222  y=101  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=948     x=195  y=101  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=949     x=81   y=44   width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=950     x=0    y=119  width=12   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=951     x=121  y=44   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=952     x=129  y=83   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=953     x=165  y=101  width=4    height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=954     x=230  y=65   width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=955     x=235  y=101  width=12   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=956     x=187  y=44   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=957     x=201  y=44   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=958     x=12   y=119  width=12   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=959     x=147  y=119  width=14   height=11   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=960     x=169  y=101  width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=961     x=229  y=44   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=962     x=201  y=0    width=13   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=963     x=183  y=101  width=12   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=964     x=139  y=101  width=12   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=965     x=36   y=119  width=11   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=966     x=208  y=101  width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=967     x=47   y=119  width=11   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=968     x=151  y=101  width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=969     x=125  y=101  width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
kernings count=0
