info face="Open Sans" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=10 scaleW=512 scaleH=32 pages=1 packed=0
page id=0 file="ui-09.png"
chars count=211
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=493  y=0    width=2    height=7    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0 
char id=34      x=486  y=10   width=4    height=2    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=35      x=7    y=10   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=36      x=226  y=0    width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=37      x=0    y=10   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=38      x=13   y=10   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=39      x=493  y=10   width=2    height=2    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0 
char id=40      x=198  y=0    width=3    height=8    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=41      x=201  y=0    width=3    height=8    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=42      x=455  y=10   width=5    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=43      x=363  y=10   width=5    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=44      x=497  y=10   width=2    height=2    xoffset=0    yoffset=9    xadvance=2    page=0    chnl=0 
char id=45      x=506  y=10   width=3    height=1    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0 
char id=46      x=495  y=10   width=2    height=2    xoffset=0    yoffset=8    xadvance=2    page=0    chnl=0 
char id=47      x=499  y=0    width=4    height=7    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=48      x=488  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=49      x=444  y=0    width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=50      x=448  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=51      x=453  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=52      x=458  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=53      x=463  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=54      x=468  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=55      x=473  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=56      x=478  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=57      x=483  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=58      x=361  y=10   width=2    height=5    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0 
char id=59      x=509  y=0    width=2    height=6    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0 
char id=60      x=440  y=10   width=5    height=4    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=61      x=477  y=10   width=5    height=3    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=62      x=445  y=10   width=5    height=4    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=63      x=495  y=0    width=4    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=64      x=218  y=0    width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=65      x=231  y=0    width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=66      x=237  y=0    width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=67      x=243  y=0    width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=68      x=249  y=0    width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=69      x=256  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=70      x=261  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=71      x=266  y=0    width=6    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=72      x=272  y=0    width=6    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=73      x=278  y=0    width=2    height=7    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=74      x=75   y=0    width=3    height=9    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0 
char id=75      x=280  y=0    width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=76      x=286  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=77      x=291  y=0    width=8    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=78      x=299  y=0    width=6    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=79      x=305  y=0    width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=80      x=312  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=81      x=126  y=0    width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=82      x=317  y=0    width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=83      x=323  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=84      x=328  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=85      x=333  y=0    width=6    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=86      x=339  y=0    width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=87      x=345  y=0    width=9    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=88      x=354  y=0    width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=89      x=360  y=0    width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=90      x=366  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=91      x=204  y=0    width=3    height=8    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=92      x=503  y=0    width=4    height=7    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=93      x=207  y=0    width=3    height=8    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=94      x=450  y=10   width=5    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=95      x=0    y=17   width=6    height=1    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=96      x=490  y=10   width=3    height=2    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=97      x=295  y=10   width=5    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=98      x=376  y=0    width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=99      x=300  y=10   width=4    height=5    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=100     x=382  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=101     x=304  y=10   width=5    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=102     x=392  y=0    width=4    height=7    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=103     x=396  y=0    width=5    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=104     x=401  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=105     x=406  y=0    width=2    height=7    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0 
char id=106     x=84   y=0    width=3    height=9    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0 
char id=107     x=411  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=108     x=416  y=0    width=2    height=7    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0 
char id=109     x=309  y=10   width=8    height=5    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=110     x=317  y=10   width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=111     x=322  y=10   width=5    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=112     x=423  y=0    width=6    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=113     x=429  y=0    width=5    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=114     x=327  y=10   width=4    height=5    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=115     x=331  y=10   width=4    height=5    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=116     x=277  y=10   width=3    height=6    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=117     x=335  y=10   width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=118     x=340  y=10   width=5    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=119     x=345  y=10   width=7    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=120     x=352  y=10   width=5    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=121     x=439  y=0    width=5    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=122     x=357  y=10   width=4    height=5    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=123     x=210  y=0    width=4    height=8    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=124     x=87   y=0    width=1    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=214  y=0    width=4    height=8    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=126     x=6    y=17   width=5    height=1    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=127     x=280  y=10   width=5    height=6    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=163     x=243  y=10   width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=169     x=227  y=10   width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=172     x=501  y=10   width=5    height=2    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=174     x=235  y=10   width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=176     x=482  y=10   width=4    height=3    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=177     x=210  y=10   width=5    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=178     x=471  y=10   width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=179     x=474  y=10   width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=182     x=121  y=0    width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=183     x=499  y=10   width=2    height=2    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0 
char id=188     x=254  y=10   width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=189     x=262  y=10   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=190     x=269  y=10   width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=192     x=0    y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=193     x=6    y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=196     x=61   y=0    width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=200     x=12   y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=201     x=17   y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=203     x=67   y=0    width=5    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=204     x=22   y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=205     x=25   y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=207     x=72   y=0    width=3    height=9    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=210     x=28   y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=211     x=35   y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=212     x=42   y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=215     x=425  y=10   width=5    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=217     x=49   y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=218     x=55   y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=220     x=78   y=0    width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=223     x=221  y=10   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=224     x=133  y=0    width=5    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=225     x=138  y=0    width=5    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=228     x=371  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=232     x=143  y=0    width=5    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=233     x=148  y=0    width=5    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=234     x=153  y=0    width=5    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=235     x=387  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=236     x=158  y=0    width=3    height=8    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0 
char id=237     x=161  y=0    width=3    height=8    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0 
char id=238     x=164  y=0    width=4    height=8    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0 
char id=239     x=408  y=0    width=3    height=7    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0 
char id=242     x=168  y=0    width=5    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=243     x=173  y=0    width=5    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=244     x=178  y=0    width=5    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=246     x=418  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=247     x=460  y=10   width=5    height=4    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=249     x=183  y=0    width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=250     x=188  y=0    width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=251     x=193  y=0    width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=252     x=434  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=268     x=11   y=17   width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=269     x=27   y=17   width=5    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=352     x=22   y=17   width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=353     x=36   y=17   width=5    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=381     x=17   y=17   width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=382     x=32   y=17   width=4    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=913     x=128  y=10   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=914     x=190  y=10   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=915     x=151  y=10   width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=916     x=139  y=10   width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=917     x=87   y=10   width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=918     x=174  y=10   width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=919     x=156  y=10   width=6    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=920     x=73   y=10   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=921     x=507  y=0    width=2    height=7    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=922     x=162  y=10   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=923     x=168  y=10   width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=924     x=202  y=10   width=8    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=925     x=196  y=10   width=6    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=926     x=185  y=10   width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=927     x=115  y=10   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=928     x=122  y=10   width=6    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=929     x=92   y=10   width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=931     x=134  y=10   width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=932     x=97   y=10   width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=933     x=109  y=10   width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=934     x=144  y=10   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=935     x=179  y=10   width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=936     x=102  y=10   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=937     x=80   y=10   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=945     x=403  y=10   width=6    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=946     x=105  y=0    width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=947     x=41   y=10   width=5    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=948     x=30   y=10   width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=949     x=375  y=10   width=4    height=5    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=950     x=95   y=0    width=5    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=951     x=46   y=10   width=5    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=952     x=20   y=10   width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=953     x=389  y=10   width=3    height=5    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=954     x=415  y=10   width=5    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=955     x=56   y=10   width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=956     x=68   y=10   width=5    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=957     x=420  y=10   width=5    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=958     x=100  y=0    width=5    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=959     x=392  y=10   width=5    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=960     x=397  y=10   width=6    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=961     x=25   y=10   width=5    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=962     x=51   y=10   width=5    height=7    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=963     x=409  y=10   width=6    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=964     x=379  y=10   width=5    height=5    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=965     x=384  y=10   width=5    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=966     x=35   y=10   width=6    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=967     x=62   y=10   width=6    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=968     x=88   y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=969     x=368  y=10   width=7    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=8364    x=248  y=10   width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=8721    x=111  y=0    width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=8730    x=215  y=10   width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=8734    x=465  y=10   width=6    height=4    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=8747    x=117  y=0    width=4    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=8776    x=435  y=10   width=5    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=8800    x=430  y=10   width=5    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=8804    x=285  y=10   width=5    height=6    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=8805    x=290  y=10   width=5    height=6    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
kernings count=168
kerning first=76 second=34 amount=-1
kerning first=34 second=65 amount=-1
kerning first=39 second=234 amount=-1
kerning first=44 second=86 amount=-1
kerning first=39 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=192 second=89 amount=-1
kerning first=84 second=225 amount=-1
kerning first=39 second=233 amount=-1
kerning first=34 second=242 amount=-1
kerning first=84 second=243 amount=-1
kerning first=34 second=244 amount=-1
kerning first=84 second=246 amount=-1
kerning first=84 second=269 amount=-1
kerning first=929 second=46 amount=-1
kerning first=923 second=39 amount=-1
kerning first=915 second=913 amount=-1
kerning first=915 second=916 amount=-1
kerning first=102 second=39 amount=1
kerning first=46 second=932 amount=-1
kerning first=932 second=945 amount=-1
kerning first=46 second=936 amount=-1
kerning first=932 second=959 amount=-1
kerning first=915 second=962 amount=-1
kerning first=915 second=963 amount=-1
kerning first=932 second=966 amount=-1
kerning first=34 second=923 amount=-1
kerning first=34 second=269 amount=-1
kerning first=933 second=46 amount=-1
kerning first=915 second=945 amount=-1
kerning first=913 second=932 amount=-1
kerning first=65 second=89 amount=-1
kerning first=193 second=39 amount=-1
kerning first=929 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=89 second=46 amount=-1
kerning first=933 second=913 amount=-1
kerning first=39 second=232 amount=-1
kerning first=34 second=113 amount=-1
kerning first=80 second=44 amount=-1
kerning first=84 second=244 amount=-1
kerning first=65 second=34 amount=-1
kerning first=39 second=923 amount=-1
kerning first=39 second=235 amount=-1
kerning first=192 second=34 amount=-1
kerning first=933 second=916 amount=-1
kerning first=34 second=233 amount=-1
kerning first=933 second=923 amount=-1
kerning first=39 second=916 amount=-1
kerning first=39 second=101 amount=-1
kerning first=916 second=933 amount=-1
kerning first=196 second=34 amount=-1
kerning first=34 second=246 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=923 second=34 amount=-1
kerning first=102 second=34 amount=1
kerning first=39 second=100 amount=-1
kerning first=39 second=224 amount=-1
kerning first=89 second=196 amount=-1
kerning first=923 second=932 amount=-1
kerning first=913 second=933 amount=-1
kerning first=39 second=243 amount=-1
kerning first=932 second=916 amount=-1
kerning first=915 second=923 amount=-1
kerning first=34 second=232 amount=-1
kerning first=200 second=74 amount=1
kerning first=34 second=913 amount=-1
kerning first=44 second=84 amount=-1
kerning first=933 second=44 amount=-1
kerning first=39 second=113 amount=-1
kerning first=932 second=963 amount=-1
kerning first=44 second=932 amount=-1
kerning first=193 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=915 second=966 amount=-1
kerning first=39 second=111 amount=-1
kerning first=44 second=87 amount=-1
kerning first=65 second=39 amount=-1
kerning first=84 second=232 amount=-1
kerning first=39 second=65 amount=-1
kerning first=84 second=115 amount=-1
kerning first=34 second=196 amount=-1
kerning first=89 second=44 amount=-1
kerning first=46 second=89 amount=-1
kerning first=203 second=74 amount=1
kerning first=936 second=44 amount=-1
kerning first=46 second=84 amount=-1
kerning first=34 second=101 amount=-1
kerning first=39 second=244 amount=-1
kerning first=192 second=74 amount=1
kerning first=123 second=74 amount=1
kerning first=196 second=84 amount=-1
kerning first=89 second=65 amount=-1
kerning first=40 second=74 amount=1
kerning first=34 second=100 amount=-1
kerning first=70 second=46 amount=-1
kerning first=201 second=74 amount=1
kerning first=84 second=196 amount=-1
kerning first=84 second=101 amount=-1
kerning first=193 second=84 amount=-1
kerning first=916 second=39 amount=-1
kerning first=34 second=224 amount=-1
kerning first=65 second=74 amount=1
kerning first=34 second=192 amount=-1
kerning first=44 second=89 amount=-1
kerning first=915 second=959 amount=-1
kerning first=84 second=224 amount=-1
kerning first=932 second=913 amount=-1
kerning first=932 second=923 amount=-1
kerning first=84 second=192 amount=-1
kerning first=955 second=34 amount=-1
kerning first=39 second=246 amount=-1
kerning first=89 second=193 amount=-1
kerning first=39 second=193 amount=-1
kerning first=84 second=99 amount=-1
kerning first=193 second=89 amount=-1
kerning first=913 second=39 amount=-1
kerning first=84 second=65 amount=-1
kerning first=196 second=89 amount=-1
kerning first=923 second=933 amount=-1
kerning first=34 second=243 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=44 amount=-1
kerning first=936 second=46 amount=-1
kerning first=44 second=933 amount=-1
kerning first=34 second=99 amount=-1
kerning first=39 second=242 amount=-1
kerning first=46 second=87 amount=-1
kerning first=39 second=196 amount=-1
kerning first=932 second=962 amount=-1
kerning first=84 second=234 amount=-1
kerning first=44 second=936 amount=-1
kerning first=192 second=39 amount=-1
kerning first=932 second=44 amount=-1
kerning first=46 second=86 amount=-1
kerning first=34 second=916 amount=-1
kerning first=932 second=46 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=111 amount=-1
kerning first=916 second=932 amount=-1
kerning first=65 second=84 amount=-1
kerning first=193 second=74 amount=1
kerning first=34 second=234 amount=-1
kerning first=916 second=34 amount=-1
kerning first=955 second=39 amount=-1
kerning first=39 second=269 amount=-1
kerning first=39 second=192 amount=-1
kerning first=80 second=46 amount=-1
kerning first=34 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=39 second=913 amount=-1
kerning first=192 second=84 amount=-1
kerning first=84 second=193 amount=-1
kerning first=34 second=235 amount=-1
kerning first=196 second=74 amount=1
kerning first=91 second=74 amount=1
kerning first=89 second=192 amount=-1
kerning first=196 second=39 amount=-1
kerning first=46 second=933 amount=-1
kerning first=913 second=34 amount=-1
kerning first=915 second=46 amount=-1
kerning first=84 second=235 amount=-1
kerning first=69 second=74 amount=1
kerning first=34 second=193 amount=-1
kerning first=84 second=228 amount=-1
kerning first=915 second=44 amount=-1
kerning first=84 second=242 amount=-1
