info face="Tahoma" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=15 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ui-15.png"
chars count=220
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=503  y=17   width=3    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=426  y=44   width=6    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=77   y=31   width=11   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=36      x=188  y=0    width=8    height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=37      x=62   y=31   width=15   height=13   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=38      x=88   y=31   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=39      x=432  y=44   width=3    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=40      x=145  y=0    width=6    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=151  y=0    width=6    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=344  y=44   width=9    height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=43      x=51   y=44   width=11   height=11   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=44      x=399  y=44   width=5    height=7    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=45      x=467  y=44   width=6    height=3    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=46      x=461  y=44   width=3    height=4    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=47      x=299  y=0    width=8    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=48      x=45   y=31   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=470  y=17   width=7    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=50      x=477  y=17   width=8    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=51      x=485  y=17   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=52      x=494  y=17   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=53      x=0    y=31   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=54      x=9    y=31   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=55      x=18   y=31   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=27   y=31   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=57      x=36   y=31   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=507  y=31   width=3    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=59      x=506  y=17   width=5    height=13   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=60      x=31   y=44   width=10   height=11   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=61      x=435  y=44   width=10   height=6    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=62      x=41   y=44   width=10   height=11   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=63      x=54   y=31   width=8    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=64      x=371  y=0    width=14   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=65      x=159  y=17   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=66      x=169  y=17   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=67      x=179  y=17   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=68      x=189  y=17   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=201  y=17   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=70      x=210  y=17   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=71      x=219  y=17   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=72      x=230  y=17   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=73      x=241  y=17   width=5    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=74      x=246  y=17   width=7    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=75      x=253  y=17   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=76      x=263  y=17   width=8    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=77      x=271  y=17   width=13   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=78      x=284  y=17   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=79      x=295  y=17   width=12   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=80      x=307  y=17   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=81      x=260  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=82      x=316  y=17   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=83      x=326  y=17   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=84      x=335  y=17   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=85      x=346  y=17   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=86      x=357  y=17   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=367  y=17   width=15   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=88      x=382  y=17   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=392  y=17   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=90      x=403  y=17   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=91      x=157  y=0    width=6    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=307  y=0    width=8    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=93      x=163  y=0    width=6    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=404  y=44   width=11   height=7    xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=95      x=473  y=44   width=10   height=3    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=96      x=456  y=44   width=5    height=5    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=97      x=115  y=44   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=442  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=99      x=124  y=44   width=8    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=100     x=451  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=101     x=132  y=44   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=102     x=487  y=0    width=7    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=103     x=412  y=17   width=9    height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=104     x=494  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=421  y=17   width=3    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=293  y=0    width=6    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=13   y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=508  y=0    width=3    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=141  y=44   width=13   height=10   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=110     x=154  y=44   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=111     x=163  y=44   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=112     x=424  y=17   width=9    height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=113     x=433  y=17   width=9    height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=114     x=172  y=44   width=6    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=115     x=178  y=44   width=8    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=116     x=15   y=44   width=7    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=117     x=186  y=44   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=118     x=195  y=44   width=11   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=119     x=206  y=44   width=12   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=120     x=218  y=44   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=121     x=442  y=17   width=11   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=122     x=227  y=44   width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=123     x=169  y=0    width=8    height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=124     x=185  y=0    width=3    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=177  y=0    width=8    height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=126     x=445  y=44   width=11   height=6    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=127     x=100  y=31   width=13   height=13   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=163     x=427  y=31   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=169     x=385  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=172     x=415  y=44   width=11   height=7    xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=174     x=400  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=176     x=391  y=44   width=8    height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=177     x=62   y=44   width=11   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=178     x=377  y=44   width=7    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=179     x=384  y=44   width=7    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=182     x=327  y=0    width=9    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=183     x=464  y=44   width=3    height=4    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=188     x=446  y=31   width=14   height=13   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=189     x=460  y=31   width=15   height=13   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=190     x=475  y=31   width=14   height=13   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=192     x=0    y=0    width=10   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=193     x=10   y=0    width=10   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=194     x=20   y=0    width=10   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=196     x=336  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=199     x=283  y=0    width=10   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=200     x=30   y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=201     x=39   y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=202     x=48   y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=203     x=346  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=204     x=57   y=0    width=6    height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=205     x=63   y=0    width=6    height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=206     x=69   y=0    width=7    height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=207     x=355  y=0    width=5    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=209     x=272  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=210     x=76   y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=211     x=88   y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=212     x=100  y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=215     x=73   y=44   width=11   height=11   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=217     x=112  y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=218     x=123  y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=219     x=134  y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=220     x=360  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=223     x=125  y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=224     x=415  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=225     x=424  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=226     x=433  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=228     x=489  y=31   width=9    height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=231     x=462  y=17   width=8    height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=232     x=460  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=233     x=469  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=234     x=478  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=235     x=498  y=31   width=9    height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=236     x=503  y=0    width=5    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=237     x=0    y=17   width=7    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=238     x=7    y=17   width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=239     x=0    y=44   width=6    height=12   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=241     x=453  y=17   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=242     x=22   y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=243     x=31   y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=244     x=40   y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=246     x=6    y=44   width=9    height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=247     x=84   y=44   width=11   height=11   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=249     x=49   y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=250     x=58   y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=251     x=67   y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=252     x=22   y=44   width=9    height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=268     x=232  y=0    width=10   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=269     x=134  y=17   width=8    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=352     x=251  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=353     x=151  y=17   width=8    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=381     x=242  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=382     x=142  y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=913     x=284  y=31   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=914     x=393  y=31   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=915     x=324  y=31   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=916     x=303  y=31   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=917     x=203  y=31   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=918     x=364  y=31   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=919     x=333  y=31   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=920     x=191  y=31   width=12   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=921     x=256  y=31   width=5    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=922     x=344  y=31   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=923     x=354  y=31   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=924     x=414  y=31   width=13   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=925     x=403  y=31   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=926     x=383  y=31   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=927     x=261  y=31   width=12   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=928     x=273  y=31   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=929     x=212  y=31   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=931     x=294  y=31   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=932     x=221  y=31   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=933     x=245  y=31   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=934     x=313  y=31   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=935     x=373  y=31   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=936     x=232  y=31   width=13   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=937     x=103  y=17   width=12   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=945     x=294  y=44   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=946     x=214  y=0    width=9    height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=947     x=144  y=31   width=11   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=948     x=85   y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=949     x=247  y=44   width=8    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=950     x=196  y=0    width=9    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=951     x=155  y=31   width=9    height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=952     x=76   y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=953     x=273  y=44   width=3    height=10   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=954     x=314  y=44   width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=955     x=94   y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=956     x=181  y=31   width=10   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=957     x=323  y=44   width=11   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=958     x=205  y=0    width=9    height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=959     x=276  y=44   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=960     x=285  y=44   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=961     x=113  y=31   width=9    height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=962     x=164  y=31   width=8    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=963     x=303  y=44   width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=964     x=255  y=44   width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=965     x=264  y=44   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=966     x=133  y=31   width=11   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=967     x=172  y=31   width=9    height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=968     x=122  y=31   width=11   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=969     x=236  y=44   width=11   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=8364    x=436  y=31   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8721    x=115  y=17   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8730    x=315  y=0    width=12   height=16   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=8734    x=353  y=44   width=14   height=9    xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=8747    x=223  y=0    width=9    height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8776    x=367  y=44   width=10   height=9    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=8800    x=334  y=44   width=10   height=10   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=8804    x=95   y=44   width=10   height=11   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=8805    x=105  y=44   width=10   height=11   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
kernings count=108
kerning first=76 second=89 amount=-1
kerning first=102 second=34 amount=1
kerning first=76 second=39 amount=-1
kerning first=44 second=41 amount=-1
kerning first=118 second=44 amount=-1
kerning first=88 second=45 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=118 amount=-1
kerning first=107 second=45 amount=-1
kerning first=65 second=89 amount=-1
kerning first=87 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=102 second=63 amount=1
kerning first=89 second=65 amount=-1
kerning first=89 second=117 amount=-1
kerning first=87 second=46 amount=-2
kerning first=102 second=92 amount=1
kerning first=46 second=93 amount=-1
kerning first=102 second=44 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=44 second=125 amount=-1
kerning first=80 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=86 second=101 amount=-1
kerning first=55 second=44 amount=-1
kerning first=84 second=89 amount=-1
kerning first=89 second=97 amount=-1
kerning first=82 second=45 amount=-1
kerning first=70 second=97 amount=-1
kerning first=46 second=41 amount=-1
kerning first=76 second=45 amount=-1
kerning first=45 second=74 amount=-1
kerning first=84 second=97 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=111 amount=-1
kerning first=114 second=46 amount=-2
kerning first=84 second=59 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=113 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=103 amount=-1
kerning first=45 second=84 amount=-1
kerning first=39 second=65 amount=-1
kerning first=46 second=45 amount=-1
kerning first=89 second=44 amount=-2
kerning first=114 second=44 amount=-2
kerning first=65 second=84 amount=-1
kerning first=55 second=46 amount=-1
kerning first=76 second=74 amount=1
kerning first=45 second=88 amount=-1
kerning first=89 second=45 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=87 second=111 amount=-1
kerning first=70 second=46 amount=-2
kerning first=102 second=93 amount=1
kerning first=84 second=84 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=111 amount=-2
kerning first=70 second=65 amount=-1
kerning first=84 second=44 amount=-2
kerning first=89 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=76 second=87 amount=-1
kerning first=102 second=41 amount=1
kerning first=80 second=74 amount=-1
kerning first=89 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=102 second=39 amount=1
kerning first=87 second=44 amount=-2
kerning first=102 second=46 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=58 amount=-1
kerning first=76 second=84 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=46 amount=-2
kerning first=45 second=89 amount=-1
kerning first=102 second=238 amount=1
kerning first=102 second=125 amount=1
kerning first=101 second=84 amount=-1
kerning first=46 second=125 amount=-1
kerning first=84 second=115 amount=-1
kerning first=121 second=46 amount=-1
kerning first=99 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=44 second=93 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=58 amount=-1
kerning first=46 second=44 amount=-1
kerning first=75 second=45 amount=-1
