info face="Open Sans" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=21 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ui-19.png"
chars count=211
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=30   y=35   width=3    height=14   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=34      x=441  y=49   width=6    height=5    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=35      x=70   y=35   width=12   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=36      x=446  y=0    width=9    height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=37      x=55   y=35   width=15   height=14   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=38      x=82   y=35   width=13   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=39      x=509  y=20   width=2    height=5    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=40      x=279  y=0    width=6    height=17   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=41      x=285  y=0    width=5    height=17   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=42      x=380  y=49   width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=43      x=250  y=49   width=10   height=10   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=44      x=447  y=49   width=4    height=5    xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0 
char id=45      x=491  y=49   width=6    height=2    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=46      x=485  y=49   width=3    height=3    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0 
char id=47      x=41   y=35   width=7    height=14   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=48      x=20   y=35   width=10   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=49      x=444  y=20   width=6    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=50      x=450  y=20   width=10   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=51      x=460  y=20   width=10   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=52      x=470  y=20   width=11   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=53      x=481  y=20   width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=54      x=490  y=20   width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=55      x=499  y=20   width=10   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=56      x=0    y=35   width=10   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=57      x=10   y=35   width=10   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=58      x=508  y=35   width=3    height=10   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=59      x=46   y=49   width=4    height=13   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=60      x=230  y=49   width=10   height=10   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=61      x=451  y=49   width=9    height=5    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=62      x=240  y=49   width=10   height=10   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=63      x=33   y=35   width=8    height=14   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=64      x=324  y=0    width=15   height=16   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=65      x=54   y=20   width=13   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=66      x=67   y=20   width=11   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=67      x=78   y=20   width=11   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=68      x=89   y=20   width=12   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=69      x=101  y=20   width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=70      x=110  y=20   width=9    height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=71      x=119  y=20   width=12   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=72      x=131  y=20   width=12   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=73      x=507  y=0    width=3    height=14   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=74      x=123  y=0    width=7    height=18   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=75      x=143  y=20   width=11   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=76      x=154  y=20   width=9    height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=77      x=163  y=20   width=15   height=14   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=78      x=178  y=20   width=12   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=79      x=190  y=20   width=13   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=80      x=203  y=20   width=10   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=81      x=254  y=0    width=13   height=17   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=82      x=213  y=20   width=11   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=83      x=224  y=20   width=10   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=84      x=234  y=20   width=11   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=85      x=245  y=20   width=12   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=86      x=257  y=20   width=12   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=87      x=269  y=20   width=18   height=14   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=88      x=287  y=20   width=11   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=89      x=298  y=20   width=11   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=90      x=309  y=20   width=11   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=91      x=290  y=0    width=5    height=17   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=92      x=48   y=35   width=7    height=14   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=93      x=295  y=0    width=5    height=17   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=94      x=370  y=49   width=10   height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=95      x=497  y=49   width=10   height=2    xoffset=0    yoffset=23   xadvance=9    page=0    chnl=0 
char id=96      x=480  y=49   width=5    height=3    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=97      x=97   y=49   width=10   height=10   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=98      x=352  y=0    width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=99      x=107  y=49   width=8    height=10   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=100     x=362  y=0    width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=101     x=115  y=49   width=9    height=10   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=102     x=372  y=0    width=9    height=15   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=103     x=381  y=0    width=10   height=15   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=104     x=391  y=0    width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=105     x=401  y=0    width=3    height=15   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=20   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=107     x=404  y=0    width=9    height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=108     x=413  y=0    width=3    height=15   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=109     x=124  y=49   width=16   height=10   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=110     x=140  y=49   width=10   height=10   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=111     x=150  y=49   width=10   height=10   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=112     x=416  y=0    width=10   height=15   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=113     x=426  y=0    width=10   height=15   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=114     x=160  y=49   width=7    height=10   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=115     x=167  y=49   width=9    height=10   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=116     x=70   y=49   width=7    height=12   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=117     x=176  y=49   width=10   height=10   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=118     x=186  y=49   width=10   height=10   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=119     x=196  y=49   width=15   height=10   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=120     x=211  y=49   width=10   height=10   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=121     x=436  y=0    width=10   height=15   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=122     x=221  y=49   width=9    height=10   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=123     x=300  y=0    width=7    height=17   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=124     x=7    y=0    width=2    height=20   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=125     x=307  y=0    width=7    height=17   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=126     x=0    y=62   width=10   height=2    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=127     x=95   y=35   width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=163     x=416  y=35   width=11   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=169     x=386  y=35   width=15   height=14   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=172     x=460  y=49   width=10   height=5    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=174     x=401  y=35   width=15   height=14   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=176     x=435  y=49   width=6    height=6    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=177     x=77   y=49   width=10   height=12   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=178     x=409  y=49   width=7    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=179     x=416  y=49   width=7    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=182     x=314  y=0    width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=183     x=488  y=49   width=3    height=3    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=188     x=438  y=35   width=14   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=189     x=452  y=35   width=15   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=190     x=467  y=35   width=15   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=192     x=69   y=0    width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=193     x=82   y=0    width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=196     x=225  y=0    width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=200     x=95   y=0    width=9    height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=201     x=104  y=0    width=9    height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=203     x=238  y=0    width=9    height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=204     x=113  y=0    width=5    height=18   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=205     x=118  y=0    width=5    height=18   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=207     x=247  y=0    width=7    height=17   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=210     x=130  y=0    width=13   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=211     x=143  y=0    width=13   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=212     x=156  y=0    width=13   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=215     x=390  y=49   width=9    height=9    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=217     x=169  y=0    width=12   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=218     x=181  y=0    width=12   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=220     x=267  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=223     x=44   y=20   width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=224     x=320  y=20   width=10   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=225     x=330  y=20   width=10   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=228     x=0    y=49   width=10   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=232     x=340  y=20   width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=233     x=349  y=20   width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=234     x=358  y=20   width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=235     x=10   y=49   width=9    height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=236     x=367  y=20   width=5    height=14   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=237     x=372  y=20   width=5    height=14   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=238     x=377  y=20   width=7    height=14   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=239     x=19   y=49   width=7    height=13   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=242     x=384  y=20   width=10   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=243     x=394  y=20   width=10   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=244     x=404  y=20   width=10   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=246     x=26   y=49   width=10   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=247     x=399  y=49   width=10   height=9    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=249     x=414  y=20   width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=250     x=424  y=20   width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=251     x=434  y=20   width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=252     x=36   y=49   width=10   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=268     x=193  y=0    width=11   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=269     x=482  y=35   width=8    height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=352     x=215  y=0    width=10   height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=353     x=499  y=35   width=9    height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=381     x=204  y=0    width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=382     x=490  y=35   width=9    height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=913     x=222  y=35   width=13   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=914     x=348  y=35   width=11   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=915     x=272  y=35   width=9    height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=916     x=246  y=35   width=11   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=917     x=140  y=35   width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=918     x=316  y=35   width=11   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=919     x=281  y=35   width=12   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=920     x=112  y=35   width=13   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=921     x=195  y=35   width=3    height=14   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=922     x=293  y=35   width=11   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=923     x=304  y=35   width=12   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=924     x=371  y=35   width=15   height=14   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=925     x=359  y=35   width=12   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=926     x=338  y=35   width=10   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=927     x=198  y=35   width=13   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=928     x=211  y=35   width=11   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=929     x=149  y=35   width=10   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=931     x=235  y=35   width=11   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=932     x=159  y=35   width=11   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=933     x=184  y=35   width=11   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=934     x=257  y=35   width=15   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=935     x=327  y=35   width=11   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=936     x=170  y=35   width=14   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=937     x=125  y=35   width=15   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=945     x=329  y=49   width=11   height=10   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=946     x=22   y=0    width=11   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=947     x=497  y=0    width=10   height=15   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=948     x=475  y=0    width=10   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=949     x=273  y=49   width=9    height=10   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=950     x=33   y=0    width=8    height=19   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=951     x=0    y=20   width=10   height=15   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=952     x=455  y=0    width=10   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=953     x=301  y=49   width=6    height=10   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=954     x=351  y=49   width=9    height=10   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=955     x=10   y=20   width=12   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=956     x=34   y=20   width=10   height=15   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=957     x=360  y=49   width=10   height=10   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=958     x=41   y=0    width=8    height=19   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=959     x=307  y=49   width=10   height=10   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=960     x=317  y=49   width=12   height=10   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=961     x=465  y=0    width=10   height=15   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=962     x=104  y=35   width=8    height=14   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=963     x=340  y=49   width=11   height=10   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=964     x=282  y=49   width=9    height=10   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=965     x=291  y=49   width=10   height=10   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=966     x=485  y=0    width=12   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=967     x=22   y=20   width=12   height=15   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=968     x=9    y=0    width=13   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=969     x=260  y=49   width=13   height=10   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=8364    x=427  y=35   width=11   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=8721    x=49   y=0    width=12   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=8730    x=339  y=0    width=13   height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=8734    x=423  y=49   width=12   height=7    xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=8747    x=61   y=0    width=8    height=19   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=8776    x=470  y=49   width=10   height=5    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=8800    x=87   y=49   width=10   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=8804    x=50   y=49   width=10   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=8805    x=60   y=49   width=10   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
kernings count=414
kerning first=80 second=44 amount=-2
kerning first=46 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=957 second=46 amount=-1
kerning first=46 second=81 amount=-1
kerning first=65 second=87 amount=-1
kerning first=89 second=110 amount=-1
kerning first=34 second=112 amount=-1
kerning first=34 second=114 amount=-1
kerning first=40 second=74 amount=2
kerning first=39 second=193 amount=-1
kerning first=44 second=210 amount=-1
kerning first=44 second=211 amount=-1
kerning first=34 second=225 amount=-1
kerning first=89 second=193 amount=-1
kerning first=68 second=84 amount=-1
kerning first=913 second=936 amount=-1
kerning first=34 second=913 amount=-1
kerning first=936 second=916 amount=-1
kerning first=934 second=918 amount=-1
kerning first=44 second=920 amount=-1
kerning first=44 second=927 amount=-1
kerning first=913 second=933 amount=-1
kerning first=915 second=934 amount=-1
kerning first=932 second=937 amount=-1
kerning first=915 second=948 amount=-1
kerning first=933 second=951 amount=-1
kerning first=34 second=109 amount=-1
kerning first=915 second=953 amount=-1
kerning first=39 second=961 amount=-1
kerning first=933 second=969 amount=-1
kerning first=932 second=927 amount=-1
kerning first=39 second=196 amount=-1
kerning first=84 second=109 amount=-1
kerning first=65 second=74 amount=2
kerning first=89 second=115 amount=-1
kerning first=947 second=44 amount=-1
kerning first=34 second=962 amount=-1
kerning first=915 second=963 amount=-1
kerning first=84 second=192 amount=-1
kerning first=916 second=936 amount=-1
kerning first=119 second=34 amount=1
kerning first=39 second=115 amount=-1
kerning first=86 second=193 amount=-1
kerning first=34 second=232 amount=-1
kerning first=916 second=933 amount=-1
kerning first=34 second=228 amount=-1
kerning first=80 second=192 amount=-1
kerning first=39 second=945 amount=-1
kerning first=915 second=961 amount=-1
kerning first=86 second=44 amount=-1
kerning first=39 second=234 amount=-1
kerning first=46 second=920 amount=-1
kerning first=39 second=228 amount=-1
kerning first=89 second=235 amount=-1
kerning first=196 second=87 amount=-1
kerning first=932 second=963 amount=-1
kerning first=66 second=46 amount=-1
kerning first=44 second=81 amount=-1
kerning first=39 second=65 amount=-1
kerning first=89 second=196 amount=-1
kerning first=46 second=211 amount=-1
kerning first=44 second=79 amount=-1
kerning first=933 second=44 amount=-1
kerning first=933 second=948 amount=-1
kerning first=39 second=948 amount=-1
kerning first=89 second=246 amount=-1
kerning first=81 second=44 amount=-1
kerning first=192 second=84 amount=-1
kerning first=84 second=252 amount=-1
kerning first=34 second=115 amount=-1
kerning first=46 second=71 amount=-1
kerning first=39 second=103 amount=-1
kerning first=84 second=232 amount=-1
kerning first=34 second=251 amount=-1
kerning first=65 second=39 amount=-1
kerning first=84 second=103 amount=-1
kerning first=192 second=39 amount=-1
kerning first=927 second=44 amount=-1
kerning first=915 second=945 amount=-1
kerning first=89 second=112 amount=-1
kerning first=80 second=46 amount=-2
kerning first=34 second=99 amount=-1
kerning first=70 second=44 amount=-1
kerning first=211 second=44 amount=-1
kerning first=932 second=954 amount=-1
kerning first=76 second=39 amount=-2
kerning first=34 second=916 amount=-1
kerning first=39 second=225 amount=-1
kerning first=84 second=97 amount=-2
kerning first=932 second=966 amount=-1
kerning first=84 second=251 amount=-1
kerning first=210 second=46 amount=-1
kerning first=34 second=252 amount=-1
kerning first=192 second=87 amount=-1
kerning first=932 second=951 amount=-1
kerning first=34 second=192 amount=-1
kerning first=34 second=196 amount=-1
kerning first=39 second=112 amount=-1
kerning first=201 second=74 amount=1
kerning first=913 second=932 amount=-1
kerning first=922 second=934 amount=-1
kerning first=46 second=268 amount=-1
kerning first=932 second=920 amount=-1
kerning first=915 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=932 second=969 amount=-1
kerning first=192 second=86 amount=-1
kerning first=102 second=39 amount=1
kerning first=45 second=932 amount=-1
kerning first=193 second=84 amount=-1
kerning first=84 second=196 amount=-1
kerning first=923 second=39 amount=-1
kerning first=39 second=117 amount=-1
kerning first=39 second=101 amount=-1
kerning first=46 second=84 amount=-1
kerning first=84 second=225 amount=-2
kerning first=84 second=246 amount=-1
kerning first=89 second=100 amount=-1
kerning first=39 second=109 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=927 second=932 amount=-1
kerning first=210 second=44 amount=-1
kerning first=932 second=953 amount=-1
kerning first=84 second=193 amount=-1
kerning first=44 second=84 amount=-1
kerning first=916 second=932 amount=-1
kerning first=46 second=934 amount=-1
kerning first=79 second=84 amount=-1
kerning first=193 second=89 amount=-1
kerning first=932 second=913 amount=-2
kerning first=89 second=101 amount=-1
kerning first=196 second=89 amount=-1
kerning first=68 second=46 amount=-1
kerning first=913 second=34 amount=-1
kerning first=915 second=927 amount=-1
kerning first=84 second=115 amount=-1
kerning first=39 second=224 amount=-1
kerning first=932 second=923 amount=-2
kerning first=193 second=74 amount=2
kerning first=39 second=244 amount=-1
kerning first=932 second=45 amount=-1
kerning first=46 second=936 amount=-1
kerning first=914 second=46 amount=-1
kerning first=932 second=959 amount=-1
kerning first=89 second=109 amount=-1
kerning first=76 second=89 amount=-1
kerning first=39 second=111 amount=-1
kerning first=121 second=44 amount=-1
kerning first=80 second=196 amount=-1
kerning first=920 second=46 amount=-1
kerning first=196 second=34 amount=-1
kerning first=114 second=34 amount=1
kerning first=84 second=100 amount=-1
kerning first=915 second=965 amount=-1
kerning first=39 second=269 amount=-1
kerning first=34 second=193 amount=-1
kerning first=932 second=961 amount=-1
kerning first=933 second=949 amount=-1
kerning first=929 second=44 amount=-2
kerning first=915 second=956 amount=-1
kerning first=44 second=67 amount=-1
kerning first=86 second=46 amount=-1
kerning first=933 second=46 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=224 amount=-1
kerning first=934 second=933 amount=-1
kerning first=34 second=101 amount=-1
kerning first=39 second=232 amount=-1
kerning first=44 second=212 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=232 amount=-1
kerning first=86 second=65 amount=-1
kerning first=34 second=963 amount=-1
kerning first=39 second=97 amount=-1
kerning first=91 second=74 amount=2
kerning first=212 second=46 amount=-1
kerning first=196 second=74 amount=2
kerning first=89 second=269 amount=-1
kerning first=212 second=84 amount=-1
kerning first=34 second=948 amount=-1
kerning first=44 second=936 amount=-1
kerning first=121 second=39 amount=1
kerning first=65 second=84 amount=-1
kerning first=932 second=945 amount=-1
kerning first=915 second=44 amount=-1
kerning first=89 second=225 amount=-1
kerning first=934 second=932 amount=-1
kerning first=34 second=246 amount=-1
kerning first=916 second=34 amount=-1
kerning first=953 second=34 amount=-1
kerning first=119 second=44 amount=-1
kerning first=39 second=110 amount=-1
kerning first=933 second=965 amount=-1
kerning first=118 second=39 amount=1
kerning first=87 second=193 amount=-1
kerning first=915 second=966 amount=-1
kerning first=39 second=233 amount=-1
kerning first=121 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=915 second=951 amount=-1
kerning first=34 second=117 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=101 amount=-1
kerning first=118 second=44 amount=-1
kerning first=915 second=913 amount=-2
kerning first=39 second=246 amount=-1
kerning first=34 second=224 amount=-1
kerning first=927 second=46 amount=-1
kerning first=915 second=969 amount=-1
kerning first=70 second=46 amount=-1
kerning first=211 second=46 amount=-1
kerning first=84 second=234 amount=-1
kerning first=84 second=250 amount=-1
kerning first=46 second=89 amount=-1
kerning first=212 second=44 amount=-1
kerning first=89 second=243 amount=-1
kerning first=929 second=923 amount=-1
kerning first=193 second=87 amount=-1
kerning first=89 second=192 amount=-1
kerning first=932 second=968 amount=-1
kerning first=34 second=966 amount=-1
kerning first=34 second=269 amount=-1
kerning first=65 second=34 amount=-1
kerning first=915 second=959 amount=-1
kerning first=955 second=39 amount=-1
kerning first=76 second=34 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=224 amount=-1
kerning first=933 second=966 amount=-1
kerning first=933 second=953 amount=-1
kerning first=39 second=966 amount=-1
kerning first=68 second=44 amount=-1
kerning first=89 second=233 amount=-1
kerning first=929 second=913 amount=-1
kerning first=933 second=934 amount=-1
kerning first=923 second=936 amount=-1
kerning first=84 second=111 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=46 amount=-1
kerning first=34 second=234 amount=-1
kerning first=34 second=959 amount=-1
kerning first=192 second=34 amount=-1
kerning first=39 second=100 amount=-1
kerning first=84 second=269 amount=-1
kerning first=46 second=932 amount=-1
kerning first=915 second=937 amount=-1
kerning first=915 second=45 amount=-1
kerning first=87 second=192 amount=-1
kerning first=39 second=113 amount=-1
kerning first=84 second=244 amount=-1
kerning first=920 second=44 amount=-1
kerning first=89 second=249 amount=-1
kerning first=210 second=84 amount=-1
kerning first=34 second=65 amount=-1
kerning first=932 second=965 amount=-1
kerning first=39 second=235 amount=-1
kerning first=34 second=945 amount=-1
kerning first=967 second=46 amount=-1
kerning first=46 second=933 amount=-1
kerning first=119 second=39 amount=1
kerning first=932 second=916 amount=-2
kerning first=44 second=89 amount=-1
kerning first=957 second=44 amount=-1
kerning first=933 second=956 amount=-1
kerning first=193 second=39 amount=-1
kerning first=34 second=110 amount=-1
kerning first=39 second=913 amount=-1
kerning first=34 second=111 amount=-1
kerning first=933 second=913 amount=-1
kerning first=44 second=87 amount=-1
kerning first=39 second=192 amount=-1
kerning first=918 second=934 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=196 second=84 amount=-1
kerning first=915 second=920 amount=-1
kerning first=915 second=949 amount=-1
kerning first=915 second=923 amount=-2
kerning first=87 second=46 amount=-1
kerning first=84 second=382 amount=-1
kerning first=34 second=244 amount=-1
kerning first=933 second=959 amount=-1
kerning first=39 second=959 amount=-1
kerning first=46 second=86 amount=-1
kerning first=933 second=963 amount=-1
kerning first=39 second=963 amount=-1
kerning first=932 second=44 amount=-1
kerning first=915 second=954 amount=-1
kerning first=65 second=86 amount=-1
kerning first=196 second=39 amount=-1
kerning first=89 second=234 amount=-1
kerning first=66 second=84 amount=-1
kerning first=34 second=233 amount=-1
kerning first=86 second=196 amount=-1
kerning first=34 second=103 amount=-1
kerning first=932 second=962 amount=-1
kerning first=84 second=114 amount=-1
kerning first=934 second=46 amount=-1
kerning first=46 second=212 amount=-1
kerning first=39 second=242 amount=-1
kerning first=929 second=46 amount=-2
kerning first=933 second=916 amount=-1
kerning first=193 second=34 amount=-1
kerning first=39 second=916 amount=-1
kerning first=920 second=932 amount=-1
kerning first=933 second=954 amount=-1
kerning first=80 second=193 amount=-1
kerning first=936 second=913 amount=-1
kerning first=86 second=192 amount=-1
kerning first=967 second=44 amount=-1
kerning first=34 second=923 amount=-1
kerning first=87 second=65 amount=-1
kerning first=39 second=249 amount=-1
kerning first=915 second=968 amount=-1
kerning first=119 second=46 amount=-1
kerning first=34 second=961 amount=-1
kerning first=87 second=44 amount=-1
kerning first=936 second=44 amount=-1
kerning first=84 second=233 amount=-1
kerning first=44 second=934 amount=-1
kerning first=932 second=956 amount=-1
kerning first=89 second=44 amount=-1
kerning first=34 second=97 amount=-1
kerning first=953 second=39 amount=-1
kerning first=916 second=39 amount=-1
kerning first=211 second=84 amount=-1
kerning first=39 second=250 amount=-1
kerning first=34 second=113 amount=-1
kerning first=89 second=242 amount=-1
kerning first=39 second=923 amount=-1
kerning first=933 second=945 amount=-1
kerning first=44 second=86 amount=-1
kerning first=34 second=100 amount=-1
kerning first=935 second=934 amount=-1
kerning first=84 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=121 second=34 amount=1
kerning first=89 second=252 amount=-1
kerning first=955 second=34 amount=-1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=923 second=932 amount=-1
kerning first=89 second=251 amount=-1
kerning first=936 second=923 amount=-1
kerning first=84 second=228 amount=-2
kerning first=950 second=45 amount=-1
kerning first=933 second=962 amount=-1
kerning first=39 second=962 amount=-1
kerning first=44 second=268 amount=-1
kerning first=932 second=948 amount=-1
kerning first=34 second=249 amount=-1
kerning first=200 second=74 amount=1
kerning first=89 second=250 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=65 second=89 amount=-1
kerning first=34 second=243 amount=-1
kerning first=915 second=962 amount=-1
kerning first=66 second=44 amount=-1
kerning first=46 second=87 amount=-1
kerning first=39 second=252 amount=-1
kerning first=44 second=932 amount=-1
kerning first=46 second=927 amount=-1
kerning first=87 second=196 amount=-1
kerning first=193 second=86 amount=-1
kerning first=913 second=39 amount=-1
kerning first=914 second=44 amount=-1
kerning first=114 second=39 amount=1
kerning first=89 second=113 amount=-1
kerning first=89 second=228 amount=-1
kerning first=933 second=968 amount=-1
kerning first=89 second=46 amount=-1
kerning first=947 second=46 amount=-1
kerning first=915 second=916 amount=-2
kerning first=932 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=235 amount=-1
kerning first=89 second=99 amount=-1
kerning first=34 second=242 amount=-1
kerning first=934 second=44 amount=-1
kerning first=203 second=74 amount=1
kerning first=39 second=251 amount=-1
kerning first=933 second=923 amount=-1
kerning first=936 second=46 amount=-1
kerning first=44 second=933 amount=-1
kerning first=196 second=86 amount=-1
kerning first=923 second=34 amount=-1
kerning first=102 second=34 amount=1
kerning first=923 second=933 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=122 amount=-1
kerning first=123 second=74 amount=2
kerning first=192 second=74 amount=2
kerning first=81 second=46 amount=-1
kerning first=933 second=961 amount=-1
kerning first=46 second=210 amount=-1
kerning first=34 second=250 amount=-1
kerning first=932 second=934 amount=-1
kerning first=932 second=949 amount=-1
kerning first=34 second=235 amount=-1
kerning first=192 second=89 amount=-1
kerning first=39 second=114 amount=-1
kerning first=84 second=45 amount=-1
kerning first=39 second=243 amount=-1
kerning first=84 second=242 amount=-1
kerning first=39 second=99 amount=-1
kerning first=929 second=916 amount=-1
kerning first=69 second=74 amount=1
