info face="Tahoma" size=17 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=17 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ui-17-bold.png"
chars count=220
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=128  y=33   width=4    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=474  y=46   width=7    height=6    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=162  y=33   width=12   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=292  y=0    width=8    height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=37      x=146  y=33   width=16   height=13   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=38      x=174  y=33   width=14   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=39      x=481  y=46   width=4    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=235  y=0    width=6    height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=241  y=0    width=6    height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=397  y=46   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=43      x=276  y=46   width=10   height=10   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=44      x=485  y=46   width=6    height=6    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=45      x=14   y=59   width=6    height=2    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=46      x=507  y=46   width=3    height=3    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=47      x=276  y=0    width=8    height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=48      x=119  y=33   width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=49      x=42   y=33   width=7    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=49   y=33   width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=51      x=58   y=33   width=8    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=52      x=66   y=33   width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=53      x=75   y=33   width=8    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=54      x=83   y=33   width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=55      x=92   y=33   width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=56      x=101  y=33   width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=57      x=110  y=33   width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=58      x=273  y=46   width=3    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=59      x=140  y=33   width=6    height=13   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=60      x=120  y=46   width=10   height=11   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=61      x=491  y=46   width=10   height=5    xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=62      x=130  y=46   width=10   height=11   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=63      x=132  y=33   width=8    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=64      x=18   y=18   width=14   height=15   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=65      x=226  y=18   width=12   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=66      x=238  y=18   width=10   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=67      x=248  y=18   width=10   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=68      x=258  y=18   width=12   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=69      x=270  y=18   width=10   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=70      x=280  y=18   width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=71      x=289  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=72      x=300  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=73      x=311  y=18   width=5    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=316  y=18   width=7    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=323  y=18   width=12   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=76      x=335  y=18   width=8    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=77      x=343  y=18   width=13   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=78      x=356  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=79      x=367  y=18   width=12   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=80      x=379  y=18   width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=81      x=348  y=0    width=12   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=82      x=388  y=18   width=12   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=83      x=400  y=18   width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=84      x=409  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=85      x=420  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=86      x=431  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=87      x=442  y=18   width=16   height=13   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=88      x=458  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=89      x=469  y=18   width=12   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=90      x=481  y=18   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=91      x=247  y=0    width=5    height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=284  y=0    width=8    height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=93      x=252  y=0    width=5    height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=433  y=46   width=12   height=8    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=95      x=20   y=59   width=10   height=2    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=96      x=501  y=46   width=6    height=4    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=97      x=161  y=46   width=9    height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=98      x=105  y=18   width=9    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=99      x=503  y=33   width=8    height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=100     x=114  y=18   width=9    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=101     x=170  y=46   width=9    height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=102     x=132  y=18   width=7    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=103     x=490  y=18   width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=104     x=139  y=18   width=9    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=105     x=499  y=18   width=3    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=106     x=370  y=0    width=5    height=16   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=148  y=18   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=108     x=506  y=0    width=3    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=179  y=46   width=13   height=10   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=110     x=192  y=46   width=9    height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=111     x=201  y=46   width=9    height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=112     x=0    y=33   width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=113     x=9    y=33   width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=114     x=210  y=46   width=6    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=115     x=216  y=46   width=8    height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=116     x=18   y=33   width=7    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=117     x=224  y=46   width=9    height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=118     x=233  y=46   width=9    height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=119     x=242  y=46   width=14   height=10   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=120     x=256  y=46   width=9    height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=121     x=25   y=33   width=9    height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=122     x=265  y=46   width=8    height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=123     x=257  y=0    width=8    height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=124     x=273  y=0    width=3    height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=265  y=0    width=8    height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=126     x=0    y=59   width=11   height=5    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=127     x=176  y=18   width=14   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=163     x=44   y=46   width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=169     x=42   y=18   width=15   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=172     x=456  y=46   width=11   height=7    xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=174     x=57   y=18   width=15   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=176     x=467  y=46   width=7    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=177     x=140  y=46   width=10   height=11   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=178     x=420  y=46   width=7    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=179     x=427  y=46   width=6    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=182     x=375  y=0    width=9    height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=183     x=11   y=59   width=3    height=3    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=188     x=63   y=46   width=15   height=13   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=189     x=78   y=46   width=17   height=13   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=190     x=95   y=46   width=15   height=13   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=192     x=0    y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=193     x=12   y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=194     x=24   y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=196     x=195  y=0    width=12   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=199     x=360  y=0    width=10   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=200     x=36   y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=201     x=46   y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=202     x=56   y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=203     x=207  y=0    width=10   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=204     x=66   y=0    width=6    height=18   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=205     x=72   y=0    width=7    height=18   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=206     x=79   y=0    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=207     x=217  y=0    width=7    height=17   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=209     x=156  y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=210     x=87   y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=211     x=99   y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=212     x=111  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=215     x=150  y=46   width=11   height=11   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=217     x=123  y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=218     x=134  y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=219     x=145  y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=220     x=224  y=0    width=11   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=223     x=217  y=18   width=9    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=224     x=384  y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=225     x=393  y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=226     x=402  y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=228     x=96   y=18   width=9    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=231     x=34   y=33   width=8    height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=232     x=411  y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=233     x=420  y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=234     x=430  y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=235     x=123  y=18   width=9    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=236     x=439  y=0    width=6    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=237     x=445  y=0    width=7    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=238     x=452  y=0    width=8    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=239     x=502  y=18   width=7    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=241     x=9    y=18   width=9    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=242     x=460  y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=243     x=469  y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=244     x=479  y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=246     x=158  y=18   width=9    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=247     x=386  y=46   width=11   height=10   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=249     x=488  y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=250     x=497  y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=251     x=0    y=18   width=9    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=252     x=167  y=18   width=9    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=268     x=167  y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=269     x=72   y=18   width=8    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=352     x=186  y=0    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=353     x=88   y=18   width=8    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=381     x=177  y=0    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=382     x=80   y=18   width=8    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=913     x=373  y=33   width=12   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=914     x=493  y=33   width=10   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=915     x=419  y=33   width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=916     x=394  y=33   width=12   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=917     x=290  y=33   width=10   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=918     x=463  y=33   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=919     x=428  y=33   width=11   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=920     x=266  y=33   width=12   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=921     x=345  y=33   width=5    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=922     x=439  y=33   width=12   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=923     x=451  y=33   width=12   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=924     x=11   y=46   width=13   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=925     x=0    y=46   width=11   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=926     x=483  y=33   width=10   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=927     x=350  y=33   width=12   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=928     x=362  y=33   width=11   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=929     x=300  y=33   width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=931     x=385  y=33   width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=932     x=309  y=33   width=11   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=933     x=333  y=33   width=12   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=934     x=406  y=33   width=13   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=935     x=472  y=33   width=11   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=936     x=320  y=33   width=13   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=937     x=278  y=33   width=12   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=945     x=347  y=46   width=9    height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=946     x=317  y=0    width=9    height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=947     x=220  y=33   width=10   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=948     x=199  y=18   width=9    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=949     x=299  y=46   width=8    height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=950     x=300  y=0    width=9    height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=951     x=230  y=33   width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=952     x=190  y=18   width=9    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=953     x=325  y=46   width=3    height=10   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=954     x=367  y=46   width=10   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=955     x=208  y=18   width=9    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=956     x=256  y=33   width=10   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=957     x=377  y=46   width=9    height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=958     x=309  y=0    width=8    height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=959     x=328  y=46   width=9    height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=960     x=337  y=46   width=10   height=10   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=961     x=188  y=33   width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=962     x=239  y=33   width=8    height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=963     x=356  y=46   width=11   height=10   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=964     x=307  y=46   width=9    height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=965     x=316  y=46   width=9    height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=966     x=208  y=33   width=12   height=13   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=967     x=247  y=33   width=9    height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=968     x=197  y=33   width=11   height=13   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=969     x=286  y=46   width=13   height=10   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=8364    x=53   y=46   width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=8721    x=32   y=18   width=10   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8730    x=326  y=0    width=13   height=17   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=8734    x=406  y=46   width=14   height=9    xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=8747    x=339  y=0    width=9    height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8776    x=445  y=46   width=11   height=8    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=8800    x=110  y=46   width=10   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=8804    x=24   y=46   width=10   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=8805    x=34   y=46   width=10   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
kernings count=115
kerning first=76 second=89 amount=-1
kerning first=102 second=34 amount=1
kerning first=76 second=39 amount=-1
kerning first=44 second=41 amount=-1
kerning first=102 second=42 amount=1
kerning first=119 second=44 amount=-1
kerning first=82 second=45 amount=-1
kerning first=70 second=46 amount=-2
kerning first=84 second=118 amount=-2
kerning first=107 second=45 amount=-1
kerning first=88 second=121 amount=-1
kerning first=87 second=58 amount=-1
kerning first=89 second=59 amount=-2
kerning first=102 second=63 amount=1
kerning first=89 second=65 amount=-1
kerning first=87 second=46 amount=-2
kerning first=65 second=89 amount=-1
kerning first=102 second=92 amount=1
kerning first=46 second=93 amount=-1
kerning first=102 second=44 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=114 amount=-2
kerning first=84 second=117 amount=-2
kerning first=76 second=118 amount=-1
kerning first=88 second=45 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=102 second=125 amount=1
kerning first=84 second=65 amount=-1
kerning first=80 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=86 second=101 amount=-1
kerning first=55 second=44 amount=-1
kerning first=102 second=238 amount=1
kerning first=102 second=45 amount=-1
kerning first=84 second=89 amount=-1
kerning first=121 second=46 amount=-1
kerning first=89 second=97 amount=-1
kerning first=70 second=97 amount=-1
kerning first=46 second=41 amount=-1
kerning first=44 second=125 amount=-1
kerning first=76 second=45 amount=-1
kerning first=84 second=97 amount=-2
kerning first=45 second=74 amount=-1
kerning first=89 second=46 amount=-2
kerning first=76 second=86 amount=-1
kerning first=114 second=46 amount=-2
kerning first=84 second=59 amount=-2
kerning first=87 second=97 amount=-1
kerning first=119 second=46 amount=-1
kerning first=102 second=39 amount=1
kerning first=86 second=44 amount=-2
kerning first=84 second=103 amount=-2
kerning first=39 second=65 amount=-1
kerning first=46 second=45 amount=-1
kerning first=89 second=44 amount=-2
kerning first=114 second=44 amount=-2
kerning first=55 second=46 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=115 amount=-1
kerning first=45 second=88 amount=-1
kerning first=89 second=45 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=102 second=93 amount=1
kerning first=84 second=84 amount=-1
kerning first=87 second=101 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=44 amount=-2
kerning first=89 second=58 amount=-2
kerning first=86 second=59 amount=-1
kerning first=76 second=87 amount=-1
kerning first=118 second=44 amount=-1
kerning first=102 second=41 amount=1
kerning first=80 second=74 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=44 amount=-2
kerning first=102 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=58 amount=-1
kerning first=76 second=74 amount=1
kerning first=76 second=84 amount=-1
kerning first=118 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=46 amount=-2
kerning first=45 second=89 amount=-1
kerning first=90 second=121 amount=-1
kerning first=101 second=84 amount=-1
kerning first=46 second=125 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=114 amount=-1
kerning first=45 second=84 amount=-1
kerning first=99 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=44 second=93 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=101 amount=-2
kerning first=87 second=111 amount=-1
kerning first=46 second=44 amount=-1
kerning first=84 second=58 amount=-2
kerning first=89 second=103 amount=-1
kerning first=75 second=45 amount=-1
kerning first=84 second=121 amount=-2
