info face="Open Sans" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=12 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ui-11.png"
chars count=211
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=143  y=12   width=3    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=34      x=174  y=20   width=4    height=3    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=35      x=171  y=12   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=36      x=309  y=0    width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=37      x=162  y=12   width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=38      x=178  y=12   width=9    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=39      x=178  y=20   width=2    height=3    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0 
char id=40      x=153  y=0    width=3    height=10   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=41      x=156  y=0    width=3    height=10   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=42      x=134  y=20   width=6    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=43      x=443  y=12   width=6    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=44      x=180  y=20   width=2    height=3    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0 
char id=45      x=214  y=20   width=4    height=1    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=46      x=202  y=20   width=3    height=2    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0 
char id=47      x=154  y=12   width=4    height=8    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=48      x=137  y=12   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=49      x=85   y=12   width=3    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=50      x=88   y=12   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=51      x=94   y=12   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=52      x=100  y=12   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=53      x=107  y=12   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=54      x=113  y=12   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=55      x=119  y=12   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=56      x=125  y=12   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=57      x=131  y=12   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=58      x=44   y=20   width=3    height=6    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0 
char id=59      x=151  y=12   width=3    height=8    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0 
char id=60      x=47   y=20   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=61      x=182  y=20   width=6    height=3    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=62      x=53   y=20   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=63      x=146  y=12   width=5    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=64      x=299  y=0    width=10   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=65      x=378  y=0    width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=66      x=385  y=0    width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=67      x=391  y=0    width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=68      x=398  y=0    width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=69      x=405  y=0    width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=70      x=410  y=0    width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=71      x=415  y=0    width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=72      x=423  y=0    width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=73      x=430  y=0    width=1    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=74      x=135  y=0    width=3    height=10   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=75      x=431  y=0    width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=76      x=437  y=0    width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=77      x=442  y=0    width=8    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=78      x=450  y=0    width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=79      x=457  y=0    width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=80      x=465  y=0    width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=81      x=138  y=0    width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=82      x=471  y=0    width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=83      x=477  y=0    width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=84      x=483  y=0    width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=85      x=489  y=0    width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=86      x=496  y=0    width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=87      x=0    y=12   width=11   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=88      x=503  y=0    width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=89      x=11   y=12   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=90      x=18   y=12   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=91      x=159  y=0    width=4    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=92      x=158  y=12   width=4    height=8    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=93      x=163  y=0    width=3    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=94      x=128  y=20   width=6    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=95      x=218  y=20   width=6    height=1    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=96      x=199  y=20   width=3    height=2    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=473  y=12   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=98      x=30   y=12   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=99      x=479  y=12   width=5    height=6    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=100     x=37   y=12   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=101     x=484  y=12   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=102     x=49   y=12   width=5    height=8    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=103     x=221  y=0    width=6    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=104     x=54   y=12   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=105     x=227  y=0    width=2    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=3    height=12   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=107     x=64   y=12   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=108     x=70   y=12   width=2    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=109     x=490  y=12   width=10   height=6    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=110     x=500  y=12   width=6    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=111     x=0    y=20   width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=112     x=262  y=0    width=7    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=113     x=269  y=0    width=6    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=114     x=506  y=12   width=5    height=6    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=115     x=7    y=20   width=5    height=6    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=116     x=439  y=12   width=4    height=7    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=117     x=12   y=20   width=6    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=118     x=18   y=20   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=119     x=24   y=20   width=9    height=6    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=120     x=33   y=20   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=121     x=293  y=0    width=6    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=122     x=39   y=20   width=5    height=6    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=123     x=166  y=0    width=4    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=124     x=71   y=0    width=2    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=170  y=0    width=4    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=126     x=205  y=20   width=6    height=2    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=127     x=187  y=12   width=5    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=163     x=400  y=12   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=169     x=382  y=12   width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=172     x=188  y=20   width=6    height=3    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=174     x=391  y=12   width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=176     x=194  y=20   width=5    height=3    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=177     x=449  y=12   width=6    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=178     x=166  y=20   width=4    height=5    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=179     x=170  y=20   width=4    height=5    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=182     x=184  y=0    width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=183     x=211  y=20   width=3    height=2    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0 
char id=188     x=413  y=12   width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=189     x=421  y=12   width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=190     x=430  y=12   width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=192     x=3    y=0    width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=193     x=10   y=0    width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=196     x=119  y=0    width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=200     x=17   y=0    width=5    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=201     x=22   y=0    width=5    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=203     x=126  y=0    width=5    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=204     x=27   y=0    width=3    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=205     x=30   y=0    width=3    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=207     x=131  y=0    width=4    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=210     x=33   y=0    width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=211     x=41   y=0    width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=212     x=49   y=0    width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=215     x=140  y=20   width=6    height=5    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=217     x=57   y=0    width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=218     x=64   y=0    width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=220     x=146  y=0    width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=223     x=375  y=12   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=224     x=191  y=0    width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=225     x=197  y=0    width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=228     x=24   y=12   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=232     x=203  y=0    width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=233     x=209  y=0    width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=234     x=215  y=0    width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=235     x=43   y=12   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=236     x=229  y=0    width=3    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=237     x=232  y=0    width=4    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=238     x=236  y=0    width=5    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=239     x=60   y=12   width=4    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=242     x=241  y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=243     x=248  y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=244     x=255  y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=246     x=72   y=12   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=247     x=146  y=20   width=6    height=5    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=249     x=275  y=0    width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=250     x=281  y=0    width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=251     x=287  y=0    width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=252     x=79   y=12   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=268     x=100  y=0    width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=269     x=362  y=0    width=6    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=352     x=113  y=0    width=6    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=353     x=373  y=0    width=5    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=381     x=107  y=0    width=6    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=382     x=368  y=0    width=5    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=913     x=281  y=12   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=914     x=354  y=12   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=915     x=310  y=12   width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=916     x=294  y=12   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=917     x=234  y=12   width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=918     x=335  y=12   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=919     x=315  y=12   width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=920     x=217  y=12   width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=921     x=510  y=0    width=1    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=922     x=322  y=12   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=923     x=328  y=12   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=924     x=367  y=12   width=8    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=925     x=360  y=12   width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=926     x=348  y=12   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=927     x=267  y=12   width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=928     x=275  y=12   width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=929     x=239  y=12   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=931     x=288  y=12   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=932     x=245  y=12   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=933     x=260  y=12   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=934     x=301  y=12   width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=935     x=341  y=12   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=936     x=251  y=12   width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=937     x=225  y=12   width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=945     x=102  y=20   width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=946     x=81   y=0    width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=947     x=330  y=0    width=6    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=948     x=198  y=12   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=949     x=67   y=20   width=5    height=6    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=950     x=174  y=0    width=5    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=951     x=336  y=0    width=6    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=952     x=192  y=12   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=953     x=84   y=20   width=4    height=6    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=954     x=116  y=20   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=955     x=210  y=12   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=956     x=349  y=0    width=6    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=957     x=122  y=20   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=958     x=179  y=0    width=5    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=959     x=88   y=20   width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=960     x=95   y=20   width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=961     x=315  y=0    width=7    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=962     x=205  y=12   width=5    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=963     x=109  y=20   width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=964     x=72   y=20   width=5    height=6    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=965     x=77   y=20   width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=966     x=322  y=0    width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=967     x=342  y=0    width=7    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=968     x=73   y=0    width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=969     x=59   y=20   width=8    height=6    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=8364    x=406  y=12   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=8721    x=88   y=0    width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=8730    x=355  y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=8734    x=152  y=20   width=8    height=5    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8747    x=95   y=0    width=5    height=11   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=8776    x=160  y=20   width=6    height=5    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=8800    x=455  y=12   width=6    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=8804    x=461  y=12   width=6    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=8805    x=467  y=12   width=6    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
kernings count=251
kerning first=46 second=81 amount=-1
kerning first=950 second=45 amount=-1
kerning first=44 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=44 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=192 second=89 amount=-1
kerning first=84 second=110 amount=-1
kerning first=39 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=40 second=74 amount=1
kerning first=955 second=34 amount=-1
kerning first=46 second=210 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=250 amount=-1
kerning first=84 second=252 amount=-1
kerning first=89 second=193 amount=-1
kerning first=915 second=913 amount=-1
kerning first=929 second=916 amount=-1
kerning first=44 second=932 amount=-1
kerning first=46 second=934 amount=-1
kerning first=46 second=936 amount=-1
kerning first=915 second=949 amount=-1
kerning first=932 second=951 amount=-1
kerning first=915 second=954 amount=-1
kerning first=915 second=956 amount=-1
kerning first=933 second=962 amount=-1
kerning first=932 second=965 amount=-1
kerning first=932 second=966 amount=-1
kerning first=932 second=968 amount=-1
kerning first=39 second=196 amount=-1
kerning first=84 second=109 amount=-1
kerning first=65 second=74 amount=1
kerning first=34 second=235 amount=-1
kerning first=39 second=193 amount=-1
kerning first=915 second=963 amount=-1
kerning first=34 second=232 amount=-1
kerning first=916 second=933 amount=-1
kerning first=80 second=192 amount=-1
kerning first=915 second=961 amount=-1
kerning first=86 second=44 amount=-1
kerning first=89 second=235 amount=-1
kerning first=932 second=963 amount=-1
kerning first=44 second=81 amount=-1
kerning first=89 second=196 amount=-1
kerning first=44 second=79 amount=-1
kerning first=933 second=44 amount=-1
kerning first=89 second=246 amount=-1
kerning first=192 second=84 amount=-1
kerning first=46 second=71 amount=-1
kerning first=84 second=232 amount=-1
kerning first=65 second=39 amount=-1
kerning first=84 second=103 amount=-1
kerning first=932 second=956 amount=-1
kerning first=192 second=39 amount=-1
kerning first=915 second=945 amount=-1
kerning first=80 second=46 amount=-1
kerning first=34 second=99 amount=-1
kerning first=70 second=44 amount=-1
kerning first=932 second=954 amount=-1
kerning first=39 second=235 amount=-1
kerning first=76 second=39 amount=-1
kerning first=34 second=916 amount=-1
kerning first=84 second=251 amount=-1
kerning first=34 second=196 amount=-1
kerning first=201 second=74 amount=1
kerning first=913 second=932 amount=-1
kerning first=46 second=268 amount=-1
kerning first=916 second=39 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=932 second=969 amount=-1
kerning first=102 second=39 amount=1
kerning first=923 second=39 amount=-1
kerning first=39 second=101 amount=-1
kerning first=929 second=913 amount=-1
kerning first=84 second=225 amount=-1
kerning first=84 second=246 amount=-1
kerning first=89 second=111 amount=-1
kerning first=39 second=234 amount=-1
kerning first=84 second=193 amount=-1
kerning first=80 second=44 amount=-1
kerning first=193 second=84 amount=-1
kerning first=44 second=84 amount=-1
kerning first=916 second=932 amount=-1
kerning first=193 second=89 amount=-1
kerning first=932 second=913 amount=-1
kerning first=89 second=101 amount=-1
kerning first=196 second=89 amount=-1
kerning first=913 second=34 amount=-1
kerning first=44 second=211 amount=-1
kerning first=39 second=224 amount=-1
kerning first=932 second=923 amount=-1
kerning first=193 second=74 amount=1
kerning first=39 second=244 amount=-1
kerning first=932 second=959 amount=-1
kerning first=80 second=196 amount=-1
kerning first=84 second=100 amount=-1
kerning first=915 second=965 amount=-1
kerning first=39 second=269 amount=-1
kerning first=34 second=193 amount=-1
kerning first=932 second=961 amount=-1
kerning first=929 second=44 amount=-1
kerning first=916 second=34 amount=-1
kerning first=933 second=46 amount=-1
kerning first=89 second=224 amount=-1
kerning first=39 second=232 amount=-1
kerning first=44 second=212 amount=-1
kerning first=89 second=232 amount=-1
kerning first=91 second=74 amount=1
kerning first=196 second=74 amount=1
kerning first=89 second=269 amount=-1
kerning first=44 second=936 amount=-1
kerning first=65 second=84 amount=-1
kerning first=39 second=65 amount=-1
kerning first=932 second=945 amount=-1
kerning first=46 second=84 amount=-1
kerning first=89 second=225 amount=-1
kerning first=44 second=89 amount=-1
kerning first=915 second=44 amount=-1
kerning first=34 second=246 amount=-1
kerning first=34 second=101 amount=-1
kerning first=915 second=966 amount=-1
kerning first=39 second=233 amount=-1
kerning first=89 second=65 amount=-1
kerning first=915 second=951 amount=-1
kerning first=913 second=933 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=192 amount=-1
kerning first=39 second=246 amount=-1
kerning first=34 second=224 amount=-1
kerning first=915 second=969 amount=-1
kerning first=70 second=46 amount=-1
kerning first=84 second=234 amount=-1
kerning first=46 second=89 amount=-1
kerning first=89 second=243 amount=-1
kerning first=929 second=923 amount=-1
kerning first=89 second=192 amount=-1
kerning first=34 second=269 amount=-1
kerning first=915 second=923 amount=-1
kerning first=39 second=243 amount=-1
kerning first=65 second=34 amount=-1
kerning first=915 second=959 amount=-1
kerning first=955 second=39 amount=-1
kerning first=76 second=34 amount=-1
kerning first=933 second=966 amount=-1
kerning first=89 second=233 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=46 amount=-1
kerning first=34 second=234 amount=-1
kerning first=192 second=34 amount=-1
kerning first=39 second=100 amount=-1
kerning first=84 second=269 amount=-1
kerning first=46 second=932 amount=-1
kerning first=89 second=228 amount=-1
kerning first=39 second=113 amount=-1
kerning first=34 second=65 amount=-1
kerning first=46 second=933 amount=-1
kerning first=932 second=916 amount=-1
kerning first=193 second=39 amount=-1
kerning first=39 second=913 amount=-1
kerning first=34 second=111 amount=-1
kerning first=933 second=913 amount=-1
kerning first=44 second=87 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=97 amount=-1
kerning first=196 second=84 amount=-1
kerning first=84 second=243 amount=-1
kerning first=46 second=211 amount=-1
kerning first=915 second=934 amount=-1
kerning first=87 second=46 amount=-1
kerning first=34 second=244 amount=-1
kerning first=933 second=959 amount=-1
kerning first=915 second=46 amount=-1
kerning first=933 second=963 amount=-1
kerning first=932 second=44 amount=-1
kerning first=34 second=192 amount=-1
kerning first=196 second=39 amount=-1
kerning first=89 second=234 amount=-1
kerning first=46 second=67 amount=-1
kerning first=34 second=233 amount=-1
kerning first=44 second=210 amount=-1
kerning first=932 second=962 amount=-1
kerning first=934 second=46 amount=-1
kerning first=46 second=212 amount=-1
kerning first=39 second=242 amount=-1
kerning first=929 second=46 amount=-1
kerning first=933 second=916 amount=-1
kerning first=193 second=34 amount=-1
kerning first=39 second=916 amount=-1
kerning first=84 second=97 amount=-1
kerning first=80 second=193 amount=-1
kerning first=34 second=923 amount=-1
kerning first=39 second=192 amount=-1
kerning first=915 second=968 amount=-1
kerning first=84 second=196 amount=-1
kerning first=87 second=44 amount=-1
kerning first=936 second=44 amount=-1
kerning first=84 second=233 amount=-1
kerning first=44 second=934 amount=-1
kerning first=89 second=44 amount=-1
kerning first=34 second=113 amount=-1
kerning first=89 second=242 amount=-1
kerning first=933 second=945 amount=-1
kerning first=34 second=100 amount=-1
kerning first=89 second=244 amount=-1
kerning first=86 second=46 amount=-1
kerning first=923 second=932 amount=-1
kerning first=84 second=228 amount=-1
kerning first=44 second=268 amount=-1
kerning first=200 second=74 amount=1
kerning first=84 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=34 second=913 amount=-1
kerning first=84 second=244 amount=-1
kerning first=65 second=89 amount=-1
kerning first=34 second=243 amount=-1
kerning first=915 second=962 amount=-1
kerning first=913 second=39 amount=-1
kerning first=84 second=65 amount=-1
kerning first=46 second=86 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=46 amount=-1
kerning first=915 second=916 amount=-1
kerning first=932 second=46 amount=-1
kerning first=196 second=34 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=235 amount=-1
kerning first=89 second=99 amount=-1
kerning first=34 second=242 amount=-1
kerning first=39 second=923 amount=-1
kerning first=934 second=44 amount=-1
kerning first=203 second=74 amount=1
kerning first=933 second=923 amount=-1
kerning first=936 second=46 amount=-1
kerning first=44 second=933 amount=-1
kerning first=923 second=34 amount=-1
kerning first=102 second=34 amount=1
kerning first=923 second=933 amount=-1
kerning first=84 second=112 amount=-1
kerning first=123 second=74 amount=1
kerning first=192 second=74 amount=1
kerning first=933 second=961 amount=-1
kerning first=932 second=934 amount=-1
kerning first=932 second=949 amount=-1
kerning first=84 second=242 amount=-1
kerning first=39 second=99 amount=-1
kerning first=69 second=74 amount=1
