info face="Tahoma" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=10 scaleW=512 scaleH=32 pages=1 packed=0
page id=0 file="ui-10.png"
chars count=220
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=79   y=10   width=1    height=7    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0 
char id=34      x=4    y=17   width=3    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=35      x=93   y=10   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=36      x=192  y=0    width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=37      x=84   y=10   width=9    height=7    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=38      x=100  y=10   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=39      x=510  y=10   width=1    height=3    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0 
char id=40      x=87   y=0    width=3    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=41      x=90   y=0    width=3    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=42      x=420  y=10   width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=43      x=415  y=10   width=5    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=44      x=7    y=17   width=2    height=3    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0 
char id=45      x=31   y=17   width=3    height=1    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=46      x=29   y=17   width=1    height=2    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0 
char id=47      x=108  y=0    width=4    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=48      x=75   y=10   width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=49      x=39   y=10   width=3    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=50      x=42   y=10   width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=51      x=46   y=10   width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=52      x=50   y=10   width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=53      x=55   y=10   width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=54      x=59   y=10   width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=55      x=63   y=10   width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=56      x=67   y=10   width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=57      x=71   y=10   width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=58      x=404  y=10   width=1    height=5    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=59      x=325  y=10   width=2    height=6    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=60      x=405  y=10   width=5    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=61      x=15   y=17   width=6    height=3    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=62      x=410  y=10   width=5    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=63      x=80   y=10   width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=64      x=297  y=0    width=8    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=65      x=201  y=0    width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=66      x=369  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=67      x=374  y=0    width=6    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=68      x=380  y=0    width=6    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=69      x=386  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=70      x=391  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=71      x=396  y=0    width=6    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=72      x=402  y=0    width=6    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=73      x=408  y=0    width=3    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=74      x=411  y=0    width=3    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=75      x=414  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=76      x=419  y=0    width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=77      x=423  y=0    width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=78      x=430  y=0    width=6    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=79      x=436  y=0    width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=80      x=443  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=81      x=171  y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=82      x=448  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=83      x=453  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=84      x=458  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=85      x=463  y=0    width=6    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=86      x=469  y=0    width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=87      x=476  y=0    width=9    height=7    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=88      x=485  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=89      x=490  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=90      x=495  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=91      x=93   y=0    width=3    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=92      x=112  y=0    width=4    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=93      x=96   y=0    width=3    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=94      x=9    y=17   width=6    height=3    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=95      x=34   y=17   width=5    height=1    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=96      x=27   y=17   width=2    height=2    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=97      x=342  y=10   width=4    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=98      x=219  y=0    width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=99      x=346  y=10   width=4    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=100     x=224  y=0    width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=101     x=350  y=10   width=4    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=102     x=241  y=0    width=3    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=103     x=0    y=10   width=5    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=104     x=244  y=0    width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=105     x=508  y=0    width=1    height=7    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0 
char id=106     x=190  y=0    width=2    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=107     x=256  y=0    width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=108     x=261  y=0    width=1    height=8    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0 
char id=109     x=354  y=10   width=7    height=5    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=110     x=361  y=10   width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=111     x=366  y=10   width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=112     x=13   y=10   width=5    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=113     x=18   y=10   width=5    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=114     x=371  y=10   width=3    height=5    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=115     x=374  y=10   width=3    height=5    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=116     x=509  y=0    width=2    height=7    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=117     x=377  y=10   width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=118     x=382  y=10   width=7    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=119     x=389  y=10   width=8    height=5    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=120     x=397  y=10   width=4    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=121     x=28   y=10   width=7    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=122     x=401  y=10   width=3    height=5    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=123     x=99   y=0    width=4    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=124     x=107  y=0    width=1    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=125     x=103  y=0    width=4    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=126     x=21   y=17   width=6    height=3    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=127     x=305  y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=163     x=291  y=10   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=169     x=343  y=0    width=8    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=172     x=504  y=10   width=6    height=4    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=174     x=351  y=0    width=8    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=176     x=0    y=17   width=4    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=177     x=327  y=10   width=5    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=178     x=498  y=10   width=3    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=179     x=501  y=10   width=3    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=182     x=197  y=0    width=4    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=183     x=30   y=17   width=1    height=2    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=188     x=300  y=10   width=8    height=7    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=189     x=308  y=10   width=8    height=7    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=190     x=316  y=10   width=9    height=7    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=192     x=0    y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=193     x=6    y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=194     x=12   y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=196     x=157  y=0    width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=199     x=184  y=0    width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=200     x=18   y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=201     x=23   y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=202     x=28   y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=203     x=163  y=0    width=5    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=204     x=33   y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=205     x=36   y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=206     x=39   y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=207     x=168  y=0    width=3    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=209     x=81   y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=210     x=42   y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=211     x=49   y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=212     x=56   y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=215     x=278  y=10   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=217     x=63   y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=218     x=69   y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=219     x=75   y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=220     x=178  y=0    width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=223     x=339  y=0    width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=224     x=207  y=0    width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=225     x=211  y=0    width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=226     x=215  y=0    width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=228     x=500  y=0    width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=231     x=35   y=10   width=4    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=232     x=229  y=0    width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=233     x=233  y=0    width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=234     x=237  y=0    width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=235     x=504  y=0    width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=236     x=249  y=0    width=2    height=8    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0 
char id=237     x=251  y=0    width=2    height=8    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0 
char id=238     x=253  y=0    width=3    height=8    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0 
char id=239     x=5    y=10   width=3    height=7    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0 
char id=241     x=292  y=0    width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=242     x=262  y=0    width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=243     x=267  y=0    width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=244     x=272  y=0    width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=246     x=8    y=10   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=247     x=480  y=10   width=5    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=249     x=277  y=0    width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=250     x=282  y=0    width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=251     x=287  y=0    width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=252     x=23   y=10   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=268     x=141  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=269     x=359  y=0    width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=352     x=152  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=353     x=366  y=0    width=3    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=381     x=147  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=382     x=363  y=0    width=3    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=913     x=329  y=0    width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=914     x=260  y=10   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=915     x=224  y=10   width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=916     x=212  y=10   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=917     x=164  y=10   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=918     x=245  y=10   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=919     x=228  y=10   width=6    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=920     x=151  y=10   width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=921     x=191  y=10   width=3    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=922     x=234  y=10   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=923     x=239  y=10   width=6    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=924     x=271  y=10   width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=925     x=265  y=10   width=6    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=926     x=255  y=10   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=927     x=194  y=10   width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=928     x=201  y=10   width=6    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=929     x=169  y=10   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=931     x=207  y=10   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=932     x=174  y=10   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=933     x=186  y=10   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=934     x=217  y=10   width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=935     x=250  y=10   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=936     x=179  y=10   width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=937     x=158  y=10   width=6    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=945     x=457  y=10   width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=946     x=123  y=0    width=5    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=947     x=126  y=10   width=7    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=948     x=318  y=0    width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=949     x=432  y=10   width=4    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=950     x=116  y=0    width=4    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=951     x=133  y=10   width=5    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=952     x=313  y=0    width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=953     x=446  y=10   width=1    height=5    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0 
char id=954     x=468  y=10   width=5    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=955     x=322  y=0    width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=956     x=146  y=10   width=5    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=957     x=473  y=10   width=7    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=958     x=120  y=0    width=3    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=959     x=447  y=10   width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=960     x=452  y=10   width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=961     x=107  y=10   width=5    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=962     x=138  y=10   width=3    height=7    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=963     x=462  y=10   width=6    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=964     x=436  y=10   width=5    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=965     x=441  y=10   width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=966     x=119  y=10   width=7    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=967     x=141  y=10   width=5    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=968     x=112  y=10   width=7    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=969     x=425  y=10   width=7    height=5    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=8364    x=296  y=10   width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=8721    x=335  y=0    width=4    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=8730    x=128  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=8734    x=485  y=10   width=8    height=5    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=8747    x=136  y=0    width=5    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=8776    x=493  y=10   width=5    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=8800    x=285  y=10   width=6    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=8804    x=332  y=10   width=5    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=8805    x=337  y=10   width=5    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
kernings count=65
kerning first=45 second=89 amount=-1
kerning first=70 second=46 amount=-1
kerning first=76 second=39 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=84 second=46 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=76 second=45 amount=-1
kerning first=102 second=63 amount=1
kerning first=84 second=65 amount=-1
kerning first=46 second=45 amount=-1
kerning first=121 second=44 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=84 amount=-1
kerning first=87 second=46 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=45 second=84 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=44 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=86 second=44 amount=-1
kerning first=102 second=238 amount=1
kerning first=65 second=84 amount=-1
kerning first=114 second=46 amount=-1
kerning first=55 second=44 amount=-1
kerning first=114 second=44 amount=-1
kerning first=87 second=44 amount=-1
kerning first=89 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=84 second=122 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=46 amount=-1
kerning first=75 second=45 amount=-1
kerning first=89 second=97 amount=-1
kerning first=70 second=44 amount=-1
kerning first=55 second=46 amount=-1
kerning first=76 second=86 amount=-1
kerning first=46 second=44 amount=-1
kerning first=80 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=101 second=84 amount=-1
kerning first=84 second=118 amount=-1
kerning first=102 second=44 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=58 amount=-1
kerning first=118 second=46 amount=-1
kerning first=121 second=46 amount=-1
