info face="Arial" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ui-17.png"
chars count=207
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33    x=383  y=20   width=5    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=34    x=377  y=20   width=6    height=20   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=35    x=62   y=40   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=36    x=12   y=40   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=37    x=27   y=40   width=15   height=20   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=38    x=80   y=40   width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=39    x=403  y=20   width=3    height=20   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=40    x=426  y=20   width=6    height=20   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=41    x=432  y=20   width=6    height=20   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=42    x=101  y=40   width=7    height=20   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=43    x=42   y=40   width=10   height=20   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=44    x=411  y=20   width=5    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=45    x=21   y=40   width=6    height=20   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=46    x=406  y=20   width=5    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=47    x=485  y=20   width=5    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=48    x=368  y=20   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=49    x=287  y=20   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=50    x=296  y=20   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=51    x=305  y=20   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=52    x=314  y=20   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=53    x=323  y=20   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=54    x=332  y=20   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=55    x=341  y=20   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=56    x=350  y=20   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=57    x=359  y=20   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=58    x=421  y=20   width=5    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=59    x=416  y=20   width=5    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=60    x=460  y=20   width=10   height=20   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61    x=52   y=40   width=10   height=20   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=62    x=470  y=20   width=10   height=20   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=63    x=394  y=20   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=64    x=490  y=20   width=17   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=65    x=0    y=0    width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=66    x=44   y=0    width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=67    x=55   y=0    width=12   height=20   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=68    x=67   y=0    width=12   height=20   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=69    x=79   y=0    width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=70    x=123  y=0    width=10   height=20   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=71    x=133  y=0    width=12   height=20   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=72    x=145  y=0    width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=73    x=156  y=0    width=5    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=74    x=176  y=0    width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=75    x=185  y=0    width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=76    x=196  y=0    width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=77    x=205  y=0    width=13   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=78    x=218  y=0    width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=79    x=229  y=0    width=12   height=20   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=80    x=277  y=0    width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=81    x=288  y=0    width=12   height=20   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=82    x=300  y=0    width=12   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=83    x=312  y=0    width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=84    x=323  y=0    width=10   height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=85    x=333  y=0    width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=86    x=377  y=0    width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=87    x=388  y=0    width=17   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=88    x=405  y=0    width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=89    x=416  y=0    width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=90    x=427  y=0    width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=91    x=438  y=20   width=5    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=92    x=0    y=40   width=5    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=93    x=443  y=20   width=5    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=94    x=5    y=40   width=7    height=20   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=95    x=71   y=40   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=96    x=388  y=20   width=6    height=20   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=97    x=436  y=0    width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=98    x=472  y=0    width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=99    x=481  y=0    width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=100   x=490  y=0    width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=101   x=499  y=0    width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=102   x=36   y=20   width=5    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=103   x=41   y=20   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=104   x=50   y=20   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=105   x=59   y=20   width=4    height=20   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=106   x=508  y=0    width=3    height=20   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=107   x=83   y=20   width=8    height=20   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=108   x=91   y=20   width=3    height=20   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=109   x=94   y=20   width=13   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=110   x=107  y=20   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=111   x=116  y=20   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=112   x=161  y=20   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=113   x=170  y=20   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=114   x=179  y=20   width=6    height=20   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=115   x=185  y=20   width=8    height=20   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=116   x=193  y=20   width=4    height=20   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=117   x=197  y=20   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=118   x=242  y=20   width=8    height=20   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=119   x=250  y=20   width=12   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=120   x=262  y=20   width=8    height=20   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=121   x=270  y=20   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=122   x=279  y=20   width=8    height=20   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=123   x=448  y=20   width=6    height=20   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=124   x=480  y=20   width=5    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=125   x=454  y=20   width=6    height=20   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=126   x=91   y=40   width=10   height=20   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=127   x=108  y=40   width=13   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=163   x=297  y=60   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=169   x=271  y=60   width=13   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=172   x=154  y=60   width=10   height=20   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=174   x=284  y=60   width=13   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=176   x=229  y=60   width=7    height=20   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=177   x=99   y=60   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=178   x=357  y=60   width=6    height=20   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=179   x=363  y=60   width=6    height=20   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=182   x=252  y=60   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=183   x=118  y=60   width=5    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=188   x=315  y=60   width=14   height=20   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=189   x=329  y=60   width=14   height=20   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=190   x=343  y=60   width=14   height=20   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=192   x=11   y=0    width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=193   x=22   y=0    width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=196   x=33   y=0    width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=200   x=90   y=0    width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=201   x=101  y=0    width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=203   x=112  y=0    width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=204   x=161  y=0    width=5    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=205   x=166  y=0    width=5    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=207   x=171  y=0    width=5    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=210   x=241  y=0    width=12   height=20   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=211   x=253  y=0    width=12   height=20   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=212   x=265  y=0    width=12   height=20   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=215   x=108  y=60   width=10   height=20   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=217   x=344  y=0    width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=218   x=355  y=0    width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=220   x=366  y=0    width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=223   x=261  y=60   width=10   height=20   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=224   x=445  y=0    width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=225   x=454  y=0    width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=228   x=463  y=0    width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=232   x=0    y=20   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=233   x=9    y=20   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=234   x=18   y=20   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=235   x=27   y=20   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=236   x=63   y=20   width=5    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=237   x=68   y=20   width=5    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=238   x=73   y=20   width=5    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=239   x=78   y=20   width=5    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=242   x=125  y=20   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=243   x=134  y=20   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=244   x=143  y=20   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=246   x=152  y=20   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=247   x=123  y=60   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=249   x=206  y=20   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=250   x=215  y=20   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=251   x=224  y=20   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=252   x=233  y=20   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=913   x=452  y=40   width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=914   x=64   y=60   width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=915   x=498  y=40   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=916   x=474  y=40   width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=917   x=368  y=40   width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=918   x=33   y=60   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=919   x=0    y=60   width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=920   x=343  y=40   width=12   height=20   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=921   x=424  y=40   width=5    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=922   x=11   y=60   width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=923   x=22   y=60   width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=924   x=86   y=60   width=13   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=925   x=75   y=60   width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=926   x=53   y=60   width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=927   x=429  y=40   width=12   height=20   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=928   x=441  y=40   width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=929   x=379  y=40   width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=931   x=463  y=40   width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=932   x=390  y=40   width=10   height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=933   x=413  y=40   width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=934   x=485  y=40   width=13   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=935   x=42   y=60   width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=936   x=400  y=40   width=13   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=937   x=355  y=40   width=13   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=945   x=207  y=40   width=10   height=20   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=946   x=316  y=40   width=10   height=20   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=947   x=248  y=40   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=948   x=228  y=40   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=949   x=143  y=40   width=8    height=20   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=950   x=291  y=40   width=8    height=20   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=951   x=257  y=40   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=952   x=121  y=40   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=953   x=507  y=20   width=3    height=20   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=954   x=274  y=40   width=8    height=20   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=955   x=282  y=40   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=956   x=334  y=40   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=957   x=326  y=40   width=8    height=20   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=958   x=308  y=40   width=8    height=20   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=959   x=186  y=40   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=960   x=195  y=40   width=12   height=20   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=961   x=151  y=40   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=962   x=266  y=40   width=8    height=20   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=963   x=217  y=40   width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=964   x=160  y=40   width=6    height=20   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=965   x=177  y=40   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=966   x=237  y=40   width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=967   x=299  y=40   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=968   x=166  y=40   width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=969   x=130  y=40   width=13   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=8364  x=306  y=60   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8596  x=194  y=60   width=17   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=8721  x=142  y=60   width=12   height=20   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8730  x=132  y=60   width=10   height=20   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8734  x=164  y=60   width=12   height=20   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8747  x=507  y=40   width=4    height=20   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8776  x=185  y=60   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8800  x=176  y=60   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8804  x=211  y=60   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8805  x=220  y=60   width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=9788  x=236  y=60   width=16   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
kernings count=162
kerning first=936 second=959 amount=-1
kerning first=923 second=32 amount=-1
kerning first=933 second=937 amount=-1
kerning first=933 second=45 amount=-2
kerning first=932 second=44 amount=-2
kerning first=118 second=44 amount=-1
kerning first=49 second=49 amount=-1
kerning first=932 second=58 amount=-2
kerning first=932 second=59 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=32 second=913 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=936 second=969 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=86 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=59 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=46 amount=-2
kerning first=916 second=933 amount=-1
kerning first=931 second=960 amount=-1
kerning first=70 second=46 amount=-2
kerning first=89 second=118 amount=-1
kerning first=70 second=65 amount=-1
kerning first=916 second=932 amount=-1
kerning first=933 second=945 amount=-2
kerning first=76 second=84 amount=-1
kerning first=923 second=933 amount=-1
kerning first=932 second=951 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=111 amount=-2
kerning first=121 second=44 amount=-1
kerning first=913 second=32 amount=-1
kerning first=950 second=966 amount=-1
kerning first=89 second=44 amount=-2
kerning first=87 second=97 amount=-1
kerning first=933 second=46 amount=-2
kerning first=936 second=966 amount=-1
kerning first=950 second=957 amount=-1
kerning first=114 second=44 amount=-1
kerning first=932 second=945 amount=-2
kerning first=87 second=44 amount=-1
kerning first=922 second=920 amount=-1
kerning first=933 second=934 amount=-1
kerning first=950 second=945 amount=-1
kerning first=950 second=948 amount=-1
kerning first=932 second=949 amount=-2
kerning first=950 second=964 amount=-1
kerning first=932 second=966 amount=-2
kerning first=915 second=923 amount=-2
kerning first=932 second=968 amount=-1
kerning first=89 second=101 amount=-2
kerning first=936 second=945 amount=-1
kerning first=84 second=45 amount=-1
kerning first=118 second=46 amount=-1
kerning first=936 second=948 amount=-1
kerning first=920 second=933 amount=-1
kerning first=86 second=59 amount=-1
kerning first=950 second=947 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=45 amount=-1
kerning first=932 second=923 amount=-1
kerning first=933 second=966 amount=-2
kerning first=933 second=963 amount=-2
kerning first=86 second=121 amount=-1
kerning first=932 second=956 amount=-1
kerning first=915 second=913 amount=-2
kerning first=32 second=916 amount=-1
kerning first=950 second=959 amount=-1
kerning first=933 second=58 amount=-1
kerning first=933 second=59 amount=-1
kerning first=915 second=916 amount=-2
kerning first=913 second=932 amount=-1
kerning first=915 second=44 amount=-2
kerning first=932 second=957 amount=-1
kerning first=929 second=916 amount=-1
kerning first=932 second=959 amount=-2
kerning first=84 second=46 amount=-2
kerning first=915 second=953 amount=-1
kerning first=932 second=913 amount=-1
kerning first=932 second=916 amount=-1
kerning first=89 second=65 amount=-1
kerning first=87 second=46 amount=-1
kerning first=32 second=923 amount=-1
kerning first=89 second=58 amount=-1
kerning first=933 second=927 amount=-1
kerning first=84 second=115 amount=-2
kerning first=913 second=933 amount=-1
kerning first=121 second=46 amount=-1
kerning first=933 second=947 amount=-1
kerning first=84 second=101 amount=-2
kerning first=950 second=952 amount=-1
kerning first=932 second=953 amount=-1
kerning first=932 second=965 amount=-1
kerning first=932 second=967 amount=-1
kerning first=950 second=969 amount=-1
kerning first=915 second=46 amount=-2
kerning first=929 second=46 amount=-2
kerning first=922 second=927 amount=-1
kerning first=933 second=951 amount=-1
kerning first=65 second=32 amount=-1
kerning first=84 second=105 amount=-1
kerning first=76 second=32 amount=-1
kerning first=936 second=963 amount=-1
kerning first=933 second=920 amount=-1
kerning first=89 second=45 amount=-2
kerning first=933 second=913 amount=-1
kerning first=950 second=963 amount=-1
kerning first=86 second=114 amount=-1
kerning first=932 second=947 amount=-1
kerning first=70 second=44 amount=-2
kerning first=89 second=59 amount=-1
kerning first=933 second=954 amount=-1
kerning first=932 second=46 amount=-2
kerning first=84 second=65 amount=-1
kerning first=932 second=963 amount=-2
kerning first=929 second=923 amount=-1
kerning first=89 second=97 amount=-1
kerning first=934 second=933 amount=-1
kerning first=927 second=933 amount=-1
kerning first=114 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=933 second=923 amount=-1
kerning first=922 second=934 amount=-1
kerning first=933 second=959 amount=-2
kerning first=84 second=44 amount=-2
kerning first=923 second=932 amount=-1
kerning first=86 second=111 amount=-1
kerning first=933 second=916 amount=-1
kerning first=929 second=44 amount=-2
kerning first=80 second=44 amount=-2
kerning first=86 second=44 amount=-2
kerning first=933 second=956 amount=-1
kerning first=84 second=58 amount=-2
kerning first=65 second=86 amount=-1
kerning first=89 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=84 second=121 amount=-1
kerning first=65 second=89 amount=-1
kerning first=933 second=953 amount=-1
kerning first=76 second=87 amount=-1
kerning first=86 second=46 amount=-2
kerning first=32 second=65 amount=-1
kerning first=84 second=119 amount=-1
kerning first=119 second=46 amount=-1
kerning first=929 second=913 amount=-1
kerning first=950 second=960 amount=-1
kerning first=119 second=44 amount=-1
kerning first=916 second=32 amount=-1
kerning first=931 second=964 amount=-1
kerning first=933 second=44 amount=-2
kerning first=84 second=117 amount=-1
