info face="Tahoma" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=14 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ui-14.png"
chars count=220
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=510  y=0    width=1    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=34      x=410  y=25   width=4    height=4    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=392  y=14   width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=36      x=222  y=0    width=6    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=37      x=380  y=14   width=12   height=10   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=38      x=400  y=14   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=39      x=510  y=14   width=1    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=107  y=0    width=4    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=41      x=111  y=0    width=4    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=42      x=348  y=25   width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=341  y=25   width=7    height=7    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=44      x=414  y=25   width=3    height=4    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0 
char id=45      x=438  y=25   width=4    height=1    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=46      x=436  y=25   width=1    height=2    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0 
char id=47      x=212  y=0    width=5    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=48      x=364  y=14   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=49      x=307  y=14   width=5    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=312  y=14   width=6    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=51      x=318  y=14   width=6    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=52      x=324  y=14   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=53      x=331  y=14   width=6    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=54      x=337  y=14   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=55      x=344  y=14   width=6    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=56      x=350  y=14   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=57      x=357  y=14   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=58      x=508  y=14   width=1    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=59      x=377  y=14   width=3    height=10   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=60      x=327  y=25   width=7    height=7    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=61      x=417  y=25   width=8    height=4    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=62      x=334  y=25   width=7    height=7    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=63      x=371  y=14   width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=64      x=352  y=0    width=12   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=65      x=88   y=14   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=66      x=95   y=14   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=67      x=102  y=14   width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=68      x=110  y=14   width=9    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=69      x=119  y=14   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=70      x=126  y=14   width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=71      x=132  y=14   width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=72      x=140  y=14   width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=73      x=506  y=0    width=3    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=74      x=148  y=14   width=5    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=75      x=153  y=14   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=76      x=160  y=14   width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=77      x=166  y=14   width=9    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=78      x=175  y=14   width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=79      x=183  y=14   width=9    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=80      x=192  y=14   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=81      x=183  y=0    width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=82      x=199  y=14   width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=83      x=207  y=14   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=84      x=214  y=14   width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=85      x=223  y=14   width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=86      x=231  y=14   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=87      x=238  y=14   width=13   height=10   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=88      x=251  y=14   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=89      x=258  y=14   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=90      x=265  y=14   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=91      x=115  y=0    width=4    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=92      x=217  y=0    width=5    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=93      x=119  y=0    width=4    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=94      x=389  y=25   width=8    height=5    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=95      x=442  y=25   width=8    height=1    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=96      x=433  y=25   width=3    height=3    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=152  y=25   width=6    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=98      x=411  y=0    width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=99      x=158  y=25   width=6    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=100     x=418  y=0    width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=101     x=164  y=25   width=6    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=102     x=425  y=0    width=5    height=11   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=103     x=430  y=0    width=7    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=104     x=437  y=0    width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=105     x=509  y=0    width=1    height=10   xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0 
char id=106     x=208  y=0    width=4    height=13   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=107     x=444  y=0    width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=108     x=451  y=0    width=1    height=11   xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0 
char id=109     x=170  y=25   width=9    height=8    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=110     x=179  y=25   width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=111     x=186  y=25   width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=112     x=452  y=0    width=7    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=113     x=459  y=0    width=7    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=114     x=193  y=25   width=4    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=115     x=197  y=25   width=5    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=116     x=295  y=14   width=5    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=117     x=202  y=25   width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=118     x=209  y=25   width=9    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=119     x=218  y=25   width=9    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=120     x=227  y=25   width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=121     x=466  y=0    width=9    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=122     x=234  y=25   width=5    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=123     x=123  y=0    width=5    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=124     x=133  y=0    width=1    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=128  y=0    width=5    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=425  y=25   width=8    height=4    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=127     x=488  y=0    width=11   height=11   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=163     x=82   y=25   width=6    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=169     x=371  y=0    width=12   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=172     x=397  y=25   width=8    height=5    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=174     x=383  y=0    width=12   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=176     x=405  y=25   width=5    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=177     x=312  y=25   width=7    height=8    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=178     x=381  y=25   width=4    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=179     x=385  y=25   width=4    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=182     x=364  y=0    width=7    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=183     x=437  y=25   width=1    height=2    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=188     x=96   y=25   width=10   height=10   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=189     x=106  y=25   width=11   height=10   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=190     x=117  y=25   width=12   height=10   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=192     x=0    y=0    width=7    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=193     x=7    y=0    width=7    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=194     x=14   y=0    width=7    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=196     x=238  y=0    width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=199     x=200  y=0    width=8    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=200     x=21   y=0    width=7    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=201     x=28   y=0    width=7    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=202     x=35   y=0    width=7    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=203     x=245  y=0    width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=204     x=42   y=0    width=4    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=205     x=46   y=0    width=4    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=206     x=50   y=0    width=6    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=207     x=252  y=0    width=3    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=209     x=192  y=0    width=8    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=210     x=56   y=0    width=9    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=211     x=65   y=0    width=9    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=212     x=74   y=0    width=9    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=215     x=129  y=25   width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=217     x=83   y=0    width=8    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=218     x=91   y=0    width=8    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=219     x=99   y=0    width=8    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=220     x=255  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=223     x=81   y=14   width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=224     x=263  y=0    width=6    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=225     x=269  y=0    width=6    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=226     x=275  y=0    width=6    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=228     x=272  y=14   width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=231     x=482  y=0    width=6    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=232     x=281  y=0    width=6    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=233     x=287  y=0    width=6    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=234     x=293  y=0    width=6    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=235     x=278  y=14   width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=236     x=299  y=0    width=3    height=12   xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0 
char id=237     x=302  y=0    width=4    height=12   xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0 
char id=238     x=306  y=0    width=4    height=12   xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0 
char id=239     x=284  y=14   width=4    height=10   xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0 
char id=241     x=475  y=0    width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=242     x=310  y=0    width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=243     x=317  y=0    width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=244     x=324  y=0    width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=246     x=288  y=14   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=247     x=355  y=25   width=7    height=7    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=249     x=331  y=0    width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=250     x=338  y=0    width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=251     x=345  y=0    width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=252     x=300  y=14   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=268     x=161  y=0    width=8    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=269     x=395  y=0    width=6    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=352     x=176  y=0    width=7    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=353     x=406  y=0    width=5    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=381     x=169  y=0    width=7    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=382     x=401  y=0    width=5    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=913     x=486  y=14   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=914     x=58   y=25   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=915     x=9    y=25   width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=916     x=500  y=14   width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=917     x=427  y=14   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=918     x=37   y=25   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=919     x=15   y=25   width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=920     x=409  y=14   width=9    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=921     x=466  y=14   width=3    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=922     x=23   y=25   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=923     x=30   y=25   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=924     x=73   y=25   width=9    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=925     x=65   y=25   width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=926     x=51   y=25   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=927     x=469  y=14   width=9    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=928     x=478  y=14   width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=929     x=434  y=14   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=931     x=493  y=14   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=932     x=441  y=14   width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=933     x=459  y=14   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=934     x=0    y=25   width=9    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=935     x=44   y=25   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=936     x=450  y=14   width=9    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=937     x=418  y=14   width=9    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=945     x=281  y=25   width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=946     x=147  y=0    width=7    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=947     x=32   y=14   width=9    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=948     x=16   y=14   width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=949     x=248  y=25   width=5    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=950     x=134  y=0    width=7    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=951     x=41   y=14   width=7    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=952     x=499  y=0    width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=953     x=509  y=14   width=1    height=8    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0 
char id=954     x=296  y=25   width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=955     x=54   y=14   width=6    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=956     x=67   y=14   width=7    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=957     x=303  y=25   width=9    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=958     x=141  y=0    width=6    height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=959     x=267  y=25   width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=960     x=274  y=25   width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=961     x=0    y=14   width=7    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=962     x=48   y=14   width=6    height=11   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=963     x=288  y=25   width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=964     x=253  y=25   width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=965     x=260  y=25   width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=966     x=23   y=14   width=9    height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=967     x=60   y=14   width=7    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=968     x=7    y=14   width=9    height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=969     x=239  y=25   width=9    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=8364    x=88   y=25   width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=8721    x=74   y=14   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=8730    x=228  y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=8734    x=362  y=25   width=11   height=7    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=8747    x=154  y=0    width=7    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8776    x=373  y=25   width=8    height=6    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=8800    x=319  y=25   width=8    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=8804    x=138  y=25   width=7    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=8805    x=145  y=25   width=7    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
kernings count=106
kerning first=102 second=34 amount=1
kerning first=46 second=44 amount=-1
kerning first=70 second=46 amount=-2
kerning first=76 second=39 amount=-1
kerning first=102 second=41 amount=1
kerning first=89 second=110 amount=-1
kerning first=118 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=46 amount=-2
kerning first=86 second=111 amount=-1
kerning first=87 second=58 amount=-1
kerning first=114 second=46 amount=-2
kerning first=89 second=100 amount=-1
kerning first=107 second=45 amount=-1
kerning first=82 second=45 amount=-1
kerning first=89 second=101 amount=-1
kerning first=45 second=74 amount=-1
kerning first=89 second=115 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=45 second=89 amount=-1
kerning first=46 second=93 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=102 second=92 amount=1
kerning first=84 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=45 second=84 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=44 amount=-2
kerning first=89 second=103 amount=-1
kerning first=102 second=125 amount=1
kerning first=89 second=46 amount=-2
kerning first=86 second=59 amount=-1
kerning first=89 second=117 amount=-1
kerning first=45 second=88 amount=-1
kerning first=44 second=93 amount=-1
kerning first=80 second=44 amount=-2
kerning first=84 second=59 amount=-1
kerning first=102 second=93 amount=1
kerning first=39 second=65 amount=-1
kerning first=88 second=45 amount=-1
kerning first=102 second=238 amount=1
kerning first=65 second=84 amount=-1
kerning first=89 second=65 amount=-1
kerning first=102 second=39 amount=1
kerning first=89 second=118 amount=-1
kerning first=76 second=74 amount=1
kerning first=84 second=65 amount=-1
kerning first=114 second=44 amount=-2
kerning first=46 second=125 amount=-1
kerning first=84 second=101 amount=-1
kerning first=87 second=44 amount=-2
kerning first=89 second=44 amount=-2
kerning first=87 second=101 amount=-1
kerning first=44 second=125 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=122 amount=-1
kerning first=80 second=46 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=59 amount=-1
kerning first=55 second=46 amount=-1
kerning first=46 second=45 amount=-1
kerning first=46 second=41 amount=-1
kerning first=75 second=45 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=84 amount=-1
kerning first=55 second=44 amount=-1
kerning first=102 second=63 amount=1
kerning first=101 second=84 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=118 amount=-1
kerning first=102 second=44 amount=-1
kerning first=84 second=111 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=45 amount=-1
kerning first=89 second=58 amount=-1
kerning first=65 second=89 amount=-1
kerning first=118 second=46 amount=-1
kerning first=99 second=84 amount=-1
kerning first=86 second=58 amount=-1
kerning first=76 second=89 amount=-1
kerning first=70 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=44 second=41 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=97 amount=-2
kerning first=102 second=46 amount=-1
kerning first=86 second=101 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=45 amount=-1
kerning first=121 second=46 amount=-1
kerning first=86 second=46 amount=-2
