info face="Open Sans" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=18 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ui-16.png"
chars count=211
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=448  y=17   width=3    height=12   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=34      x=171  y=42   width=5    height=4    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=35      x=483  y=17   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=36      x=476  y=0    width=8    height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=37      x=470  y=17   width=13   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=38      x=493  y=17   width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=39      x=176  y=42   width=2    height=4    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=40      x=237  y=0    width=5    height=15   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=41      x=242  y=0    width=5    height=15   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=42      x=116  y=42   width=9    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=43      x=476  y=30   width=9    height=9    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=44      x=178  y=42   width=3    height=4    xoffset=0    yoffset=16   xadvance=4    page=0    chnl=0 
char id=45      x=209  y=42   width=5    height=2    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=46      x=203  y=42   width=3    height=3    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0 
char id=47      x=458  y=17   width=6    height=12   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=48      x=439  y=17   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=49      x=363  y=17   width=5    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=50      x=368  y=17   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=51      x=377  y=17   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=52      x=386  y=17   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=53      x=395  y=17   width=8    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=54      x=403  y=17   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=55      x=412  y=17   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=56      x=421  y=17   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=57      x=430  y=17   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=58      x=473  y=30   width=3    height=9    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=59      x=507  y=17   width=4    height=11   xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=60      x=80   y=42   width=9    height=8    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=61      x=181  y=42   width=9    height=4    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=62      x=89   y=42   width=9    height=8    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=63      x=451  y=17   width=7    height=12   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=64      x=462  y=0    width=14   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=65      x=97   y=17   width=11   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=66      x=108  y=17   width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=67      x=117  y=17   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=68      x=127  y=17   width=10   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=69      x=137  y=17   width=7    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=70      x=144  y=17   width=7    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=71      x=151  y=17   width=11   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=72      x=162  y=17   width=10   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=73      x=172  y=17   width=2    height=12   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=74      x=209  y=0    width=6    height=15   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=75      x=174  y=17   width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=76      x=183  y=17   width=7    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=77      x=190  y=17   width=12   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=78      x=202  y=17   width=10   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=79      x=212  y=17   width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=80      x=224  y=17   width=8    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=81      x=215  y=0    width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=82      x=232  y=17   width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=83      x=241  y=17   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=84      x=250  y=17   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=85      x=259  y=17   width=10   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=86      x=269  y=17   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=87      x=279  y=17   width=15   height=12   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=88      x=294  y=17   width=10   height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=89      x=304  y=17   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=90      x=313  y=17   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=91      x=247  y=0    width=4    height=15   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=92      x=464  y=17   width=6    height=12   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=93      x=251  y=0    width=4    height=15   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=94      x=98   y=42   width=9    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=95      x=214  y=42   width=9    height=2    xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0 
char id=96      x=199  y=42   width=4    height=3    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=97      x=359  y=30   width=8    height=9    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=98      x=292  y=0    width=8    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=99      x=367  y=30   width=8    height=9    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=100     x=300  y=0    width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=101     x=375  y=30   width=9    height=9    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=102     x=336  y=0    width=8    height=13   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=103     x=344  y=0    width=9    height=13   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=104     x=353  y=0    width=8    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=105     x=339  y=17   width=2    height=12   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=106     x=122  y=0    width=4    height=16   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=107     x=375  y=0    width=8    height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=108     x=383  y=0    width=2    height=13   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=109     x=384  y=30   width=13   height=9    xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=110     x=397  y=30   width=8    height=9    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=111     x=405  y=30   width=9    height=9    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=112     x=412  y=0    width=8    height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=113     x=420  y=0    width=9    height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=114     x=414  y=30   width=6    height=9    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=115     x=420  y=30   width=7    height=9    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=116     x=318  y=30   width=6    height=11   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=117     x=427  y=30   width=8    height=9    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=118     x=435  y=30   width=9    height=9    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=119     x=444  y=30   width=13   height=9    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=120     x=457  y=30   width=9    height=9    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=121     x=453  y=0    width=9    height=13   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=122     x=466  y=30   width=7    height=9    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=123     x=255  y=0    width=6    height=15   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=124     x=0    y=0    width=2    height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=125     x=261  y=0    width=6    height=15   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=126     x=223  y=42   width=9    height=2    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=127     x=324  y=30   width=8    height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=163     x=261  y=30   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=169     x=235  y=30   width=13   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=172     x=190  y=42   width=9    height=4    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=174     x=248  y=30   width=13   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=176     x=166  y=42   width=5    height=5    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=177     x=332  y=30   width=9    height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=178     x=134  y=42   width=6    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=179     x=140  y=42   width=6    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=182     x=267  y=0    width=9    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=183     x=206  y=42   width=3    height=3    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=188     x=280  y=30   width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=189     x=292  y=30   width=13   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=190     x=305  y=30   width=13   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=192     x=22   y=0    width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=193     x=33   y=0    width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=196     x=186  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=200     x=44   y=0    width=7    height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=201     x=51   y=0    width=7    height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=203     x=197  y=0    width=7    height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=204     x=58   y=0    width=4    height=16   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=205     x=62   y=0    width=4    height=16   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=207     x=204  y=0    width=5    height=15   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=210     x=66   y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=211     x=78   y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=212     x=90   y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=215     x=72   y=42   width=8    height=9    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=217     x=102  y=0    width=10   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=218     x=112  y=0    width=10   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=220     x=227  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=223     x=66   y=17   width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=224     x=276  y=0    width=8    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=225     x=284  y=0    width=8    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=228     x=322  y=17   width=8    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=232     x=309  y=0    width=9    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=233     x=318  y=0    width=9    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=234     x=327  y=0    width=9    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=235     x=330  y=17   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=236     x=361  y=0    width=4    height=13   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=237     x=365  y=0    width=4    height=13   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=238     x=369  y=0    width=6    height=13   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=239     x=341  y=17   width=5    height=12   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=242     x=385  y=0    width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=243     x=394  y=0    width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=244     x=403  y=0    width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=246     x=346  y=17   width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=247     x=125  y=42   width=9    height=7    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=249     x=429  y=0    width=8    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=250     x=437  y=0    width=8    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=251     x=445  y=0    width=8    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=252     x=355  y=17   width=8    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=268     x=158  y=0    width=10   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=269     x=75   y=17   width=8    height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=352     x=177  y=0    width=9    height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=353     x=90   y=17   width=7    height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=381     x=168  y=0    width=9    height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=382     x=83   y=17   width=7    height=13   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=913     x=99   y=30   width=11   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=914     x=204  y=30   width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=915     x=140  y=30   width=7    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=916     x=119  y=30   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=917     x=32   y=30   width=7    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=918     x=176  y=30   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=919     x=147  y=30   width=10   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=920     x=8    y=30   width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=921     x=505  y=17   width=2    height=12   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=922     x=157  y=30   width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=923     x=166  y=30   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=924     x=223  y=30   width=12   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=925     x=213  y=30   width=10   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=926     x=195  y=30   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=927     x=77   y=30   width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=928     x=89   y=30   width=10   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=929     x=39   y=30   width=8    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=931     x=110  y=30   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=932     x=47   y=30   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=933     x=68   y=30   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=934     x=128  y=30   width=12   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=935     x=185  y=30   width=10   height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=936     x=56   y=30   width=12   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=937     x=20   y=30   width=12   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=945     x=35   y=42   width=10   height=9    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=946     x=13   y=0    width=9    height=17   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=947     x=11   y=17   width=9    height=13   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=948     x=501  y=0    width=9    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=949     x=497  y=30   width=8    height=9    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=950     x=126  y=0    width=8    height=16   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=951     x=20   y=17   width=8    height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=952     x=484  y=0    width=9    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=953     x=505  y=30   width=5    height=9    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=954     x=55   y=42   width=8    height=9    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=955     x=28   y=17   width=10   height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=956     x=48   y=17   width=8    height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=957     x=63   y=42   width=9    height=9    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=958     x=134  y=0    width=8    height=16   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=959     x=16   y=42   width=9    height=9    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=960     x=25   y=42   width=10   height=9    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=961     x=493  y=0    width=8    height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=962     x=0    y=30   width=8    height=12   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=963     x=45   y=42   width=10   height=9    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=964     x=0    y=42   width=8    height=9    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=965     x=8    y=42   width=8    height=9    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=966     x=0    y=17   width=11   height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=967     x=38   y=17   width=10   height=13   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=968     x=2    y=0    width=11   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=969     x=485  y=30   width=12   height=9    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=8364    x=270  y=30   width=10   height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=8721    x=142  y=0    width=10   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=8730    x=56   y=17   width=10   height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=8734    x=146  y=42   width=11   height=6    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=8747    x=152  y=0    width=6    height=16   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=8776    x=157  y=42   width=9    height=5    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=8800    x=107  y=42   width=9    height=8    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=8804    x=341  y=30   width=9    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=8805    x=350  y=30   width=9    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
kernings count=345
kerning first=46 second=81 amount=-1
kerning first=86 second=65 amount=-1
kerning first=44 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=957 second=46 amount=-1
kerning first=192 second=89 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=110 amount=-1
kerning first=34 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=40 second=74 amount=1
kerning first=39 second=193 amount=-1
kerning first=84 second=234 amount=-1
kerning first=89 second=235 amount=-1
kerning first=84 second=244 amount=-1
kerning first=84 second=252 amount=-1
kerning first=89 second=193 amount=-1
kerning first=913 second=936 amount=-1
kerning first=39 second=913 amount=-1
kerning first=929 second=916 amount=-1
kerning first=44 second=920 amount=-1
kerning first=44 second=927 amount=-1
kerning first=44 second=932 amount=-1
kerning first=916 second=933 amount=-1
kerning first=46 second=934 amount=-1
kerning first=44 second=936 amount=-1
kerning first=34 second=945 amount=-1
kerning first=915 second=949 amount=-1
kerning first=915 second=951 amount=-1
kerning first=915 second=953 amount=-1
kerning first=915 second=954 amount=-1
kerning first=915 second=956 amount=-1
kerning first=933 second=961 amount=-1
kerning first=34 second=963 amount=-1
kerning first=915 second=965 amount=-1
kerning first=34 second=966 amount=-1
kerning first=915 second=968 amount=-1
kerning first=932 second=969 amount=-1
kerning first=39 second=225 amount=-1
kerning first=39 second=196 amount=-1
kerning first=84 second=109 amount=-1
kerning first=65 second=74 amount=2
kerning first=89 second=115 amount=-1
kerning first=936 second=44 amount=-1
kerning first=947 second=44 amount=-1
kerning first=34 second=962 amount=-1
kerning first=915 second=963 amount=-1
kerning first=916 second=936 amount=-1
kerning first=119 second=34 amount=1
kerning first=86 second=193 amount=-1
kerning first=34 second=232 amount=-1
kerning first=80 second=192 amount=-1
kerning first=39 second=945 amount=-1
kerning first=915 second=961 amount=-1
kerning first=86 second=44 amount=-1
kerning first=46 second=920 amount=-1
kerning first=39 second=228 amount=-1
kerning first=196 second=87 amount=-1
kerning first=932 second=963 amount=-1
kerning first=66 second=46 amount=-1
kerning first=39 second=65 amount=-1
kerning first=89 second=196 amount=-1
kerning first=46 second=211 amount=-1
kerning first=44 second=79 amount=-1
kerning first=933 second=44 amount=-1
kerning first=89 second=246 amount=-1
kerning first=81 second=44 amount=-1
kerning first=192 second=84 amount=-1
kerning first=203 second=74 amount=1
kerning first=84 second=232 amount=-1
kerning first=65 second=39 amount=-1
kerning first=192 second=39 amount=-1
kerning first=927 second=44 amount=-1
kerning first=915 second=945 amount=-1
kerning first=80 second=46 amount=-2
kerning first=34 second=99 amount=-1
kerning first=70 second=44 amount=-1
kerning first=211 second=44 amount=-1
kerning first=932 second=954 amount=-1
kerning first=39 second=235 amount=-1
kerning first=76 second=39 amount=-1
kerning first=34 second=916 amount=-1
kerning first=932 second=966 amount=-1
kerning first=84 second=251 amount=-1
kerning first=210 second=46 amount=-1
kerning first=192 second=87 amount=-1
kerning first=932 second=951 amount=-1
kerning first=932 second=949 amount=-1
kerning first=34 second=196 amount=-1
kerning first=201 second=74 amount=1
kerning first=913 second=932 amount=-1
kerning first=46 second=268 amount=-1
kerning first=916 second=39 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=192 second=86 amount=-1
kerning first=102 second=39 amount=1
kerning first=45 second=932 amount=-1
kerning first=193 second=84 amount=-1
kerning first=84 second=196 amount=-1
kerning first=923 second=39 amount=-1
kerning first=39 second=101 amount=-1
kerning first=84 second=225 amount=-1
kerning first=84 second=246 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=34 second=225 amount=-1
kerning first=210 second=44 amount=-1
kerning first=932 second=953 amount=-1
kerning first=39 second=234 amount=-1
kerning first=34 second=100 amount=-1
kerning first=84 second=193 amount=-1
kerning first=80 second=44 amount=-2
kerning first=44 second=84 amount=-1
kerning first=916 second=932 amount=-1
kerning first=193 second=89 amount=-1
kerning first=932 second=913 amount=-1
kerning first=89 second=101 amount=-1
kerning first=196 second=89 amount=-1
kerning first=68 second=46 amount=-1
kerning first=913 second=34 amount=-1
kerning first=65 second=87 amount=-1
kerning first=193 second=39 amount=-1
kerning first=84 second=115 amount=-1
kerning first=44 second=211 amount=-1
kerning first=39 second=224 amount=-1
kerning first=193 second=74 amount=2
kerning first=39 second=244 amount=-1
kerning first=932 second=45 amount=-1
kerning first=46 second=936 amount=-1
kerning first=914 second=46 amount=-1
kerning first=932 second=959 amount=-1
kerning first=39 second=111 amount=-1
kerning first=44 second=81 amount=-1
kerning first=121 second=44 amount=-1
kerning first=80 second=196 amount=-1
kerning first=920 second=46 amount=-1
kerning first=114 second=34 amount=1
kerning first=39 second=269 amount=-1
kerning first=34 second=193 amount=-1
kerning first=66 second=44 amount=-1
kerning first=932 second=961 amount=-1
kerning first=933 second=949 amount=-1
kerning first=929 second=44 amount=-2
kerning first=916 second=34 amount=-1
kerning first=933 second=46 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=224 amount=-1
kerning first=46 second=67 amount=-1
kerning first=39 second=232 amount=-1
kerning first=44 second=212 amount=-1
kerning first=212 second=44 amount=-1
kerning first=89 second=232 amount=-1
kerning first=91 second=74 amount=1
kerning first=212 second=46 amount=-1
kerning first=196 second=74 amount=2
kerning first=89 second=269 amount=-1
kerning first=121 second=39 amount=1
kerning first=65 second=84 amount=-1
kerning first=932 second=945 amount=-1
kerning first=46 second=84 amount=-1
kerning first=89 second=225 amount=-1
kerning first=44 second=89 amount=-1
kerning first=934 second=932 amount=-1
kerning first=915 second=44 amount=-1
kerning first=34 second=246 amount=-1
kerning first=34 second=101 amount=-1
kerning first=953 second=34 amount=-1
kerning first=119 second=44 amount=-1
kerning first=118 second=39 amount=1
kerning first=87 second=193 amount=-1
kerning first=915 second=966 amount=-1
kerning first=39 second=233 amount=-1
kerning first=89 second=65 amount=-1
kerning first=39 second=97 amount=-1
kerning first=913 second=933 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=192 amount=-1
kerning first=118 second=44 amount=-1
kerning first=39 second=246 amount=-1
kerning first=34 second=224 amount=-1
kerning first=927 second=46 amount=-1
kerning first=915 second=969 amount=-1
kerning first=70 second=46 amount=-1
kerning first=211 second=46 amount=-1
kerning first=915 second=913 amount=-1
kerning first=913 second=39 amount=-1
kerning first=46 second=89 amount=-1
kerning first=89 second=243 amount=-1
kerning first=929 second=923 amount=-1
kerning first=89 second=192 amount=-1
kerning first=932 second=968 amount=-1
kerning first=121 second=46 amount=-1
kerning first=34 second=269 amount=-1
kerning first=65 second=34 amount=-1
kerning first=915 second=959 amount=-1
kerning first=955 second=39 amount=-1
kerning first=76 second=34 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=224 amount=-1
kerning first=39 second=966 amount=-1
kerning first=68 second=44 amount=-1
kerning first=89 second=233 amount=-1
kerning first=929 second=913 amount=-1
kerning first=923 second=936 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=46 amount=-1
kerning first=34 second=234 amount=-1
kerning first=933 second=966 amount=-1
kerning first=192 second=34 amount=-1
kerning first=39 second=100 amount=-1
kerning first=84 second=269 amount=-1
kerning first=46 second=932 amount=-1
kerning first=44 second=933 amount=-1
kerning first=915 second=45 amount=-1
kerning first=87 second=192 amount=-1
kerning first=39 second=113 amount=-1
kerning first=121 second=34 amount=1
kerning first=957 second=44 amount=-1
kerning first=920 second=44 amount=-1
kerning first=34 second=65 amount=-1
kerning first=932 second=965 amount=-1
kerning first=84 second=250 amount=-1
kerning first=46 second=933 amount=-1
kerning first=119 second=39 amount=1
kerning first=932 second=916 amount=-1
kerning first=933 second=913 amount=-1
kerning first=44 second=87 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=100 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=100 amount=-1
kerning first=196 second=84 amount=-1
kerning first=915 second=923 amount=-1
kerning first=915 second=934 amount=-1
kerning first=87 second=46 amount=-1
kerning first=84 second=382 amount=-1
kerning first=34 second=244 amount=-1
kerning first=933 second=959 amount=-1
kerning first=915 second=46 amount=-1
kerning first=39 second=959 amount=-1
kerning first=933 second=963 amount=-1
kerning first=39 second=963 amount=-1
kerning first=65 second=86 amount=-1
kerning first=34 second=192 amount=-1
kerning first=196 second=39 amount=-1
kerning first=950 second=45 amount=-1
kerning first=89 second=234 amount=-1
kerning first=34 second=233 amount=-1
kerning first=44 second=210 amount=-1
kerning first=86 second=196 amount=-1
kerning first=932 second=44 amount=-1
kerning first=932 second=962 amount=-1
kerning first=934 second=46 amount=-1
kerning first=46 second=212 amount=-1
kerning first=39 second=242 amount=-1
kerning first=929 second=46 amount=-2
kerning first=933 second=916 amount=-1
kerning first=84 second=233 amount=-1
kerning first=193 second=34 amount=-1
kerning first=39 second=916 amount=-1
kerning first=84 second=97 amount=-1
kerning first=80 second=193 amount=-1
kerning first=936 second=913 amount=-1
kerning first=86 second=192 amount=-1
kerning first=34 second=923 amount=-1
kerning first=39 second=192 amount=-1
kerning first=87 second=65 amount=-1
kerning first=119 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=44 second=934 amount=-1
kerning first=932 second=956 amount=-1
kerning first=89 second=44 amount=-1
kerning first=34 second=97 amount=-1
kerning first=953 second=39 amount=-1
kerning first=34 second=113 amount=-1
kerning first=89 second=242 amount=-1
kerning first=933 second=945 amount=-1
kerning first=44 second=86 amount=-1
kerning first=34 second=228 amount=-1
kerning first=84 second=243 amount=-1
kerning first=193 second=87 amount=-1
kerning first=89 second=244 amount=-1
kerning first=86 second=46 amount=-1
kerning first=39 second=962 amount=-1
kerning first=936 second=916 amount=-1
kerning first=955 second=34 amount=-1
kerning first=45 second=84 amount=-1
kerning first=923 second=932 amount=-1
kerning first=936 second=923 amount=-1
kerning first=84 second=228 amount=-1
kerning first=933 second=962 amount=-1
kerning first=44 second=268 amount=-1
kerning first=200 second=74 amount=1
kerning first=84 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=34 second=913 amount=-1
kerning first=44 second=71 amount=-1
kerning first=65 second=89 amount=-1
kerning first=34 second=243 amount=-1
kerning first=915 second=962 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=927 amount=-1
kerning first=87 second=196 amount=-1
kerning first=193 second=86 amount=-1
kerning first=84 second=65 amount=-1
kerning first=46 second=86 amount=-1
kerning first=914 second=44 amount=-1
kerning first=34 second=959 amount=-1
kerning first=114 second=39 amount=1
kerning first=89 second=228 amount=-1
kerning first=89 second=46 amount=-1
kerning first=947 second=46 amount=-1
kerning first=915 second=916 amount=-1
kerning first=932 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=196 second=34 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=235 amount=-1
kerning first=89 second=99 amount=-1
kerning first=34 second=242 amount=-1
kerning first=39 second=923 amount=-1
kerning first=934 second=44 amount=-1
kerning first=933 second=923 amount=-1
kerning first=936 second=46 amount=-1
kerning first=196 second=86 amount=-1
kerning first=923 second=34 amount=-1
kerning first=102 second=34 amount=1
kerning first=923 second=933 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=122 amount=-1
kerning first=123 second=74 amount=1
kerning first=192 second=74 amount=2
kerning first=81 second=46 amount=-1
kerning first=46 second=210 amount=-1
kerning first=932 second=934 amount=-1
kerning first=932 second=923 amount=-1
kerning first=34 second=235 amount=-1
kerning first=84 second=45 amount=-1
kerning first=39 second=243 amount=-1
kerning first=84 second=242 amount=-1
kerning first=39 second=99 amount=-1
kerning first=69 second=74 amount=1
