info face="Tahoma" size=19 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=25 base=19 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ui-19-bold.png"
chars count=220
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=446  y=41   width=6    height=17   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=34      x=80   y=92   width=9    height=8    xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=35      x=482  y=41   width=14   height=17   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=36      x=412  y=0    width=11   height=21   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=37      x=462  y=41   width=20   height=17   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=38      x=0    y=58   width=17   height=17   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=39      x=89   y=92   width=6    height=8    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=40      x=66   y=0    width=9    height=22   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=41      x=75   y=0    width=9    height=22   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=42      x=464  y=75   width=13   height=12   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=43      x=103  y=75   width=15   height=15   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=44      x=59   y=92   width=8    height=9    xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0 
char id=45      x=129  y=92   width=8    height=5    xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=46      x=119  y=92   width=5    height=6    xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0 
char id=47      x=390  y=0    width=11   height=21   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=48      x=434  y=41   width=12   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=49      x=328  y=41   width=11   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=50      x=339  y=41   width=12   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=51      x=351  y=41   width=11   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=52      x=362  y=41   width=13   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=53      x=375  y=41   width=11   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=54      x=386  y=41   width=12   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=55      x=398  y=41   width=12   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=56      x=410  y=41   width=12   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=57      x=422  y=41   width=12   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=58      x=331  y=75   width=5    height=13   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=59      x=69   y=75   width=8    height=16   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=60      x=77   y=75   width=13   height=15   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=61      x=67   y=92   width=13   height=9    xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=62      x=90   y=75   width=13   height=15   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=63      x=452  y=41   width=10   height=17   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=64      x=35   y=22   width=18   height=19   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=65      x=380  y=22   width=15   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=66      x=395  y=22   width=12   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=67      x=407  y=22   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=68      x=420  y=22   width=14   height=17   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=69      x=434  y=22   width=12   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=70      x=446  y=22   width=12   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=71      x=458  y=22   width=15   height=17   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=72      x=473  y=22   width=13   height=17   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=73      x=486  y=22   width=9    height=17   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=74      x=495  y=22   width=10   height=17   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=75      x=0    y=41   width=14   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=76      x=14   y=41   width=11   height=17   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=77      x=25   y=41   width=15   height=17   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=78      x=40   y=41   width=13   height=17   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=79      x=53   y=41   width=15   height=17   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=80      x=68   y=41   width=12   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=81      x=315  y=0    width=15   height=21   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=82      x=80   y=41   width=15   height=17   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=83      x=95   y=41   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=84      x=108  y=41   width=15   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=85      x=123  y=41   width=13   height=17   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=86      x=136  y=41   width=14   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=87      x=150  y=41   width=20   height=17   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=88      x=170  y=41   width=15   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=89      x=185  y=41   width=17   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=90      x=202  y=41   width=12   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=91      x=84   y=0    width=8    height=22   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=92      x=401  y=0    width=11   height=21   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=93      x=92   y=0    width=8    height=22   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=94      x=19   y=92   width=16   height=10   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=95      x=137  y=92   width=13   height=4    xoffset=-2   yoffset=19   xadvance=13   page=0    chnl=0 
char id=96      x=110  y=92   width=9    height=6    xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=97      x=175  y=75   width=11   height=13   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=98      x=160  y=22   width=12   height=18   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=99      x=186  y=75   width=11   height=13   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=100     x=172  y=22   width=12   height=18   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=101     x=197  y=75   width=12   height=13   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=102     x=208  y=22   width=9    height=18   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=103     x=237  y=41   width=12   height=17   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=104     x=217  y=22   width=11   height=18   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=105     x=505  y=22   width=5    height=17   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=106     x=382  y=0    width=8    height=21   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=107     x=257  y=22   width=13   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=108     x=270  y=22   width=5    height=18   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=109     x=209  y=75   width=17   height=13   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=110     x=226  y=75   width=11   height=13   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=111     x=237  y=75   width=12   height=13   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=112     x=270  y=41   width=12   height=17   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=113     x=282  y=41   width=12   height=17   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=114     x=249  y=75   width=9    height=13   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=115     x=258  y=75   width=10   height=13   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=116     x=60   y=75   width=9    height=16   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=117     x=268  y=75   width=11   height=13   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=118     x=279  y=75   width=12   height=13   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=119     x=291  y=75   width=17   height=13   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=120     x=308  y=75   width=13   height=13   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=121     x=305  y=41   width=12   height=17   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=122     x=321  y=75   width=10   height=13   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=123     x=100  y=0    width=11   height=22   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=124     x=122  y=0    width=5    height=22   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=125     x=111  y=0    width=11   height=22   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=126     x=95   y=92   width=15   height=8    xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=127     x=17   y=58   width=17   height=17   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=163     x=481  y=58   width=12   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=169     x=66   y=22   width=19   height=19   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=172     x=35   y=92   width=14   height=10   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=174     x=85   y=22   width=19   height=19   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=176     x=49   y=92   width=10   height=10   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=177     x=118  y=75   width=15   height=15   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=178     x=0    y=92   width=10   height=12   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=179     x=10   y=92   width=9    height=12   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=182     x=488  y=0    width=10   height=20   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=183     x=124  y=92   width=5    height=6    xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=188     x=0    y=75   width=19   height=17   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=189     x=19   y=75   width=20   height=17   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=190     x=39   y=75   width=21   height=17   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=192     x=212  y=0    width=15   height=21   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=193     x=227  y=0    width=15   height=21   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=194     x=0    y=0    width=15   height=22   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=196     x=439  y=0    width=15   height=20   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=199     x=369  y=0    width=13   height=21   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=200     x=242  y=0    width=12   height=21   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=201     x=254  y=0    width=12   height=21   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=202     x=15   y=0    width=12   height=22   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=203     x=454  y=0    width=12   height=20   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=204     x=266  y=0    width=9    height=21   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=205     x=275  y=0    width=10   height=21   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=206     x=27   y=0    width=11   height=22   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=207     x=466  y=0    width=9    height=20   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=209     x=356  y=0    width=13   height=21   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=210     x=285  y=0    width=15   height=21   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=211     x=300  y=0    width=15   height=21   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=212     x=38   y=0    width=15   height=22   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=215     x=148  y=75   width=14   height=14   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=217     x=330  y=0    width=13   height=21   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=218     x=343  y=0    width=13   height=21   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=219     x=53   y=0    width=13   height=22   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=220     x=475  y=0    width=13   height=20   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=223     x=369  y=22   width=11   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=224     x=138  y=22   width=11   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=225     x=149  y=22   width=11   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=226     x=498  y=0    width=11   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=228     x=214  y=41   width=11   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=231     x=317  y=41   width=11   height=17   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=232     x=184  y=22   width=12   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=233     x=196  y=22   width=12   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=234     x=0    y=22   width=12   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=235     x=225  y=41   width=12   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=236     x=228  y=22   width=9    height=18   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=237     x=237  y=22   width=10   height=18   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=238     x=247  y=22   width=10   height=18   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=239     x=249  y=41   width=9    height=17   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=241     x=321  y=22   width=11   height=18   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=242     x=275  y=22   width=12   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=243     x=287  y=22   width=12   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=244     x=12   y=22   width=12   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=246     x=258  y=41   width=12   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=247     x=133  y=75   width=15   height=15   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=249     x=299  y=22   width=11   height=18   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=250     x=310  y=22   width=11   height=18   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=251     x=24   y=22   width=11   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=252     x=294  y=41   width=11   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=268     x=174  y=0    width=13   height=22   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=269     x=104  y=22   width=12   height=19   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=352     x=199  y=0    width=13   height=22   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=353     x=127  y=22   width=11   height=19   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=381     x=187  y=0    width=12   height=22   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=382     x=116  y=22   width=11   height=19   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=913     x=260  y=58   width=15   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=914     x=415  y=58   width=12   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=915     x=321  y=58   width=12   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=916     x=288  y=58   width=16   height=17   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=917     x=152  y=58   width=12   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=918     x=375  y=58   width=12   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=919     x=333  y=58   width=13   height=17   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=920     x=123  y=58   width=15   height=17   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=921     x=223  y=58   width=9    height=17   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=922     x=346  y=58   width=14   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=923     x=360  y=58   width=15   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=924     x=440  y=58   width=15   height=17   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=925     x=427  y=58   width=13   height=17   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=926     x=402  y=58   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=927     x=232  y=58   width=15   height=17   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=928     x=247  y=58   width=13   height=17   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=929     x=164  y=58   width=12   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=931     x=275  y=58   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=932     x=176  y=58   width=15   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=933     x=206  y=58   width=17   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=934     x=304  y=58   width=17   height=17   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=935     x=387  y=58   width=15   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=936     x=191  y=58   width=15   height=17   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=937     x=138  y=58   width=14   height=17   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=945     x=414  y=75   width=12   height=13   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=946     x=149  y=0    width=12   height=22   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=947     x=64   y=58   width=14   height=17   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=948     x=345  y=22   width=12   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=949     x=351  y=75   width=11   height=13   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=950     x=127  y=0    width=11   height=22   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=951     x=78   y=58   width=11   height=17   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=952     x=332  y=22   width=13   height=18   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=953     x=386  y=75   width=5    height=13   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=954     x=440  y=75   width=12   height=13   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=955     x=357  y=22   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=956     x=112  y=58   width=11   height=17   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=957     x=452  y=75   width=12   height=13   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=958     x=138  y=0    width=11   height=22   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=959     x=391  y=75   width=12   height=13   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=960     x=403  y=75   width=11   height=13   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=961     x=496  y=41   width=11   height=17   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=962     x=89   y=58   width=11   height=17   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=963     x=426  y=75   width=14   height=13   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=964     x=362  y=75   width=13   height=13   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=965     x=375  y=75   width=11   height=13   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=966     x=49   y=58   width=15   height=17   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=967     x=100  y=58   width=12   height=17   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=968     x=34   y=58   width=15   height=17   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=969     x=336  y=75   width=15   height=13   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=8364    x=493  y=58   width=14   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=8721    x=53   y=22   width=13   height=19   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=8730    x=423  y=0    width=16   height=21   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=8734    x=477  y=75   width=18   height=12   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=8747    x=161  y=0    width=13   height=22   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=8776    x=495  y=75   width=14   height=12   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=8800    x=162  y=75   width=13   height=14   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=8804    x=455  y=58   width=13   height=17   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=8805    x=468  y=58   width=13   height=17   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
kernings count=135
kerning first=75 second=101 amount=-1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=42 amount=1
kerning first=119 second=44 amount=-1
kerning first=82 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=76 second=39 amount=-1
kerning first=88 second=121 amount=-1
kerning first=44 second=41 amount=-1
kerning first=70 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=102 second=63 amount=1
kerning first=84 second=65 amount=-1
kerning first=84 second=63 amount=1
kerning first=70 second=74 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=113 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=65 second=89 amount=-1
kerning first=102 second=92 amount=1
kerning first=46 second=93 amount=-1
kerning first=102 second=44 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=103 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=112 amount=-1
kerning first=70 second=46 amount=-3
kerning first=84 second=114 amount=-2
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=88 second=45 amount=-1
kerning first=90 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=102 second=125 amount=1
kerning first=107 second=45 amount=-1
kerning first=80 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=55 second=44 amount=-1
kerning first=84 second=89 amount=-1
kerning first=121 second=46 amount=-2
kerning first=89 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=46 second=41 amount=-1
kerning first=75 second=111 amount=-1
kerning first=44 second=125 amount=-1
kerning first=76 second=45 amount=-1
kerning first=89 second=59 amount=-2
kerning first=45 second=74 amount=-1
kerning first=84 second=97 amount=-2
kerning first=87 second=58 amount=-1
kerning first=89 second=46 amount=-3
kerning first=76 second=86 amount=-1
kerning first=114 second=46 amount=-3
kerning first=84 second=59 amount=-2
kerning first=87 second=97 amount=-1
kerning first=119 second=46 amount=-1
kerning first=90 second=45 amount=-1
kerning first=84 second=74 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=65 amount=-1
kerning first=84 second=118 amount=-2
kerning first=76 second=118 amount=-1
kerning first=39 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=44 amount=-3
kerning first=114 second=44 amount=-3
kerning first=70 second=63 amount=1
kerning first=86 second=111 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=65 amount=-1
kerning first=70 second=59 amount=-1
kerning first=55 second=46 amount=-1
kerning first=76 second=74 amount=1
kerning first=102 second=238 amount=1
kerning first=86 second=121 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=87 second=111 amount=-1
kerning first=102 second=93 amount=1
kerning first=84 second=84 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=111 amount=-2
kerning first=70 second=65 amount=-1
kerning first=84 second=44 amount=-3
kerning first=89 second=58 amount=-2
kerning first=86 second=59 amount=-1
kerning first=75 second=119 amount=-1
kerning first=118 second=44 amount=-2
kerning first=90 second=101 amount=-1
kerning first=102 second=45 amount=-1
kerning first=75 second=118 amount=-1
kerning first=46 second=45 amount=-2
kerning first=89 second=114 amount=-1
kerning first=87 second=44 amount=-3
kerning first=102 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=58 amount=-1
kerning first=118 second=46 amount=-2
kerning first=86 second=97 amount=-1
kerning first=76 second=84 amount=-2
kerning first=121 second=44 amount=-2
kerning first=86 second=46 amount=-3
kerning first=45 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=117 amount=-2
kerning first=75 second=121 amount=-1
kerning first=101 second=84 amount=-1
kerning first=46 second=125 amount=-1
kerning first=84 second=115 amount=-2
kerning first=45 second=84 amount=-1
kerning first=89 second=45 amount=-1
kerning first=99 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=44 second=93 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=101 amount=-2
kerning first=90 second=111 amount=-1
kerning first=46 second=44 amount=-1
kerning first=80 second=74 amount=-1
kerning first=84 second=58 amount=-2
kerning first=89 second=103 amount=-1
kerning first=75 second=45 amount=-1
kerning first=84 second=121 amount=-2
kerning first=66 second=84 amount=-1
kerning first=76 second=89 amount=-1
