info face="Tahoma" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ui-15.png"
chars count=220
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=323  y=15   width=1    height=11   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=34      x=9    y=38   width=4    height=4    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=346  y=15   width=9    height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=36      x=144  y=0    width=6    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=37      x=333  y=15   width=13   height=11   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=38      x=355  y=15   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=39      x=509  y=27   width=1    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=115  y=0    width=4    height=15   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=119  y=0    width=4    height=15   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=42      x=454  y=27   width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=222  y=27   width=9    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=44      x=497  y=27   width=3    height=5    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=45      x=33   y=38   width=4    height=1    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=46      x=510  y=27   width=1    height=2    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=47      x=231  y=0    width=6    height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=48      x=316  y=15   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=49      x=256  y=15   width=5    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=261  y=15   width=6    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=51      x=267  y=15   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=52      x=274  y=15   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=53      x=281  y=15   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=54      x=288  y=15   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=55      x=295  y=15   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=56      x=302  y=15   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=57      x=309  y=15   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=58      x=369  y=27   width=1    height=8    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=330  y=15   width=3    height=11   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=60      x=206  y=27   width=8    height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=61      x=13   y=38   width=8    height=4    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=62      x=214  y=27   width=8    height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=63      x=324  y=15   width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=64      x=287  y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=65      x=13   y=15   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=66      x=21   y=15   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=67      x=29   y=15   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=68      x=37   y=15   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=69      x=47   y=15   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=70      x=54   y=15   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=71      x=61   y=15   width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=72      x=70   y=15   width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=73      x=507  y=0    width=3    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=79   y=15   width=5    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=75      x=84   y=15   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=76      x=92   y=15   width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=77      x=98   y=15   width=11   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=78      x=109  y=15   width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=79      x=118  y=15   width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=80      x=128  y=15   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=81      x=200  y=0    width=10   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=82      x=135  y=15   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=83      x=143  y=15   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=84      x=150  y=15   width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=85      x=159  y=15   width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=86      x=168  y=15   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=87      x=176  y=15   width=13   height=11   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=88      x=189  y=15   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=89      x=197  y=15   width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=90      x=206  y=15   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=91      x=123  y=0    width=4    height=15   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=237  y=0    width=6    height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=93      x=127  y=0    width=4    height=15   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=500  y=27   width=9    height=5    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=95      x=37   y=38   width=8    height=1    xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=96      x=30   y=38   width=3    height=3    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=97      x=274  y=27   width=7    height=8    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=98      x=346  y=0    width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=99      x=281  y=27   width=6    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=100     x=353  y=0    width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=101     x=287  y=27   width=7    height=8    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=102     x=381  y=0    width=5    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=103     x=213  y=15   width=7    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=104     x=386  y=0    width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=105     x=510  y=0    width=1    height=11   xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0 
char id=106     x=227  y=0    width=4    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=107     x=405  y=0    width=7    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=108     x=412  y=0    width=1    height=12   xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0 
char id=109     x=294  y=27   width=11   height=8    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=110     x=305  y=27   width=7    height=8    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=111     x=312  y=27   width=7    height=8    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=112     x=220  y=15   width=7    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=113     x=227  y=15   width=7    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=114     x=319  y=27   width=4    height=8    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=115     x=323  y=27   width=6    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=116     x=194  y=27   width=5    height=10   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=117     x=329  y=27   width=7    height=8    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=118     x=336  y=27   width=9    height=8    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=119     x=345  y=27   width=10   height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=120     x=355  y=27   width=7    height=8    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=121     x=234  y=15   width=9    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=122     x=362  y=27   width=7    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=123     x=131  y=0    width=6    height=15   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=124     x=143  y=0    width=1    height=15   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=137  y=0    width=6    height=15   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=21   y=38   width=9    height=4    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=127     x=365  y=15   width=11   height=11   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=163     x=117  y=27   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=169     x=299  y=0    width=13   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=172     x=0    y=38   width=9    height=5    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=174     x=312  y=0    width=13   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=176     x=491  y=27   width=6    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=177     x=231  y=27   width=9    height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=178     x=481  y=27   width=5    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=179     x=486  y=27   width=5    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=182     x=253  y=0    width=7    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=183     x=510  y=27   width=1    height=2    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=188     x=132  y=27   width=12   height=11   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=189     x=144  y=27   width=13   height=11   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=190     x=157  y=27   width=12   height=11   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=192     x=0    y=0    width=8    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=193     x=8    y=0    width=8    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=194     x=16   y=0    width=8    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=196     x=260  y=0    width=8    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=199     x=219  y=0    width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=200     x=24   y=0    width=7    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=201     x=31   y=0    width=7    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=202     x=38   y=0    width=7    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=203     x=268  y=0    width=7    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=204     x=45   y=0    width=4    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=205     x=49   y=0    width=4    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=206     x=53   y=0    width=5    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=207     x=275  y=0    width=3    height=13   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=209     x=210  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=210     x=58   y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=211     x=68   y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=212     x=78   y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=215     x=240  y=27   width=9    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=217     x=88   y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=218     x=97   y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=219     x=106  y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=220     x=278  y=0    width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=223     x=494  y=0    width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=224     x=325  y=0    width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=225     x=332  y=0    width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=226     x=339  y=0    width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=228     x=169  y=27   width=7    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=231     x=250  y=15   width=6    height=11   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=232     x=360  y=0    width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=233     x=367  y=0    width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=234     x=374  y=0    width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=235     x=176  y=27   width=7    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=236     x=393  y=0    width=3    height=12   xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0 
char id=237     x=396  y=0    width=5    height=12   xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0 
char id=238     x=401  y=0    width=4    height=12   xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0 
char id=239     x=183  y=27   width=4    height=10   xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0 
char id=241     x=243  y=15   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=242     x=413  y=0    width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=243     x=420  y=0    width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=244     x=427  y=0    width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=246     x=187  y=27   width=7    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=247     x=249  y=27   width=9    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=249     x=434  y=0    width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=250     x=441  y=0    width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=251     x=448  y=0    width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=252     x=199  y=27   width=7    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=268     x=178  y=0    width=8    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=269     x=501  y=0    width=6    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=352     x=193  y=0    width=7    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=353     x=7    y=15   width=6    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=381     x=186  y=0    width=7    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=382     x=0    y=15   width=7    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=913     x=9    y=27   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=914     x=89   y=27   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=915     x=34   y=27   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=916     x=17   y=27   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=917     x=448  y=15   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=918     x=66   y=27   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=919     x=41   y=27   width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=920     x=438  y=15   width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=921     x=491  y=15   width=3    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=922     x=50   y=27   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=923     x=58   y=27   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=924     x=106  y=27   width=11   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=925     x=97   y=27   width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=926     x=81   y=27   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=927     x=494  y=15   width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=928     x=0    y=27   width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=929     x=455  y=15   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=931     x=504  y=15   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=932     x=462  y=15   width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=933     x=482  y=15   width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=934     x=25   y=27   width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=935     x=73   y=27   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=936     x=471  y=15   width=11   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=937     x=476  y=0    width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=945     x=414  y=27   width=7    height=8    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=946     x=164  y=0    width=7    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=947     x=401  y=15   width=9    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=948     x=462  y=0    width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=949     x=379  y=27   width=6    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=950     x=150  y=0    width=7    height=15   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=951     x=410  y=15   width=7    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=952     x=455  y=0    width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=953     x=399  y=27   width=1    height=8    xoffset=0    yoffset=7    xadvance=2    page=0    chnl=0 
char id=954     x=430  y=27   width=7    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=955     x=469  y=0    width=7    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=956     x=430  y=15   width=8    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=957     x=437  y=27   width=9    height=8    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=958     x=157  y=0    width=7    height=15   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=959     x=400  y=27   width=7    height=8    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=960     x=407  y=27   width=7    height=8    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=961     x=376  y=15   width=7    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=962     x=417  y=15   width=6    height=11   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=963     x=421  y=27   width=9    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=964     x=385  y=27   width=7    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=965     x=392  y=27   width=7    height=8    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=966     x=392  y=15   width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=967     x=423  y=15   width=7    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=968     x=383  y=15   width=9    height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=969     x=370  y=27   width=9    height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=8364    x=124  y=27   width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=8721    x=486  y=0    width=8    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=8730    x=243  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=8734    x=461  y=27   width=12   height=7    xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=8747    x=171  y=0    width=7    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8776    x=473  y=27   width=8    height=7    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=8800    x=446  y=27   width=8    height=8    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=8804    x=258  y=27   width=8    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=8805    x=266  y=27   width=8    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
kernings count=108
kerning first=86 second=58 amount=-1
kerning first=102 second=34 amount=1
kerning first=118 second=44 amount=-1
kerning first=70 second=46 amount=-2
kerning first=76 second=39 amount=-1
kerning first=46 second=41 amount=-1
kerning first=84 second=58 amount=-1
kerning first=46 second=44 amount=-1
kerning first=75 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=84 second=46 amount=-2
kerning first=89 second=59 amount=-1
kerning first=102 second=63 amount=1
kerning first=89 second=65 amount=-1
kerning first=76 second=45 amount=-1
kerning first=102 second=41 amount=1
kerning first=114 second=46 amount=-2
kerning first=89 second=100 amount=-1
kerning first=107 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=45 second=74 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=111 amount=-1
kerning first=76 second=87 amount=-1
kerning first=45 second=89 amount=-1
kerning first=46 second=93 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=121 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=70 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=82 second=45 amount=-1
kerning first=89 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=84 second=44 amount=-2
kerning first=86 second=59 amount=-1
kerning first=89 second=103 amount=-1
kerning first=44 second=125 amount=-1
kerning first=89 second=117 amount=-1
kerning first=45 second=88 amount=-1
kerning first=102 second=92 amount=1
kerning first=44 second=93 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=59 amount=-1
kerning first=39 second=65 amount=-1
kerning first=88 second=45 amount=-1
kerning first=102 second=238 amount=1
kerning first=102 second=39 amount=1
kerning first=89 second=110 amount=-1
kerning first=89 second=118 amount=-1
kerning first=76 second=74 amount=1
kerning first=84 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=101 amount=-2
kerning first=87 second=44 amount=-2
kerning first=89 second=44 amount=-2
kerning first=87 second=101 amount=-1
kerning first=86 second=44 amount=-2
kerning first=87 second=58 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=46 amount=-2
kerning first=65 second=89 amount=-1
kerning first=86 second=46 amount=-2
kerning first=55 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=46 second=45 amount=-1
kerning first=76 second=118 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=55 second=44 amount=-1
kerning first=84 second=89 amount=-1
kerning first=80 second=44 amount=-2
kerning first=45 second=84 amount=-1
kerning first=101 second=84 amount=-1
kerning first=89 second=46 amount=-2
kerning first=118 second=46 amount=-1
kerning first=84 second=118 amount=-1
kerning first=102 second=44 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=58 amount=-1
kerning first=99 second=84 amount=-1
kerning first=121 second=46 amount=-1
kerning first=76 second=89 amount=-1
kerning first=114 second=44 amount=-2
kerning first=80 second=74 amount=-1
kerning first=44 second=41 amount=-1
kerning first=102 second=93 amount=1
kerning first=84 second=97 amount=-2
kerning first=84 second=122 amount=-1
kerning first=102 second=125 amount=1
kerning first=86 second=111 amount=-1
kerning first=46 second=125 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=45 amount=-1
