info face="Open Sans" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=512 scaleH=32 pages=1 packed=0
page id=0 file="ui-10.png"
chars count=205
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=33    x=470  y=0    width=3    height=8    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=34    x=41   y=19   width=4    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=35    x=493  y=0    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=36    x=81   y=0    width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=37    x=485  y=0    width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=38    x=283  y=11   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=39    x=45   y=19   width=2    height=4    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0 
char id=40    x=67   y=0    width=3    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=41    x=70   y=0    width=3    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=42    x=17   y=19   width=6    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=43    x=277  y=11   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=44    x=71   y=19   width=2    height=3    xoffset=0    yoffset=9    xadvance=2    page=0    chnl=0 
char id=45    x=77   y=19   width=3    height=2    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0 
char id=46    x=92   y=19   width=3    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0 
char id=47    x=477  y=0    width=4    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=48    x=271  y=11   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=49    x=437  y=0    width=3    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=50    x=440  y=0    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=51    x=446  y=0    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=52    x=452  y=0    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=53    x=458  y=0    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=54    x=253  y=11   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=55    x=464  y=0    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=56    x=259  y=11   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=57    x=265  y=11   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=58    x=505  y=11   width=3    height=5    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0 
char id=59    x=417  y=11   width=3    height=6    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0 
char id=60    x=0    y=19   width=6    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=61    x=47   y=19   width=6    height=4    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=62    x=6    y=19   width=6    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=63    x=473  y=0    width=4    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=64    x=236  y=0    width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=65    x=257  y=0    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=66    x=263  y=0    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=67    x=269  y=0    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=68    x=275  y=0    width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=69    x=282  y=0    width=5    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=70    x=287  y=0    width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=71    x=292  y=0    width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=72    x=299  y=0    width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=73    x=306  y=0    width=1    height=8    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=74    x=64   y=0    width=3    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=75    x=307  y=0    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=76    x=313  y=0    width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=77    x=318  y=0    width=9    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=78    x=327  y=0    width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=79    x=202  y=11   width=8    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=80    x=333  y=0    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=81    x=136  y=0    width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=82    x=339  y=0    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=83    x=210  y=11   width=5    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=84    x=345  y=0    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=85    x=351  y=0    width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=86    x=358  y=0    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=87    x=364  y=0    width=9    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=88    x=373  y=0    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=89    x=379  y=0    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=90    x=385  y=0    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=91    x=73   y=0    width=3    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=92    x=481  y=0    width=4    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=93    x=76   y=0    width=3    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=94    x=12   y=19   width=5    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=95    x=80   y=19   width=6    height=2    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=96    x=69   y=19   width=2    height=3    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=97    x=352  y=11   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=98    x=391  y=0    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=99    x=358  y=11   width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=100   x=397  y=0    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=101   x=363  y=11   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=102   x=227  y=11   width=4    height=7    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=103   x=403  y=0    width=5    height=8    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=104   x=408  y=0    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=105   x=231  y=11   width=2    height=7    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=106   x=189  y=0    width=3    height=9    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=107   x=414  y=0    width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=108   x=419  y=0    width=1    height=8    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=109   x=369  y=11   width=9    height=6    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=110   x=378  y=11   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=111   x=494  y=11   width=6    height=5    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=112   x=420  y=0    width=6    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=113   x=426  y=0    width=6    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=114   x=384  y=11   width=4    height=6    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=115   x=500  y=11   width=5    height=5    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=116   x=243  y=11   width=4    height=7    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=117   x=388  y=11   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=118   x=394  y=11   width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=119   x=399  y=11   width=8    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=120   x=407  y=11   width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=121   x=432  y=0    width=5    height=8    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=122   x=412  y=11   width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=123   x=228  y=0    width=4    height=9    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=124   x=79   y=0    width=2    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125   x=232  y=0    width=4    height=9    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=126   x=86   y=19   width=6    height=2    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=127   x=499  y=0    width=5    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=163   x=175  y=11   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=169   x=330  y=11   width=8    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=172   x=53   y=19   width=6    height=4    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=174   x=338  y=11   width=8    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=176   x=73   y=19   width=4    height=3    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=177   x=324  y=11   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=178   x=508  y=11   width=3    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=179   x=66   y=19   width=3    height=4    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=182   x=115  y=0    width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=183   x=95   y=19   width=3    height=1    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0 
char id=188   x=181  y=11   width=7    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=189   x=188  y=11   width=7    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=190   x=195  y=11   width=7    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=192   x=0    y=0    width=6    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=193   x=6    y=0    width=6    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=196   x=121  y=0    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=200   x=12   y=0    width=5    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=201   x=17   y=0    width=5    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=203   x=127  y=0    width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=204   x=22   y=0    width=2    height=11   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=205   x=24   y=0    width=2    height=11   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=207   x=132  y=0    width=4    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=210   x=26   y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=211   x=34   y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=212   x=42   y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=215   x=23   y=19   width=6    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=217   x=50   y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=218   x=57   y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=220   x=144  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=223   x=169  y=11   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=224   x=151  y=0    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=225   x=157  y=0    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=228   x=215  y=11   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=232   x=163  y=0    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=233   x=169  y=0    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=234   x=175  y=0    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=235   x=221  y=11   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=236   x=181  y=0    width=2    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=237   x=183  y=0    width=2    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=238   x=185  y=0    width=4    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=239   x=233  y=11   width=4    height=7    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=242   x=192  y=0    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=243   x=198  y=0    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=244   x=204  y=0    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=246   x=237  y=11   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=247   x=29   y=19   width=6    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=249   x=210  y=0    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=250   x=216  y=0    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=251   x=222  y=0    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=252   x=247  y=11   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=913   x=80   y=11   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=914   x=148  y=11   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=915   x=106  y=11   width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=916   x=92   y=11   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=917   x=42   y=11   width=5    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=918   x=130  y=11   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=919   x=111  y=11   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=920   x=308  y=11   width=8    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=921   x=510  y=0    width=1    height=8    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=922   x=118  y=11   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=923   x=124  y=11   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=924   x=160  y=11   width=9    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=925   x=154  y=11   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=926   x=142  y=11   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=927   x=316  y=11   width=8    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=928   x=73   y=11   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=929   x=47   y=11   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=931   x=86   y=11   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=932   x=53   y=11   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=933   x=67   y=11   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=934   x=98   y=11   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=935   x=136  y=11   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=936   x=59   y=11   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=937   x=34   y=11   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=945   x=454  y=11   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=946   x=245  y=0    width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=947   x=7    y=11   width=5    height=8    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=948   x=296  y=11   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=949   x=428  y=11   width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=950   x=95   y=0    width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=951   x=12   y=11   width=6    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=952   x=290  y=11   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=953   x=444  y=11   width=3    height=6    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=954   x=466  y=11   width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=955   x=302  y=11   width=6    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=956   x=28   y=11   width=6    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=957   x=471  y=11   width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=958   x=100  y=0    width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=959   x=494  y=11   width=6    height=5    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=960   x=447  y=11   width=7    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=961   x=504  y=0    width=6    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=962   x=18   y=11   width=5    height=8    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=963   x=460  y=11   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=964   x=433  y=11   width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=965   x=438  y=11   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=966   x=0    y=11   width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=967   x=23   y=11   width=5    height=8    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=968   x=87   y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=969   x=420  y=11   width=8    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=8364  x=346  y=11   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=8721  x=105  y=0    width=6    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=8730  x=251  y=0    width=6    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=8734  x=59   y=19   width=7    height=4    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=8747  x=111  y=0    width=4    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=8776  x=476  y=11   width=6    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=8800  x=35   y=19   width=6    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=8804  x=482  y=11   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=8805  x=488  y=11   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
kernings count=165
kerning first=34 second=65 amount=-1
kerning first=39 second=234 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=84 second=100 amount=-1
kerning first=39 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=34 second=111 amount=-1
kerning first=192 second=89 amount=-1
kerning first=84 second=225 amount=-1
kerning first=34 second=242 amount=-1
kerning first=84 second=243 amount=-1
kerning first=929 second=46 amount=-1
kerning first=923 second=39 amount=-1
kerning first=915 second=913 amount=-1
kerning first=102 second=39 amount=1
kerning first=46 second=932 amount=-1
kerning first=46 second=936 amount=-1
kerning first=932 second=945 amount=-1
kerning first=932 second=959 amount=-1
kerning first=915 second=962 amount=-1
kerning first=915 second=963 amount=-1
kerning first=932 second=966 amount=-1
kerning first=34 second=923 amount=-1
kerning first=39 second=111 amount=-1
kerning first=933 second=46 amount=-1
kerning first=915 second=945 amount=-1
kerning first=65 second=89 amount=-1
kerning first=193 second=39 amount=-1
kerning first=929 second=44 amount=-1
kerning first=34 second=244 amount=-1
kerning first=84 second=113 amount=-1
kerning first=89 second=46 amount=-1
kerning first=933 second=913 amount=-1
kerning first=39 second=232 amount=-1
kerning first=76 second=34 amount=-1
kerning first=34 second=113 amount=-1
kerning first=80 second=44 amount=-1
kerning first=84 second=244 amount=-1
kerning first=65 second=34 amount=-1
kerning first=39 second=923 amount=-1
kerning first=39 second=235 amount=-1
kerning first=192 second=34 amount=-1
kerning first=933 second=916 amount=-1
kerning first=34 second=233 amount=-1
kerning first=933 second=923 amount=-1
kerning first=39 second=916 amount=-1
kerning first=39 second=196 amount=-1
kerning first=916 second=933 amount=-1
kerning first=196 second=34 amount=-1
kerning first=34 second=246 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=923 second=34 amount=-1
kerning first=102 second=34 amount=1
kerning first=39 second=100 amount=-1
kerning first=39 second=224 amount=-1
kerning first=89 second=196 amount=-1
kerning first=923 second=932 amount=-1
kerning first=913 second=933 amount=-1
kerning first=39 second=243 amount=-1
kerning first=932 second=916 amount=-1
kerning first=915 second=923 amount=-1
kerning first=34 second=232 amount=-1
kerning first=915 second=916 amount=-1
kerning first=200 second=74 amount=1
kerning first=34 second=913 amount=-1
kerning first=44 second=84 amount=-1
kerning first=933 second=44 amount=-1
kerning first=39 second=113 amount=-1
kerning first=932 second=963 amount=-1
kerning first=84 second=246 amount=-1
kerning first=44 second=932 amount=-1
kerning first=193 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=915 second=966 amount=-1
kerning first=39 second=99 amount=-1
kerning first=44 second=87 amount=-1
kerning first=65 second=39 amount=-1
kerning first=84 second=232 amount=-1
kerning first=39 second=65 amount=-1
kerning first=84 second=115 amount=-1
kerning first=34 second=196 amount=-1
kerning first=39 second=233 amount=-1
kerning first=89 second=44 amount=-1
kerning first=46 second=89 amount=-1
kerning first=193 second=84 amount=-1
kerning first=203 second=74 amount=1
kerning first=936 second=44 amount=-1
kerning first=34 second=101 amount=-1
kerning first=39 second=244 amount=-1
kerning first=192 second=74 amount=1
kerning first=123 second=74 amount=1
kerning first=34 second=193 amount=-1
kerning first=196 second=84 amount=-1
kerning first=89 second=65 amount=-1
kerning first=40 second=74 amount=1
kerning first=34 second=100 amount=-1
kerning first=70 second=46 amount=-1
kerning first=201 second=74 amount=1
kerning first=84 second=196 amount=-1
kerning first=84 second=101 amount=-1
kerning first=916 second=39 amount=-1
kerning first=34 second=224 amount=-1
kerning first=65 second=74 amount=1
kerning first=34 second=192 amount=-1
kerning first=44 second=89 amount=-1
kerning first=915 second=959 amount=-1
kerning first=84 second=224 amount=-1
kerning first=932 second=923 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=44 amount=-1
kerning first=955 second=34 amount=-1
kerning first=39 second=246 amount=-1
kerning first=89 second=193 amount=-1
kerning first=39 second=193 amount=-1
kerning first=84 second=99 amount=-1
kerning first=193 second=89 amount=-1
kerning first=913 second=39 amount=-1
kerning first=84 second=65 amount=-1
kerning first=196 second=89 amount=-1
kerning first=44 second=86 amount=-1
kerning first=923 second=933 amount=-1
kerning first=34 second=243 amount=-1
kerning first=913 second=932 amount=-1
kerning first=46 second=84 amount=-1
kerning first=936 second=46 amount=-1
kerning first=44 second=933 amount=-1
kerning first=34 second=99 amount=-1
kerning first=39 second=242 amount=-1
kerning first=932 second=962 amount=-1
kerning first=84 second=234 amount=-1
kerning first=44 second=936 amount=-1
kerning first=192 second=39 amount=-1
kerning first=932 second=44 amount=-1
kerning first=34 second=916 amount=-1
kerning first=932 second=46 amount=-1
kerning first=84 second=233 amount=-1
kerning first=932 second=913 amount=-1
kerning first=84 second=111 amount=-1
kerning first=916 second=932 amount=-1
kerning first=65 second=84 amount=-1
kerning first=193 second=74 amount=1
kerning first=34 second=234 amount=-1
kerning first=916 second=34 amount=-1
kerning first=955 second=39 amount=-1
kerning first=39 second=192 amount=-1
kerning first=80 second=46 amount=-1
kerning first=84 second=97 amount=-1
kerning first=39 second=913 amount=-1
kerning first=192 second=84 amount=-1
kerning first=84 second=193 amount=-1
kerning first=34 second=235 amount=-1
kerning first=196 second=74 amount=1
kerning first=91 second=74 amount=1
kerning first=89 second=192 amount=-1
kerning first=196 second=39 amount=-1
kerning first=46 second=933 amount=-1
kerning first=913 second=34 amount=-1
kerning first=915 second=46 amount=-1
kerning first=84 second=235 amount=-1
kerning first=69 second=74 amount=1
kerning first=84 second=228 amount=-1
kerning first=915 second=44 amount=-1
kerning first=84 second=242 amount=-1
