info face="Tahoma" size=12 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=17 base=12 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ui-12-bold.png"
chars count=220
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=63   y=28   width=4    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=34      x=367  y=40   width=7    height=6    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=35      x=96   y=28   width=10   height=12   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=36      x=214  y=0    width=8    height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=37      x=82   y=28   width=14   height=12   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=38      x=106  y=28   width=11   height=12   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=39      x=374  y=40   width=5    height=6    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=40      x=154  y=0    width=6    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=41      x=160  y=0    width=6    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=42      x=299  y=40   width=9    height=8    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=43      x=145  y=40   width=10   height=10   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=44      x=333  y=40   width=6    height=7    xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=45      x=412  y=40   width=6    height=4    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=46      x=404  y=40   width=4    height=5    xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=47      x=198  y=0    width=8    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=48      x=54   y=28   width=9    height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=49      x=482  y=15   width=8    height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=50      x=490  y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=51      x=499  y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=52      x=0    y=28   width=9    height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=53      x=9    y=28   width=9    height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=54      x=18   y=28   width=9    height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=55      x=27   y=28   width=9    height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=56      x=36   y=28   width=9    height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=57      x=45   y=28   width=9    height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=58      x=141  y=40   width=4    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=59      x=75   y=28   width=7    height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=60      x=14   y=40   width=9    height=11   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=61      x=379  y=40   width=9    height=6    xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=62      x=23   y=40   width=9    height=11   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=63      x=67   y=28   width=8    height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=64      x=36   y=15   width=13   height=13   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=65      x=144  y=15   width=11   height=12   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=66      x=155  y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=67      x=164  y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=68      x=173  y=15   width=10   height=12   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=69      x=183  y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=70      x=192  y=15   width=8    height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=71      x=200  y=15   width=10   height=12   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=72      x=210  y=15   width=10   height=12   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=73      x=220  y=15   width=6    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=74      x=226  y=15   width=7    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=75      x=233  y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=76      x=242  y=15   width=8    height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=77      x=250  y=15   width=11   height=12   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=78      x=261  y=15   width=10   height=12   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=79      x=271  y=15   width=11   height=12   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=80      x=282  y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=81      x=307  y=0    width=11   height=14   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=82      x=291  y=15   width=10   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=83      x=301  y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=84      x=310  y=15   width=10   height=12   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=85      x=320  y=15   width=10   height=12   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=86      x=330  y=15   width=11   height=12   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=87      x=341  y=15   width=15   height=12   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=88      x=356  y=15   width=10   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=89      x=366  y=15   width=11   height=12   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=90      x=377  y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=91      x=166  y=0    width=6    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=92      x=206  y=0    width=8    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=93      x=172  y=0    width=6    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=94      x=339  y=40   width=11   height=7    xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=95      x=418  y=40   width=10   height=4    xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=96      x=398  y=40   width=6    height=5    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=97      x=32   y=40   width=8    height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=98      x=388  y=0    width=9    height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=99      x=40   y=40   width=8    height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=100     x=397  y=0    width=9    height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=101     x=48   y=40   width=9    height=10   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=102     x=433  y=0    width=7    height=13   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=103     x=403  y=15   width=9    height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=104     x=440  y=0    width=9    height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=105     x=412  y=15   width=4    height=12   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=106     x=337  y=0    width=6    height=14   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=107     x=468  y=0    width=9    height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=108     x=477  y=0    width=4    height=13   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=109     x=57   y=40   width=12   height=10   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=110     x=69   y=40   width=9    height=10   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=111     x=78   y=40   width=9    height=10   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=112     x=431  y=15   width=9    height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=113     x=440  y=15   width=9    height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=114     x=504  y=28   width=6    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=115     x=87   y=40   width=7    height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=116     x=449  y=15   width=7    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=117     x=94   y=40   width=9    height=10   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=118     x=103  y=40   width=9    height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=119     x=112  y=40   width=13   height=10   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=120     x=125  y=40   width=9    height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=121     x=465  y=15   width=9    height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=122     x=134  y=40   width=7    height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=123     x=178  y=0    width=8    height=15   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=124     x=194  y=0    width=4    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=125     x=186  y=0    width=8    height=15   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=126     x=388  y=40   width=10   height=6    xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=127     x=117  y=28   width=12   height=12   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=163     x=458  y=28   width=9    height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=169     x=94   y=15   width=13   height=13   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=172     x=350  y=40   width=10   height=7    xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=174     x=107  y=15   width=13   height=13   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=176     x=360  y=40   width=7    height=7    xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=177     x=248  y=40   width=10   height=10   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=178     x=319  y=40   width=7    height=8    xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=179     x=326  y=40   width=7    height=8    xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=182     x=355  y=0    width=9    height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=183     x=408  y=40   width=4    height=5    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=188     x=478  y=28   width=13   height=12   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=189     x=491  y=28   width=13   height=12   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=190     x=0    y=40   width=14   height=12   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=192     x=0    y=0    width=11   height=15   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=193     x=11   y=0    width=11   height=15   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=194     x=22   y=0    width=11   height=15   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=196     x=281  y=0    width=11   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=199     x=328  y=0    width=9    height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=200     x=33   y=0    width=9    height=15   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=201     x=42   y=0    width=9    height=15   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=202     x=51   y=0    width=9    height=15   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=203     x=292  y=0    width=9    height=14   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=204     x=60   y=0    width=7    height=15   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=205     x=67   y=0    width=6    height=15   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=206     x=73   y=0    width=8    height=15   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=207     x=301  y=0    width=6    height=14   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=209     x=144  y=0    width=10   height=15   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=210     x=81   y=0    width=11   height=15   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=211     x=92   y=0    width=11   height=15   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=212     x=103  y=0    width=11   height=15   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=215     x=258  y=40   width=10   height=10   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=217     x=114  y=0    width=10   height=15   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=218     x=124  y=0    width=10   height=15   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=219     x=134  y=0    width=10   height=15   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=220     x=318  y=0    width=10   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=223     x=85   y=15   width=9    height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=224     x=364  y=0    width=8    height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=225     x=372  y=0    width=8    height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=226     x=380  y=0    width=8    height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=228     x=386  y=15   width=8    height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=231     x=474  y=15   width=8    height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=232     x=406  y=0    width=9    height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=233     x=415  y=0    width=9    height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=234     x=424  y=0    width=9    height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=235     x=394  y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=236     x=449  y=0    width=6    height=13   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=237     x=455  y=0    width=6    height=13   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=238     x=461  y=0    width=7    height=13   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=239     x=416  y=15   width=6    height=12   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=241     x=27   y=15   width=9    height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=242     x=481  y=0    width=9    height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=243     x=490  y=0    width=9    height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=244     x=499  y=0    width=9    height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=246     x=422  y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=247     x=268  y=40   width=10   height=10   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=249     x=0    y=15   width=9    height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=250     x=9    y=15   width=9    height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=251     x=18   y=15   width=9    height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=252     x=456  y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=268     x=254  y=0    width=9    height=15   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=269     x=120  y=15   width=8    height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=352     x=272  y=0    width=9    height=15   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=353     x=136  y=15   width=8    height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=381     x=263  y=0    width=9    height=15   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=382     x=128  y=15   width=8    height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=913     x=302  y=28   width=11   height=12   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=914     x=410  y=28   width=9    height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=915     x=344  y=28   width=8    height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=916     x=322  y=28   width=10   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=917     x=224  y=28   width=9    height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=918     x=382  y=28   width=9    height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=919     x=352  y=28   width=10   height=12   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=920     x=203  y=28   width=11   height=12   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=921     x=275  y=28   width=6    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=922     x=362  y=28   width=9    height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=923     x=371  y=28   width=11   height=12   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=924     x=429  y=28   width=11   height=12   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=925     x=419  y=28   width=10   height=12   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=926     x=401  y=28   width=9    height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=927     x=281  y=28   width=11   height=12   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=928     x=292  y=28   width=10   height=12   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=929     x=233  y=28   width=9    height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=931     x=313  y=28   width=9    height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=932     x=242  y=28   width=10   height=12   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=933     x=264  y=28   width=11   height=12   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=934     x=332  y=28   width=12   height=12   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=935     x=391  y=28   width=10   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=936     x=252  y=28   width=12   height=12   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=937     x=214  y=28   width=10   height=12   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=945     x=211  y=40   width=9    height=10   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=946     x=237  y=0    width=9    height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=947     x=159  y=28   width=9    height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=948     x=58   y=15   width=9    height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=949     x=165  y=40   width=7    height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=950     x=222  y=0    width=8    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=951     x=168  y=28   width=9    height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=952     x=49   y=15   width=9    height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=953     x=189  y=40   width=4    height=10   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=954     x=230  y=40   width=9    height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=955     x=67   y=15   width=9    height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=956     x=194  y=28   width=9    height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=957     x=239  y=40   width=9    height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=958     x=230  y=0    width=7    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=959     x=193  y=40   width=9    height=10   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=960     x=202  y=40   width=9    height=10   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=961     x=129  y=28   width=9    height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=962     x=177  y=28   width=8    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=963     x=220  y=40   width=10   height=10   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=964     x=172  y=40   width=8    height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=965     x=180  y=40   width=9    height=10   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=966     x=148  y=28   width=11   height=12   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=967     x=185  y=28   width=9    height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=968     x=138  y=28   width=10   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=969     x=155  y=40   width=10   height=10   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8364    x=467  y=28   width=11   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=8721    x=76   y=15   width=9    height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=8730    x=343  y=0    width=12   height=14   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8734    x=287  y=40   width=12   height=9    xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=8747    x=246  y=0    width=8    height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8776    x=308  y=40   width=11   height=8    xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8800    x=278  y=40   width=9    height=10   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=8804    x=440  y=28   width=9    height=12   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=8805    x=449  y=28   width=9    height=12   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
kernings count=95
kerning first=102 second=34 amount=1
kerning first=118 second=44 amount=-1
kerning first=70 second=46 amount=-2
kerning first=102 second=39 amount=1
kerning first=44 second=41 amount=-1
kerning first=89 second=110 amount=-1
kerning first=80 second=44 amount=-2
kerning first=121 second=46 amount=-1
kerning first=84 second=46 amount=-2
kerning first=89 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=76 second=45 amount=-1
kerning first=102 second=63 amount=1
kerning first=114 second=46 amount=-2
kerning first=107 second=45 amount=-1
kerning first=82 second=45 amount=-1
kerning first=84 second=103 amount=-1
kerning first=45 second=74 amount=-1
kerning first=89 second=115 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=111 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=87 second=46 amount=-1
kerning first=45 second=89 amount=-1
kerning first=102 second=92 amount=1
kerning first=102 second=93 amount=1
kerning first=86 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=89 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=84 second=122 amount=-1
kerning first=102 second=125 amount=1
kerning first=89 second=46 amount=-2
kerning first=89 second=117 amount=-1
kerning first=44 second=93 amount=-1
kerning first=84 second=59 amount=-1
kerning first=86 second=44 amount=-2
kerning first=39 second=65 amount=-1
kerning first=46 second=93 amount=-1
kerning first=102 second=238 amount=1
kerning first=65 second=84 amount=-1
kerning first=55 second=44 amount=-1
kerning first=89 second=118 amount=-1
kerning first=76 second=74 amount=1
kerning first=84 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=87 second=44 amount=-2
kerning first=89 second=44 amount=-2
kerning first=44 second=125 amount=-1
kerning first=102 second=46 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=84 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=86 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=55 second=46 amount=-1
kerning first=46 second=45 amount=-1
kerning first=46 second=41 amount=-1
kerning first=75 second=45 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=121 amount=-1
kerning first=46 second=44 amount=-1
kerning first=102 second=44 amount=-1
kerning first=46 second=125 amount=-1
kerning first=89 second=45 amount=-1
kerning first=101 second=84 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=111 amount=-1
kerning first=102 second=41 amount=1
kerning first=84 second=45 amount=-1
kerning first=84 second=119 amount=-1
kerning first=118 second=46 amount=-1
kerning first=99 second=84 amount=-1
kerning first=89 second=114 amount=-1
kerning first=76 second=89 amount=-1
kerning first=114 second=44 amount=-2
kerning first=76 second=39 amount=-1
kerning first=84 second=97 amount=-1
kerning first=45 second=84 amount=-1
kerning first=84 second=44 amount=-2
kerning first=76 second=121 amount=-1
