info face="Open Sans" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=21 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ui-19.png"
chars count=205
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=33    x=482  y=21   width=3    height=15   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=34    x=369  y=51   width=6    height=6    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=35    x=16   y=36   width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=36    x=404  y=0    width=9    height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=37    x=0    y=36   width=16   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=38    x=28   y=36   width=13   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=39    x=508  y=36   width=2    height=6    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=40    x=201  y=0    width=6    height=18   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=41    x=207  y=0    width=6    height=18   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=42    x=305  y=51   width=10   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=43    x=326  y=51   width=9    height=9    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=44    x=375  y=51   width=4    height=6    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0 
char id=45    x=427  y=51   width=6    height=3    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=46    x=421  y=51   width=3    height=4    xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0 
char id=47    x=493  y=21   width=7    height=15   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=48    x=471  y=21   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=49    x=384  y=21   width=6    height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=50    x=390  y=21   width=10   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=51    x=400  y=21   width=10   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=52    x=410  y=21   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=53    x=421  y=21   width=9    height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=54    x=430  y=21   width=10   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=55    x=440  y=21   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=56    x=451  y=21   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=57    x=462  y=21   width=9    height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=58    x=505  y=36   width=3    height=11   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=59    x=406  y=36   width=4    height=14   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=60    x=273  y=51   width=11   height=10   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=61    x=379  y=51   width=9    height=6    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=62    x=284  y=51   width=11   height=10   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=63    x=485  y=21   width=8    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=64    x=287  y=0    width=15   height=17   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=65    x=0    y=21   width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=66    x=12   y=21   width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=67    x=22   y=21   width=11   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=68    x=33   y=21   width=12   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=69    x=45   y=21   width=9    height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=70    x=54   y=21   width=9    height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=71    x=63   y=21   width=12   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=72    x=75   y=21   width=12   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=73    x=505  y=0    width=3    height=15   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=74    x=118  y=0    width=7    height=19   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=75    x=87   y=21   width=11   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=76    x=98   y=21   width=9    height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=77    x=107  y=21   width=15   height=15   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=78    x=122  y=21   width=12   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=79    x=134  y=21   width=13   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=80    x=147  y=21   width=10   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=81    x=188  y=0    width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=82    x=157  y=21   width=11   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=83    x=168  y=21   width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=84    x=178  y=21   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=85    x=189  y=21   width=12   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=86    x=201  y=21   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=87    x=212  y=21   width=18   height=15   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=88    x=230  y=21   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=89    x=241  y=21   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=90    x=252  y=21   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=91    x=213  y=0    width=5    height=18   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=92    x=500  y=21   width=7    height=15   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=93    x=218  y=0    width=5    height=18   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=94    x=295  y=51   width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=95    x=433  y=51   width=11   height=3    xoffset=0    yoffset=22   xadvance=9    page=0    chnl=0 
char id=96    x=416  y=51   width=5    height=4    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=97    x=11   y=51   width=10   height=11   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=98    x=314  y=0    width=10   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=99    x=21   y=51   width=8    height=11   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=100   x=324  y=0    width=10   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=101   x=264  y=51   width=9    height=10   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=102   x=334  y=0    width=8    height=16   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=103   x=342  y=0    width=10   height=16   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=104   x=352  y=0    width=10   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=105   x=508  y=0    width=3    height=15   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=106   x=25   y=0    width=6    height=20   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=107   x=362  y=0    width=9    height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=108   x=371  y=0    width=3    height=16   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=109   x=29   y=51   width=16   height=11   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=110   x=45   y=51   width=10   height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=111   x=55   y=51   width=9    height=11   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=112   x=374  y=0    width=10   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=113   x=384  y=0    width=10   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=114   x=64   y=51   width=7    height=11   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=115   x=71   y=51   width=9    height=11   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=116   x=477  y=36   width=7    height=13   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=117   x=80   y=51   width=10   height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=118   x=90   y=51   width=10   height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=119   x=100  y=51   width=15   height=11   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=120   x=115  y=51   width=10   height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=121   x=394  y=0    width=10   height=16   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=122   x=125  y=51   width=9    height=11   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=123   x=223  y=0    width=7    height=18   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=124   x=0    y=0    width=2    height=21   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=125   x=230  y=0    width=7    height=18   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=126   x=444  y=51   width=11   height=3    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=127   x=41   y=36   width=9    height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=163   x=340  y=36   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=169   x=410  y=36   width=16   height=14   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=172   x=388  y=51   width=11   height=6    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=174   x=426  y=36   width=16   height=14   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=176   x=410  y=51   width=6    height=6    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=177   x=242  y=51   width=11   height=11   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=178   x=355  y=51   width=7    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=179   x=362  y=51   width=7    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=182   x=237  y=0    width=10   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=183   x=424  y=51   width=3    height=4    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=188   x=362  y=36   width=14   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=189   x=376  y=36   width=15   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=190   x=391  y=36   width=15   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=192   x=66   y=0    width=12   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=193   x=78   y=0    width=12   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=196   x=247  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=200   x=90   y=0    width=9    height=19   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=201   x=99   y=0    width=9    height=19   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=203   x=259  y=0    width=9    height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=204   x=108  y=0    width=5    height=19   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=205   x=113  y=0    width=5    height=19   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=207   x=268  y=0    width=7    height=17   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=210   x=125  y=0    width=13   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=211   x=138  y=0    width=13   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=212   x=151  y=0    width=13   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=215   x=335  y=51   width=9    height=9    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=217   x=164  y=0    width=12   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=218   x=176  y=0    width=12   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=220   x=275  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=223   x=494  y=0    width=11   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=224   x=263  y=21   width=10   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=225   x=273  y=21   width=10   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=228   x=442  y=36   width=10   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=232   x=283  y=21   width=9    height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=233   x=292  y=21   width=9    height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=234   x=301  y=21   width=9    height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=235   x=452  y=36   width=9    height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=236   x=310  y=21   width=5    height=15   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=237   x=315  y=21   width=5    height=15   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=238   x=320  y=21   width=7    height=15   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=239   x=461  y=36   width=7    height=13   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=242   x=327  y=21   width=9    height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=243   x=336  y=21   width=9    height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=244   x=345  y=21   width=9    height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=246   x=468  y=36   width=9    height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=247   x=315  y=51   width=11   height=10   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=249   x=354  y=21   width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=250   x=364  y=21   width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=251   x=374  y=21   width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=252   x=484  y=36   width=10   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=913   x=178  y=36   width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=914   x=303  y=36   width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=915   x=227  y=36   width=9    height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=916   x=201  y=36   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=917   x=98   y=36   width=9    height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=918   x=270  y=36   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=919   x=236  y=36   width=12   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=920   x=70   y=36   width=13   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=921   x=507  y=21   width=3    height=15   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=922   x=248  y=36   width=11   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=923   x=259  y=36   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=924   x=325  y=36   width=15   height=15   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=925   x=313  y=36   width=12   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=926   x=292  y=36   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=927   x=153  y=36   width=13   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=928   x=166  y=36   width=12   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=929   x=107  y=36   width=10   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=931   x=190  y=36   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=932   x=117  y=36   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=933   x=142  y=36   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=934   x=212  y=36   width=15   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=935   x=281  y=36   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=936   x=128  y=36   width=14   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=937   x=83   y=36   width=15   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=945   x=201  y=51   width=11   height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=946   x=14   y=0    width=11   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=947   x=453  y=0    width=10   height=16   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=948   x=431  y=0    width=10   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=949   x=147  y=51   width=9    height=11   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=950   x=31   y=0    width=8    height=20   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=951   x=463  y=0    width=10   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=952   x=413  y=0    width=9    height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=953   x=175  y=51   width=5    height=11   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=954   x=223  y=51   width=9    height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=955   x=58   y=36   width=12   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=956   x=484  y=0    width=10   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=957   x=232  y=51   width=10   height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=958   x=39   y=0    width=8    height=20   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=959   x=180  y=51   width=9    height=11   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=960   x=189  y=51   width=12   height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=961   x=422  y=0    width=9    height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=962   x=50   y=36   width=8    height=15   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=963   x=212  y=51   width=11   height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=964   x=156  y=51   width=9    height=11   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=965   x=165  y=51   width=10   height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=966   x=441  y=0    width=12   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=967   x=473  y=0    width=11   height=16   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=968   x=2    y=0    width=12   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=969   x=134  y=51   width=13   height=11   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=8364  x=351  y=36   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=8721  x=47   y=0    width=12   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=8730  x=302  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=8734  x=344  y=51   width=11   height=8    xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=8747  x=59   y=0    width=7    height=20   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=8776  x=399  y=51   width=11   height=6    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=8800  x=253  y=51   width=11   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=8804  x=494  y=36   width=11   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=8805  x=0    y=51   width=11   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
kernings count=407
kerning first=46 second=81 amount=-1
kerning first=80 second=44 amount=-2
kerning first=967 second=46 amount=-1
kerning first=46 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=957 second=46 amount=-1
kerning first=44 second=81 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=97 amount=-2
kerning first=39 second=103 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=113 amount=-1
kerning first=86 second=196 amount=-1
kerning first=40 second=74 amount=2
kerning first=955 second=34 amount=-1
kerning first=46 second=210 amount=-1
kerning first=46 second=211 amount=-1
kerning first=84 second=224 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=193 amount=-1
kerning first=68 second=84 amount=-1
kerning first=913 second=936 amount=-1
kerning first=39 second=916 amount=-1
kerning first=934 second=918 amount=-1
kerning first=44 second=920 amount=-1
kerning first=44 second=932 amount=-1
kerning first=932 second=937 amount=-1
kerning first=39 second=945 amount=-1
kerning first=39 second=948 amount=-1
kerning first=34 second=109 amount=-1
kerning first=915 second=953 amount=-1
kerning first=39 second=961 amount=-1
kerning first=932 second=46 amount=-1
kerning first=932 second=927 amount=-1
kerning first=39 second=196 amount=-1
kerning first=84 second=109 amount=-1
kerning first=65 second=74 amount=2
kerning first=34 second=235 amount=-1
kerning first=89 second=115 amount=-1
kerning first=947 second=44 amount=-1
kerning first=34 second=962 amount=-1
kerning first=915 second=963 amount=-1
kerning first=916 second=936 amount=-1
kerning first=119 second=34 amount=1
kerning first=39 second=115 amount=-1
kerning first=86 second=193 amount=-1
kerning first=34 second=232 amount=-1
kerning first=916 second=933 amount=-1
kerning first=34 second=228 amount=-1
kerning first=80 second=192 amount=-1
kerning first=915 second=961 amount=-1
kerning first=86 second=44 amount=-1
kerning first=39 second=234 amount=-1
kerning first=46 second=920 amount=-1
kerning first=39 second=228 amount=-1
kerning first=89 second=235 amount=-1
kerning first=933 second=948 amount=-1
kerning first=196 second=87 amount=-1
kerning first=932 second=963 amount=-1
kerning first=66 second=46 amount=-1
kerning first=89 second=196 amount=-1
kerning first=933 second=44 amount=-1
kerning first=192 second=89 amount=-1
kerning first=89 second=246 amount=-1
kerning first=81 second=44 amount=-1
kerning first=192 second=84 amount=-1
kerning first=44 second=927 amount=-1
kerning first=84 second=252 amount=-1
kerning first=203 second=74 amount=1
kerning first=34 second=115 amount=-1
kerning first=46 second=71 amount=-1
kerning first=84 second=232 amount=-1
kerning first=34 second=251 amount=-1
kerning first=65 second=39 amount=-1
kerning first=933 second=965 amount=-1
kerning first=84 second=103 amount=-1
kerning first=192 second=39 amount=-1
kerning first=927 second=44 amount=-1
kerning first=915 second=945 amount=-1
kerning first=89 second=112 amount=-1
kerning first=80 second=46 amount=-2
kerning first=34 second=99 amount=-1
kerning first=70 second=44 amount=-1
kerning first=211 second=44 amount=-1
kerning first=932 second=954 amount=-1
kerning first=39 second=235 amount=-1
kerning first=76 second=39 amount=-2
kerning first=34 second=916 amount=-1
kerning first=39 second=225 amount=-1
kerning first=932 second=966 amount=-1
kerning first=84 second=251 amount=-1
kerning first=210 second=46 amount=-1
kerning first=34 second=252 amount=-1
kerning first=192 second=87 amount=-1
kerning first=932 second=951 amount=-1
kerning first=34 second=192 amount=-1
kerning first=39 second=112 amount=-1
kerning first=201 second=74 amount=1
kerning first=913 second=932 amount=-1
kerning first=922 second=934 amount=-1
kerning first=932 second=920 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=932 second=969 amount=-1
kerning first=192 second=86 amount=-1
kerning first=102 second=39 amount=1
kerning first=45 second=932 amount=-1
kerning first=193 second=84 amount=-1
kerning first=923 second=39 amount=-1
kerning first=39 second=117 amount=-1
kerning first=39 second=101 amount=-1
kerning first=915 second=948 amount=-1
kerning first=929 second=913 amount=-1
kerning first=84 second=225 amount=-2
kerning first=84 second=246 amount=-1
kerning first=89 second=100 amount=-1
kerning first=39 second=109 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=927 second=932 amount=-1
kerning first=34 second=225 amount=-1
kerning first=210 second=44 amount=-1
kerning first=932 second=953 amount=-1
kerning first=39 second=193 amount=-1
kerning first=84 second=193 amount=-1
kerning first=44 second=936 amount=-1
kerning first=916 second=932 amount=-1
kerning first=46 second=934 amount=-1
kerning first=79 second=84 amount=-1
kerning first=193 second=89 amount=-1
kerning first=932 second=913 amount=-2
kerning first=89 second=101 amount=-1
kerning first=933 second=951 amount=-1
kerning first=196 second=89 amount=-1
kerning first=68 second=46 amount=-1
kerning first=913 second=34 amount=-1
kerning first=915 second=927 amount=-1
kerning first=84 second=115 amount=-1
kerning first=44 second=211 amount=-1
kerning first=39 second=224 amount=-1
kerning first=932 second=923 amount=-2
kerning first=193 second=74 amount=2
kerning first=39 second=244 amount=-1
kerning first=932 second=45 amount=-1
kerning first=46 second=936 amount=-1
kerning first=914 second=46 amount=-1
kerning first=932 second=959 amount=-1
kerning first=89 second=109 amount=-1
kerning first=76 second=89 amount=-1
kerning first=39 second=111 amount=-1
kerning first=121 second=44 amount=-1
kerning first=80 second=196 amount=-1
kerning first=920 second=46 amount=-1
kerning first=114 second=34 amount=1
kerning first=84 second=100 amount=-1
kerning first=915 second=965 amount=-1
kerning first=34 second=193 amount=-1
kerning first=34 second=112 amount=-1
kerning first=932 second=961 amount=-1
kerning first=933 second=949 amount=-1
kerning first=929 second=44 amount=-2
kerning first=915 second=956 amount=-1
kerning first=44 second=67 amount=-1
kerning first=915 second=959 amount=-1
kerning first=916 second=34 amount=-1
kerning first=933 second=46 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=224 amount=-1
kerning first=934 second=933 amount=-1
kerning first=34 second=101 amount=-1
kerning first=39 second=232 amount=-1
kerning first=44 second=212 amount=-1
kerning first=89 second=117 amount=-1
kerning first=212 second=44 amount=-1
kerning first=89 second=232 amount=-1
kerning first=212 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=34 second=963 amount=-1
kerning first=91 second=74 amount=2
kerning first=212 second=46 amount=-1
kerning first=196 second=74 amount=2
kerning first=34 second=948 amount=-1
kerning first=121 second=39 amount=1
kerning first=65 second=84 amount=-1
kerning first=39 second=65 amount=-1
kerning first=932 second=945 amount=-1
kerning first=44 second=89 amount=-1
kerning first=934 second=932 amount=-1
kerning first=915 second=44 amount=-1
kerning first=34 second=246 amount=-1
kerning first=953 second=34 amount=-1
kerning first=119 second=44 amount=-1
kerning first=39 second=110 amount=-1
kerning first=118 second=39 amount=1
kerning first=87 second=193 amount=-1
kerning first=915 second=966 amount=-1
kerning first=39 second=233 amount=-1
kerning first=121 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=915 second=951 amount=-1
kerning first=34 second=117 amount=-1
kerning first=39 second=97 amount=-1
kerning first=84 second=110 amount=-1
kerning first=913 second=933 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=192 amount=-1
kerning first=118 second=44 amount=-1
kerning first=915 second=913 amount=-2
kerning first=39 second=246 amount=-1
kerning first=927 second=46 amount=-1
kerning first=915 second=969 amount=-1
kerning first=70 second=46 amount=-1
kerning first=211 second=46 amount=-1
kerning first=84 second=234 amount=-1
kerning first=913 second=39 amount=-1
kerning first=46 second=89 amount=-1
kerning first=89 second=243 amount=-1
kerning first=929 second=923 amount=-1
kerning first=89 second=192 amount=-1
kerning first=932 second=968 amount=-1
kerning first=34 second=966 amount=-1
kerning first=65 second=34 amount=-1
kerning first=955 second=39 amount=-1
kerning first=76 second=34 amount=-2
kerning first=84 second=117 amount=-1
kerning first=933 second=966 amount=-1
kerning first=933 second=953 amount=-1
kerning first=39 second=966 amount=-1
kerning first=68 second=44 amount=-1
kerning first=89 second=233 amount=-1
kerning first=933 second=934 amount=-1
kerning first=923 second=936 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=46 amount=-1
kerning first=34 second=234 amount=-1
kerning first=932 second=948 amount=-1
kerning first=192 second=34 amount=-1
kerning first=39 second=100 amount=-1
kerning first=46 second=932 amount=-1
kerning first=915 second=937 amount=-1
kerning first=915 second=45 amount=-1
kerning first=87 second=192 amount=-1
kerning first=39 second=113 amount=-1
kerning first=121 second=34 amount=1
kerning first=84 second=244 amount=-1
kerning first=957 second=44 amount=-1
kerning first=920 second=44 amount=-1
kerning first=89 second=249 amount=-1
kerning first=210 second=84 amount=-1
kerning first=34 second=65 amount=-1
kerning first=34 second=196 amount=-1
kerning first=932 second=965 amount=-1
kerning first=84 second=250 amount=-1
kerning first=34 second=945 amount=-1
kerning first=46 second=933 amount=-1
kerning first=119 second=39 amount=1
kerning first=932 second=916 amount=-2
kerning first=46 second=79 amount=-1
kerning first=44 second=84 amount=-1
kerning first=34 second=110 amount=-1
kerning first=933 second=956 amount=-1
kerning first=193 second=39 amount=-1
kerning first=39 second=913 amount=-1
kerning first=34 second=111 amount=-1
kerning first=933 second=913 amount=-1
kerning first=44 second=87 amount=-1
kerning first=39 second=192 amount=-1
kerning first=918 second=934 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=196 second=84 amount=-1
kerning first=915 second=920 amount=-1
kerning first=34 second=114 amount=-1
kerning first=915 second=949 amount=-1
kerning first=915 second=923 amount=-2
kerning first=915 second=934 amount=-1
kerning first=87 second=46 amount=-1
kerning first=34 second=244 amount=-1
kerning first=933 second=959 amount=-1
kerning first=915 second=46 amount=-1
kerning first=39 second=959 amount=-1
kerning first=46 second=86 amount=-1
kerning first=933 second=963 amount=-1
kerning first=39 second=963 amount=-1
kerning first=65 second=86 amount=-1
kerning first=196 second=39 amount=-1
kerning first=89 second=234 amount=-1
kerning first=66 second=84 amount=-1
kerning first=932 second=962 amount=-1
kerning first=34 second=233 amount=-1
kerning first=44 second=210 amount=-1
kerning first=932 second=44 amount=-1
kerning first=34 second=103 amount=-1
kerning first=89 second=252 amount=-1
kerning first=84 second=114 amount=-1
kerning first=934 second=46 amount=-1
kerning first=46 second=212 amount=-1
kerning first=39 second=242 amount=-1
kerning first=929 second=46 amount=-2
kerning first=933 second=916 amount=-1
kerning first=193 second=34 amount=-1
kerning first=920 second=932 amount=-1
kerning first=933 second=954 amount=-1
kerning first=80 second=193 amount=-1
kerning first=936 second=913 amount=-1
kerning first=86 second=192 amount=-1
kerning first=967 second=44 amount=-1
kerning first=34 second=923 amount=-1
kerning first=87 second=65 amount=-1
kerning first=39 second=249 amount=-1
kerning first=915 second=968 amount=-1
kerning first=119 second=46 amount=-1
kerning first=34 second=961 amount=-1
kerning first=84 second=196 amount=-1
kerning first=87 second=44 amount=-1
kerning first=936 second=44 amount=-1
kerning first=84 second=233 amount=-1
kerning first=44 second=934 amount=-1
kerning first=932 second=956 amount=-1
kerning first=89 second=44 amount=-1
kerning first=34 second=97 amount=-1
kerning first=953 second=39 amount=-1
kerning first=916 second=39 amount=-1
kerning first=211 second=84 amount=-1
kerning first=39 second=250 amount=-1
kerning first=34 second=113 amount=-1
kerning first=89 second=242 amount=-1
kerning first=933 second=945 amount=-1
kerning first=44 second=86 amount=-1
kerning first=89 second=114 amount=-1
kerning first=34 second=100 amount=-1
kerning first=935 second=934 amount=-1
kerning first=84 second=243 amount=-1
kerning first=193 second=87 amount=-1
kerning first=89 second=244 amount=-1
kerning first=86 second=46 amount=-1
kerning first=936 second=916 amount=-1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=923 second=932 amount=-1
kerning first=936 second=923 amount=-1
kerning first=84 second=228 amount=-2
kerning first=950 second=45 amount=-1
kerning first=933 second=962 amount=-1
kerning first=39 second=962 amount=-1
kerning first=34 second=249 amount=-1
kerning first=200 second=74 amount=1
kerning first=84 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=34 second=913 amount=-1
kerning first=65 second=89 amount=-1
kerning first=34 second=243 amount=-1
kerning first=915 second=962 amount=-1
kerning first=66 second=44 amount=-1
kerning first=46 second=87 amount=-1
kerning first=39 second=252 amount=-1
kerning first=46 second=927 amount=-1
kerning first=87 second=196 amount=-1
kerning first=193 second=86 amount=-1
kerning first=915 second=954 amount=-1
kerning first=914 second=44 amount=-1
kerning first=34 second=959 amount=-1
kerning first=114 second=39 amount=1
kerning first=89 second=228 amount=-1
kerning first=933 second=968 amount=-1
kerning first=89 second=46 amount=-1
kerning first=947 second=46 amount=-1
kerning first=34 second=224 amount=-1
kerning first=933 second=969 amount=-1
kerning first=915 second=916 amount=-2
kerning first=79 second=44 amount=-1
kerning first=196 second=34 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=235 amount=-1
kerning first=89 second=99 amount=-1
kerning first=34 second=242 amount=-1
kerning first=39 second=923 amount=-1
kerning first=934 second=44 amount=-1
kerning first=39 second=251 amount=-1
kerning first=933 second=923 amount=-1
kerning first=936 second=46 amount=-1
kerning first=44 second=933 amount=-1
kerning first=196 second=86 amount=-1
kerning first=923 second=34 amount=-1
kerning first=102 second=34 amount=1
kerning first=923 second=933 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=122 amount=-1
kerning first=123 second=74 amount=2
kerning first=192 second=74 amount=2
kerning first=81 second=46 amount=-1
kerning first=933 second=961 amount=-1
kerning first=34 second=250 amount=-1
kerning first=932 second=934 amount=-1
kerning first=932 second=949 amount=-1
kerning first=39 second=114 amount=-1
kerning first=84 second=45 amount=-1
kerning first=39 second=243 amount=-1
kerning first=84 second=242 amount=-1
kerning first=39 second=99 amount=-1
kerning first=929 second=916 amount=-1
kerning first=69 second=74 amount=1
kerning first=46 second=84 amount=-1
