info face="Arial" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=17 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ui-18.png"
chars count=207
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33    x=476  y=22   width=6    height=22   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=34    x=470  y=22   width=6    height=22   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=35    x=161  y=44   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=36    x=107  y=44   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=37    x=123  y=44   width=16   height=22   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=38    x=181  y=44   width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=39    x=498  y=22   width=3    height=22   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=40    x=10   y=44   width=6    height=22   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=41    x=16   y=44   width=6    height=22   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=42    x=204  y=44   width=7    height=22   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=43    x=139  y=44   width=11   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=44    x=506  y=22   width=5    height=22   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=45    x=117  y=44   width=6    height=22   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=46    x=501  y=22   width=5    height=22   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=47    x=72   y=44   width=5    height=22   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=48    x=460  y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=49    x=370  y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=50    x=380  y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=51    x=390  y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=52    x=400  y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=53    x=410  y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=54    x=420  y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=55    x=430  y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=56    x=440  y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=57    x=450  y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=58    x=5    y=44   width=5    height=22   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=59    x=0    y=44   width=5    height=22   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=60    x=44   y=44   width=11   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61    x=150  y=44   width=11   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=62    x=55   y=44   width=11   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=63    x=488  y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=64    x=77   y=44   width=18   height=22   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=65    x=0    y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=66    x=48   y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=67    x=60   y=0    width=13   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=68    x=73   y=0    width=13   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=69    x=86   y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=70    x=134  y=0    width=11   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=71    x=145  y=0    width=14   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=72    x=159  y=0    width=13   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=73    x=172  y=0    width=4    height=22   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=74    x=188  y=0    width=9    height=22   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=75    x=197  y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=76    x=209  y=0    width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=77    x=219  y=0    width=15   height=22   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=78    x=234  y=0    width=13   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=79    x=247  y=0    width=14   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=80    x=303  y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=81    x=315  y=0    width=14   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=82    x=329  y=0    width=13   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=83    x=342  y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=84    x=354  y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=85    x=366  y=0    width=13   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=86    x=418  y=0    width=11   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=87    x=429  y=0    width=17   height=22   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=88    x=446  y=0    width=11   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=89    x=457  y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=90    x=469  y=0    width=11   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=91    x=22   y=44   width=5    height=22   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=92    x=95   y=44   width=5    height=22   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=93    x=27   y=44   width=5    height=22   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=94    x=100  y=44   width=7    height=22   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=95    x=171  y=44   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=96    x=482  y=22   width=6    height=22   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=97    x=480  y=0    width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=98    x=10   y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=99    x=20   y=22   width=9    height=22   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=100   x=29   y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=101   x=39   y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=102   x=89   y=22   width=5    height=22   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=103   x=94   y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=104   x=104  y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=105   x=114  y=22   width=4    height=22   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=106   x=142  y=22   width=4    height=22   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=107   x=146  y=22   width=9    height=22   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=108   x=155  y=22   width=4    height=22   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=109   x=159  y=22   width=14   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=110   x=173  y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=111   x=183  y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=112   x=233  y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=113   x=243  y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=114   x=253  y=22   width=6    height=22   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=115   x=259  y=22   width=9    height=22   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=116   x=268  y=22   width=5    height=22   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=117   x=273  y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=118   x=323  y=22   width=9    height=22   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=119   x=332  y=22   width=13   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=120   x=345  y=22   width=8    height=22   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=121   x=353  y=22   width=9    height=22   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=122   x=362  y=22   width=8    height=22   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=123   x=32   y=44   width=6    height=22   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=124   x=66   y=44   width=6    height=22   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=125   x=38   y=44   width=6    height=22   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=126   x=193  y=44   width=11   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=127   x=211  y=44   width=14   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=163   x=463  y=66   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=169   x=437  y=66   width=13   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=172   x=310  y=66   width=11   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=174   x=450  y=66   width=13   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=176   x=392  y=66   width=7    height=22   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=177   x=247  y=66   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=178   x=498  y=66   width=6    height=22   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=179   x=504  y=66   width=6    height=22   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=182   x=416  y=66   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=183   x=268  y=66   width=5    height=22   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=188   x=483  y=66   width=15   height=22   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=189   x=0    y=88   width=15   height=22   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=190   x=15   y=88   width=15   height=22   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=192   x=12   y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=193   x=24   y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=196   x=36   y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=200   x=98   y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=201   x=110  y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=203   x=122  y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=204   x=176  y=0    width=4    height=22   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=205   x=180  y=0    width=4    height=22   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=207   x=184  y=0    width=4    height=22   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=210   x=261  y=0    width=14   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=211   x=275  y=0    width=14   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=212   x=289  y=0    width=14   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=215   x=257  y=66   width=11   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=217   x=379  y=0    width=13   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=218   x=392  y=0    width=13   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=220   x=405  y=0    width=13   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=223   x=426  y=66   width=11   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=224   x=490  y=0    width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=225   x=500  y=0    width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=228   x=0    y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=232   x=49   y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=233   x=59   y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=234   x=69   y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=235   x=79   y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=236   x=118  y=22   width=6    height=22   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=237   x=124  y=22   width=6    height=22   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=238   x=130  y=22   width=6    height=22   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=239   x=136  y=22   width=6    height=22   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=242   x=193  y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=243   x=203  y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=244   x=213  y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=246   x=223  y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=247   x=273  y=66   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=249   x=283  y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=250   x=293  y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=251   x=303  y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=252   x=313  y=22   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=913   x=77   y=66   width=12   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=914   x=207  y=66   width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=915   x=126  y=66   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=916   x=100  y=66   width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=917   x=492  y=44   width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=918   x=173  y=66   width=11   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=919   x=136  y=66   width=13   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=920   x=465  y=44   width=14   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=921   x=504  y=44   width=4    height=22   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=922   x=149  y=66   width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=923   x=161  y=66   width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=924   x=232  y=66   width=15   height=22   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=925   x=219  y=66   width=13   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=926   x=195  y=66   width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=927   x=50   y=66   width=14   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=928   x=64   y=66   width=13   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=929   x=0    y=66   width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=931   x=89   y=66   width=11   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=932   x=12   y=66   width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=933   x=38   y=66   width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=934   x=112  y=66   width=14   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=935   x=184  y=66   width=11   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=936   x=24   y=66   width=14   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=937   x=479  y=44   width=13   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=945   x=323  y=44   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=946   x=436  y=44   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=947   x=366  y=44   width=8    height=22   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=948   x=344  y=44   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=949   x=249  y=44   width=8    height=22   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=950   x=411  y=44   width=8    height=22   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=951   x=374  y=44   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=952   x=225  y=44   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=953   x=297  y=44   width=4    height=22   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=954   x=393  y=44   width=9    height=22   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=955   x=402  y=44   width=9    height=22   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=956   x=455  y=44   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=957   x=446  y=44   width=9    height=22   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=958   x=428  y=44   width=8    height=22   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=959   x=301  y=44   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=960   x=311  y=44   width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=961   x=257  y=44   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=962   x=384  y=44   width=9    height=22   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=963   x=333  y=44   width=11   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=964   x=267  y=44   width=8    height=22   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=965   x=287  y=44   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=966   x=354  y=44   width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=967   x=419  y=44   width=9    height=22   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=968   x=275  y=44   width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=969   x=235  y=44   width=14   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8364  x=473  y=66   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8596  x=354  y=66   width=18   height=22   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8721  x=293  y=66   width=13   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=8730  x=283  y=66   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8734  x=321  y=66   width=13   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=8747  x=306  y=66   width=4    height=22   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8776  x=344  y=66   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8800  x=334  y=66   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8804  x=372  y=66   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8805  x=382  y=66   width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=9788  x=399  y=66   width=17   height=22   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
kernings count=164
kerning first=936 second=959 amount=-1
kerning first=916 second=32 amount=-1
kerning first=933 second=937 amount=-1
kerning first=932 second=966 amount=-2
kerning first=929 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=118 second=44 amount=-1
kerning first=49 second=49 amount=-1
kerning first=932 second=58 amount=-2
kerning first=86 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=32 second=913 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=89 second=105 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=84 second=59 amount=-2
kerning first=86 second=121 amount=-1
kerning first=84 second=97 amount=-2
kerning first=929 second=46 amount=-2
kerning first=916 second=933 amount=-1
kerning first=931 second=960 amount=-1
kerning first=89 second=118 amount=-1
kerning first=913 second=934 amount=-1
kerning first=84 second=114 amount=-1
kerning first=70 second=65 amount=-1
kerning first=916 second=932 amount=-1
kerning first=933 second=945 amount=-2
kerning first=934 second=913 amount=-1
kerning first=76 second=84 amount=-1
kerning first=932 second=951 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=111 amount=-2
kerning first=121 second=44 amount=-1
kerning first=913 second=32 amount=-1
kerning first=950 second=966 amount=-1
kerning first=89 second=44 amount=-2
kerning first=87 second=97 amount=-1
kerning first=933 second=46 amount=-2
kerning first=84 second=117 amount=-1
kerning first=86 second=101 amount=-1
kerning first=114 second=44 amount=-1
kerning first=932 second=953 amount=-1
kerning first=932 second=945 amount=-2
kerning first=80 second=46 amount=-2
kerning first=87 second=44 amount=-1
kerning first=933 second=934 amount=-1
kerning first=950 second=945 amount=-1
kerning first=950 second=948 amount=-1
kerning first=932 second=949 amount=-2
kerning first=950 second=964 amount=-1
kerning first=936 second=966 amount=-1
kerning first=32 second=923 amount=-1
kerning first=936 second=945 amount=-1
kerning first=913 second=933 amount=-1
kerning first=84 second=45 amount=-1
kerning first=118 second=46 amount=-1
kerning first=936 second=948 amount=-1
kerning first=920 second=933 amount=-1
kerning first=950 second=947 amount=-1
kerning first=933 second=58 amount=-1
kerning first=936 second=969 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=45 amount=-1
kerning first=932 second=923 amount=-1
kerning first=933 second=966 amount=-2
kerning first=933 second=963 amount=-2
kerning first=86 second=65 amount=-1
kerning first=932 second=956 amount=-1
kerning first=915 second=913 amount=-2
kerning first=32 second=916 amount=-1
kerning first=950 second=959 amount=-1
kerning first=933 second=59 amount=-1
kerning first=915 second=916 amount=-2
kerning first=913 second=932 amount=-1
kerning first=915 second=44 amount=-2
kerning first=932 second=957 amount=-1
kerning first=915 second=953 amount=-1
kerning first=932 second=913 amount=-1
kerning first=932 second=916 amount=-1
kerning first=87 second=46 amount=-1
kerning first=915 second=923 amount=-2
kerning first=933 second=927 amount=-1
kerning first=84 second=115 amount=-2
kerning first=923 second=933 amount=-1
kerning first=121 second=46 amount=-1
kerning first=929 second=916 amount=-1
kerning first=933 second=947 amount=-1
kerning first=84 second=101 amount=-2
kerning first=950 second=952 amount=-1
kerning first=933 second=954 amount=-1
kerning first=950 second=957 amount=-1
kerning first=932 second=959 amount=-2
kerning first=932 second=965 amount=-2
kerning first=932 second=967 amount=-1
kerning first=932 second=968 amount=-1
kerning first=950 second=969 amount=-1
kerning first=915 second=46 amount=-2
kerning first=922 second=927 amount=-1
kerning first=933 second=951 amount=-1
kerning first=932 second=44 amount=-2
kerning first=76 second=32 amount=-1
kerning first=932 second=963 amount=-2
kerning first=936 second=963 amount=-1
kerning first=933 second=920 amount=-1
kerning first=933 second=913 amount=-1
kerning first=950 second=963 amount=-1
kerning first=86 second=114 amount=-1
kerning first=932 second=947 amount=-2
kerning first=70 second=44 amount=-2
kerning first=89 second=59 amount=-1
kerning first=84 second=46 amount=-2
kerning first=932 second=46 amount=-2
kerning first=84 second=65 amount=-1
kerning first=922 second=920 amount=-1
kerning first=929 second=923 amount=-1
kerning first=70 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=934 second=933 amount=-1
kerning first=927 second=933 amount=-1
kerning first=114 second=46 amount=-1
kerning first=76 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=933 second=923 amount=-1
kerning first=922 second=934 amount=-1
kerning first=933 second=959 amount=-2
kerning first=84 second=44 amount=-2
kerning first=923 second=932 amount=-1
kerning first=65 second=32 amount=-1
kerning first=933 second=916 amount=-1
kerning first=80 second=44 amount=-2
kerning first=86 second=44 amount=-2
kerning first=933 second=956 amount=-1
kerning first=84 second=58 amount=-2
kerning first=932 second=59 amount=-2
kerning first=923 second=32 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=65 second=89 amount=-1
kerning first=933 second=953 amount=-1
kerning first=76 second=87 amount=-1
kerning first=86 second=46 amount=-2
kerning first=32 second=65 amount=-1
kerning first=84 second=119 amount=-1
kerning first=119 second=46 amount=-1
kerning first=933 second=45 amount=-2
kerning first=929 second=913 amount=-1
kerning first=950 second=960 amount=-1
kerning first=119 second=44 amount=-1
kerning first=931 second=964 amount=-1
kerning first=933 second=44 amount=-2
