info face="Tahoma" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=13 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ui-13.png"
chars count=220
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=290  y=13   width=1    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=34      x=269  y=23   width=3    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=35      x=309  y=13   width=7    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=36      x=179  y=0    width=6    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=37      x=299  y=13   width=10   height=9    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=38      x=316  y=13   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=39      x=510  y=13   width=1    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=0    y=0    width=4    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=41      x=4    y=0    width=4    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=42      x=252  y=23   width=5    height=5    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=151  y=23   width=7    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=44      x=272  y=23   width=3    height=4    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=45      x=309  y=23   width=4    height=1    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=46      x=307  y=23   width=1    height=2    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=47      x=168  y=0    width=5    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=48      x=284  y=13   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=49      x=231  y=13   width=5    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=50      x=236  y=13   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=51      x=242  y=13   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=52      x=248  y=13   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=53      x=254  y=13   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=54      x=260  y=13   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=55      x=266  y=13   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=56      x=272  y=13   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=57      x=278  y=13   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=58      x=508  y=13   width=1    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=59      x=296  y=13   width=3    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=60      x=137  y=23   width=7    height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=61      x=283  y=23   width=7    height=4    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=62      x=144  y=23   width=7    height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=63      x=291  y=13   width=5    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=64      x=420  y=0    width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=65      x=27   y=13   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=66      x=36   y=13   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=67      x=42   y=13   width=7    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=68      x=49   y=13   width=7    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=69      x=56   y=13   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=70      x=62   y=13   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=71      x=68   y=13   width=7    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=72      x=75   y=13   width=7    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=73      x=82   y=13   width=3    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=74      x=85   y=13   width=4    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=75      x=89   y=13   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=76      x=95   y=13   width=5    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=77      x=100  y=13   width=9    height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=78      x=109  y=13   width=7    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=79      x=116  y=13   width=8    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=80      x=124  y=13   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=81      x=232  y=0    width=8    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=82      x=130  y=13   width=7    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=83      x=137  y=13   width=7    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=84      x=144  y=13   width=7    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=85      x=151  y=13   width=7    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=86      x=158  y=13   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=87      x=167  y=13   width=13   height=9    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=88      x=180  y=13   width=7    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=89      x=187  y=13   width=7    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=90      x=194  y=13   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=91      x=151  y=0    width=3    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=92      x=173  y=0    width=6    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=93      x=154  y=0    width=3    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=94      x=275  y=23   width=8    height=4    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=95      x=313  y=23   width=7    height=1    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=96      x=304  y=23   width=3    height=2    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=97      x=60   y=23   width=6    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=98      x=293  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=99      x=66   y=23   width=5    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=100     x=299  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=101     x=71   y=23   width=6    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=102     x=323  y=0    width=5    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=103     x=328  y=0    width=6    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=104     x=334  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=105     x=510  y=0    width=1    height=9    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=106     x=148  y=0    width=3    height=12   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=107     x=349  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=108     x=355  y=0    width=1    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=109     x=77   y=23   width=9    height=7    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=110     x=86   y=23   width=6    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=111     x=92   y=23   width=6    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=112     x=374  y=0    width=6    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=113     x=380  y=0    width=6    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=114     x=98   y=23   width=4    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=115     x=102  y=23   width=5    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=116     x=221  y=13   width=4    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=117     x=107  y=23   width=6    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=118     x=113  y=23   width=5    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=119     x=118  y=23   width=9    height=7    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=120     x=127  y=23   width=5    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=121     x=404  y=0    width=5    height=10   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=122     x=132  y=23   width=5    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=123     x=157  y=0    width=5    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=124     x=167  y=0    width=1    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=162  y=0    width=5    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=126     x=297  y=23   width=7    height=3    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=127     x=431  y=0    width=10   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=163     x=0    y=23   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=169     x=253  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=172     x=290  y=23   width=7    height=4    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=174     x=264  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=176     x=264  y=23   width=5    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=177     x=46   y=23   width=7    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=178     x=244  y=23   width=4    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=179     x=248  y=23   width=4    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=182     x=247  y=0    width=6    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=183     x=308  y=23   width=1    height=2    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=188     x=13   y=23   width=11   height=9    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=189     x=24   y=23   width=11   height=9    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=190     x=35   y=23   width=11   height=9    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=192     x=32   y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=193     x=41   y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=194     x=50   y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=196     x=214  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=199     x=141  y=0    width=7    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=200     x=59   y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=201     x=65   y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=202     x=71   y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=203     x=223  y=0    width=6    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=204     x=77   y=0    width=4    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=205     x=81   y=0    width=4    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=206     x=85   y=0    width=4    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=207     x=229  y=0    width=3    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=209     x=134  y=0    width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=210     x=89   y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=211     x=97   y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=212     x=105  y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=215     x=220  y=23   width=7    height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=217     x=113  y=0    width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=218     x=120  y=0    width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=219     x=127  y=0    width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=220     x=240  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=223     x=6    y=13   width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=224     x=275  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=225     x=281  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=226     x=287  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=228     x=200  y=13   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=231     x=415  y=0    width=5    height=10   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=232     x=305  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=233     x=311  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=234     x=317  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=235     x=206  y=13   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=236     x=340  y=0    width=3    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=237     x=343  y=0    width=3    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=238     x=346  y=0    width=3    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=239     x=212  y=13   width=3    height=9    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=241     x=409  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=242     x=356  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=243     x=362  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=244     x=368  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=246     x=215  y=13   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=247     x=227  y=23   width=7    height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=249     x=386  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=250     x=392  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=251     x=398  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=252     x=225  y=13   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=268     x=194  y=0    width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=269     x=12   y=13   width=5    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=352     x=207  y=0    width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=353     x=22   y=13   width=5    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=381     x=201  y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=382     x=17   y=13   width=5    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=913     x=394  y=13   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=914     x=472  y=13   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=915     x=425  y=13   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=916     x=409  y=13   width=7    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=917     x=341  y=13   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=918     x=453  y=13   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=919     x=431  y=13   width=7    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=920     x=325  y=13   width=8    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=921     x=376  y=13   width=3    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=922     x=438  y=13   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=923     x=444  y=13   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=924     x=485  y=13   width=9    height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=925     x=478  y=13   width=7    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=926     x=466  y=13   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=927     x=379  y=13   width=8    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=928     x=387  y=13   width=7    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=929     x=347  y=13   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=931     x=403  y=13   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=932     x=353  y=13   width=7    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=933     x=369  y=13   width=7    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=934     x=416  y=13   width=9    height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=935     x=459  y=13   width=7    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=936     x=360  y=13   width=9    height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=937     x=333  y=13   width=8    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=945     x=195  y=23   width=6    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=946     x=20   y=0    width=6    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=947     x=474  y=0    width=7    height=10   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=948     x=460  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=949     x=167  y=23   width=5    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=950     x=8    y=0    width=6    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=951     x=481  y=0    width=6    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=952     x=441  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=953     x=509  y=13   width=1    height=7    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=954     x=209  y=23   width=6    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=955     x=493  y=0    width=5    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=956     x=504  y=0    width=6    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=957     x=215  y=23   width=5    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=958     x=14   y=0    width=6    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=959     x=183  y=23   width=6    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=960     x=189  y=23   width=6    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=961     x=447  y=0    width=6    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=962     x=487  y=0    width=6    height=10   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=963     x=201  y=23   width=8    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=964     x=172  y=23   width=5    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=965     x=177  y=23   width=6    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=966     x=466  y=0    width=8    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=967     x=498  y=0    width=6    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=968     x=453  y=0    width=7    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=969     x=158  y=23   width=9    height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=8364    x=6    y=23   width=7    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=8721    x=0    y=13   width=6    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8730    x=185  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8734    x=234  y=23   width=10   height=6    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=8747    x=26   y=0    width=6    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=8776    x=257  y=23   width=7    height=5    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=8800    x=53   y=23   width=7    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=8804    x=494  y=13   width=7    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=8805    x=501  y=13   width=7    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
kernings count=95
kerning first=102 second=34 amount=1
kerning first=46 second=44 amount=-1
kerning first=70 second=46 amount=-2
kerning first=76 second=39 amount=-1
kerning first=44 second=41 amount=-1
kerning first=89 second=110 amount=-1
kerning first=84 second=44 amount=-2
kerning first=82 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=84 second=46 amount=-2
kerning first=86 second=111 amount=-1
kerning first=102 second=63 amount=1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=76 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=89 second=100 amount=-1
kerning first=107 second=45 amount=-1
kerning first=46 second=45 amount=-1
kerning first=45 second=74 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=86 amount=-1
kerning first=87 second=46 amount=-1
kerning first=45 second=89 amount=-1
kerning first=102 second=92 amount=1
kerning first=89 second=114 amount=-1
kerning first=84 second=121 amount=-1
kerning first=70 second=97 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=99 amount=-1
kerning first=121 second=46 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=45 second=84 amount=-1
kerning first=84 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=101 amount=-1
kerning first=86 second=46 amount=-2
kerning first=84 second=122 amount=-1
kerning first=89 second=103 amount=-1
kerning first=102 second=125 amount=1
kerning first=89 second=46 amount=-2
kerning first=89 second=117 amount=-1
kerning first=44 second=93 amount=-1
kerning first=76 second=118 amount=-1
kerning first=39 second=65 amount=-1
kerning first=46 second=93 amount=-1
kerning first=102 second=238 amount=1
kerning first=65 second=84 amount=-1
kerning first=102 second=39 amount=1
kerning first=118 second=44 amount=-1
kerning first=84 second=117 amount=-1
kerning first=76 second=74 amount=1
kerning first=84 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=87 second=44 amount=-2
kerning first=89 second=44 amount=-2
kerning first=44 second=125 amount=-1
kerning first=86 second=44 amount=-2
kerning first=101 second=84 amount=-1
kerning first=84 second=59 amount=-1
kerning first=76 second=84 amount=-1
kerning first=80 second=46 amount=-2
kerning first=55 second=46 amount=-1
kerning first=76 second=87 amount=-1
kerning first=86 second=97 amount=-1
kerning first=46 second=41 amount=-1
kerning first=75 second=45 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=84 amount=-1
kerning first=55 second=44 amount=-1
kerning first=102 second=44 amount=-1
kerning first=46 second=125 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=115 amount=-1
kerning first=84 second=118 amount=-1
kerning first=102 second=41 amount=1
kerning first=84 second=45 amount=-1
kerning first=84 second=119 amount=-1
kerning first=99 second=84 amount=-1
kerning first=76 second=89 amount=-1
kerning first=114 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=84 second=97 amount=-1
kerning first=118 second=46 amount=-1
kerning first=102 second=93 amount=1
kerning first=76 second=121 amount=-1
kerning first=70 second=65 amount=-1
