info face="Open Sans" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=24 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ui-22.png"
chars count=205
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=33    x=503  y=23   width=4    height=17   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=34    x=103  y=75   width=7    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=35    x=122  y=41   width=14   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=36    x=481  y=0    width=11   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=37    x=106  y=41   width=16   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=38    x=136  y=41   width=15   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=39    x=110  y=75   width=3    height=7    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=40    x=280  y=0    width=7    height=20   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=41    x=287  y=0    width=7    height=20   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=42    x=11   y=75   width=11   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=43    x=0    y=75   width=11   height=11   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=44    x=135  y=75   width=4    height=6    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0 
char id=45    x=159  y=75   width=7    height=3    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=46    x=155  y=75   width=4    height=3    xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0 
char id=47    x=90   y=41   width=8    height=17   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=48    x=79   y=41   width=11   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=49    x=497  y=23   width=6    height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=50    x=0    y=41   width=11   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=51    x=11   y=41   width=11   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=52    x=22   y=41   width=13   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=53    x=35   y=41   width=11   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=54    x=108  y=58   width=11   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=55    x=46   y=41   width=11   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=56    x=57   y=41   width=11   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=57    x=68   y=41   width=11   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=58    x=460  y=58   width=4    height=12   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=59    x=160  y=58   width=5    height=14   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=60    x=44   y=75   width=11   height=10   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=61    x=113  y=75   width=11   height=7    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=62    x=486  y=58   width=11   height=11   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=63    x=119  y=58   width=9    height=16   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=64    x=463  y=0    width=18   height=19   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=65    x=212  y=23   width=14   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=66    x=226  y=23   width=11   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=67    x=33   y=58   width=13   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=68    x=237  y=23   width=13   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=69    x=250  y=23   width=9    height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=70    x=259  y=23   width=9    height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=71    x=268  y=23   width=14   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=72    x=282  y=23   width=12   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=73    x=508  y=0    width=2    height=17   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=74    x=197  y=0    width=7    height=21   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=75    x=294  y=23   width=12   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=76    x=306  y=23   width=9    height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=77    x=315  y=23   width=16   height=17   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=78    x=331  y=23   width=13   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=79    x=344  y=23   width=15   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=80    x=359  y=23   width=10   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=81    x=204  y=0    width=15   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=82    x=369  y=23   width=12   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=83    x=381  y=23   width=10   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=84    x=391  y=23   width=12   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=85    x=403  y=23   width=13   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=86    x=416  y=23   width=13   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=87    x=429  y=23   width=20   height=17   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=88    x=449  y=23   width=13   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=89    x=462  y=23   width=12   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=90    x=474  y=23   width=13   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=91    x=294  y=0    width=6    height=20   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=92    x=98   y=41   width=8    height=17   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=93    x=300  y=0    width=6    height=20   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=94    x=497  y=58   width=12   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=95    x=166  y=75   width=12   height=3    xoffset=0    yoffset=25   xadvance=10   page=0    chnl=0 
char id=96    x=139  y=75   width=5    height=5    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=97    x=165  y=58   width=11   height=13   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=98    x=0    y=23   width=11   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=99    x=176  y=58   width=9    height=13   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=100   x=11   y=23   width=11   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=101   x=185  y=58   width=10   height=13   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=102   x=487  y=23   width=10   height=17   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=103   x=22   y=23   width=12   height=18   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=104   x=34   y=23   width=12   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=105   x=67   y=58   width=3    height=16   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=106   x=219  y=0    width=7    height=21   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=107   x=46   y=23   width=11   height=18   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=108   x=506  y=0    width=2    height=18   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=109   x=195  y=58   width=18   height=13   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=110   x=213  y=58   width=12   height=13   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=111   x=225  y=58   width=11   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=112   x=57   y=23   width=11   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=113   x=68   y=23   width=11   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=114   x=236  y=58   width=8    height=13   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=115   x=244  y=58   width=9    height=13   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=116   x=88   y=58   width=8    height=16   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=117   x=253  y=58   width=12   height=13   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=118   x=265  y=58   width=11   height=13   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=119   x=276  y=58   width=17   height=13   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=120   x=293  y=58   width=12   height=13   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=121   x=79   y=23   width=11   height=18   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=122   x=305  y=58   width=10   height=13   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=123   x=306  y=0    width=8    height=20   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=124   x=0    y=0    width=2    height=23   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=125   x=314  y=0    width=8    height=20   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=126   x=144  y=75   width=11   height=4    xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=127   x=151  y=41   width=10   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=163   x=468  y=41   width=13   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=169   x=128  y=58   width=16   height=16   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=172   x=124  y=75   width=11   height=7    xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=174   x=144  y=58   width=16   height=16   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=176   x=96   y=75   width=7    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=177   x=438  y=58   width=11   height=13   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=178   x=55   y=75   width=8    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=179   x=63   y=75   width=8    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=182   x=226  y=0    width=11   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=183   x=178  y=75   width=4    height=3    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=188   x=494  y=41   width=16   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=189   x=0    y=58   width=16   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=190   x=16   y=58   width=17   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=192   x=37   y=0    width=14   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=193   x=51   y=0    width=14   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=196   x=237  y=0    width=14   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=200   x=65   y=0    width=9    height=22   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=201   x=74   y=0    width=9    height=22   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=203   x=251  y=0    width=9    height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=204   x=83   y=0    width=5    height=22   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=205   x=88   y=0    width=5    height=22   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=207   x=260  y=0    width=7    height=20   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=210   x=93   y=0    width=15   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=211   x=108  y=0    width=15   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=212   x=123  y=0    width=15   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=215   x=22   y=75   width=11   height=11   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=217   x=138  y=0    width=13   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=218   x=151  y=0    width=13   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=220   x=267  y=0    width=13   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=223   x=200  y=23   width=12   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=224   x=322  y=0    width=11   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=225   x=333  y=0    width=11   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=228   x=46   y=58   width=11   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=232   x=344  y=0    width=10   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=233   x=354  y=0    width=10   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=234   x=364  y=0    width=10   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=235   x=57   y=58   width=10   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=236   x=374  y=0    width=5    height=19   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=237   x=379  y=0    width=5    height=19   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=238   x=384  y=0    width=10   height=19   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=239   x=70   y=58   width=7    height=16   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=242   x=394  y=0    width=11   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=243   x=405  y=0    width=11   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=244   x=416  y=0    width=11   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=246   x=77   y=58   width=11   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=247   x=33   y=75   width=11   height=11   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=249   x=427  y=0    width=12   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=250   x=439  y=0    width=12   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=251   x=451  y=0    width=12   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=252   x=96   y=58   width=12   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=913   x=289  y=41   width=14   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=914   x=428  y=41   width=11   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=915   x=344  y=41   width=9    height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=916   x=315  y=41   width=13   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=917   x=203  y=41   width=9    height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=918   x=390  y=41   width=13   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=919   x=353  y=41   width=12   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=920   x=171  y=41   width=15   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=921   x=507  y=23   width=2    height=17   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=922   x=365  y=41   width=12   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=923   x=377  y=41   width=13   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=924   x=452  y=41   width=16   height=17   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=925   x=439  y=41   width=13   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=926   x=416  y=41   width=12   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=927   x=262  y=41   width=15   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=928   x=277  y=41   width=12   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=929   x=212  y=41   width=10   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=931   x=303  y=41   width=12   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=932   x=222  y=41   width=12   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=933   x=250  y=41   width=12   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=934   x=328  y=41   width=16   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=935   x=403  y=41   width=13   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=936   x=234  y=41   width=16   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=937   x=186  y=41   width=17   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=945   x=392  y=58   width=12   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=946   x=17   y=0    width=12   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=947   x=138  y=23   width=11   height=18   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=948   x=112  y=23   width=12   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=949   x=330  y=58   width=10   height=13   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=950   x=164  y=0    width=10   height=22   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=951   x=149  y=23   width=12   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=952   x=90   y=23   width=11   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=953   x=361  y=58   width=6    height=13   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=954   x=416  y=58   width=10   height=13   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=955   x=161  y=23   width=14   height=18   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=956   x=188  y=23   width=12   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=957   x=426  y=58   width=12   height=13   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=958   x=174  y=0    width=9    height=22   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=959   x=367  y=58   width=11   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=960   x=378  y=58   width=14   height=13   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=961   x=101  y=23   width=11   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=962   x=161  y=41   width=10   height=17   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=963   x=404  y=58   width=12   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=964   x=340  y=58   width=10   height=13   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=965   x=350  y=58   width=11   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=966   x=124  y=23   width=14   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=967   x=175  y=23   width=13   height=18   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=968   x=2    y=0    width=15   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=969   x=315  y=58   width=15   height=13   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=8364  x=481  y=41   width=13   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=8721  x=183  y=0    width=14   height=22   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=8730  x=492  y=0    width=14   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=8734  x=71   y=75   width=14   height=8    xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=8747  x=29   y=0    width=8    height=23   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8776  x=85   y=75   width=11   height=8    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=8800  x=464  y=58   width=11   height=12   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=8804  x=475  y=58   width=11   height=12   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=8805  x=449  y=58   width=11   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
kernings count=407
kerning first=915 second=45 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=957 second=46 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=86 amount=-1
kerning first=84 second=103 amount=-2
kerning first=39 second=111 amount=-1
kerning first=86 second=196 amount=-1
kerning first=40 second=74 amount=2
kerning first=955 second=34 amount=-1
kerning first=39 second=193 amount=-2
kerning first=44 second=211 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=193 amount=-1
kerning first=68 second=84 amount=-1
kerning first=913 second=936 amount=-1
kerning first=929 second=916 amount=-1
kerning first=934 second=918 amount=-1
kerning first=44 second=920 amount=-1
kerning first=44 second=932 amount=-2
kerning first=934 second=933 amount=-1
kerning first=932 second=937 amount=-1
kerning first=915 second=948 amount=-1
kerning first=34 second=109 amount=-1
kerning first=39 second=961 amount=-1
kerning first=39 second=963 amount=-1
kerning first=932 second=965 amount=-1
kerning first=39 second=225 amount=-1
kerning first=932 second=46 amount=-1
kerning first=932 second=927 amount=-1
kerning first=39 second=196 amount=-2
kerning first=84 second=109 amount=-1
kerning first=65 second=74 amount=3
kerning first=89 second=115 amount=-1
kerning first=936 second=44 amount=-1
kerning first=192 second=87 amount=-1
kerning first=947 second=44 amount=-1
kerning first=34 second=962 amount=-1
kerning first=915 second=963 amount=-2
kerning first=916 second=936 amount=-1
kerning first=119 second=34 amount=1
kerning first=39 second=115 amount=-1
kerning first=86 second=193 amount=-1
kerning first=34 second=232 amount=-1
kerning first=916 second=933 amount=-1
kerning first=80 second=192 amount=-1
kerning first=39 second=945 amount=-1
kerning first=915 second=961 amount=-1
kerning first=86 second=44 amount=-1
kerning first=46 second=920 amount=-1
kerning first=39 second=228 amount=-1
kerning first=89 second=235 amount=-1
kerning first=196 second=87 amount=-1
kerning first=932 second=963 amount=-2
kerning first=66 second=46 amount=-1
kerning first=89 second=196 amount=-1
kerning first=46 second=211 amount=-1
kerning first=44 second=79 amount=-1
kerning first=933 second=44 amount=-1
kerning first=933 second=948 amount=-1
kerning first=192 second=89 amount=-1
kerning first=81 second=44 amount=-1
kerning first=192 second=84 amount=-2
kerning first=44 second=927 amount=-1
kerning first=84 second=252 amount=-1
kerning first=34 second=115 amount=-1
kerning first=39 second=103 amount=-1
kerning first=84 second=232 amount=-2
kerning first=34 second=251 amount=-1
kerning first=65 second=39 amount=-2
kerning first=192 second=39 amount=-2
kerning first=927 second=44 amount=-1
kerning first=932 second=959 amount=-2
kerning first=915 second=945 amount=-2
kerning first=89 second=112 amount=-1
kerning first=80 second=46 amount=-3
kerning first=34 second=99 amount=-1
kerning first=70 second=44 amount=-1
kerning first=211 second=44 amount=-1
kerning first=932 second=954 amount=-1
kerning first=39 second=235 amount=-1
kerning first=76 second=39 amount=-2
kerning first=34 second=916 amount=-2
kerning first=932 second=966 amount=-2
kerning first=84 second=251 amount=-1
kerning first=210 second=46 amount=-1
kerning first=34 second=252 amount=-1
kerning first=932 second=951 amount=-1
kerning first=34 second=192 amount=-2
kerning first=932 second=949 amount=-1
kerning first=34 second=196 amount=-2
kerning first=39 second=112 amount=-1
kerning first=201 second=74 amount=1
kerning first=913 second=932 amount=-2
kerning first=932 second=920 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=99 amount=-2
kerning first=932 second=969 amount=-1
kerning first=192 second=86 amount=-1
kerning first=45 second=932 amount=-1
kerning first=193 second=84 amount=-2
kerning first=84 second=196 amount=-2
kerning first=923 second=39 amount=-2
kerning first=39 second=117 amount=-1
kerning first=39 second=101 amount=-1
kerning first=46 second=84 amount=-2
kerning first=929 second=913 amount=-1
kerning first=84 second=225 amount=-2
kerning first=84 second=246 amount=-2
kerning first=39 second=109 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=927 second=932 amount=-1
kerning first=34 second=225 amount=-1
kerning first=210 second=44 amount=-1
kerning first=932 second=953 amount=-1
kerning first=39 second=234 amount=-1
kerning first=34 second=100 amount=-1
kerning first=84 second=193 amount=-2
kerning first=80 second=44 amount=-3
kerning first=44 second=84 amount=-2
kerning first=44 second=936 amount=-1
kerning first=916 second=932 amount=-2
kerning first=46 second=934 amount=-1
kerning first=79 second=84 amount=-1
kerning first=193 second=89 amount=-1
kerning first=932 second=913 amount=-2
kerning first=89 second=101 amount=-1
kerning first=933 second=951 amount=-1
kerning first=196 second=89 amount=-1
kerning first=68 second=46 amount=-1
kerning first=913 second=34 amount=-2
kerning first=915 second=927 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=115 amount=-1
kerning first=39 second=224 amount=-1
kerning first=932 second=923 amount=-2
kerning first=193 second=74 amount=3
kerning first=39 second=244 amount=-1
kerning first=932 second=45 amount=-1
kerning first=46 second=936 amount=-1
kerning first=914 second=46 amount=-1
kerning first=89 second=109 amount=-1
kerning first=76 second=89 amount=-1
kerning first=44 second=81 amount=-1
kerning first=121 second=44 amount=-1
kerning first=80 second=196 amount=-1
kerning first=920 second=46 amount=-1
kerning first=196 second=34 amount=-2
kerning first=114 second=34 amount=1
kerning first=84 second=100 amount=-2
kerning first=915 second=965 amount=-1
kerning first=34 second=193 amount=-2
kerning first=34 second=112 amount=-1
kerning first=932 second=961 amount=-1
kerning first=933 second=949 amount=-1
kerning first=929 second=44 amount=-3
kerning first=915 second=956 amount=-1
kerning first=44 second=67 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=224 amount=-1
kerning first=34 second=101 amount=-1
kerning first=39 second=232 amount=-1
kerning first=44 second=212 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=232 amount=-1
kerning first=212 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=34 second=963 amount=-1
kerning first=39 second=97 amount=-1
kerning first=91 second=74 amount=2
kerning first=212 second=46 amount=-1
kerning first=196 second=74 amount=3
kerning first=34 second=948 amount=-1
kerning first=84 second=234 amount=-2
kerning first=121 second=39 amount=1
kerning first=65 second=84 amount=-2
kerning first=39 second=65 amount=-2
kerning first=932 second=945 amount=-2
kerning first=934 second=932 amount=-1
kerning first=915 second=44 amount=-1
kerning first=34 second=246 amount=-1
kerning first=916 second=34 amount=-2
kerning first=953 second=34 amount=-1
kerning first=920 second=932 amount=-1
kerning first=119 second=44 amount=-1
kerning first=39 second=110 amount=-1
kerning first=933 second=965 amount=-1
kerning first=118 second=39 amount=1
kerning first=87 second=193 amount=-1
kerning first=915 second=966 amount=-2
kerning first=39 second=233 amount=-1
kerning first=89 second=65 amount=-1
kerning first=915 second=951 amount=-1
kerning first=81 second=46 amount=-1
kerning first=34 second=117 amount=-1
kerning first=913 second=933 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=192 amount=-2
kerning first=118 second=44 amount=-1
kerning first=915 second=913 amount=-2
kerning first=39 second=246 amount=-1
kerning first=89 second=110 amount=-1
kerning first=927 second=46 amount=-1
kerning first=915 second=969 amount=-1
kerning first=70 second=46 amount=-1
kerning first=211 second=46 amount=-1
kerning first=84 second=250 amount=-1
kerning first=46 second=89 amount=-1
kerning first=212 second=44 amount=-1
kerning first=89 second=243 amount=-1
kerning first=929 second=923 amount=-1
kerning first=89 second=192 amount=-1
kerning first=932 second=968 amount=-1
kerning first=34 second=966 amount=-1
kerning first=121 second=46 amount=-1
kerning first=89 second=246 amount=-1
kerning first=65 second=34 amount=-2
kerning first=915 second=959 amount=-2
kerning first=955 second=39 amount=-1
kerning first=76 second=34 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=224 amount=-2
kerning first=933 second=966 amount=-1
kerning first=933 second=953 amount=-1
kerning first=39 second=966 amount=-1
kerning first=68 second=44 amount=-1
kerning first=89 second=233 amount=-1
kerning first=933 second=934 amount=-1
kerning first=923 second=936 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=46 amount=-1
kerning first=34 second=234 amount=-1
kerning first=34 second=959 amount=-1
kerning first=192 second=34 amount=-2
kerning first=39 second=100 amount=-1
kerning first=46 second=932 amount=-2
kerning first=915 second=937 amount=-1
kerning first=87 second=192 amount=-1
kerning first=39 second=113 amount=-1
kerning first=84 second=244 amount=-2
kerning first=957 second=44 amount=-1
kerning first=920 second=44 amount=-1
kerning first=89 second=249 amount=-1
kerning first=210 second=84 amount=-1
kerning first=34 second=65 amount=-2
kerning first=967 second=46 amount=-1
kerning first=46 second=933 amount=-1
kerning first=119 second=39 amount=1
kerning first=932 second=916 amount=-2
kerning first=44 second=89 amount=-1
kerning first=34 second=110 amount=-1
kerning first=102 second=39 amount=1
kerning first=933 second=956 amount=-1
kerning first=193 second=39 amount=-2
kerning first=39 second=913 amount=-2
kerning first=34 second=111 amount=-1
kerning first=933 second=913 amount=-1
kerning first=44 second=87 amount=-1
kerning first=39 second=192 amount=-2
kerning first=918 second=934 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=100 amount=-1
kerning first=89 second=97 amount=-1
kerning first=39 second=948 amount=-1
kerning first=915 second=953 amount=-1
kerning first=196 second=84 amount=-2
kerning first=915 second=920 amount=-1
kerning first=34 second=114 amount=-1
kerning first=915 second=949 amount=-1
kerning first=915 second=923 amount=-2
kerning first=915 second=934 amount=-1
kerning first=87 second=46 amount=-1
kerning first=34 second=244 amount=-1
kerning first=933 second=959 amount=-1
kerning first=915 second=46 amount=-1
kerning first=39 second=959 amount=-1
kerning first=933 second=963 amount=-1
kerning first=932 second=44 amount=-1
kerning first=915 second=954 amount=-1
kerning first=84 second=110 amount=-1
kerning first=65 second=86 amount=-1
kerning first=196 second=39 amount=-2
kerning first=950 second=45 amount=-1
kerning first=89 second=234 amount=-1
kerning first=66 second=84 amount=-1
kerning first=34 second=233 amount=-1
kerning first=44 second=210 amount=-1
kerning first=34 second=103 amount=-1
kerning first=932 second=962 amount=-2
kerning first=84 second=114 amount=-1
kerning first=934 second=46 amount=-1
kerning first=46 second=212 amount=-1
kerning first=39 second=242 amount=-1
kerning first=929 second=46 amount=-3
kerning first=933 second=916 amount=-1
kerning first=193 second=34 amount=-2
kerning first=39 second=916 amount=-2
kerning first=84 second=97 amount=-2
kerning first=933 second=954 amount=-1
kerning first=80 second=193 amount=-1
kerning first=936 second=913 amount=-1
kerning first=86 second=192 amount=-1
kerning first=967 second=44 amount=-1
kerning first=34 second=923 amount=-2
kerning first=87 second=65 amount=-1
kerning first=39 second=249 amount=-1
kerning first=915 second=968 amount=-1
kerning first=119 second=46 amount=-1
kerning first=34 second=945 amount=-1
kerning first=34 second=961 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=233 amount=-2
kerning first=44 second=934 amount=-1
kerning first=932 second=956 amount=-1
kerning first=89 second=44 amount=-1
kerning first=34 second=97 amount=-1
kerning first=953 second=39 amount=-1
kerning first=916 second=39 amount=-2
kerning first=211 second=84 amount=-1
kerning first=39 second=250 amount=-1
kerning first=34 second=113 amount=-1
kerning first=89 second=242 amount=-1
kerning first=933 second=945 amount=-1
kerning first=44 second=86 amount=-1
kerning first=89 second=114 amount=-1
kerning first=34 second=228 amount=-1
kerning first=89 second=225 amount=-1
kerning first=935 second=934 amount=-1
kerning first=84 second=243 amount=-2
kerning first=193 second=87 amount=-1
kerning first=89 second=244 amount=-1
kerning first=86 second=46 amount=-1
kerning first=936 second=916 amount=-1
kerning first=121 second=34 amount=1
kerning first=89 second=252 amount=-1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=923 second=932 amount=-2
kerning first=89 second=251 amount=-1
kerning first=936 second=923 amount=-1
kerning first=84 second=228 amount=-2
kerning first=933 second=962 amount=-1
kerning first=39 second=962 amount=-1
kerning first=922 second=934 amount=-1
kerning first=933 second=46 amount=-1
kerning first=932 second=948 amount=-1
kerning first=34 second=249 amount=-1
kerning first=200 second=74 amount=1
kerning first=84 second=44 amount=-1
kerning first=84 second=113 amount=-2
kerning first=34 second=913 amount=-2
kerning first=44 second=71 amount=-1
kerning first=65 second=89 amount=-1
kerning first=34 second=243 amount=-1
kerning first=915 second=962 amount=-2
kerning first=66 second=44 amount=-1
kerning first=46 second=87 amount=-1
kerning first=39 second=252 amount=-1
kerning first=46 second=927 amount=-1
kerning first=87 second=196 amount=-1
kerning first=193 second=86 amount=-1
kerning first=913 second=39 amount=-2
kerning first=84 second=65 amount=-2
kerning first=914 second=44 amount=-1
kerning first=114 second=39 amount=1
kerning first=89 second=113 amount=-1
kerning first=89 second=228 amount=-1
kerning first=933 second=968 amount=-1
kerning first=89 second=46 amount=-1
kerning first=947 second=46 amount=-1
kerning first=34 second=224 amount=-1
kerning first=933 second=969 amount=-1
kerning first=915 second=916 amount=-2
kerning first=79 second=44 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=235 amount=-2
kerning first=89 second=99 amount=-1
kerning first=34 second=242 amount=-1
kerning first=39 second=923 amount=-2
kerning first=934 second=44 amount=-1
kerning first=203 second=74 amount=1
kerning first=39 second=251 amount=-1
kerning first=933 second=923 amount=-1
kerning first=936 second=46 amount=-1
kerning first=44 second=933 amount=-1
kerning first=196 second=86 amount=-1
kerning first=923 second=34 amount=-2
kerning first=102 second=34 amount=1
kerning first=923 second=933 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=122 amount=-1
kerning first=123 second=74 amount=2
kerning first=192 second=74 amount=3
kerning first=933 second=961 amount=-1
kerning first=46 second=210 amount=-1
kerning first=34 second=250 amount=-1
kerning first=932 second=934 amount=-1
kerning first=34 second=235 amount=-1
kerning first=39 second=114 amount=-1
kerning first=84 second=45 amount=-1
kerning first=39 second=243 amount=-1
kerning first=84 second=242 amount=-2
kerning first=39 second=99 amount=-1
kerning first=69 second=74 amount=1
