info face="Tahoma" size=23 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=23 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ui-23-bold.png"
chars count=220
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=439  y=44   width=4    height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=34      x=474  y=80   width=8    height=7    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=482  y=44   width=16   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=309  y=0    width=12   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=37      x=461  y=44   width=21   height=18   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=38      x=0    y=62   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=39      x=482  y=80   width=4    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=143  y=0    width=8    height=24   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=151  y=0    width=8    height=24   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=368  y=80   width=13   height=11   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=43      x=28   y=80   width=15   height=15   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=44      x=453  y=80   width=8    height=8    xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=8    y=96   width=7    height=3    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=46      x=0    y=96   width=4    height=4    xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=47      x=287  y=0    width=11   height=23   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=48      x=427  y=44   width=12   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=49      x=323  y=44   width=9    height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=50      x=332  y=44   width=12   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=51      x=344  y=44   width=11   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=52      x=355  y=44   width=13   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=53      x=368  y=44   width=11   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=54      x=379  y=44   width=12   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=55      x=391  y=44   width=12   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=56      x=403  y=44   width=12   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=57      x=415  y=44   width=12   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=58      x=205  y=80   width=4    height=14   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=59      x=453  y=44   width=8    height=18   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=60      x=474  y=62   width=13   height=16   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=61      x=461  y=80   width=13   height=8    xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=62      x=487  y=62   width=13   height=16   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=63      x=443  y=44   width=10   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=414  y=0    width=20   height=21   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=65      x=429  y=24   width=17   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=66      x=446  y=24   width=12   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=67      x=458  y=24   width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=68      x=471  y=24   width=14   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=69      x=485  y=24   width=11   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=70      x=496  y=24   width=11   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=71      x=0    y=44   width=14   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=72      x=14   y=44   width=13   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=73      x=27   y=44   width=7    height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=74      x=34   y=44   width=9    height=18   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=75      x=43   y=44   width=14   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=76      x=57   y=44   width=10   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=77      x=67   y=44   width=15   height=18   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=78      x=82   y=44   width=12   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=79      x=94   y=44   width=15   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=80      x=109  y=44   width=12   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=81      x=374  y=0    width=15   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=82      x=121  y=44   width=15   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=83      x=136  y=44   width=12   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=84      x=148  y=44   width=15   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=85      x=163  y=44   width=13   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=86      x=176  y=44   width=17   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=87      x=193  y=44   width=24   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=88      x=217  y=44   width=16   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=89      x=233  y=44   width=17   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=90      x=250  y=44   width=12   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=91      x=248  y=0    width=7    height=23   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=298  y=0    width=11   height=23   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=93      x=255  y=0    width=7    height=23   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=412  y=80   width=17   height=10   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=95      x=15   y=96   width=14   height=2    xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0 
char id=96      x=501  y=80   width=8    height=5    xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=97      x=500  y=62   width=11   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=98      x=167  y=24   width=12   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=59   y=80   width=10   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=100     x=179  y=24   width=12   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=101     x=69   y=80   width=12   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=102     x=191  y=24   width=9    height=19   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=103     x=200  y=24   width=12   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=104     x=212  y=24   width=11   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=507  y=24   width=3    height=18   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=240  y=0    width=8    height=23   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=223  y=24   width=12   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=108     x=235  y=24   width=3    height=19   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=81   y=80   width=17   height=14   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=110     x=98   y=80   width=11   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=111     x=109  y=80   width=12   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=112     x=238  y=24   width=12   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=113     x=250  y=24   width=12   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=114     x=121  y=80   width=7    height=14   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=115     x=128  y=80   width=10   height=14   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=116     x=304  y=44   width=8    height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=117     x=138  y=80   width=11   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=118     x=149  y=80   width=13   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=119     x=162  y=80   width=20   height=14   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=120     x=182  y=80   width=14   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=121     x=262  y=24   width=13   height=19   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=122     x=196  y=80   width=9    height=14   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=123     x=262  y=0    width=11   height=23   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=124     x=284  y=0    width=3    height=23   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=125     x=273  y=0    width=11   height=23   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=126     x=486  y=80   width=15   height=7    xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=127     x=18   y=62   width=18   height=18   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=163     x=386  y=62   width=12   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=169     x=93   y=24   width=20   height=20   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=172     x=439  y=80   width=14   height=9    xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=174     x=113  y=24   width=20   height=20   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=176     x=429  y=80   width=10   height=10   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=177     x=0    y=80   width=15   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=178     x=395  y=80   width=9    height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=179     x=404  y=80   width=8    height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=182     x=402  y=0    width=12   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=183     x=4    y=96   width=4    height=4    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=188     x=412  y=62   width=20   height=18   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=189     x=432  y=62   width=21   height=18   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=190     x=453  y=62   width=21   height=18   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=192     x=0    y=0    width=17   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=193     x=17   y=0    width=17   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=194     x=29   y=96   width=17   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=196     x=339  y=0    width=17   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=199     x=93   y=96   width=13   height=23   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=200     x=34   y=0    width=11   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=201     x=45   y=0    width=11   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=202     x=46   y=96   width=11   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=203     x=356  y=0    width=11   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=204     x=56   y=0    width=8    height=24   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=205     x=64   y=0    width=8    height=24   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=206     x=57   y=96   width=11   height=24   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=207     x=367  y=0    width=7    height=22   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=209     x=81   y=96   width=12   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=210     x=72   y=0    width=15   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=211     x=87   y=0    width=15   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=212     x=102  y=0    width=15   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=215     x=334  y=80   width=14   height=14   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=217     x=117  y=0    width=13   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=218     x=130  y=0    width=13   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=219     x=68   y=96   width=13   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=220     x=389  y=0    width=13   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=223     x=417  y=24   width=12   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=224     x=434  y=0    width=11   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=225     x=445  y=0    width=11   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=226     x=106  y=96   width=11   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=228     x=262  y=44   width=11   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=231     x=128  y=96   width=10   height=19   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=232     x=456  y=0    width=12   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=233     x=468  y=0    width=12   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=234     x=480  y=0    width=12   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=235     x=273  y=44   width=12   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=236     x=492  y=0    width=8    height=20   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=237     x=500  y=0    width=9    height=20   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=238     x=0    y=24   width=10   height=20   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=239     x=285  y=44   width=7    height=18   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=241     x=117  y=96   width=11   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=242     x=10   y=24   width=12   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=243     x=22   y=24   width=12   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=244     x=34   y=24   width=12   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=246     x=292  y=44   width=12   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=247     x=43   y=80   width=16   height=15   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=249     x=46   y=24   width=11   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=250     x=57   y=24   width=11   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=251     x=68   y=24   width=11   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=252     x=312  y=44   width=11   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=268     x=203  y=0    width=13   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=269     x=133  y=24   width=12   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=352     x=228  y=0    width=12   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=353     x=156  y=24   width=11   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=381     x=216  y=0    width=12   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=382     x=145  y=24   width=11   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=913     x=162  y=62   width=17   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=914     x=321  y=62   width=12   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=915     x=226  y=62   width=11   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=916     x=192  y=62   width=17   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=917     x=498  y=44   width=11   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=918     x=281  y=62   width=12   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=919     x=237  y=62   width=13   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=920     x=36   y=62   width=15   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=921     x=127  y=62   width=7    height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=922     x=250  y=62   width=14   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=923     x=264  y=62   width=17   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=924     x=345  y=62   width=15   height=18   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=925     x=333  y=62   width=12   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=926     x=309  y=62   width=12   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=927     x=134  y=62   width=15   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=928     x=149  y=62   width=13   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=929     x=66   y=62   width=12   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=931     x=179  y=62   width=13   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=932     x=78   y=62   width=15   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=933     x=110  y=62   width=17   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=934     x=209  y=62   width=17   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=935     x=293  y=62   width=16   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=936     x=93   y=62   width=17   height=18   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=937     x=51   y=62   width=15   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=945     x=284  y=80   width=12   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=946     x=180  y=0    width=12   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=947     x=342  y=24   width=15   height=19   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=948     x=314  y=24   width=12   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=949     x=226  y=80   width=10   height=14   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=950     x=159  y=0    width=10   height=24   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=951     x=357  y=24   width=11   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=952     x=275  y=24   width=12   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=953     x=258  y=80   width=3    height=14   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=954     x=309  y=80   width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=955     x=378  y=24   width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=956     x=406  y=24   width=11   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=957     x=321  y=80   width=13   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=958     x=169  y=0    width=11   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=959     x=261  y=80   width=12   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=960     x=273  y=80   width=11   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=961     x=287  y=24   width=12   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=962     x=368  y=24   width=10   height=19   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=963     x=296  y=80   width=13   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=964     x=236  y=80   width=11   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=965     x=247  y=80   width=11   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=966     x=326  y=24   width=16   height=19   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=967     x=392  y=24   width=14   height=19   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=968     x=299  y=24   width=15   height=19   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=969     x=209  y=80   width=17   height=14   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=8364    x=398  y=62   width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=8721    x=79   y=24   width=14   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=8730    x=321  y=0    width=18   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=8734    x=348  y=80   width=20   height=12   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=8747    x=192  y=0    width=11   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=8776    x=381  y=80   width=14   height=11   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=8800    x=15   y=80   width=13   height=16   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=8804    x=360  y=62   width=13   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=8805    x=373  y=62   width=13   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
kernings count=169
kerning first=76 second=89 amount=-2
kerning first=87 second=121 amount=-1
kerning first=102 second=34 amount=1
kerning first=86 second=97 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=42 amount=1
kerning first=118 second=44 amount=-2
kerning first=75 second=45 amount=-1
kerning first=68 second=46 amount=-1
kerning first=84 second=118 amount=-2
kerning first=107 second=45 amount=-1
kerning first=76 second=39 amount=-1
kerning first=65 second=89 amount=-1
kerning first=75 second=97 amount=-1
kerning first=88 second=121 amount=-1
kerning first=46 second=55 amount=-1
kerning first=44 second=41 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=59 amount=-2
kerning first=70 second=63 amount=1
kerning first=80 second=111 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=63 amount=1
kerning first=70 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=89 second=113 amount=-1
kerning first=66 second=84 amount=-1
kerning first=45 second=88 amount=-1
kerning first=102 second=92 amount=1
kerning first=46 second=93 amount=-1
kerning first=102 second=44 amount=-2
kerning first=80 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=84 second=103 amount=-2
kerning first=40 second=106 amount=1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=88 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=70 second=46 amount=-3
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=45 second=120 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=44 second=125 amount=-1
kerning first=89 second=74 amount=-1
kerning first=80 second=44 amount=-3
kerning first=119 second=44 amount=-1
kerning first=84 second=46 amount=-3
kerning first=86 second=101 amount=-1
kerning first=82 second=121 amount=-1
kerning first=123 second=106 amount=1
kerning first=55 second=44 amount=-2
kerning first=80 second=65 amount=-1
kerning first=121 second=46 amount=-2
kerning first=89 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=87 second=45 amount=-1
kerning first=70 second=97 amount=-1
kerning first=79 second=84 amount=-1
kerning first=76 second=45 amount=-2
kerning first=84 second=97 amount=-3
kerning first=45 second=74 amount=-1
kerning first=87 second=58 amount=-1
kerning first=89 second=46 amount=-3
kerning first=76 second=86 amount=-1
kerning first=86 second=45 amount=-1
kerning first=45 second=86 amount=-1
kerning first=114 second=46 amount=-3
kerning first=84 second=59 amount=-2
kerning first=87 second=97 amount=-1
kerning first=119 second=46 amount=-1
kerning first=90 second=45 amount=-1
kerning first=84 second=74 amount=-1
kerning first=102 second=46 amount=-2
kerning first=86 second=44 amount=-3
kerning first=88 second=45 amount=-1
kerning first=76 second=118 amount=-1
kerning first=39 second=65 amount=-1
kerning first=82 second=45 amount=-1
kerning first=89 second=44 amount=-3
kerning first=65 second=45 amount=-1
kerning first=86 second=111 amount=-1
kerning first=199 second=45 amount=-1
kerning first=89 second=65 amount=-1
kerning first=70 second=59 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=101 amount=-2
kerning first=76 second=74 amount=1
kerning first=70 second=58 amount=-1
kerning first=91 second=106 amount=1
kerning first=102 second=238 amount=1
kerning first=86 second=121 amount=-1
kerning first=67 second=45 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=102 second=63 amount=1
kerning first=65 second=87 amount=-1
kerning first=102 second=93 amount=1
kerning first=90 second=97 amount=-1
kerning first=84 second=84 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=111 amount=-2
kerning first=70 second=65 amount=-1
kerning first=84 second=44 amount=-3
kerning first=89 second=58 amount=-2
kerning first=86 second=59 amount=-1
kerning first=84 second=114 amount=-2
kerning first=76 second=87 amount=-1
kerning first=70 second=101 amount=-1
kerning first=102 second=45 amount=-1
kerning first=46 second=45 amount=-2
kerning first=89 second=114 amount=-1
kerning first=84 second=65 amount=-1
kerning first=102 second=39 amount=1
kerning first=87 second=44 amount=-3
kerning first=70 second=111 amount=-1
kerning first=46 second=41 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=45 amount=-2
kerning first=118 second=46 amount=-2
kerning first=44 second=55 amount=-1
kerning first=55 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=76 second=84 amount=-2
kerning first=90 second=101 amount=-1
kerning first=121 second=44 amount=-2
kerning first=86 second=46 amount=-3
kerning first=45 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=90 second=121 amount=-1
kerning first=102 second=125 amount=1
kerning first=101 second=84 amount=-1
kerning first=46 second=125 amount=-1
kerning first=114 second=44 amount=-3
kerning first=45 second=84 amount=-2
kerning first=45 second=87 amount=-1
kerning first=89 second=45 amount=-1
kerning first=45 second=65 amount=-1
kerning first=99 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=44 second=93 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=119 amount=-2
kerning first=68 second=44 amount=-1
kerning first=87 second=111 amount=-1
kerning first=90 second=111 amount=-1
kerning first=46 second=44 amount=-1
kerning first=80 second=74 amount=-1
kerning first=84 second=89 amount=-1
kerning first=84 second=58 amount=-2
kerning first=68 second=84 amount=-1
kerning first=89 second=103 amount=-1
kerning first=88 second=101 amount=-1
kerning first=120 second=45 amount=-1
kerning first=84 second=121 amount=-2
kerning first=89 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=59 amount=-1
kerning first=75 second=111 amount=-1
