info face="Open Sans Bold" size=25 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=27 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ui-25-shadow.png"
chars count=205
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=33    x=409  y=47   width=5    height=19   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=34    x=117  y=103  width=10   height=7    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=35    x=469  y=47   width=16   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=36    x=165  y=26   width=13   height=21   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=37    x=446  y=47   width=23   height=19   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=38    x=485  y=47   width=18   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=39    x=127  y=103  width=5    height=7    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40    x=317  y=0    width=8    height=23   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=41    x=325  y=0    width=8    height=23   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=42    x=0    y=103  width=14   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=43    x=493  y=85   width=14   height=13   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=44    x=132  y=103  width=6    height=7    xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=45    x=164  y=103  width=8    height=5    xoffset=0    yoffset=18   xadvance=8    page=0    chnl=0 
char id=46    x=159  y=103  width=5    height=5    xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=47    x=426  y=47   width=10   height=19   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=48    x=483  y=66   width=14   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=49    x=289  y=47   width=10   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=50    x=299  y=47   width=14   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=51    x=313  y=47   width=14   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=52    x=327  y=47   width=14   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=53    x=341  y=47   width=12   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=54    x=353  y=47   width=14   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=55    x=367  y=47   width=14   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=56    x=381  y=47   width=14   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=57    x=395  y=47   width=14   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=58    x=503  y=66   width=5    height=15   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=59    x=497  y=66   width=6    height=18   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=60    x=456  y=85   width=12   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=61    x=77   y=103  width=12   height=8    xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=62    x=468  y=85   width=12   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=63    x=414  y=47   width=12   height=19   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=64    x=145  y=26   width=20   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=65    x=463  y=26   width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=66    x=480  y=26   width=14   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=67    x=494  y=26   width=15   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=68    x=0    y=47   width=16   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=69    x=16   y=47   width=11   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=70    x=27   y=47   width=11   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=71    x=38   y=47   width=16   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=72    x=54   y=47   width=15   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=73    x=507  y=0    width=4    height=19   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=74    x=208  y=0    width=10   height=24   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=75    x=69   y=47   width=15   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=76    x=84   y=47   width=12   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=77    x=96   y=47   width=20   height=19   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=78    x=116  y=47   width=16   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=79    x=465  y=66   width=18   height=18   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=80    x=132  y=47   width=13   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=81    x=379  y=0    width=18   height=22   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=82    x=145  y=47   width=15   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=83    x=160  y=47   width=13   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=84    x=173  y=47   width=14   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=85    x=187  y=47   width=15   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=86    x=202  y=47   width=16   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=87    x=218  y=47   width=24   height=19   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=88    x=242  y=47   width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=89    x=259  y=47   width=16   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=90    x=275  y=47   width=14   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=91    x=333  y=0    width=7    height=23   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=92    x=436  y=47   width=10   height=19   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=93    x=340  y=0    width=7    height=23   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=94    x=480  y=85   width=13   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=95    x=177  y=103  width=12   height=2    xoffset=0    yoffset=29   xadvance=10   page=0    chnl=0 
char id=96    x=150  y=103  width=9    height=5    xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=97    x=99   y=85   width=13   height=15   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=98    x=282  y=26   width=14   height=20   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=99    x=112  y=85   width=12   height=15   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=100   x=296  y=26   width=14   height=20   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=101   x=443  y=85   width=13   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=102   x=323  y=26   width=12   height=20   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=103   x=479  y=0    width=14   height=21   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=104   x=335  y=26   width=14   height=20   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=105   x=502  y=0    width=5    height=20   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106   x=0    y=0    width=9    height=26   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=107   x=358  y=26   width=15   height=20   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=108   x=373  y=26   width=5    height=20   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=109   x=124  y=85   width=23   height=15   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=110   x=147  y=85   width=14   height=15   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=111   x=161  y=85   width=13   height=15   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=112   x=61   y=26   width=14   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=113   x=75   y=26   width=14   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=114   x=174  y=85   width=10   height=15   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=115   x=184  y=85   width=11   height=15   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=116   x=50   y=85   width=11   height=17   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=117   x=195  y=85   width=14   height=15   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=118   x=209  y=85   width=14   height=15   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=119   x=223  y=85   width=21   height=15   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=120   x=244  y=85   width=14   height=15   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=121   x=131  y=26   width=14   height=21   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=122   x=258  y=85   width=12   height=15   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=123   x=347  y=0    width=10   height=23   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=124   x=9    y=0    width=4    height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=125   x=357  y=0    width=9    height=23   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=126   x=138  y=103  width=12   height=6    xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=127   x=0    y=66   width=11   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=163   x=389  y=66   width=14   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=169   x=351  y=66   width=19   height=19   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=172   x=89   y=103  width=12   height=8    xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=174   x=370  y=66   width=19   height=19   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=176   x=68   y=103  width=9    height=9    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=177   x=61   y=85   width=14   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=178   x=26   y=103  width=9    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=179   x=35   y=103  width=9    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=182   x=366  y=0    width=13   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=183   x=172  y=103  width=5    height=5    xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=188   x=403  y=66   width=20   height=19   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=189   x=423  y=66   width=21   height=19   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=190   x=444  y=66   width=21   height=19   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=192   x=97   y=0    width=17   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=193   x=114  y=0    width=17   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=196   x=131  y=0    width=17   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=200   x=148  y=0    width=11   height=24   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=201   x=159  y=0    width=11   height=24   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=203   x=170  y=0    width=11   height=24   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=204   x=181  y=0    width=9    height=24   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=205   x=190  y=0    width=9    height=24   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=207   x=199  y=0    width=9    height=24   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=210   x=218  y=0    width=18   height=24   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=211   x=236  y=0    width=18   height=24   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=212   x=254  y=0    width=18   height=24   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=215   x=44   y=103  width=12   height=11   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=217   x=272  y=0    width=15   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=218   x=287  y=0    width=15   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=220   x=302  y=0    width=15   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=223   x=446  y=26   width=17   height=20   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=224   x=414  y=0    width=13   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=225   x=427  y=0    width=13   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=228   x=269  y=26   width=13   height=20   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=232   x=440  y=0    width=13   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=233   x=453  y=0    width=13   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=234   x=466  y=0    width=13   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=235   x=310  y=26   width=13   height=20   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=236   x=493  y=0    width=9    height=21   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=237   x=0    y=26   width=10   height=21   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=238   x=10   y=26   width=12   height=21   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=239   x=349  y=26   width=9    height=20   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=242   x=22   y=26   width=13   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=243   x=35   y=26   width=13   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=244   x=48   y=26   width=13   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=246   x=378  y=26   width=13   height=20   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=247   x=14   y=103  width=12   height=13   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=249   x=89   y=26   width=14   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=250   x=103  y=26   width=14   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=251   x=117  y=26   width=14   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=252   x=391  y=26   width=14   height=20   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=913   x=131  y=66   width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=914   x=301  y=66   width=14   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=915   x=199  y=66   width=12   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=916   x=163  y=66   width=16   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=917   x=42   y=66   width=11   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=918   x=257  y=66   width=14   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=919   x=211  y=66   width=15   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=920   x=0    y=85   width=18   height=18   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=921   x=503  y=47   width=4    height=19   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=922   x=226  y=66   width=15   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=923   x=241  y=66   width=16   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=924   x=331  y=66   width=20   height=19   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=925   x=315  y=66   width=16   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=926   x=288  y=66   width=13   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=927   x=18   y=85   width=18   height=18   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=928   x=116  y=66   width=15   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=929   x=53   y=66   width=13   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=931   x=148  y=66   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=932   x=66   y=66   width=14   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=933   x=100  y=66   width=16   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=934   x=179  y=66   width=20   height=19   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=935   x=271  y=66   width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=936   x=80   y=66   width=20   height=19   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=937   x=22   y=66   width=20   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=945   x=371  y=85   width=15   height=15   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=946   x=32   y=0    width=16   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=947   x=209  y=26   width=14   height=21   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=948   x=418  y=26   width=13   height=20   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=949   x=290  y=85   width=14   height=15   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=950   x=48   y=0    width=11   height=25   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=951   x=223  y=26   width=14   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=952   x=405  y=26   width=13   height=20   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=953   x=331  y=85   width=9    height=15   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=954   x=401  y=85   width=15   height=15   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=955   x=431  y=26   width=15   height=20   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=956   x=254  y=26   width=15   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=957   x=416  y=85   width=15   height=15   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=958   x=59   y=0    width=11   height=25   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=959   x=340  y=85   width=13   height=15   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=960   x=353  y=85   width=18   height=15   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=961   x=178  y=26   width=13   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=962   x=11   y=66   width=11   height=19   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=963   x=386  y=85   width=15   height=15   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=964   x=304  y=85   width=13   height=15   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=965   x=317  y=85   width=14   height=15   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=966   x=191  y=26   width=18   height=21   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=967   x=237  y=26   width=17   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=968   x=13   y=0    width=19   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=969   x=270  y=85   width=20   height=15   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=8364  x=36   y=85   width=14   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=8721  x=70   y=0    width=16   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=8730  x=397  y=0    width=17   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=8734  x=101  y=103  width=16   height=8    xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=8747  x=86   y=0    width=11   height=25   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=8776  x=56   y=103  width=12   height=11   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=8800  x=431  y=85   width=12   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=8804  x=75   y=85   width=12   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=8805  x=87   y=85   width=12   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
kernings count=770
kerning first=39 second=945 amount=-1
kerning first=959 second=957 amount=-1
kerning first=89 second=65 amount=-2
kerning first=915 second=953 amount=-1
kerning first=84 second=81 amount=-1
kerning first=44 second=85 amount=-1
kerning first=44 second=89 amount=-2
kerning first=39 second=103 amount=-1
kerning first=34 second=112 amount=-1
kerning first=915 second=927 amount=-1
kerning first=212 second=196 amount=-1
kerning first=46 second=217 amount=-1
kerning first=44 second=218 amount=-1
kerning first=46 second=220 amount=-1
kerning first=86 second=228 amount=-1
kerning first=84 second=232 amount=-2
kerning first=114 second=235 amount=-1
kerning first=107 second=243 amount=-1
kerning first=89 second=250 amount=-1
kerning first=119 second=39 amount=1
kerning first=89 second=110 amount=-1
kerning first=89 second=246 amount=-1
kerning first=235 second=118 amount=-1
kerning first=934 second=918 amount=-1
kerning first=913 second=920 amount=-1
kerning first=46 second=933 amount=-2
kerning first=44 second=934 amount=-1
kerning first=914 second=935 amount=-1
kerning first=932 second=937 amount=-1
kerning first=915 second=947 amount=-1
kerning first=932 second=949 amount=-1
kerning first=39 second=950 amount=-1
kerning first=932 second=954 amount=-1
kerning first=39 second=956 amount=-1
kerning first=966 second=957 amount=-1
kerning first=915 second=961 amount=-1
kerning first=915 second=963 amount=-2
kerning first=950 second=964 amount=-1
kerning first=933 second=965 amount=-1
kerning first=933 second=966 amount=-1
kerning first=932 second=969 amount=-1
kerning first=242 second=119 amount=-1
kerning first=101 second=118 amount=-1
kerning first=192 second=212 amount=-1
kerning first=933 second=945 amount=-1
kerning first=192 second=87 amount=-1
kerning first=39 second=115 amount=-1
kerning first=44 second=211 amount=-1
kerning first=118 second=46 amount=-1
kerning first=915 second=968 amount=-1
kerning first=46 second=934 amount=-1
kerning first=212 second=46 amount=-1
kerning first=114 second=225 amount=-1
kerning first=196 second=81 amount=-1
kerning first=235 second=119 amount=-1
kerning first=39 second=228 amount=-1
kerning first=243 second=120 amount=-1
kerning first=114 second=246 amount=-1
kerning first=121 second=44 amount=-1
kerning first=246 second=39 amount=-1
kerning first=85 second=44 amount=-1
kerning first=196 second=211 amount=-1
kerning first=915 second=948 amount=-1
kerning first=46 second=85 amount=-1
kerning first=210 second=192 amount=-1
kerning first=212 second=84 amount=-1
kerning first=950 second=963 amount=-1
kerning first=967 second=959 amount=-1
kerning first=916 second=920 amount=-1
kerning first=39 second=97 amount=-1
kerning first=932 second=45 amount=-1
kerning first=933 second=923 amount=-2
kerning first=932 second=913 amount=-2
kerning first=89 second=225 amount=-1
kerning first=932 second=951 amount=-1
kerning first=107 second=235 amount=-1
kerning first=44 second=81 amount=-1
kerning first=34 second=114 amount=-1
kerning first=934 second=916 amount=-1
kerning first=244 second=118 amount=-1
kerning first=44 second=952 amount=-1
kerning first=39 second=246 amount=-2
kerning first=192 second=71 amount=-1
kerning first=87 second=242 amount=-1
kerning first=116 second=39 amount=1
kerning first=79 second=88 amount=-1
kerning first=120 second=224 amount=-1
kerning first=192 second=211 amount=-1
kerning first=84 second=224 amount=-2
kerning first=46 second=84 amount=-2
kerning first=89 second=113 amount=-1
kerning first=39 second=923 amount=-2
kerning first=915 second=949 amount=-1
kerning first=923 second=932 amount=-2
kerning first=920 second=913 amount=-1
kerning first=44 second=212 amount=-1
kerning first=39 second=109 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=244 amount=-1
kerning first=121 second=46 amount=-1
kerning first=966 second=947 amount=-1
kerning first=955 second=947 amount=-1
kerning first=39 second=117 amount=-1
kerning first=119 second=63 amount=1
kerning first=232 second=120 amount=-1
kerning first=196 second=212 amount=-1
kerning first=200 second=74 amount=2
kerning first=65 second=67 amount=-1
kerning first=196 second=39 amount=-2
kerning first=107 second=234 amount=-1
kerning first=114 second=244 amount=-1
kerning first=39 second=966 amount=-1
kerning first=950 second=960 amount=-1
kerning first=957 second=44 amount=-1
kerning first=920 second=44 amount=-1
kerning first=114 second=113 amount=-1
kerning first=66 second=193 amount=-1
kerning first=120 second=113 amount=-1
kerning first=192 second=67 amount=-1
kerning first=915 second=965 amount=-1
kerning first=914 second=44 amount=-1
kerning first=120 second=243 amount=-1
kerning first=932 second=959 amount=-2
kerning first=34 second=923 amount=-2
kerning first=955 second=39 amount=-2
kerning first=46 second=952 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=97 amount=-1
kerning first=34 second=228 amount=-1
kerning first=87 second=243 amount=-1
kerning first=34 second=109 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=117 amount=-1
kerning first=39 second=100 amount=-2
kerning first=954 second=945 amount=-1
kerning first=68 second=196 amount=-1
kerning first=44 second=932 amount=-2
kerning first=39 second=249 amount=-1
kerning first=243 second=118 amount=-1
kerning first=76 second=67 amount=-1
kerning first=84 second=211 amount=-1
kerning first=210 second=193 amount=-1
kerning first=68 second=44 amount=-1
kerning first=232 second=118 amount=-1
kerning first=89 second=249 amount=-1
kerning first=193 second=84 amount=-2
kerning first=196 second=210 amount=-1
kerning first=933 second=948 amount=-1
kerning first=87 second=224 amount=-1
kerning first=953 second=34 amount=-1
kerning first=916 second=34 amount=-2
kerning first=920 second=935 amount=-1
kerning first=87 second=111 amount=-1
kerning first=39 second=244 amount=-2
kerning first=933 second=968 amount=-1
kerning first=68 second=88 amount=-1
kerning first=34 second=225 amount=-1
kerning first=79 second=46 amount=-1
kerning first=86 second=99 amount=-1
kerning first=220 second=46 amount=-1
kerning first=76 second=87 amount=-1
kerning first=111 second=119 amount=-1
kerning first=39 second=963 amount=-1
kerning first=44 second=210 amount=-1
kerning first=89 second=117 amount=-1
kerning first=933 second=963 amount=-1
kerning first=39 second=114 amount=-1
kerning first=39 second=242 amount=-2
kerning first=235 second=120 amount=-1
kerning first=67 second=71 amount=-1
kerning first=39 second=961 amount=-1
kerning first=66 second=65 amount=-1
kerning first=46 second=218 amount=-1
kerning first=34 second=962 amount=-1
kerning first=192 second=89 amount=-2
kerning first=86 second=244 amount=-1
kerning first=34 second=113 amount=-2
kerning first=193 second=210 amount=-1
kerning first=212 second=44 amount=-1
kerning first=88 second=210 amount=-1
kerning first=39 second=112 amount=-1
kerning first=922 second=920 amount=-1
kerning first=39 second=251 amount=-1
kerning first=75 second=211 amount=-1
kerning first=39 second=224 amount=-2
kerning first=39 second=99 amount=-2
kerning first=68 second=46 amount=-1
kerning first=120 second=232 amount=-1
kerning first=922 second=934 amount=-1
kerning first=933 second=46 amount=-2
kerning first=932 second=962 amount=-2
kerning first=34 second=115 amount=-1
kerning first=234 second=121 amount=-1
kerning first=89 second=99 amount=-1
kerning first=80 second=192 amount=-1
kerning first=212 second=88 amount=-1
kerning first=75 second=79 amount=-1
kerning first=123 second=74 amount=2
kerning first=192 second=74 amount=3
kerning first=950 second=966 amount=-1
kerning first=118 second=44 amount=-1
kerning first=84 second=67 amount=-1
kerning first=947 second=44 amount=-1
kerning first=915 second=945 amount=-2
kerning first=88 second=212 amount=-1
kerning first=193 second=212 amount=-1
kerning first=86 second=101 amount=-1
kerning first=936 second=923 amount=-1
kerning first=915 second=967 amount=-1
kerning first=114 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=80 second=65 amount=-1
kerning first=914 second=46 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=111 amount=-2
kerning first=119 second=34 amount=1
kerning first=933 second=927 amount=-1
kerning first=914 second=916 amount=-1
kerning first=86 second=113 amount=-1
kerning first=34 second=87 amount=1
kerning first=34 second=956 amount=-1
kerning first=87 second=196 amount=-1
kerning first=913 second=39 amount=-2
kerning first=84 second=243 amount=-2
kerning first=39 second=101 amount=-2
kerning first=212 second=192 amount=-1
kerning first=84 second=103 amount=-2
kerning first=192 second=84 amount=-2
kerning first=107 second=244 amount=-1
kerning first=210 second=65 amount=-1
kerning first=932 second=967 amount=-1
kerning first=84 second=115 amount=-2
kerning first=915 second=966 amount=-2
kerning first=923 second=934 amount=-1
kerning first=68 second=193 amount=-1
kerning first=933 second=969 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=46 amount=-3
kerning first=196 second=86 amount=-1
kerning first=916 second=39 amount=-2
kerning first=46 second=81 amount=-1
kerning first=967 second=962 amount=-1
kerning first=937 second=932 amount=-1
kerning first=934 second=913 amount=-1
kerning first=87 second=232 amount=-1
kerning first=244 second=119 amount=-1
kerning first=961 second=947 amount=-1
kerning first=234 second=120 amount=-1
kerning first=84 second=113 amount=-2
kerning first=89 second=100 amount=-1
kerning first=233 second=118 amount=-1
kerning first=954 second=959 amount=-1
kerning first=87 second=235 amount=-1
kerning first=88 second=67 amount=-1
kerning first=217 second=44 amount=-1
kerning first=114 second=39 amount=1
kerning first=934 second=44 amount=-1
kerning first=79 second=193 amount=-1
kerning first=934 second=46 amount=-1
kerning first=107 second=232 amount=-1
kerning first=89 second=79 amount=-1
kerning first=955 second=960 amount=-1
kerning first=34 second=966 amount=-1
kerning first=107 second=242 amount=-1
kerning first=193 second=67 amount=-1
kerning first=34 second=916 amount=-2
kerning first=75 second=212 amount=-1
kerning first=246 second=34 amount=-1
kerning first=932 second=968 amount=-1
kerning first=923 second=936 amount=-1
kerning first=46 second=211 amount=-1
kerning first=84 second=97 amount=-2
kerning first=927 second=935 amount=-1
kerning first=212 second=193 amount=-1
kerning first=76 second=39 amount=-2
kerning first=220 second=44 amount=-1
kerning first=79 second=44 amount=-1
kerning first=68 second=192 amount=-1
kerning first=233 second=119 amount=-1
kerning first=89 second=101 amount=-1
kerning first=44 second=933 amount=-2
kerning first=955 second=34 amount=-2
kerning first=84 second=249 amount=-1
kerning first=913 second=34 amount=-2
kerning first=950 second=948 amount=-1
kerning first=211 second=88 amount=-1
kerning first=89 second=71 amount=-1
kerning first=101 second=120 amount=-1
kerning first=89 second=212 amount=-1
kerning first=967 second=966 amount=-1
kerning first=107 second=233 amount=-1
kerning first=114 second=101 amount=-1
kerning first=967 second=46 amount=-1
kerning first=952 second=46 amount=-1
kerning first=81 second=88 amount=-1
kerning first=916 second=934 amount=-1
kerning first=46 second=71 amount=-1
kerning first=932 second=927 amount=-1
kerning first=915 second=951 amount=-1
kerning first=65 second=87 amount=-1
kerning first=79 second=196 amount=-1
kerning first=193 second=86 amount=-1
kerning first=923 second=933 amount=-2
kerning first=34 second=97 amount=-1
kerning first=67 second=79 amount=-1
kerning first=87 second=244 amount=-1
kerning first=84 second=84 amount=1
kerning first=34 second=233 amount=-2
kerning first=39 second=113 amount=-2
kerning first=68 second=84 amount=-1
kerning first=39 second=225 amount=-1
kerning first=950 second=45 amount=-1
kerning first=114 second=243 amount=-1
kerning first=193 second=211 amount=-1
kerning first=88 second=211 amount=-1
kerning first=118 second=63 amount=1
kerning first=44 second=936 amount=-2
kerning first=107 second=224 amount=-1
kerning first=935 second=927 amount=-1
kerning first=84 second=235 amount=-2
kerning first=920 second=46 amount=-1
kerning first=957 second=46 amount=-1
kerning first=120 second=235 amount=-1
kerning first=34 second=111 amount=-2
kerning first=84 second=242 amount=-2
kerning first=235 second=121 amount=-1
kerning first=84 second=112 amount=-1
kerning first=65 second=71 amount=-1
kerning first=46 second=86 amount=-2
kerning first=111 second=118 amount=-1
kerning first=34 second=948 amount=-1
kerning first=932 second=945 amount=-2
kerning first=953 second=39 amount=-1
kerning first=79 second=192 amount=-1
kerning first=79 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=46 second=210 amount=-1
kerning first=46 second=936 amount=-2
kerning first=75 second=210 amount=-1
kerning first=34 second=110 amount=-1
kerning first=84 second=244 amount=-2
kerning first=120 second=244 amount=-1
kerning first=86 second=225 amount=-1
kerning first=89 second=243 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=63 amount=1
kerning first=44 second=79 amount=-1
kerning first=212 second=65 amount=-1
kerning first=914 second=913 amount=-1
kerning first=89 second=122 amount=-1
kerning first=84 second=196 amount=-2
kerning first=84 second=114 amount=-1
kerning first=39 second=234 amount=-2
kerning first=961 second=957 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=234 amount=-1
kerning first=89 second=252 amount=-1
kerning first=232 second=121 amount=-1
kerning first=44 second=927 amount=-1
kerning first=44 second=86 amount=-2
kerning first=967 second=948 amount=-1
kerning first=46 second=67 amount=-1
kerning first=66 second=84 amount=-1
kerning first=84 second=250 amount=-1
kerning first=39 second=252 amount=-1
kerning first=193 second=34 amount=-2
kerning first=915 second=923 amount=-2
kerning first=39 second=243 amount=-2
kerning first=67 second=211 amount=-1
kerning first=34 second=101 amount=-2
kerning first=87 second=44 amount=-1
kerning first=929 second=955 amount=-1
kerning first=39 second=951 amount=-1
kerning first=34 second=249 amount=-1
kerning first=34 second=235 amount=-2
kerning first=218 second=46 amount=-1
kerning first=84 second=119 amount=-1
kerning first=913 second=934 amount=-1
kerning first=84 second=44 amount=-2
kerning first=114 second=100 amount=-1
kerning first=933 second=951 amount=-1
kerning first=243 second=121 amount=-1
kerning first=39 second=948 amount=-1
kerning first=955 second=964 amount=-1
kerning first=923 second=34 amount=-2
kerning first=84 second=110 amount=-1
kerning first=920 second=932 amount=-1
kerning first=66 second=192 amount=-1
kerning first=84 second=79 amount=-1
kerning first=65 second=84 amount=-2
kerning first=44 second=920 amount=-1
kerning first=98 second=119 amount=-1
kerning first=76 second=84 amount=-1
kerning first=34 second=244 amount=-2
kerning first=86 second=243 amount=-1
kerning first=65 second=211 amount=-1
kerning first=87 second=97 amount=-1
kerning first=193 second=81 amount=-1
kerning first=88 second=81 amount=-1
kerning first=217 second=46 amount=-1
kerning first=89 second=109 amount=-1
kerning first=121 second=63 amount=1
kerning first=66 second=46 amount=-1
kerning first=923 second=927 amount=-1
kerning first=45 second=932 amount=-1
kerning first=34 second=951 amount=-1
kerning first=89 second=115 amount=-1
kerning first=193 second=87 amount=-1
kerning first=929 second=916 amount=-1
kerning first=84 second=252 amount=-1
kerning first=87 second=99 amount=-1
kerning first=65 second=39 amount=-2
kerning first=34 second=224 amount=-2
kerning first=112 second=118 amount=-1
kerning first=44 second=67 amount=-1
kerning first=39 second=86 amount=1
kerning first=954 second=963 amount=-1
kerning first=959 second=947 amount=-1
kerning first=84 second=101 amount=-2
kerning first=120 second=101 amount=-1
kerning first=950 second=962 amount=-1
kerning first=65 second=210 amount=-1
kerning first=114 second=34 amount=1
kerning first=121 second=34 amount=1
kerning first=915 second=957 amount=-1
kerning first=192 second=79 amount=-1
kerning first=70 second=63 amount=1
kerning first=923 second=920 amount=-1
kerning first=89 second=44 amount=-2
kerning first=915 second=916 amount=-2
kerning first=89 second=46 amount=-2
kerning first=947 second=46 amount=-1
kerning first=927 second=932 amount=-1
kerning first=84 second=225 amount=-2
kerning first=112 second=119 amount=-1
kerning first=84 second=233 amount=-2
kerning first=120 second=233 amount=-1
kerning first=116 second=34 amount=1
kerning first=34 second=949 amount=-1
kerning first=242 second=118 amount=-1
kerning first=84 second=120 amount=-1
kerning first=192 second=39 amount=-2
kerning first=87 second=100 amount=-1
kerning first=211 second=193 amount=-1
kerning first=70 second=193 amount=-1
kerning first=34 second=193 amount=-2
kerning first=87 second=192 amount=-1
kerning first=932 second=963 amount=-2
kerning first=915 second=937 amount=-1
kerning first=76 second=71 amount=-1
kerning first=39 second=87 amount=1
kerning first=84 second=212 amount=-1
kerning first=935 second=920 amount=-1
kerning first=107 second=246 amount=-1
kerning first=916 second=932 amount=-2
kerning first=914 second=923 amount=-1
kerning first=936 second=46 amount=-2
kerning first=211 second=44 amount=-1
kerning first=933 second=956 amount=-1
kerning first=70 second=44 amount=-2
kerning first=101 second=119 amount=-1
kerning first=233 second=120 amount=-1
kerning first=955 second=957 amount=-1
kerning first=89 second=235 amount=-1
kerning first=34 second=252 amount=-1
kerning first=915 second=959 amount=-2
kerning first=933 second=934 amount=-1
kerning first=932 second=961 amount=-1
kerning first=81 second=196 amount=-1
kerning first=39 second=954 amount=-1
kerning first=933 second=954 amount=-1
kerning first=114 second=234 amount=-1
kerning first=84 second=192 amount=-2
kerning first=927 second=44 amount=-1
kerning first=107 second=113 amount=-1
kerning first=192 second=210 amount=-1
kerning first=99 second=34 amount=1
kerning first=76 second=211 amount=-1
kerning first=87 second=101 amount=-1
kerning first=65 second=79 amount=-1
kerning first=933 second=961 amount=-1
kerning first=967 second=44 amount=-1
kerning first=84 second=63 amount=1
kerning first=929 second=923 amount=-1
kerning first=936 second=913 amount=-1
kerning first=196 second=71 amount=-1
kerning first=65 second=89 amount=-2
kerning first=89 second=114 amount=-1
kerning first=81 second=65 amount=-1
kerning first=922 second=927 amount=-1
kerning first=192 second=81 amount=-1
kerning first=76 second=210 amount=-1
kerning first=211 second=196 amount=-1
kerning first=34 second=196 amount=-2
kerning first=70 second=196 amount=-1
kerning first=954 second=962 amount=-1
kerning first=44 second=71 amount=-1
kerning first=932 second=965 amount=-1
kerning first=81 second=44 amount=-1
kerning first=76 second=79 amount=-1
kerning first=84 second=193 amount=-2
kerning first=89 second=234 amount=-1
kerning first=915 second=969 amount=-1
kerning first=34 second=913 amount=-2
kerning first=927 second=913 amount=-1
kerning first=39 second=84 amount=1
kerning first=84 second=210 amount=-1
kerning first=933 second=44 amount=-2
kerning first=87 second=228 amount=-1
kerning first=70 second=65 amount=-1
kerning first=34 second=65 amount=-2
kerning first=211 second=65 amount=-1
kerning first=119 second=46 amount=-1
kerning first=81 second=192 amount=-1
kerning first=39 second=235 amount=-2
kerning first=929 second=46 amount=-3
kerning first=34 second=243 amount=-2
kerning first=76 second=81 amount=-1
kerning first=918 second=934 amount=-1
kerning first=102 second=34 amount=2
kerning first=244 second=121 amount=-1
kerning first=86 second=196 amount=-1
kerning first=916 second=933 amount=-2
kerning first=84 second=118 amount=-1
kerning first=242 second=120 amount=-1
kerning first=87 second=193 amount=-1
kerning first=86 second=44 amount=-1
kerning first=211 second=192 amount=-1
kerning first=120 second=234 amount=-1
kerning first=34 second=192 amount=-2
kerning first=70 second=192 amount=-1
kerning first=34 second=961 amount=-1
kerning first=211 second=84 amount=-1
kerning first=34 second=84 amount=1
kerning first=67 second=212 amount=-1
kerning first=920 second=923 amount=-1
kerning first=954 second=966 amount=-1
kerning first=936 second=916 amount=-1
kerning first=915 second=920 amount=-1
kerning first=91 second=74 amount=2
kerning first=196 second=74 amount=3
kerning first=65 second=81 amount=-1
kerning first=234 second=119 amount=-1
kerning first=193 second=89 amount=-2
kerning first=81 second=46 amount=-1
kerning first=39 second=196 amount=-2
kerning first=86 second=235 amount=-1
kerning first=112 second=120 amount=-1
kerning first=84 second=234 amount=-2
kerning first=34 second=100 amount=-2
kerning first=88 second=71 amount=-1
kerning first=84 second=65 amount=-2
kerning first=193 second=71 amount=-1
kerning first=46 second=89 amount=-2
kerning first=196 second=89 amount=-2
kerning first=34 second=232 amount=-2
kerning first=98 second=118 amount=-1
kerning first=915 second=954 amount=-1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=196 second=67 amount=-1
kerning first=932 second=923 amount=-2
kerning first=934 second=932 amount=-1
kerning first=84 second=45 amount=-1
kerning first=936 second=44 amount=-2
kerning first=46 second=79 amount=-1
kerning first=86 second=46 amount=-1
kerning first=46 second=927 amount=-1
kerning first=933 second=959 amount=-1
kerning first=196 second=87 amount=-1
kerning first=233 second=121 amount=-1
kerning first=932 second=947 amount=-1
kerning first=111 second=121 amount=-1
kerning first=89 second=196 amount=-2
kerning first=86 second=242 amount=-1
kerning first=107 second=99 amount=-1
kerning first=913 second=933 amount=-2
kerning first=44 second=217 amount=-1
kerning first=85 second=46 amount=-1
kerning first=39 second=110 amount=-1
kerning first=34 second=234 amount=-2
kerning first=98 second=120 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-2
kerning first=69 second=74 amount=2
kerning first=933 second=920 amount=-1
kerning first=932 second=966 amount=-2
kerning first=932 second=46 amount=-2
kerning first=933 second=916 amount=-2
kerning first=39 second=916 amount=-2
kerning first=196 second=34 amount=-2
kerning first=967 second=45 amount=-1
kerning first=915 second=934 amount=-1
kerning first=39 second=250 amount=-1
kerning first=84 second=122 amount=-1
kerning first=44 second=87 amount=-2
kerning first=932 second=957 amount=-1
kerning first=65 second=34 amount=-2
kerning first=210 second=196 amount=-1
kerning first=934 second=933 amount=-1
kerning first=920 second=916 amount=-1
kerning first=46 second=212 amount=-1
kerning first=40 second=74 amount=2
kerning first=114 second=99 amount=-1
kerning first=75 second=71 amount=-1
kerning first=89 second=251 amount=-1
kerning first=39 second=232 amount=-2
kerning first=86 second=233 amount=-1
kerning first=89 second=192 amount=-2
kerning first=210 second=84 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=34 amount=-2
kerning first=44 second=220 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=211 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=192 amount=-1
kerning first=192 second=34 amount=-2
kerning first=65 second=74 amount=3
kerning first=87 second=225 amount=-1
kerning first=915 second=913 amount=-2
kerning first=39 second=233 amount=-2
kerning first=84 second=228 amount=-2
kerning first=121 second=39 amount=1
kerning first=87 second=246 amount=-1
kerning first=107 second=100 amount=-1
kerning first=967 second=945 amount=-1
kerning first=34 second=117 amount=-1
kerning first=111 second=120 amount=-1
kerning first=952 second=44 amount=-1
kerning first=915 second=44 amount=-2
kerning first=89 second=232 amount=-1
kerning first=89 second=242 amount=-1
kerning first=44 second=84 amount=-2
kerning first=86 second=224 amount=-1
kerning first=193 second=74 amount=3
kerning first=967 second=963 amount=-1
kerning first=89 second=193 amount=-2
kerning first=86 second=63 amount=1
kerning first=87 second=46 amount=-1
kerning first=46 second=920 amount=-1
kerning first=34 second=945 amount=-1
kerning first=89 second=103 amount=-1
kerning first=107 second=101 amount=-1
kerning first=89 second=81 amount=-1
kerning first=927 second=916 amount=-1
kerning first=913 second=936 amount=-1
kerning first=87 second=233 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=246 amount=-2
kerning first=120 second=246 amount=-1
kerning first=114 second=242 amount=-1
kerning first=932 second=948 amount=-1
kerning first=114 second=232 amount=-1
kerning first=87 second=234 amount=-1
kerning first=39 second=192 amount=-2
kerning first=196 second=84 amount=-2
kerning first=932 second=916 amount=-2
kerning first=929 second=913 amount=-1
kerning first=89 second=233 amount=-1
kerning first=915 second=45 amount=-1
kerning first=120 second=242 amount=-1
kerning first=935 second=934 amount=-1
kerning first=950 second=959 amount=-1
kerning first=915 second=962 amount=-2
kerning first=913 second=927 amount=-1
kerning first=193 second=39 amount=-2
kerning first=67 second=210 amount=-1
kerning first=102 second=39 amount=2
kerning first=242 second=121 amount=-1
kerning first=101 second=121 amount=-1
kerning first=915 second=956 amount=-1
kerning first=34 second=86 amount=1
kerning first=80 second=193 amount=-1
kerning first=118 second=39 amount=1
kerning first=39 second=193 amount=-2
kerning first=34 second=250 amount=-1
kerning first=210 second=46 amount=-1
kerning first=929 second=44 amount=-3
kerning first=114 second=233 amount=-1
kerning first=87 second=113 amount=-1
kerning first=66 second=44 amount=-1
kerning first=114 second=228 amount=-1
kerning first=79 second=65 amount=-1
kerning first=927 second=923 amount=-1
kerning first=915 second=46 amount=-2
kerning first=89 second=224 amount=-1
kerning first=916 second=927 amount=-1
kerning first=67 second=81 amount=-1
kerning first=86 second=193 amount=-1
kerning first=112 second=121 amount=-1
kerning first=34 second=99 amount=-2
kerning first=34 second=251 amount=-1
kerning first=234 second=118 amount=-1
kerning first=34 second=246 amount=-2
kerning first=66 second=88 amount=-1
kerning first=39 second=962 amount=-1
kerning first=933 second=962 amount=-1
kerning first=923 second=39 amount=-2
kerning first=67 second=67 amount=-1
kerning first=76 second=86 amount=-1
kerning first=950 second=945 amount=-1
kerning first=193 second=79 amount=-1
kerning first=34 second=959 amount=-1
kerning first=933 second=953 amount=-1
kerning first=88 second=79 amount=-1
kerning first=945 second=955 amount=1
kerning first=68 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=218 second=44 amount=-1
kerning first=76 second=212 amount=-1
kerning first=34 second=954 amount=-1
kerning first=114 second=224 amount=-1
kerning first=929 second=935 amount=-1
kerning first=114 second=111 amount=-1
kerning first=89 second=63 amount=1
kerning first=927 second=46 amount=-1
kerning first=65 second=212 amount=-1
kerning first=70 second=46 amount=-2
kerning first=211 second=46 amount=-1
kerning first=933 second=913 amount=-2
kerning first=39 second=913 amount=-2
kerning first=243 second=119 amount=-1
kerning first=89 second=210 amount=-1
kerning first=66 second=196 amount=-1
kerning first=65 second=86 amount=-1
kerning first=244 second=120 amount=-1
kerning first=34 second=103 amount=-1
kerning first=210 second=88 amount=-1
kerning first=34 second=242 amount=-2
kerning first=80 second=44 amount=-3
kerning first=86 second=246 amount=-1
kerning first=34 second=950 amount=-1
kerning first=932 second=920 amount=-1
kerning first=39 second=949 amount=-1
kerning first=84 second=251 amount=-1
kerning first=934 second=923 amount=-1
kerning first=232 second=119 amount=-1
kerning first=210 second=44 amount=-1
kerning first=196 second=79 amount=-1
kerning first=81 second=193 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-2
kerning first=932 second=956 amount=-1
kerning first=46 second=87 amount=-2
kerning first=932 second=934 amount=-1
kerning first=98 second=121 amount=-1
kerning first=84 second=121 amount=-1
kerning first=80 second=196 amount=-1
kerning first=932 second=44 amount=-2
kerning first=932 second=953 amount=-1
kerning first=89 second=228 amount=-1
kerning first=80 second=88 amount=-1
kerning first=99 second=39 amount=1
kerning first=46 second=932 amount=-2
kerning first=86 second=232 amount=-1
kerning first=39 second=65 amount=-2
kerning first=916 second=936 amount=-1
kerning first=201 second=74 amount=2
kerning first=913 second=932 amount=-2
kerning first=203 second=74 amount=2
kerning first=75 second=67 amount=-1
kerning first=933 second=949 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=111 amount=-1
kerning first=192 second=86 amount=-1
kerning first=39 second=111 amount=-2
kerning first=39 second=959 amount=-1
kerning first=34 second=963 amount=-1
