info face="Tahoma" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=21 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ui-21.png"
chars count=220
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=499  y=21   width=2    height=16   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=34      x=487  y=54   width=6    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=18   y=38   width=13   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=36      x=264  y=0    width=9    height=20   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=37      x=0    y=38   width=18   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=38      x=31   y=38   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=39      x=493  y=54   width=2    height=6    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=119  y=0    width=6    height=21   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=125  y=0    width=6    height=21   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=42      x=415  y=54   width=10   height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=43      x=101  y=54   width=12   height=12   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=44      x=483  y=54   width=4    height=7    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=45      x=17   y=69   width=6    height=2    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=46      x=13   y=69   width=2    height=3    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=47      x=248  y=0    width=8    height=20   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=48      x=489  y=21   width=10   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=49      x=402  y=21   width=8    height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=50      x=410  y=21   width=10   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=51      x=420  y=21   width=9    height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=52      x=429  y=21   width=11   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=53      x=440  y=21   width=9    height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=54      x=449  y=21   width=10   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=55      x=459  y=21   width=10   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=56      x=469  y=21   width=10   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=57      x=479  y=21   width=10   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=58      x=508  y=38   width=2    height=11   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=59      x=482  y=38   width=4    height=15   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=60      x=274  y=54   width=11   height=11   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=61      x=495  y=54   width=11   height=6    xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=62      x=285  y=54   width=11   height=11   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=63      x=501  y=21   width=8    height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=64      x=337  y=0    width=17   height=18   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=65      x=121  y=21   width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=66      x=134  y=21   width=10   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=67      x=144  y=21   width=11   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=68      x=155  y=21   width=11   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=69      x=166  y=21   width=9    height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=70      x=175  y=21   width=9    height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=71      x=184  y=21   width=12   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=72      x=196  y=21   width=10   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=73      x=206  y=21   width=6    height=16   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=212  y=21   width=8    height=16   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=75      x=220  y=21   width=10   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=76      x=230  y=21   width=8    height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=77      x=238  y=21   width=12   height=16   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=78      x=250  y=21   width=10   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=79      x=260  y=21   width=13   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=80      x=273  y=21   width=10   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=81      x=230  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=82      x=283  y=21   width=11   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=83      x=294  y=21   width=10   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=84      x=304  y=21   width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=85      x=316  y=21   width=12   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=86      x=328  y=21   width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=87      x=341  y=21   width=19   height=16   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=88      x=360  y=21   width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=89      x=372  y=21   width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=90      x=384  y=21   width=10   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=91      x=131  y=0    width=5    height=21   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=92      x=256  y=0    width=8    height=20   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=93      x=136  y=0    width=5    height=21   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=94      x=450  y=54   width=13   height=8    xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=95      x=23   y=69   width=11   height=1    xoffset=0    yoffset=23   xadvance=11   page=0    chnl=0 
char id=96      x=506  y=54   width=4    height=4    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=147  y=54   width=9    height=11   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=98      x=419  y=0    width=10   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=99      x=156  y=54   width=9    height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=100     x=429  y=0    width=10   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=101     x=165  y=54   width=10   height=11   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=102     x=469  y=0    width=7    height=17   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=103     x=424  y=38   width=10   height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=104     x=476  y=0    width=9    height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=105     x=394  y=21   width=2    height=16   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=106     x=243  y=0    width=5    height=20   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=107     x=499  y=0    width=9    height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=108     x=508  y=0    width=2    height=17   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=109     x=175  y=54   width=16   height=11   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=110     x=191  y=54   width=9    height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=111     x=200  y=54   width=10   height=11   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=112     x=444  y=38   width=10   height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=113     x=454  y=38   width=10   height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=114     x=210  y=54   width=7    height=11   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=115     x=217  y=54   width=8    height=11   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=116     x=61   y=54   width=6    height=14   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=117     x=225  y=54   width=9    height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=118     x=234  y=54   width=9    height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=119     x=243  y=54   width=15   height=11   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=120     x=258  y=54   width=9    height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=121     x=473  y=38   width=9    height=15   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=122     x=267  y=54   width=7    height=11   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=123     x=141  y=0    width=8    height=21   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=124     x=157  y=0    width=2    height=21   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=125     x=149  y=0    width=8    height=21   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=126     x=0    y=69   width=13   height=5    xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=127     x=45   y=38   width=16   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=163     x=330  y=38   width=10   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=169     x=365  y=0    width=18   height=18   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=172     x=463  y=54   width=12   height=8    xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=174     x=383  y=0    width=18   height=18   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=176     x=475  y=54   width=8    height=8    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=177     x=89   y=54   width=12   height=13   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=178     x=436  y=54   width=7    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=179     x=443  y=54   width=7    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=182     x=288  y=0    width=9    height=20   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=183     x=15   y=69   width=2    height=3    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=188     x=351  y=38   width=17   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=189     x=368  y=38   width=18   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=190     x=386  y=38   width=19   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=192     x=0    y=0    width=13   height=21   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=193     x=13   y=0    width=13   height=21   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=194     x=34   y=69   width=13   height=21   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=196     x=297  y=0    width=13   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=199     x=85   y=69   width=11   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=200     x=26   y=0    width=9    height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=201     x=35   y=0    width=9    height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=202     x=47   y=69   width=9    height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=203     x=310  y=0    width=9    height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=204     x=44   y=0    width=6    height=21   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=205     x=50   y=0    width=6    height=21   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=206     x=56   y=69   width=7    height=21   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=207     x=319  y=0    width=6    height=19   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=209     x=75   y=69   width=10   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=210     x=56   y=0    width=13   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=211     x=69   y=0    width=13   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=212     x=82   y=0    width=13   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=215     x=113  y=54   width=11   height=12   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=217     x=95   y=0    width=12   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=218     x=107  y=0    width=12   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=219     x=63   y=69   width=12   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=220     x=325  y=0    width=12   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=223     x=87   y=21   width=10   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=224     x=401  y=0    width=9    height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=225     x=410  y=0    width=9    height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=226     x=96   y=69   width=9    height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=228     x=405  y=38   width=9    height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=231     x=114  y=69   width=9    height=15   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=232     x=439  y=0    width=10   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=233     x=449  y=0    width=10   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=234     x=459  y=0    width=10   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=235     x=414  y=38   width=10   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=236     x=485  y=0    width=4    height=17   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=237     x=489  y=0    width=4    height=17   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=238     x=493  y=0    width=6    height=17   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=239     x=396  y=21   width=6    height=16   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=241     x=105  y=69   width=9    height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=242     x=0    y=21   width=10   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=243     x=10   y=21   width=10   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=244     x=20   y=21   width=10   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=246     x=434  y=38   width=10   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=247     x=124  y=54   width=12   height=12   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=249     x=30   y=21   width=9    height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=250     x=39   y=21   width=9    height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=251     x=48   y=21   width=9    height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=252     x=464  y=38   width=9    height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=268     x=199  y=0    width=11   height=21   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=269     x=97   y=21   width=9    height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=352     x=220  y=0    width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=353     x=113  y=21   width=8    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=381     x=210  y=0    width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=382     x=106  y=21   width=7    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=913     x=173  y=38   width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=914     x=298  y=38   width=10   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=915     x=224  y=38   width=9    height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=916     x=197  y=38   width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=917     x=87   y=38   width=9    height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=918     x=266  y=38   width=10   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=919     x=233  y=38   width=10   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=920     x=61   y=38   width=13   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=921     x=144  y=38   width=6    height=16   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=922     x=243  y=38   width=10   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=923     x=253  y=38   width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=924     x=318  y=38   width=12   height=16   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=925     x=308  y=38   width=10   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=926     x=288  y=38   width=10   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=927     x=150  y=38   width=13   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=928     x=163  y=38   width=10   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=929     x=96   y=38   width=10   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=931     x=186  y=38   width=11   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=932     x=106  y=38   width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=933     x=132  y=38   width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=934     x=210  y=38   width=14   height=16   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=935     x=276  y=38   width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=936     x=118  y=38   width=14   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=937     x=74   y=38   width=13   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=945     x=358  y=54   width=10   height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=946     x=179  y=0    width=10   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=947     x=14   y=54   width=10   height=15   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=948     x=68   y=21   width=10   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=949     x=310  y=54   width=10   height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=950     x=159  y=0    width=10   height=21   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=951     x=24   y=54   width=9    height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=952     x=57   y=21   width=11   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=953     x=509  y=21   width=2    height=11   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=954     x=380  y=54   width=9    height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=955     x=78   y=21   width=9    height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=956     x=52   y=54   width=9    height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=957     x=389  y=54   width=9    height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=958     x=169  y=0    width=10   height=21   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=959     x=339  y=54   width=10   height=11   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=960     x=349  y=54   width=9    height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=961     x=486  y=38   width=10   height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=962     x=33   y=54   width=9    height=15   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=963     x=368  y=54   width=12   height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=964     x=320  y=54   width=10   height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=965     x=330  y=54   width=9    height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=966     x=0    y=54   width=14   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=967     x=42   y=54   width=10   height=15   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=968     x=496  y=38   width=12   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=969     x=296  y=54   width=14   height=11   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=8364    x=340  y=38   width=11   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=8721    x=354  y=0    width=11   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=8730    x=273  y=0    width=15   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=8734    x=398  y=54   width=17   height=10   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=8747    x=189  y=0    width=10   height=21   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=8776    x=425  y=54   width=11   height=9    xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=8800    x=136  y=54   width=11   height=12   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=8804    x=67   y=54   width=11   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=8805    x=78   y=54   width=11   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
kernings count=141
kerning first=76 second=89 amount=-2
kerning first=102 second=34 amount=1
kerning first=76 second=39 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=42 amount=1
kerning first=46 second=44 amount=-1
kerning first=102 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=84 second=118 amount=-2
kerning first=65 second=89 amount=-1
kerning first=88 second=121 amount=-1
kerning first=46 second=55 amount=-1
kerning first=44 second=41 amount=-1
kerning first=87 second=58 amount=-1
kerning first=84 second=63 amount=1
kerning first=89 second=65 amount=-1
kerning first=89 second=117 amount=-1
kerning first=70 second=74 amount=-1
kerning first=89 second=113 amount=-1
kerning first=87 second=59 amount=-1
kerning first=66 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=102 second=92 amount=1
kerning first=46 second=93 amount=-1
kerning first=102 second=44 amount=-2
kerning first=89 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=70 second=46 amount=-3
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=88 second=45 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=46 second=125 amount=-1
kerning first=107 second=45 amount=-1
kerning first=80 second=44 amount=-3
kerning first=119 second=44 amount=-1
kerning first=84 second=46 amount=-3
kerning first=86 second=65 amount=-1
kerning first=123 second=106 amount=1
kerning first=55 second=44 amount=-2
kerning first=84 second=89 amount=-1
kerning first=40 second=106 amount=1
kerning first=75 second=101 amount=-1
kerning first=82 second=45 amount=-1
kerning first=70 second=97 amount=-1
kerning first=46 second=41 amount=-1
kerning first=75 second=111 amount=-1
kerning first=44 second=125 amount=-1
kerning first=76 second=45 amount=-2
kerning first=89 second=59 amount=-2
kerning first=84 second=97 amount=-2
kerning first=45 second=74 amount=-1
kerning first=89 second=46 amount=-3
kerning first=76 second=86 amount=-1
kerning first=102 second=125 amount=1
kerning first=114 second=46 amount=-3
kerning first=84 second=59 amount=-2
kerning first=87 second=97 amount=-1
kerning first=119 second=46 amount=-1
kerning first=90 second=45 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=103 amount=-2
kerning first=76 second=118 amount=-1
kerning first=86 second=46 amount=-3
kerning first=45 second=84 amount=-1
kerning first=39 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=44 amount=-3
kerning first=114 second=44 amount=-3
kerning first=70 second=63 amount=1
kerning first=70 second=59 amount=-1
kerning first=55 second=46 amount=-2
kerning first=76 second=74 amount=1
kerning first=70 second=58 amount=-1
kerning first=91 second=106 amount=1
kerning first=102 second=238 amount=1
kerning first=89 second=45 amount=-1
kerning first=80 second=46 amount=-3
kerning first=89 second=118 amount=-1
kerning first=70 second=44 amount=-3
kerning first=102 second=63 amount=1
kerning first=102 second=93 amount=1
kerning first=84 second=74 amount=-1
kerning first=84 second=84 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=111 amount=-2
kerning first=70 second=65 amount=-1
kerning first=84 second=44 amount=-3
kerning first=89 second=58 amount=-2
kerning first=86 second=59 amount=-1
kerning first=84 second=114 amount=-2
kerning first=75 second=119 amount=-1
kerning first=90 second=101 amount=-1
kerning first=80 second=74 amount=-1
kerning first=46 second=45 amount=-2
kerning first=84 second=65 amount=-1
kerning first=102 second=39 amount=1
kerning first=87 second=44 amount=-3
kerning first=102 second=46 amount=-2
kerning first=65 second=84 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=58 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=84 amount=-2
kerning first=118 second=46 amount=-2
kerning first=86 second=97 amount=-1
kerning first=44 second=55 amount=-1
kerning first=121 second=44 amount=-2
kerning first=82 second=84 amount=-1
kerning first=90 second=121 amount=-1
kerning first=84 second=117 amount=-2
kerning first=101 second=84 amount=-1
kerning first=84 second=115 amount=-2
kerning first=121 second=46 amount=-2
kerning first=99 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=44 second=93 amount=-1
kerning first=87 second=121 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=101 amount=-2
kerning first=87 second=111 amount=-1
kerning first=90 second=111 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=58 amount=-2
kerning first=118 second=44 amount=-2
kerning first=75 second=45 amount=-1
kerning first=84 second=121 amount=-2
