info face="Open Sans Bold" size=23 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=25 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ui-23-bold.png"
chars count=205
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=33    x=504  y=25   width=5    height=18   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=34    x=428  y=81   width=9    height=7    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=35    x=368  y=45   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=36    x=455  y=0    width=13   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=37    x=347  y=45   width=21   height=18   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=38    x=383  y=45   width=17   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=39    x=437  y=81   width=4    height=7    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=40    x=309  y=0    width=7    height=22   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=41    x=316  y=0    width=7    height=22   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=42    x=325  y=81   width=13   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=43    x=312  y=81   width=13   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=44    x=441  y=81   width=6    height=7    xoffset=0    yoffset=21   xadvance=7    page=0    chnl=0 
char id=45    x=486  y=81   width=7    height=4    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=46    x=481  y=81   width=5    height=4    xoffset=0    yoffset=21   xadvance=7    page=0    chnl=0 
char id=47    x=327  y=45   width=10   height=18   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=48    x=303  y=45   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=49    x=205  y=45   width=9    height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=50    x=364  y=63   width=13   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=51    x=214  y=45   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=52    x=227  y=45   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=53    x=240  y=45   width=11   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=54    x=251  y=45   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=55    x=264  y=45   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=56    x=277  y=45   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=57    x=290  y=45   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=58    x=505  y=63   width=5    height=13   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=59    x=502  y=45   width=6    height=16   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=60    x=274  y=81   width=13   height=13   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=61    x=407  y=81   width=13   height=8    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=62    x=287  y=81   width=13   height=13   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=63    x=316  y=45   width=11   height=18   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=64    x=436  y=0    width=19   height=20   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=65    x=322  y=25   width=16   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=66    x=338  y=25   width=12   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=67    x=350  y=25   width=14   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=68    x=364  y=25   width=14   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=69    x=378  y=25   width=10   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=70    x=388  y=25   width=10   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=71    x=398  y=25   width=15   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=72    x=413  y=25   width=14   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=73    x=427  y=25   width=4    height=18   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=74    x=269  y=0    width=9    height=22   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=75    x=431  y=25   width=13   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=76    x=444  y=25   width=11   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=77    x=455  y=25   width=18   height=18   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=78    x=473  y=25   width=15   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=79    x=488  y=25   width=16   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=80    x=0    y=45   width=11   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=81    x=278  y=0    width=16   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=82    x=11   y=45   width=13   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=83    x=24   y=45   width=12   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=84    x=36   y=45   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=85    x=49   y=45   width=15   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=86    x=64   y=45   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=87    x=79   y=45   width=22   height=18   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=88    x=101  y=45   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=89    x=116  y=45   width=16   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=90    x=132  y=45   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=91    x=323  y=0    width=7    height=22   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=92    x=337  y=45   width=10   height=18   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=93    x=330  y=0    width=7    height=22   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=94    x=300  y=81   width=12   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=95    x=498  y=81   width=11   height=2    xoffset=0    yoffset=27   xadvance=9    page=0    chnl=0 
char id=96    x=460  y=81   width=8    height=5    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=97    x=250  y=81   width=13   height=13   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=98    x=55   y=25   width=13   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=99    x=263  y=81   width=11   height=13   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=100   x=68   y=25   width=13   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=101   x=446  y=63   width=13   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=102   x=120  y=25   width=10   height=19   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=103   x=384  y=0    width=13   height=20   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=104   x=130  y=25   width=13   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=105   x=506  y=0    width=5    height=19   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106   x=0    y=0    width=9    height=25   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=107   x=172  y=25   width=13   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=108   x=185  y=25   width=5    height=19   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109   x=459  y=63   width=21   height=14   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=110   x=480  y=63   width=13   height=14   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=111   x=493  y=63   width=12   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=112   x=397  y=0    width=13   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=113   x=410  y=0    width=13   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=114   x=0    y=81   width=9    height=14   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=115   x=9    y=81   width=10   height=14   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=116   x=397  y=63   width=10   height=16   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=117   x=19   y=81   width=13   height=14   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=118   x=32   y=81   width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=119   x=45   y=81   width=20   height=14   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=120   x=65   y=81   width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=121   x=423  y=0    width=13   height=20   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=122   x=78   y=81   width=11   height=14   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=123   x=337  y=0    width=9    height=22   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=124   x=50   y=0    width=3    height=24   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=125   x=346  y=0    width=9    height=21   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=126   x=468  y=81   width=13   height=5    xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=127   x=377  y=63   width=10   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=163   x=281  y=63   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=169   x=247  y=63   width=17   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=172   x=447  y=81   width=13   height=7    xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=174   x=264  y=63   width=17   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=176   x=420  y=81   width=8    height=8    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=177   x=407  y=63   width=13   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=178   x=362  y=81   width=9    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=179   x=371  y=81   width=9    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=182   x=371  y=0    width=13   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=183   x=493  y=81   width=5    height=4    xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=188   x=307  y=63   width=18   height=18   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=189   x=325  y=63   width=19   height=18   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=190   x=344  y=63   width=20   height=18   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=192   x=53   y=0    width=16   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=193   x=69   y=0    width=16   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=196   x=234  y=0    width=16   height=22   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=200   x=85   y=0    width=10   height=23   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=201   x=95   y=0    width=10   height=23   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=203   x=250  y=0    width=10   height=22   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=204   x=105  y=0    width=8    height=23   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=205   x=113  y=0    width=8    height=23   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=207   x=260  y=0    width=9    height=22   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=210   x=121  y=0    width=16   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=211   x=137  y=0    width=16   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=212   x=153  y=0    width=16   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=215   x=351  y=81   width=11   height=11   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=217   x=169  y=0    width=15   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=218   x=184  y=0    width=15   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=220   x=294  y=0    width=15   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=223   x=307  y=25   width=15   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=224   x=29   y=25   width=13   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=225   x=42   y=25   width=13   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=228   x=145  y=45   width=13   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=232   x=81   y=25   width=13   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=233   x=94   y=25   width=13   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=234   x=107  y=25   width=13   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=235   x=158  y=45   width=13   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=236   x=143  y=25   width=9    height=19   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=237   x=152  y=25   width=9    height=19   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=238   x=161  y=25   width=11   height=19   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=239   x=171  y=45   width=9    height=18   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=242   x=190  y=25   width=12   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=243   x=202  y=25   width=12   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=244   x=214  y=25   width=12   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=246   x=180  y=45   width=12   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=247   x=338  y=81   width=13   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=249   x=226  y=25   width=13   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=250   x=239  y=25   width=13   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=251   x=252  y=25   width=13   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=252   x=192  y=45   width=13   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=913   x=45   y=63   width=16   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=914   x=202  y=63   width=12   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=915   x=108  y=63   width=11   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=916   x=75   y=63   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=917   x=446  y=45   width=10   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=918   x=161  y=63   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=919   x=119  y=63   width=14   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=920   x=412  y=45   width=16   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=921   x=498  y=45   width=4    height=18   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=922   x=133  y=63   width=13   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=923   x=146  y=63   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=924   x=229  y=63   width=18   height=18   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=925   x=214  y=63   width=15   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=926   x=189  y=63   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=927   x=16   y=63   width=16   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=928   x=32   y=63   width=13   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=929   x=456  y=45   width=11   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=931   x=61   y=63   width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=932   x=467  y=45   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=933   x=0    y=63   width=16   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=934   x=90   y=63   width=18   height=18   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=935   x=174  y=63   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=936   x=480  y=45   width=18   height=18   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=937   x=428  y=45   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=945   x=182  y=81   width=14   height=14   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=946   x=26   y=0    width=14   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=947   x=480  y=0    width=13   height=20   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=948   x=265  y=25   width=12   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=949   x=107  y=81   width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=950   x=199  y=0    width=10   height=23   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=951   x=493  y=0    width=13   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=952   x=400  y=45   width=12   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=953   x=145  y=81   width=8    height=14   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=954   x=210  y=81   width=13   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=955   x=293  y=25   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=956   x=16   y=25   width=13   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=957   x=223  y=81   width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=958   x=209  y=0    width=10   height=23   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=959   x=153  y=81   width=12   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=960   x=165  y=81   width=17   height=14   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=961   x=468  y=0    width=12   height=20   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=962   x=387  y=63   width=10   height=17   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=963   x=196  y=81   width=14   height=14   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=964   x=120  y=81   width=12   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=965   x=132  y=81   width=13   height=14   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=966   x=277  y=25   width=16   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=967   x=0    y=25   width=16   height=20   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=968   x=9    y=0    width=17   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=969   x=89   y=81   width=18   height=14   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=8364  x=294  y=63   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=8721  x=219  y=0    width=15   height=23   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=8730  x=355  y=0    width=16   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=8734  x=380  y=81   width=14   height=9    xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=8747  x=40   y=0    width=10   height=25   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=8776  x=394  y=81   width=13   height=9    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=8800  x=237  y=81   width=13   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=8804  x=420  y=63   width=13   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=8805  x=433  y=63   width=13   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
kernings count=407
kerning first=913 second=39 amount=-2
kerning first=46 second=81 amount=-1
kerning first=957 second=44 amount=-1
kerning first=915 second=45 amount=-1
kerning first=915 second=46 amount=-1
kerning first=84 second=65 amount=-2
kerning first=44 second=67 amount=-1
kerning first=44 second=79 amount=-1
kerning first=957 second=46 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=103 amount=-1
kerning first=84 second=112 amount=-1
kerning first=86 second=196 amount=-1
kerning first=40 second=74 amount=2
kerning first=89 second=192 amount=-1
kerning first=39 second=193 amount=-2
kerning first=44 second=210 amount=-1
kerning first=44 second=211 amount=-1
kerning first=84 second=234 amount=-2
kerning first=34 second=244 amount=-1
kerning first=89 second=193 amount=-1
kerning first=68 second=84 amount=-1
kerning first=913 second=936 amount=-1
kerning first=929 second=916 amount=-1
kerning first=934 second=918 amount=-1
kerning first=44 second=920 amount=-1
kerning first=44 second=932 amount=-2
kerning first=922 second=934 amount=-1
kerning first=932 second=937 amount=-1
kerning first=915 second=948 amount=-1
kerning first=34 second=109 amount=-1
kerning first=932 second=954 amount=-1
kerning first=915 second=961 amount=-1
kerning first=34 second=962 amount=-1
kerning first=39 second=963 amount=-1
kerning first=933 second=965 amount=-1
kerning first=932 second=927 amount=-1
kerning first=39 second=196 amount=-2
kerning first=84 second=109 amount=-1
kerning first=65 second=74 amount=3
kerning first=34 second=235 amount=-1
kerning first=89 second=115 amount=-1
kerning first=936 second=44 amount=-1
kerning first=84 second=249 amount=-1
kerning first=79 second=84 amount=-1
kerning first=947 second=44 amount=-1
kerning first=915 second=963 amount=-2
kerning first=916 second=936 amount=-1
kerning first=119 second=34 amount=1
kerning first=39 second=115 amount=-1
kerning first=86 second=193 amount=-1
kerning first=34 second=232 amount=-1
kerning first=916 second=933 amount=-1
kerning first=80 second=192 amount=-1
kerning first=39 second=945 amount=-1
kerning first=86 second=44 amount=-1
kerning first=39 second=234 amount=-1
kerning first=46 second=920 amount=-1
kerning first=39 second=228 amount=-1
kerning first=89 second=235 amount=-1
kerning first=196 second=87 amount=-1
kerning first=932 second=963 amount=-2
kerning first=66 second=46 amount=-1
kerning first=44 second=81 amount=-1
kerning first=89 second=196 amount=-1
kerning first=46 second=211 amount=-1
kerning first=933 second=44 amount=-1
kerning first=65 second=84 amount=-2
kerning first=933 second=948 amount=-1
kerning first=39 second=948 amount=-1
kerning first=89 second=246 amount=-1
kerning first=81 second=44 amount=-1
kerning first=192 second=84 amount=-2
kerning first=44 second=927 amount=-1
kerning first=84 second=252 amount=-1
kerning first=203 second=74 amount=1
kerning first=80 second=44 amount=-3
kerning first=34 second=115 amount=-1
kerning first=46 second=71 amount=-1
kerning first=84 second=232 amount=-2
kerning first=34 second=251 amount=-1
kerning first=65 second=39 amount=-2
kerning first=84 second=103 amount=-2
kerning first=89 second=117 amount=-1
kerning first=192 second=39 amount=-2
kerning first=927 second=44 amount=-1
kerning first=915 second=945 amount=-2
kerning first=89 second=112 amount=-1
kerning first=80 second=46 amount=-3
kerning first=34 second=99 amount=-1
kerning first=70 second=44 amount=-1
kerning first=211 second=44 amount=-1
kerning first=39 second=235 amount=-1
kerning first=76 second=39 amount=-2
kerning first=34 second=916 amount=-2
kerning first=39 second=225 amount=-1
kerning first=84 second=97 amount=-2
kerning first=932 second=966 amount=-2
kerning first=84 second=44 amount=-1
kerning first=84 second=251 amount=-1
kerning first=210 second=46 amount=-1
kerning first=34 second=252 amount=-1
kerning first=192 second=87 amount=-1
kerning first=932 second=951 amount=-1
kerning first=34 second=103 amount=-1
kerning first=39 second=112 amount=-1
kerning first=913 second=932 amount=-2
kerning first=932 second=920 amount=-1
kerning first=201 second=74 amount=1
kerning first=80 second=65 amount=-1
kerning first=84 second=99 amount=-2
kerning first=932 second=969 amount=-1
kerning first=192 second=86 amount=-1
kerning first=102 second=39 amount=1
kerning first=45 second=932 amount=-1
kerning first=193 second=84 amount=-2
kerning first=923 second=39 amount=-2
kerning first=39 second=101 amount=-1
kerning first=84 second=225 amount=-2
kerning first=84 second=246 amount=-2
kerning first=39 second=109 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=927 second=932 amount=-1
kerning first=34 second=225 amount=-1
kerning first=210 second=44 amount=-1
kerning first=932 second=953 amount=-1
kerning first=84 second=193 amount=-2
kerning first=89 second=250 amount=-1
kerning first=44 second=936 amount=-1
kerning first=916 second=932 amount=-2
kerning first=46 second=934 amount=-1
kerning first=193 second=89 amount=-1
kerning first=932 second=913 amount=-2
kerning first=89 second=101 amount=-1
kerning first=933 second=951 amount=-1
kerning first=196 second=89 amount=-1
kerning first=68 second=46 amount=-1
kerning first=913 second=34 amount=-2
kerning first=915 second=927 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=115 amount=-1
kerning first=39 second=117 amount=-1
kerning first=39 second=224 amount=-1
kerning first=932 second=923 amount=-2
kerning first=193 second=74 amount=3
kerning first=39 second=244 amount=-1
kerning first=932 second=45 amount=-1
kerning first=46 second=936 amount=-1
kerning first=914 second=46 amount=-1
kerning first=932 second=959 amount=-2
kerning first=89 second=109 amount=-1
kerning first=76 second=89 amount=-1
kerning first=39 second=111 amount=-1
kerning first=121 second=44 amount=-1
kerning first=80 second=196 amount=-1
kerning first=920 second=46 amount=-1
kerning first=114 second=34 amount=1
kerning first=84 second=100 amount=-2
kerning first=915 second=965 amount=-1
kerning first=34 second=193 amount=-2
kerning first=34 second=112 amount=-1
kerning first=66 second=44 amount=-1
kerning first=932 second=961 amount=-1
kerning first=933 second=949 amount=-1
kerning first=929 second=44 amount=-3
kerning first=915 second=956 amount=-1
kerning first=86 second=46 amount=-1
kerning first=916 second=34 amount=-2
kerning first=118 second=46 amount=-1
kerning first=89 second=224 amount=-1
kerning first=34 second=101 amount=-1
kerning first=39 second=232 amount=-1
kerning first=44 second=212 amount=-1
kerning first=89 second=232 amount=-1
kerning first=86 second=65 amount=-1
kerning first=34 second=963 amount=-1
kerning first=39 second=97 amount=-1
kerning first=91 second=74 amount=2
kerning first=212 second=46 amount=-1
kerning first=196 second=74 amount=3
kerning first=212 second=84 amount=-1
kerning first=34 second=948 amount=-1
kerning first=121 second=39 amount=1
kerning first=39 second=65 amount=-2
kerning first=932 second=945 amount=-2
kerning first=46 second=84 amount=-2
kerning first=915 second=44 amount=-1
kerning first=89 second=225 amount=-1
kerning first=44 second=89 amount=-1
kerning first=934 second=932 amount=-1
kerning first=34 second=246 amount=-1
kerning first=953 second=34 amount=-1
kerning first=119 second=44 amount=-1
kerning first=39 second=110 amount=-1
kerning first=118 second=39 amount=1
kerning first=87 second=193 amount=-1
kerning first=915 second=966 amount=-2
kerning first=39 second=233 amount=-1
kerning first=89 second=65 amount=-1
kerning first=915 second=951 amount=-1
kerning first=81 second=46 amount=-1
kerning first=34 second=117 amount=-1
kerning first=84 second=110 amount=-1
kerning first=913 second=933 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=192 amount=-2
kerning first=118 second=44 amount=-1
kerning first=915 second=913 amount=-2
kerning first=39 second=246 amount=-1
kerning first=89 second=110 amount=-1
kerning first=927 second=46 amount=-1
kerning first=89 second=97 amount=-1
kerning first=915 second=969 amount=-1
kerning first=70 second=46 amount=-1
kerning first=211 second=46 amount=-1
kerning first=46 second=89 amount=-1
kerning first=212 second=44 amount=-1
kerning first=84 second=224 amount=-2
kerning first=89 second=243 amount=-1
kerning first=929 second=923 amount=-1
kerning first=932 second=968 amount=-1
kerning first=34 second=966 amount=-1
kerning first=121 second=46 amount=-1
kerning first=65 second=34 amount=-2
kerning first=915 second=959 amount=-2
kerning first=955 second=39 amount=-1
kerning first=76 second=34 amount=-2
kerning first=84 second=117 amount=-1
kerning first=933 second=966 amount=-1
kerning first=933 second=953 amount=-1
kerning first=39 second=966 amount=-1
kerning first=68 second=44 amount=-1
kerning first=89 second=233 amount=-1
kerning first=929 second=913 amount=-1
kerning first=933 second=934 amount=-1
kerning first=923 second=936 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=114 amount=-1
kerning first=84 second=46 amount=-1
kerning first=34 second=234 amount=-1
kerning first=192 second=34 amount=-2
kerning first=39 second=100 amount=-1
kerning first=46 second=932 amount=-2
kerning first=915 second=937 amount=-1
kerning first=87 second=192 amount=-1
kerning first=39 second=113 amount=-1
kerning first=84 second=244 amount=-2
kerning first=920 second=44 amount=-1
kerning first=89 second=249 amount=-1
kerning first=210 second=84 amount=-1
kerning first=34 second=65 amount=-2
kerning first=34 second=196 amount=-2
kerning first=932 second=965 amount=-1
kerning first=84 second=250 amount=-1
kerning first=34 second=945 amount=-1
kerning first=967 second=46 amount=-1
kerning first=46 second=933 amount=-1
kerning first=119 second=39 amount=1
kerning first=932 second=916 amount=-2
kerning first=46 second=79 amount=-1
kerning first=44 second=84 amount=-2
kerning first=933 second=956 amount=-1
kerning first=193 second=39 amount=-2
kerning first=34 second=110 amount=-1
kerning first=39 second=913 amount=-2
kerning first=34 second=111 amount=-1
kerning first=933 second=913 amount=-1
kerning first=44 second=87 amount=-1
kerning first=39 second=192 amount=-2
kerning first=918 second=934 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=100 amount=-1
kerning first=915 second=953 amount=-1
kerning first=196 second=84 amount=-2
kerning first=915 second=920 amount=-1
kerning first=34 second=114 amount=-1
kerning first=915 second=949 amount=-1
kerning first=915 second=923 amount=-2
kerning first=915 second=934 amount=-1
kerning first=87 second=46 amount=-1
kerning first=933 second=959 amount=-1
kerning first=39 second=959 amount=-1
kerning first=933 second=963 amount=-1
kerning first=65 second=86 amount=-1
kerning first=34 second=192 amount=-2
kerning first=196 second=39 amount=-2
kerning first=89 second=234 amount=-1
kerning first=66 second=84 amount=-1
kerning first=46 second=67 amount=-1
kerning first=932 second=962 amount=-2
kerning first=34 second=233 amount=-1
kerning first=932 second=44 amount=-1
kerning first=89 second=252 amount=-1
kerning first=84 second=114 amount=-1
kerning first=934 second=46 amount=-1
kerning first=46 second=212 amount=-1
kerning first=39 second=242 amount=-1
kerning first=929 second=46 amount=-3
kerning first=933 second=916 amount=-1
kerning first=84 second=233 amount=-2
kerning first=193 second=34 amount=-2
kerning first=39 second=916 amount=-2
kerning first=920 second=932 amount=-1
kerning first=933 second=954 amount=-1
kerning first=80 second=193 amount=-1
kerning first=936 second=913 amount=-1
kerning first=86 second=192 amount=-1
kerning first=967 second=44 amount=-1
kerning first=34 second=923 amount=-2
kerning first=87 second=65 amount=-1
kerning first=39 second=249 amount=-1
kerning first=915 second=968 amount=-1
kerning first=119 second=46 amount=-1
kerning first=34 second=961 amount=-1
kerning first=84 second=196 amount=-2
kerning first=87 second=44 amount=-1
kerning first=44 second=934 amount=-1
kerning first=932 second=956 amount=-1
kerning first=89 second=44 amount=-1
kerning first=34 second=97 amount=-1
kerning first=953 second=39 amount=-1
kerning first=916 second=39 amount=-2
kerning first=211 second=84 amount=-1
kerning first=39 second=250 amount=-1
kerning first=34 second=113 amount=-1
kerning first=89 second=242 amount=-1
kerning first=933 second=945 amount=-1
kerning first=44 second=86 amount=-1
kerning first=34 second=228 amount=-1
kerning first=34 second=100 amount=-1
kerning first=935 second=934 amount=-1
kerning first=84 second=243 amount=-2
kerning first=193 second=87 amount=-1
kerning first=89 second=244 amount=-1
kerning first=39 second=962 amount=-1
kerning first=936 second=916 amount=-1
kerning first=121 second=34 amount=1
kerning first=955 second=34 amount=-1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=923 second=932 amount=-2
kerning first=89 second=251 amount=-1
kerning first=936 second=923 amount=-1
kerning first=84 second=228 amount=-2
kerning first=950 second=45 amount=-1
kerning first=934 second=933 amount=-1
kerning first=933 second=962 amount=-1
kerning first=933 second=46 amount=-1
kerning first=44 second=71 amount=-1
kerning first=932 second=948 amount=-1
kerning first=34 second=249 amount=-1
kerning first=200 second=74 amount=1
kerning first=84 second=113 amount=-2
kerning first=34 second=913 amount=-2
kerning first=65 second=89 amount=-1
kerning first=34 second=243 amount=-1
kerning first=915 second=962 amount=-2
kerning first=46 second=87 amount=-1
kerning first=39 second=252 amount=-1
kerning first=46 second=927 amount=-1
kerning first=87 second=196 amount=-1
kerning first=193 second=86 amount=-1
kerning first=46 second=86 amount=-1
kerning first=915 second=954 amount=-1
kerning first=914 second=44 amount=-1
kerning first=34 second=959 amount=-1
kerning first=114 second=39 amount=1
kerning first=89 second=113 amount=-1
kerning first=89 second=228 amount=-1
kerning first=933 second=968 amount=-1
kerning first=89 second=46 amount=-1
kerning first=947 second=46 amount=-1
kerning first=34 second=224 amount=-1
kerning first=933 second=969 amount=-1
kerning first=915 second=916 amount=-2
kerning first=932 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=196 second=34 amount=-2
kerning first=84 second=235 amount=-2
kerning first=89 second=99 amount=-1
kerning first=34 second=242 amount=-1
kerning first=39 second=923 amount=-2
kerning first=934 second=44 amount=-1
kerning first=39 second=251 amount=-1
kerning first=933 second=923 amount=-1
kerning first=936 second=46 amount=-1
kerning first=44 second=933 amount=-1
kerning first=196 second=86 amount=-1
kerning first=923 second=34 amount=-2
kerning first=102 second=34 amount=1
kerning first=923 second=933 amount=-1
kerning first=84 second=122 amount=-1
kerning first=123 second=74 amount=2
kerning first=192 second=74 amount=3
kerning first=933 second=961 amount=-1
kerning first=46 second=210 amount=-1
kerning first=39 second=961 amount=-1
kerning first=34 second=250 amount=-1
kerning first=932 second=934 amount=-1
kerning first=932 second=949 amount=-1
kerning first=192 second=89 amount=-1
kerning first=39 second=114 amount=-1
kerning first=84 second=45 amount=-1
kerning first=39 second=243 amount=-1
kerning first=84 second=242 amount=-2
kerning first=69 second=74 amount=1
