info face="DejaVu Sans Condensed" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ui-20.png"
chars count=218
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=33    x=19   y=48   width=7    height=24   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=34    x=11   y=48   width=8    height=24   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=35    x=270  y=48   width=15   height=24   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=36    x=205  y=48   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=37    x=223  y=48   width=17   height=24   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=38    x=294  y=48   width=14   height=24   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=39    x=45   y=48   width=5    height=24   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=40    x=74   y=48   width=7    height=24   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=41    x=81   y=48   width=7    height=24   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=42    x=323  y=48   width=9    height=24   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=43    x=240  y=48   width=15   height=24   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=44    x=56   y=48   width=6    height=24   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=45    x=216  y=48   width=7    height=24   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=46    x=50   y=48   width=6    height=24   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=47    x=160  y=48   width=6    height=24   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=48    x=0    y=48   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=49    x=412  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=50    x=423  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=51    x=434  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=52    x=445  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=53    x=456  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=54    x=467  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=55    x=478  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=56    x=489  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=57    x=500  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=58    x=68   y=48   width=6    height=24   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=59    x=62   y=48   width=6    height=24   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=60    x=124  y=48   width=15   height=24   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=61    x=255  y=48   width=15   height=24   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=62    x=139  y=48   width=15   height=24   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=63    x=35   y=48   width=10   height=24   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=64    x=166  y=48   width=18   height=24   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=65    x=0    y=0    width=12   height=24   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=66    x=48   y=0    width=12   height=24   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=67    x=60   y=0    width=13   height=24   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=68    x=73   y=0    width=14   height=24   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=69    x=87   y=0    width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=70    x=131  y=0    width=10   height=24   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=71    x=141  y=0    width=14   height=24   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=72    x=155  y=0    width=14   height=24   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=73    x=169  y=0    width=5    height=24   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=74    x=189  y=0    width=5    height=24   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=75    x=194  y=0    width=12   height=24   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=76    x=206  y=0    width=10   height=24   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=77    x=216  y=0    width=16   height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=78    x=232  y=0    width=13   height=24   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=79    x=245  y=0    width=14   height=24   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=80    x=301  y=0    width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=81    x=312  y=0    width=14   height=24   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=82    x=326  y=0    width=13   height=24   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=83    x=339  y=0    width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=84    x=350  y=0    width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=85    x=361  y=0    width=13   height=24   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=86    x=413  y=0    width=12   height=24   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=87    x=425  y=0    width=18   height=24   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=88    x=443  y=0    width=12   height=24   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=89    x=455  y=0    width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=90    x=466  y=0    width=12   height=24   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=91    x=88   y=48   width=7    height=24   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=92    x=184  y=48   width=6    height=24   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=93    x=95   y=48   width=7    height=24   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=94    x=190  y=48   width=15   height=24   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=95    x=285  y=48   width=9    height=24   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=96    x=26   y=48   width=9    height=24   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=97    x=478  y=0    width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=98    x=11   y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=99    x=22   y=24   width=10   height=24   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=100   x=32   y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=101   x=43   y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=102   x=98   y=24   width=6    height=24   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=103   x=104  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=104   x=115  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=105   x=126  y=24   width=5    height=24   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=106   x=151  y=24   width=5    height=24   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=107   x=156  y=24   width=10   height=24   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=108   x=166  y=24   width=5    height=24   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=109   x=171  y=24   width=18   height=24   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=110   x=189  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=111   x=200  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=112   x=255  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=113   x=266  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=114   x=277  y=24   width=7    height=24   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=115   x=284  y=24   width=9    height=24   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=116   x=293  y=24   width=7    height=24   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=117   x=300  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=118   x=355  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=119   x=366  y=24   width=15   height=24   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=120   x=381  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=121   x=392  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=122   x=403  y=24   width=9    height=24   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=123   x=102  y=48   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=124   x=154  y=48   width=6    height=24   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=125   x=113  y=48   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=126   x=308  y=48   width=15   height=24   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=127   x=332  y=48   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=163   x=281  y=96   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=169   x=245  y=96   width=18   height=24   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=172   x=462  y=72   width=15   height=24   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=174   x=263  y=96   width=18   height=24   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=176   x=128  y=96   width=9    height=24   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=177   x=355  y=72   width=15   height=24   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=178   x=354  y=96   width=7    height=24   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=179   x=361  y=96   width=7    height=24   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=182   x=223  y=96   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=183   x=400  y=72   width=6    height=24   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=188   x=303  y=96   width=17   height=24   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=189   x=320  y=96   width=17   height=24   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=190   x=337  y=96   width=17   height=24   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=192   x=12   y=0    width=12   height=24   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=193   x=24   y=0    width=12   height=24   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=196   x=36   y=0    width=12   height=24   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=200   x=98   y=0    width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=201   x=109  y=0    width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=203   x=120  y=0    width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=204   x=174  y=0    width=5    height=24   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=205   x=179  y=0    width=5    height=24   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=207   x=184  y=0    width=5    height=24   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=210   x=259  y=0    width=14   height=24   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=211   x=273  y=0    width=14   height=24   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=212   x=287  y=0    width=14   height=24   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=215   x=385  y=72   width=15   height=24   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=217   x=374  y=0    width=13   height=24   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=218   x=387  y=0    width=13   height=24   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=220   x=400  y=0    width=13   height=24   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=223   x=234  y=96   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=224   x=489  y=0    width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=225   x=500  y=0    width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=228   x=0    y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=232   x=54   y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=233   x=65   y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=234   x=76   y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=235   x=87   y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=236   x=131  y=24   width=5    height=24   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=237   x=136  y=24   width=5    height=24   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=238   x=141  y=24   width=5    height=24   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=239   x=146  y=24   width=5    height=24   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=242   x=211  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=243   x=222  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=244   x=233  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=246   x=244  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=247   x=406  y=72   width=15   height=24   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=249   x=311  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=250   x=322  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=251   x=333  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=252   x=344  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=913   x=211  y=72   width=12   height=24   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=914   x=343  y=72   width=12   height=24   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=915   x=260  y=72   width=10   height=24   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=916   x=234  y=72   width=12   height=24   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=917   x=134  y=72   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=918   x=308  y=72   width=12   height=24   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=919   x=270  y=72   width=14   height=24   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=920   x=106  y=72   width=14   height=24   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=921   x=192  y=72   width=5    height=24   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=922   x=284  y=72   width=12   height=24   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=923   x=296  y=72   width=12   height=24   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=924   x=216  y=0    width=16   height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=925   x=232  y=0    width=13   height=24   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=926   x=332  y=72   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=927   x=245  y=0    width=14   height=24   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=928   x=197  y=72   width=14   height=24   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=929   x=145  y=72   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=931   x=223  y=72   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=932   x=156  y=72   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=933   x=181  y=72   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=934   x=246  y=72   width=14   height=24   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=935   x=320  y=72   width=12   height=24   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=936   x=167  y=72   width=14   height=24   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=937   x=120  y=72   width=14   height=24   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=945   x=451  y=48   width=12   height=24   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=946   x=74   y=72   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=947   x=497  y=48   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=948   x=474  y=48   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=949   x=369  y=48   width=10   height=24   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=950   x=44   y=72   width=10   height=24   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=951   x=0    y=72   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=952   x=343  y=48   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=953   x=423  y=48   width=6    height=24   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=954   x=22   y=72   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=955   x=33   y=72   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=956   x=95   y=72   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=957   x=85   y=72   width=10   height=24   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=958   x=64   y=72   width=10   height=24   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=959   x=429  y=48   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=960   x=440  y=48   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=961   x=379  y=48   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=962   x=11   y=72   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=963   x=463  y=48   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=964   x=390  y=48   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=965   x=413  y=48   width=10   height=24   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=966   x=485  y=48   width=12   height=24   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=967   x=54   y=72   width=10   height=24   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=968   x=401  y=48   width=12   height=24   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=969   x=354  y=48   width=15   height=24   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=8364  x=292  y=96   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=8463  x=137  y=96   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=8491  x=148  y=96   width=12   height=24   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=8596  x=45   y=96   width=15   height=24   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=8660  x=30   y=96   width=15   height=24   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=8721  x=432  y=72   width=12   height=24   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=8723  x=370  y=72   width=15   height=24   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=8730  x=421  y=72   width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=8733  x=477  y=72   width=13   height=24   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=8734  x=490  y=72   width=15   height=24   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=8747  x=444  y=72   width=9    height=24   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=8750  x=453  y=72   width=9    height=24   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=8776  x=15   y=96   width=15   height=24   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=8800  x=0    y=96   width=15   height=24   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=8804  x=98   y=96   width=15   height=24   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=8805  x=113  y=96   width=15   height=24   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=8810  x=60   y=96   width=19   height=24   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=8811  x=79   y=96   width=19   height=24   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=8857  x=160  y=96   width=15   height=24   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=9728  x=207  y=96   width=16   height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=9737  x=175  y=96   width=16   height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=9788  x=191  y=96   width=16   height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
kernings count=377
kerning first=121 second=46 amount=-3
kerning first=86 second=58 amount=-2
kerning first=65 second=65 amount=1
kerning first=86 second=233 amount=-2
kerning first=88 second=67 amount=-1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=88 amount=-1
kerning first=65 second=192 amount=1
kerning first=87 second=97 amount=-1
kerning first=84 second=99 amount=-3
kerning first=192 second=102 amount=-1
kerning first=70 second=105 amount=-1
kerning first=89 second=250 amount=-2
kerning first=65 second=118 amount=-1
kerning first=243 second=120 amount=-1
kerning first=84 second=121 amount=-3
kerning first=87 second=193 amount=-1
kerning first=65 second=196 amount=1
kerning first=45 second=81 amount=1
kerning first=246 second=120 amount=-1
kerning first=89 second=252 amount=-2
kerning first=80 second=196 amount=-1
kerning first=89 second=211 amount=-1
kerning first=75 second=218 amount=-1
kerning first=70 second=224 amount=-2
kerning first=75 second=45 amount=-2
kerning first=86 second=242 amount=-2
kerning first=120 second=246 amount=-1
kerning first=87 second=252 amount=-1
kerning first=193 second=193 amount=1
kerning first=75 second=233 amount=-1
kerning first=82 second=111 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=196 amount=-2
kerning first=76 second=217 amount=-1
kerning first=89 second=210 amount=-1
kerning first=65 second=119 amount=-1
kerning first=192 second=121 amount=-1
kerning first=75 second=84 amount=-2
kerning first=79 second=46 amount=-1
kerning first=82 second=249 amount=-1
kerning first=80 second=101 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=45 amount=-2
kerning first=80 second=243 amount=-1
kerning first=70 second=225 amount=-2
kerning first=107 second=111 amount=-1
kerning first=75 second=235 amount=-1
kerning first=86 second=45 amount=-1
kerning first=87 second=242 amount=-1
kerning first=120 second=111 amount=-1
kerning first=70 second=192 amount=-2
kerning first=193 second=84 amount=-2
kerning first=196 second=118 amount=-1
kerning first=192 second=119 amount=-1
kerning first=70 second=246 amount=-1
kerning first=89 second=233 amount=-3
kerning first=120 second=244 amount=-1
kerning first=84 second=244 amount=-3
kerning first=76 second=121 amount=-2
kerning first=84 second=225 amount=-3
kerning first=86 second=235 amount=-2
kerning first=86 second=250 amount=-1
kerning first=75 second=210 amount=-1
kerning first=80 second=97 amount=-1
kerning first=82 second=234 amount=-1
kerning first=70 second=250 amount=-1
kerning first=82 second=192 amount=-1
kerning first=193 second=65 amount=1
kerning first=80 second=224 amount=-1
kerning first=65 second=121 amount=-1
kerning first=71 second=84 amount=-1
kerning first=45 second=87 amount=-1
kerning first=87 second=58 amount=-1
kerning first=89 second=212 amount=-1
kerning first=76 second=211 amount=-1
kerning first=45 second=89 amount=-2
kerning first=82 second=84 amount=-1
kerning first=89 second=225 amount=-3
kerning first=196 second=193 amount=1
kerning first=84 second=246 amount=-3
kerning first=45 second=79 amount=1
kerning first=80 second=193 amount=-1
kerning first=87 second=244 amount=-1
kerning first=89 second=79 amount=-1
kerning first=210 second=45 amount=1
kerning first=75 second=212 amount=-1
kerning first=45 second=210 amount=1
kerning first=87 second=246 amount=-1
kerning first=70 second=117 amount=-1
kerning first=82 second=232 amount=-1
kerning first=84 second=114 amount=-3
kerning first=82 second=86 amount=-1
kerning first=82 second=46 amount=-1
kerning first=75 second=252 amount=-1
kerning first=84 second=115 amount=-3
kerning first=211 second=88 amount=-1
kerning first=86 second=101 amount=-2
kerning first=75 second=243 amount=-1
kerning first=70 second=233 amount=-1
kerning first=196 second=89 amount=-2
kerning first=80 second=65 amount=-1
kerning first=87 second=196 amount=-1
kerning first=192 second=196 amount=1
kerning first=102 second=46 amount=-1
kerning first=70 second=234 amount=-1
kerning first=75 second=244 amount=-1
kerning first=86 second=244 amount=-2
kerning first=86 second=252 amount=-1
kerning first=84 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=65 second=84 amount=-2
kerning first=75 second=79 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=58 amount=-2
kerning first=80 second=228 amount=-1
kerning first=66 second=89 amount=-1
kerning first=88 second=235 amount=-1
kerning first=82 second=242 amount=-1
kerning first=82 second=196 amount=-1
kerning first=82 second=250 amount=-1
kerning first=120 second=233 amount=-1
kerning first=84 second=233 amount=-3
kerning first=107 second=242 amount=-1
kerning first=88 second=232 amount=-1
kerning first=86 second=224 amount=-2
kerning first=87 second=117 amount=-1
kerning first=120 second=234 amount=-1
kerning first=193 second=89 amount=-2
kerning first=76 second=87 amount=-2
kerning first=89 second=101 amount=-3
kerning first=86 second=225 amount=-2
kerning first=107 second=243 amount=-1
kerning first=82 second=243 amount=-1
kerning first=193 second=192 amount=1
kerning first=84 second=193 amount=-2
kerning first=84 second=250 amount=-3
kerning first=84 second=234 amount=-3
kerning first=45 second=211 amount=1
kerning first=89 second=117 amount=-2
kerning first=75 second=220 amount=-1
kerning first=82 second=117 amount=-1
kerning first=192 second=87 amount=-1
kerning first=211 second=45 amount=1
kerning first=70 second=114 amount=-1
kerning first=107 second=251 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=228 amount=-1
kerning first=193 second=119 amount=-1
kerning first=196 second=192 amount=1
kerning first=193 second=196 amount=1
kerning first=89 second=224 amount=-3
kerning first=193 second=86 amount=-1
kerning first=82 second=246 amount=-1
kerning first=80 second=235 amount=-1
kerning first=89 second=234 amount=-3
kerning first=81 second=45 amount=1
kerning first=89 second=244 amount=-3
kerning first=86 second=65 amount=-1
kerning first=80 second=225 amount=-1
kerning first=75 second=85 amount=-1
kerning first=82 second=193 amount=-1
kerning first=210 second=46 amount=-1
kerning first=70 second=111 amount=-1
kerning first=114 second=45 amount=-1
kerning first=45 second=118 amount=-1
kerning first=80 second=232 amount=-1
kerning first=75 second=251 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=121 amount=-2
kerning first=196 second=119 amount=-1
kerning first=196 second=86 amount=-1
kerning first=89 second=105 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=58 amount=-2
kerning first=89 second=45 amount=-2
kerning first=212 second=46 amount=-1
kerning first=79 second=88 amount=-1
kerning first=80 second=192 amount=-1
kerning first=192 second=84 amount=-2
kerning first=86 second=228 amount=-2
kerning first=107 second=246 amount=-1
kerning first=66 second=86 amount=-1
kerning first=86 second=251 amount=-1
kerning first=87 second=250 amount=-1
kerning first=210 second=89 amount=-1
kerning first=76 second=220 amount=-1
kerning first=89 second=65 amount=-2
kerning first=82 second=252 amount=-1
kerning first=193 second=121 amount=-1
kerning first=82 second=45 amount=-1
kerning first=118 second=45 amount=-1
kerning first=75 second=121 amount=-1
kerning first=89 second=251 amount=-2
kerning first=75 second=67 amount=-1
kerning first=86 second=232 amount=-2
kerning first=84 second=101 amount=-3
kerning first=120 second=101 amount=-1
kerning first=192 second=118 amount=-1
kerning first=107 second=250 amount=-1
kerning first=196 second=84 amount=-2
kerning first=65 second=193 amount=1
kerning first=75 second=111 amount=-1
kerning first=89 second=228 amount=-3
kerning first=86 second=234 amount=-2
kerning first=75 second=211 amount=-1
kerning first=107 second=252 amount=-1
kerning first=196 second=196 amount=1
kerning first=86 second=46 amount=-3
kerning first=102 second=58 amount=-1
kerning first=82 second=87 amount=-1
kerning first=120 second=243 amount=-1
kerning first=84 second=243 amount=-3
kerning first=80 second=242 amount=-1
kerning first=45 second=84 amount=-2
kerning first=76 second=84 amount=-3
kerning first=82 second=67 amount=-1
kerning first=196 second=121 amount=-1
kerning first=82 second=233 amount=-1
kerning first=196 second=102 amount=-1
kerning first=107 second=101 amount=-1
kerning first=79 second=89 amount=-1
kerning first=76 second=218 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=111 amount=-3
kerning first=84 second=224 amount=-2
kerning first=192 second=193 amount=1
kerning first=196 second=65 amount=1
kerning first=89 second=249 amount=-2
kerning first=89 second=67 amount=-1
kerning first=76 second=212 amount=-1
kerning first=75 second=234 amount=-1
kerning first=87 second=101 amount=-1
kerning first=107 second=233 amount=-1
kerning first=87 second=243 amount=-1
kerning first=75 second=249 amount=-1
kerning first=119 second=46 amount=-2
kerning first=79 second=45 amount=1
kerning first=68 second=89 amount=-1
kerning first=242 second=120 amount=-1
kerning first=86 second=249 amount=-1
kerning first=210 second=88 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=228 amount=-2
kerning first=107 second=235 amount=-1
kerning first=87 second=114 amount=-1
kerning first=80 second=234 amount=-1
kerning first=84 second=105 amount=-1
kerning first=70 second=251 amount=-1
kerning first=82 second=235 amount=-1
kerning first=80 second=244 amount=-1
kerning first=87 second=224 amount=-1
kerning first=84 second=97 amount=-3
kerning first=114 second=46 amount=-2
kerning first=76 second=210 amount=-1
kerning first=86 second=192 amount=-1
kerning first=70 second=193 amount=-2
kerning first=84 second=65 amount=-2
kerning first=66 second=87 amount=-1
kerning first=87 second=45 amount=-1
kerning first=75 second=89 amount=-1
kerning first=89 second=232 amount=-3
kerning first=84 second=228 amount=-2
kerning first=71 second=89 amount=-1
kerning first=212 second=89 amount=-1
kerning first=84 second=251 amount=-3
kerning first=119 second=58 amount=-1
kerning first=212 second=88 amount=-1
kerning first=89 second=46 amount=-4
kerning first=89 second=192 amount=-2
kerning first=193 second=102 amount=-1
kerning first=75 second=217 amount=-1
kerning first=65 second=86 amount=-1
kerning first=75 second=232 amount=-1
kerning first=80 second=246 amount=-1
kerning first=88 second=233 amount=-1
kerning first=86 second=121 amount=-1
kerning first=75 second=242 amount=-1
kerning first=70 second=243 amount=-1
kerning first=193 second=87 amount=-1
kerning first=86 second=111 amount=-2
kerning first=82 second=121 amount=-1
kerning first=84 second=46 amount=-2
kerning first=192 second=86 amount=-1
kerning first=88 second=234 amount=-1
kerning first=86 second=243 amount=-2
kerning first=87 second=65 amount=-1
kerning first=192 second=65 amount=1
kerning first=88 second=212 amount=-1
kerning first=89 second=196 amount=-2
kerning first=70 second=235 amount=-1
kerning first=87 second=251 amount=-1
kerning first=107 second=121 amount=-1
kerning first=114 second=120 amount=-1
kerning first=196 second=87 amount=-1
kerning first=102 second=45 amount=-1
kerning first=89 second=235 amount=-3
kerning first=82 second=101 amount=-1
kerning first=88 second=210 amount=-1
kerning first=87 second=249 amount=-1
kerning first=89 second=242 amount=-3
kerning first=84 second=117 amount=-3
kerning first=76 second=85 amount=-1
kerning first=70 second=232 amount=-1
kerning first=82 second=244 amount=-1
kerning first=211 second=89 amount=-1
kerning first=86 second=246 amount=-2
kerning first=107 second=249 amount=-1
kerning first=82 second=58 amount=-1
kerning first=70 second=46 amount=-3
kerning first=211 second=46 amount=-1
kerning first=89 second=243 amount=-3
kerning first=84 second=232 amount=-3
kerning first=80 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=120 second=235 amount=-1
kerning first=84 second=235 amount=-3
kerning first=87 second=234 amount=-1
kerning first=45 second=212 amount=1
kerning first=76 second=86 amount=-2
kerning first=80 second=233 amount=-1
kerning first=86 second=196 amount=-1
kerning first=84 second=249 amount=-3
kerning first=88 second=45 amount=-1
kerning first=88 second=211 amount=-1
kerning first=89 second=97 amount=-3
kerning first=70 second=196 amount=-2
kerning first=75 second=117 amount=-1
kerning first=76 second=79 amount=-1
kerning first=65 second=89 amount=-2
kerning first=86 second=97 amount=-2
kerning first=107 second=234 amount=-1
kerning first=45 second=66 amount=-1
kerning first=70 second=244 amount=-1
kerning first=84 second=192 amount=-2
kerning first=75 second=250 amount=-1
kerning first=107 second=244 amount=-1
kerning first=70 second=249 amount=-1
kerning first=45 second=86 amount=-1
kerning first=107 second=117 amount=-1
kerning first=75 second=246 amount=-1
kerning first=70 second=252 amount=-1
kerning first=193 second=118 amount=-1
kerning first=87 second=232 amount=-1
kerning first=118 second=46 amount=-2
kerning first=244 second=120 amount=-1
kerning first=84 second=119 amount=-3
kerning first=89 second=193 amount=-2
kerning first=121 second=58 amount=-1
kerning first=74 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=70 second=242 amount=-1
kerning first=87 second=225 amount=-1
kerning first=75 second=87 amount=-1
kerning first=111 second=120 amount=-1
kerning first=87 second=192 amount=-1
kerning first=192 second=192 amount=1
kerning first=65 second=102 amount=-1
kerning first=88 second=101 amount=-1
kerning first=82 second=65 amount=-1
kerning first=212 second=45 amount=1
kerning first=84 second=252 amount=-3
kerning first=118 second=58 amount=-1
kerning first=76 second=89 amount=-3
kerning first=87 second=235 amount=-1
kerning first=82 second=251 amount=-1
kerning first=86 second=193 amount=-1
kerning first=89 second=58 amount=-3
kerning first=120 second=232 amount=-1
kerning first=107 second=232 amount=-1
kerning first=89 second=246 amount=-3
kerning first=192 second=89 amount=-2
kerning first=84 second=242 amount=-3
kerning first=120 second=242 amount=-1
kerning first=65 second=87 amount=-1
