info face="Open Sans" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=23 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ui-21.png"
chars count=205
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=33    x=504  y=22   width=4    height=16   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=34    x=505  y=55   width=6    height=6    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=35    x=96   y=39   width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=36    x=371  y=0    width=10   height=18   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=37    x=81   y=39   width=15   height=16   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=38    x=110  y=39   width=14   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=39    x=17   y=70   width=3    height=6    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=40    x=214  y=0    width=6    height=19   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=41    x=220  y=0    width=6    height=19   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=42    x=456  y=55   width=12   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=43    x=415  y=55   width=10   height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=44    x=20   y=70   width=4    height=6    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0 
char id=45    x=67   y=70   width=7    height=3    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=46    x=49   y=70   width=4    height=4    xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0 
char id=47    x=65   y=39   width=8    height=16   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=48    x=28   y=55   width=10   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=49    x=465  y=22   width=6    height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=50    x=471  y=22   width=10   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=51    x=481  y=22   width=11   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=52    x=492  y=22   width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=53    x=0    y=39   width=10   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=54    x=10   y=39   width=10   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=55    x=20   y=39   width=11   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=56    x=31   y=39   width=10   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=57    x=41   y=39   width=10   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=58    x=240  y=55   width=4    height=13   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=59    x=60   y=39   width=5    height=16   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=60    x=395  y=55   width=10   height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=61    x=24   y=70   width=10   height=6    xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=62    x=405  y=55   width=10   height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=63    x=51   y=39   width=9    height=16   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=64    x=354  y=0    width=17   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=65    x=191  y=22   width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=66    x=204  y=22   width=11   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=67    x=215  y=22   width=12   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=68    x=227  y=22   width=12   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=69    x=239  y=22   width=9    height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=70    x=248  y=22   width=9    height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=71    x=257  y=22   width=13   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=72    x=270  y=22   width=12   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=73    x=282  y=22   width=2    height=16   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=74    x=128  y=0    width=7    height=20   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=75    x=284  y=22   width=11   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=76    x=295  y=22   width=9    height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=77    x=304  y=22   width=15   height=16   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=78    x=319  y=22   width=12   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=79    x=475  y=39   width=14   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=80    x=331  y=22   width=10   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=81    x=282  y=0    width=14   height=18   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=82    x=341  y=22   width=11   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=83    x=352  y=22   width=10   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=84    x=362  y=22   width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=85    x=374  y=22   width=13   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=86    x=387  y=22   width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=87    x=400  y=22   width=19   height=16   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=88    x=419  y=22   width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=89    x=431  y=22   width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=90    x=443  y=22   width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=91    x=226  y=0    width=6    height=19   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=92    x=73   y=39   width=8    height=16   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=93    x=232  y=0    width=6    height=19   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=94    x=445  y=55   width=11   height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=95    x=74   y=70   width=11   height=3    xoffset=0    yoffset=24   xadvance=9    page=0    chnl=0 
char id=96    x=44   y=70   width=5    height=4    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=97    x=94   y=55   width=11   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=98    x=485  y=0    width=11   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=99    x=105  y=55   width=9    height=13   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=100   x=496  y=0    width=11   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=101   x=114  y=55   width=10   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=102   x=30   y=22   width=9    height=17   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=103   x=309  y=0    width=12   height=18   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=104   x=39   y=22   width=11   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=105   x=455  y=22   width=3    height=16   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=106   x=24   y=0    width=7    height=21   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=107   x=70   y=22   width=10   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=108   x=507  y=0    width=3    height=17   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=109   x=124  y=55   width=18   height=13   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=110   x=142  y=55   width=11   height=13   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=111   x=153  y=55   width=11   height=13   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=112   x=321  y=0    width=11   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=113   x=332  y=0    width=11   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=114   x=164  y=55   width=8    height=13   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=115   x=172  y=55   width=9    height=13   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=116   x=458  y=22   width=7    height=16   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=117   x=181  y=55   width=11   height=13   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=118   x=192  y=55   width=11   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=119   x=203  y=55   width=16   height=13   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=120   x=219  y=55   width=11   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=121   x=343  y=0    width=11   height=18   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=122   x=230  y=55   width=10   height=13   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=123   x=238  y=0    width=8    height=19   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=124   x=0    y=0    width=2    height=22   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=125   x=246  y=0    width=8    height=19   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=126   x=53   y=70   width=10   height=4    xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=127   x=124  y=39   width=10   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=163   x=82   y=55   width=12   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=169   x=384  y=39   width=16   height=16   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=172   x=34   y=70   width=10   height=6    xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=174   x=400  y=39   width=16   height=16   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=176   x=10   y=70   width=7    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=177   x=365  y=55   width=10   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=178   x=478  y=55   width=7    height=9    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=179   x=485  y=55   width=7    height=9    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=182   x=203  y=0    width=11   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=183   x=63   y=70   width=4    height=4    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0 
char id=188   x=428  y=39   width=15   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=189   x=443  y=39   width=16   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=190   x=459  y=39   width=16   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=192   x=74   y=0    width=13   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=193   x=87   y=0    width=13   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=196   x=254  y=0    width=13   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=200   x=100  y=0    width=9    height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=201   x=109  y=0    width=9    height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=203   x=267  y=0    width=9    height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=204   x=118  y=0    width=5    height=20   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=205   x=123  y=0    width=5    height=20   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=207   x=276  y=0    width=6    height=18   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=210   x=135  y=0    width=14   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=211   x=149  y=0    width=14   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=212   x=163  y=0    width=14   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=215   x=425  y=55   width=10   height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=217   x=177  y=0    width=13   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=218   x=190  y=0    width=13   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=220   x=296  y=0    width=13   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=223   x=179  y=22   width=12   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=224   x=463  y=0    width=11   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=225   x=474  y=0    width=11   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=228   x=489  y=39   width=11   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=232   x=0    y=22   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=233   x=10   y=22   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=234   x=20   y=22   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=235   x=500  y=39   width=10   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=236   x=50   y=22   width=5    height=17   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=237   x=55   y=22   width=6    height=17   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=238   x=61   y=22   width=9    height=17   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=239   x=0    y=55   width=6    height=15   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=242   x=80   y=22   width=11   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=243   x=91   y=22   width=11   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=244   x=102  y=22   width=11   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=246   x=6    y=55   width=11   height=15   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=247   x=468  y=55   width=10   height=10   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=249   x=113  y=22   width=11   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=250   x=124  y=22   width=11   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=251   x=135  y=22   width=11   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=252   x=17   y=55   width=11   height=15   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=913   x=213  y=39   width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=914   x=346  y=39   width=11   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=915   x=265  y=39   width=9    height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=916   x=238  y=39   width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=917   x=144  y=39   width=9    height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=918   x=310  y=39   width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=919   x=274  y=39   width=12   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=920   x=38   y=55   width=14   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=921   x=508  y=22   width=2    height=16   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=922   x=286  y=39   width=11   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=923   x=297  y=39   width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=924   x=369  y=39   width=15   height=16   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=925   x=357  y=39   width=12   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=926   x=334  y=39   width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=927   x=68   y=55   width=14   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=928   x=202  y=39   width=11   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=929   x=153  y=39   width=10   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=931   x=226  y=39   width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=932   x=163  y=39   width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=933   x=190  y=39   width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=934   x=250  y=39   width=15   height=16   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=935   x=322  y=39   width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=936   x=175  y=39   width=15   height=16   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=937   x=52   y=55   width=16   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=945   x=320  y=55   width=12   height=13   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=946   x=49   y=0    width=12   height=21   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=947   x=405  y=0    width=11   height=18   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=948   x=146  y=22   width=11   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=949   x=258  y=55   width=10   height=13   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=950   x=31   y=0    width=9    height=21   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=951   x=416  y=0    width=11   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=952   x=134  y=39   width=10   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=953   x=289  y=55   width=6    height=13   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=954   x=344  y=55   width=10   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=955   x=166  y=22   width=13   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=956   x=439  y=0    width=11   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=957   x=354  y=55   width=11   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=958   x=40   y=0    width=9    height=21   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=959   x=295  y=55   width=11   height=13   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=960   x=306  y=55   width=14   height=13   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=961   x=381  y=0    width=11   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=962   x=157  y=22   width=9    height=17   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=963   x=332  y=55   width=12   height=13   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=964   x=268  y=55   width=10   height=13   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=965   x=278  y=55   width=11   height=13   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=966   x=392  y=0    width=13   height=18   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=967   x=427  y=0    width=12   height=18   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=968   x=2    y=0    width=14   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=969   x=244  y=55   width=14   height=13   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=8364  x=416  y=39   width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=8721  x=61   y=0    width=13   height=21   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=8730  x=450  y=0    width=13   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=8734  x=492  y=55   width=13   height=8    xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=8747  x=16   y=0    width=8    height=22   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8776  x=0    y=70   width=10   height=7    xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=8800  x=435  y=55   width=10   height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=8804  x=375  y=55   width=10   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=8805  x=385  y=55   width=10   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
kernings count=407
kerning first=46 second=81 amount=-1
kerning first=84 second=45 amount=-1
kerning first=46 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=957 second=46 amount=-1
kerning first=65 second=87 amount=-1
kerning first=915 second=45 amount=-1
kerning first=34 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=86 second=196 amount=-1
kerning first=84 second=122 amount=-1
kerning first=40 second=74 amount=2
kerning first=44 second=210 amount=-1
kerning first=44 second=211 amount=-1
kerning first=34 second=244 amount=-1
kerning first=84 second=250 amount=-1
kerning first=89 second=193 amount=-1
kerning first=68 second=84 amount=-1
kerning first=913 second=936 amount=-1
kerning first=936 second=916 amount=-1
kerning first=934 second=918 amount=-1
kerning first=44 second=920 amount=-1
kerning first=46 second=927 amount=-1
kerning first=44 second=932 amount=-1
kerning first=46 second=934 amount=-1
kerning first=932 second=937 amount=-1
kerning first=39 second=945 amount=-1
kerning first=915 second=948 amount=-1
kerning first=933 second=951 amount=-1
kerning first=915 second=954 amount=-1
kerning first=933 second=969 amount=-1
kerning first=39 second=225 amount=-1
kerning first=932 second=46 amount=-1
kerning first=932 second=927 amount=-1
kerning first=39 second=196 amount=-1
kerning first=84 second=109 amount=-1
kerning first=65 second=74 amount=3
kerning first=34 second=235 amount=-1
kerning first=89 second=115 amount=-1
kerning first=936 second=44 amount=-1
kerning first=39 second=193 amount=-1
kerning first=947 second=44 amount=-1
kerning first=34 second=962 amount=-1
kerning first=915 second=963 amount=-1
kerning first=916 second=936 amount=-1
kerning first=119 second=34 amount=1
kerning first=39 second=115 amount=-1
kerning first=86 second=193 amount=-1
kerning first=34 second=232 amount=-1
kerning first=916 second=933 amount=-1
kerning first=34 second=228 amount=-1
kerning first=80 second=192 amount=-1
kerning first=933 second=945 amount=-1
kerning first=915 second=961 amount=-1
kerning first=86 second=44 amount=-1
kerning first=39 second=234 amount=-1
kerning first=46 second=920 amount=-1
kerning first=39 second=228 amount=-1
kerning first=89 second=235 amount=-1
kerning first=196 second=87 amount=-1
kerning first=932 second=963 amount=-1
kerning first=66 second=46 amount=-1
kerning first=44 second=81 amount=-1
kerning first=89 second=196 amount=-1
kerning first=46 second=211 amount=-1
kerning first=933 second=44 amount=-1
kerning first=933 second=948 amount=-1
kerning first=39 second=948 amount=-1
kerning first=192 second=89 amount=-1
kerning first=81 second=44 amount=-1
kerning first=192 second=84 amount=-1
kerning first=44 second=927 amount=-1
kerning first=84 second=252 amount=-1
kerning first=34 second=115 amount=-1
kerning first=46 second=71 amount=-1
kerning first=39 second=103 amount=-1
kerning first=84 second=232 amount=-1
kerning first=34 second=251 amount=-1
kerning first=65 second=39 amount=-1
kerning first=192 second=39 amount=-1
kerning first=927 second=44 amount=-1
kerning first=915 second=945 amount=-1
kerning first=89 second=112 amount=-1
kerning first=80 second=46 amount=-3
kerning first=34 second=99 amount=-1
kerning first=70 second=44 amount=-1
kerning first=211 second=44 amount=-1
kerning first=932 second=954 amount=-1
kerning first=39 second=235 amount=-1
kerning first=76 second=39 amount=-2
kerning first=34 second=916 amount=-1
kerning first=84 second=97 amount=-2
kerning first=932 second=966 amount=-1
kerning first=84 second=251 amount=-1
kerning first=89 second=110 amount=-1
kerning first=210 second=46 amount=-1
kerning first=34 second=252 amount=-1
kerning first=192 second=87 amount=-1
kerning first=932 second=951 amount=-1
kerning first=34 second=192 amount=-1
kerning first=34 second=196 amount=-1
kerning first=34 second=103 amount=-1
kerning first=39 second=112 amount=-1
kerning first=201 second=74 amount=1
kerning first=913 second=932 amount=-1
kerning first=922 second=934 amount=-1
kerning first=932 second=920 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=932 second=969 amount=-1
kerning first=192 second=86 amount=-1
kerning first=102 second=39 amount=1
kerning first=45 second=932 amount=-1
kerning first=193 second=84 amount=-1
kerning first=923 second=39 amount=-1
kerning first=39 second=117 amount=-1
kerning first=39 second=101 amount=-1
kerning first=46 second=84 amount=-1
kerning first=39 second=961 amount=-1
kerning first=84 second=225 amount=-2
kerning first=84 second=246 amount=-1
kerning first=39 second=109 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=927 second=932 amount=-1
kerning first=34 second=225 amount=-1
kerning first=210 second=44 amount=-1
kerning first=932 second=953 amount=-1
kerning first=34 second=100 amount=-1
kerning first=84 second=193 amount=-1
kerning first=80 second=44 amount=-3
kerning first=44 second=84 amount=-1
kerning first=44 second=936 amount=-1
kerning first=916 second=932 amount=-1
kerning first=79 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=193 second=89 amount=-1
kerning first=932 second=913 amount=-2
kerning first=89 second=101 amount=-1
kerning first=196 second=89 amount=-1
kerning first=68 second=46 amount=-1
kerning first=913 second=34 amount=-1
kerning first=915 second=927 amount=-1
kerning first=193 second=39 amount=-1
kerning first=84 second=115 amount=-1
kerning first=39 second=224 amount=-1
kerning first=193 second=74 amount=3
kerning first=39 second=244 amount=-1
kerning first=932 second=45 amount=-1
kerning first=46 second=936 amount=-1
kerning first=914 second=46 amount=-1
kerning first=932 second=959 amount=-1
kerning first=89 second=109 amount=-1
kerning first=76 second=89 amount=-1
kerning first=39 second=111 amount=-1
kerning first=121 second=44 amount=-1
kerning first=80 second=196 amount=-1
kerning first=920 second=46 amount=-1
kerning first=114 second=34 amount=1
kerning first=84 second=100 amount=-1
kerning first=915 second=965 amount=-1
kerning first=34 second=193 amount=-1
kerning first=34 second=112 amount=-1
kerning first=932 second=961 amount=-1
kerning first=933 second=949 amount=-1
kerning first=929 second=44 amount=-3
kerning first=44 second=67 amount=-1
kerning first=86 second=46 amount=-1
kerning first=933 second=46 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=224 amount=-1
kerning first=34 second=101 amount=-1
kerning first=39 second=232 amount=-1
kerning first=44 second=212 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=232 amount=-1
kerning first=212 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=34 second=963 amount=-1
kerning first=39 second=97 amount=-1
kerning first=91 second=74 amount=2
kerning first=212 second=46 amount=-1
kerning first=196 second=74 amount=3
kerning first=34 second=948 amount=-1
kerning first=84 second=234 amount=-1
kerning first=121 second=39 amount=1
kerning first=65 second=84 amount=-1
kerning first=39 second=65 amount=-1
kerning first=932 second=945 amount=-1
kerning first=89 second=225 amount=-1
kerning first=44 second=89 amount=-1
kerning first=934 second=932 amount=-1
kerning first=915 second=44 amount=-1
kerning first=34 second=246 amount=-1
kerning first=916 second=34 amount=-1
kerning first=953 second=34 amount=-1
kerning first=119 second=44 amount=-1
kerning first=39 second=110 amount=-1
kerning first=933 second=965 amount=-1
kerning first=118 second=39 amount=1
kerning first=87 second=193 amount=-1
kerning first=915 second=966 amount=-1
kerning first=39 second=233 amount=-1
kerning first=121 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=915 second=951 amount=-1
kerning first=915 second=956 amount=-1
kerning first=81 second=46 amount=-1
kerning first=34 second=117 amount=-1
kerning first=913 second=933 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=192 amount=-1
kerning first=118 second=44 amount=-1
kerning first=932 second=965 amount=-1
kerning first=915 second=913 amount=-2
kerning first=87 second=192 amount=-1
kerning first=39 second=246 amount=-1
kerning first=34 second=224 amount=-1
kerning first=927 second=46 amount=-1
kerning first=89 second=97 amount=-1
kerning first=915 second=969 amount=-1
kerning first=46 second=87 amount=-1
kerning first=70 second=46 amount=-1
kerning first=211 second=46 amount=-1
kerning first=46 second=89 amount=-1
kerning first=212 second=44 amount=-1
kerning first=89 second=243 amount=-1
kerning first=929 second=923 amount=-1
kerning first=932 second=968 amount=-1
kerning first=34 second=966 amount=-1
kerning first=89 second=246 amount=-1
kerning first=39 second=243 amount=-1
kerning first=84 second=103 amount=-1
kerning first=65 second=34 amount=-1
kerning first=915 second=959 amount=-1
kerning first=955 second=39 amount=-1
kerning first=76 second=34 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=224 amount=-1
kerning first=933 second=966 amount=-1
kerning first=933 second=953 amount=-1
kerning first=39 second=966 amount=-1
kerning first=68 second=44 amount=-1
kerning first=89 second=233 amount=-1
kerning first=929 second=913 amount=-1
kerning first=933 second=934 amount=-1
kerning first=923 second=936 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=46 amount=-1
kerning first=34 second=234 amount=-1
kerning first=34 second=959 amount=-1
kerning first=192 second=34 amount=-1
kerning first=39 second=100 amount=-1
kerning first=46 second=932 amount=-1
kerning first=915 second=937 amount=-1
kerning first=39 second=113 amount=-1
kerning first=121 second=34 amount=1
kerning first=84 second=244 amount=-1
kerning first=920 second=44 amount=-1
kerning first=89 second=249 amount=-1
kerning first=210 second=84 amount=-1
kerning first=34 second=65 amount=-1
kerning first=34 second=945 amount=-1
kerning first=967 second=46 amount=-1
kerning first=46 second=933 amount=-1
kerning first=119 second=39 amount=1
kerning first=932 second=916 amount=-2
kerning first=46 second=79 amount=-1
kerning first=34 second=110 amount=-1
kerning first=957 second=44 amount=-1
kerning first=933 second=956 amount=-1
kerning first=39 second=913 amount=-1
kerning first=34 second=111 amount=-1
kerning first=933 second=913 amount=-1
kerning first=44 second=87 amount=-1
kerning first=918 second=934 amount=-1
kerning first=118 second=34 amount=1
kerning first=933 second=959 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=65 amount=-1
kerning first=915 second=953 amount=-1
kerning first=196 second=84 amount=-1
kerning first=915 second=920 amount=-1
kerning first=34 second=114 amount=-1
kerning first=915 second=949 amount=-1
kerning first=915 second=923 amount=-2
kerning first=915 second=934 amount=-1
kerning first=87 second=46 amount=-1
kerning first=915 second=46 amount=-1
kerning first=39 second=959 amount=-1
kerning first=46 second=86 amount=-1
kerning first=933 second=963 amount=-1
kerning first=39 second=963 amount=-1
kerning first=196 second=39 amount=-1
kerning first=89 second=234 amount=-1
kerning first=932 second=962 amount=-1
kerning first=34 second=233 amount=-1
kerning first=932 second=44 amount=-1
kerning first=89 second=252 amount=-1
kerning first=84 second=114 amount=-1
kerning first=934 second=46 amount=-1
kerning first=46 second=212 amount=-1
kerning first=39 second=242 amount=-1
kerning first=929 second=46 amount=-3
kerning first=933 second=916 amount=-1
kerning first=193 second=34 amount=-1
kerning first=39 second=916 amount=-1
kerning first=920 second=932 amount=-1
kerning first=933 second=954 amount=-1
kerning first=80 second=193 amount=-1
kerning first=936 second=913 amount=-1
kerning first=86 second=192 amount=-1
kerning first=967 second=44 amount=-1
kerning first=34 second=923 amount=-1
kerning first=39 second=192 amount=-1
kerning first=87 second=65 amount=-1
kerning first=39 second=249 amount=-1
kerning first=915 second=968 amount=-1
kerning first=119 second=46 amount=-1
kerning first=34 second=961 amount=-1
kerning first=84 second=196 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=233 amount=-1
kerning first=44 second=934 amount=-1
kerning first=932 second=956 amount=-1
kerning first=89 second=44 amount=-1
kerning first=34 second=97 amount=-1
kerning first=953 second=39 amount=-1
kerning first=916 second=39 amount=-1
kerning first=211 second=84 amount=-1
kerning first=39 second=250 amount=-1
kerning first=34 second=113 amount=-1
kerning first=89 second=242 amount=-1
kerning first=44 second=86 amount=-1
kerning first=89 second=114 amount=-1
kerning first=935 second=934 amount=-1
kerning first=84 second=243 amount=-1
kerning first=193 second=87 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=192 amount=-1
kerning first=955 second=34 amount=-1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=923 second=932 amount=-1
kerning first=89 second=251 amount=-1
kerning first=936 second=923 amount=-1
kerning first=84 second=228 amount=-2
kerning first=950 second=45 amount=-1
kerning first=934 second=933 amount=-1
kerning first=933 second=962 amount=-1
kerning first=39 second=962 amount=-1
kerning first=932 second=948 amount=-1
kerning first=34 second=249 amount=-1
kerning first=200 second=74 amount=1
kerning first=89 second=250 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=34 second=913 amount=-1
kerning first=65 second=89 amount=-1
kerning first=34 second=243 amount=-1
kerning first=915 second=962 amount=-1
kerning first=66 second=44 amount=-1
kerning first=39 second=252 amount=-1
kerning first=87 second=196 amount=-1
kerning first=193 second=86 amount=-1
kerning first=913 second=39 amount=-1
kerning first=914 second=44 amount=-1
kerning first=114 second=39 amount=1
kerning first=89 second=113 amount=-1
kerning first=89 second=228 amount=-1
kerning first=933 second=968 amount=-1
kerning first=66 second=84 amount=-1
kerning first=89 second=46 amount=-1
kerning first=947 second=46 amount=-1
kerning first=915 second=916 amount=-2
kerning first=79 second=44 amount=-1
kerning first=196 second=34 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=235 amount=-1
kerning first=89 second=99 amount=-1
kerning first=34 second=242 amount=-1
kerning first=39 second=923 amount=-1
kerning first=934 second=44 amount=-1
kerning first=203 second=74 amount=1
kerning first=39 second=251 amount=-1
kerning first=933 second=923 amount=-1
kerning first=936 second=46 amount=-1
kerning first=44 second=933 amount=-1
kerning first=196 second=86 amount=-1
kerning first=923 second=34 amount=-1
kerning first=102 second=34 amount=1
kerning first=923 second=933 amount=-1
kerning first=84 second=112 amount=-1
kerning first=123 second=74 amount=2
kerning first=192 second=74 amount=3
kerning first=933 second=961 amount=-1
kerning first=46 second=210 amount=-1
kerning first=34 second=250 amount=-1
kerning first=932 second=934 amount=-1
kerning first=932 second=923 amount=-2
kerning first=932 second=949 amount=-1
kerning first=39 second=114 amount=-1
kerning first=84 second=242 amount=-1
kerning first=39 second=99 amount=-1
kerning first=929 second=916 amount=-1
kerning first=69 second=74 amount=1
