info face="Tahoma" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=42 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ui-33.png"
chars count=220
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=87   y=151  width=7    height=26   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=34      x=431  y=203  width=13   height=11   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=35      x=104  y=151  width=22   height=26   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=36      x=86   y=35   width=18   height=33   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=37      x=149  y=97   width=32   height=27   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=38      x=181  y=97   width=26   height=27   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=39      x=444  y=203  width=7    height=11   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=40      x=395  y=0    width=13   height=34   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=41      x=408  y=0    width=12   height=34   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=42      x=304  y=203  width=18   height=17   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=43      x=378  y=177  width=22   height=21   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=44      x=401  y=203  width=10   height=13   xoffset=-2   yoffset=27   xadvance=12   page=0    chnl=0 
char id=45      x=495  y=203  width=12   height=5    xoffset=-2   yoffset=20   xadvance=14   page=0    chnl=0 
char id=46      x=482  y=203  width=6    height=7    xoffset=-2   yoffset=27   xadvance=12   page=0    chnl=0 
char id=47      x=205  y=35   width=15   height=32   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=48      x=115  y=97   width=18   height=27   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=17   y=151  width=15   height=26   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=50      x=25   y=97   width=18   height=27   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=51      x=43   y=97   width=18   height=27   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=52      x=32   y=151  width=20   height=26   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=53      x=52   y=151  width=17   height=26   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=54      x=61   y=97   width=18   height=27   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=55      x=69   y=151  width=18   height=26   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=56      x=79   y=97   width=18   height=27   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=57      x=97   y=97   width=18   height=27   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=58      x=121  y=203  width=7    height=20   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=59      x=94   y=151  width=10   height=26   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=60      x=338  y=177  width=20   height=21   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=61      x=411  y=203  width=20   height=12   xoffset=-2   yoffset=17   xadvance=26   page=0    chnl=0 
char id=62      x=358  y=177  width=20   height=21   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=63      x=133  y=97   width=16   height=27   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=64      x=253  y=35   width=29   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=65      x=31   y=124  width=23   height=26   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=66      x=54   y=124  width=19   height=26   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=67      x=326  y=68   width=21   height=27   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=68      x=73   y=124  width=22   height=26   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=69      x=95   y=124  width=18   height=26   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=70      x=113  y=124  width=17   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=71      x=347  y=68   width=22   height=27   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=72      x=130  y=124  width=20   height=26   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=73      x=498  y=97   width=12   height=26   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=74      x=150  y=124  width=14   height=26   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=75      x=164  y=124  width=20   height=26   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=76      x=184  y=124  width=17   height=26   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=77      x=201  y=124  width=23   height=26   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=78      x=224  y=124  width=20   height=26   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=79      x=369  y=68   width=24   height=27   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=80      x=244  y=124  width=18   height=26   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=81      x=0    y=35   width=24   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=82      x=262  y=124  width=23   height=26   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=83      x=393  y=68   width=19   height=27   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=84      x=285  y=124  width=23   height=26   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=85      x=308  y=124  width=20   height=26   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=86      x=328  y=124  width=23   height=26   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=87      x=351  y=124  width=32   height=26   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=88      x=383  y=124  width=22   height=26   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=89      x=405  y=124  width=23   height=26   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=90      x=428  y=124  width=20   height=26   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=91      x=24   y=35   width=12   height=33   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=92      x=220  y=35   width=15   height=32   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=93      x=36   y=35   width=11   height=33   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=94      x=342  y=203  width=22   height=15   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=95      x=0    y=224  width=22   height=4    xoffset=-2   yoffset=35   xadvance=20   page=0    chnl=0 
char id=96      x=473  y=203  width=9    height=8    xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=97      x=206  y=177  width=18   height=21   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=98      x=412  y=68   width=18   height=27   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=99      x=224  y=177  width=17   height=21   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=100     x=430  y=68   width=19   height=27   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=101     x=241  y=177  width=19   height=21   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=102     x=449  y=68   width=14   height=27   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=103     x=159  y=68   width=19   height=28   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=104     x=463  y=68   width=17   height=27   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=105     x=485  y=124  width=6    height=26   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=106     x=493  y=0    width=13   height=33   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=107     x=492  y=68   width=19   height=27   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=108     x=0    y=97   width=6    height=27   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=109     x=260  y=177  width=26   height=21   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0 
char id=110     x=286  y=177  width=17   height=21   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=111     x=303  y=177  width=19   height=21   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=112     x=178  y=68   width=18   height=28   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=113     x=196  y=68   width=19   height=28   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=114     x=497  y=177  width=12   height=20   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=115     x=322  y=177  width=16   height=21   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=116     x=497  y=151  width=13   height=25   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=117     x=22   y=203  width=17   height=20   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=118     x=39   y=203  width=19   height=20   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=119     x=58   y=203  width=27   height=20   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0 
char id=120     x=85   y=203  width=19   height=20   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=121     x=6    y=97   width=19   height=27   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=122     x=104  y=203  width=17   height=20   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=123     x=47   y=35   width=17   height=33   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=124     x=80   y=35   width=6    height=33   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=125     x=64   y=35   width=16   height=33   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=126     x=451  y=203  width=22   height=11   xoffset=-2   yoffset=17   xadvance=26   page=0    chnl=0 
char id=127     x=207  y=97   width=27   height=27   xoffset=-2   yoffset=7    xadvance=35   page=0    chnl=0 
char id=163     x=459  y=97   width=18   height=27   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=169     x=282  y=35   width=31   height=30   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=172     x=364  y=203  width=22   height=14   xoffset=-2   yoffset=20   xadvance=26   page=0    chnl=0 
char id=174     x=313  y=35   width=31   height=30   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=176     x=386  y=203  width=15   height=14   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=177     x=164  y=177  width=22   height=22   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=178     x=290  y=203  width=14   height=18   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=179     x=246  y=203  width=14   height=19   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=182     x=235  y=35   width=18   height=32   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=183     x=488  y=203  width=7    height=7    xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=188     x=62   y=177  width=30   height=26   xoffset=-2   yoffset=8    xadvance=35   page=0    chnl=0 
char id=189     x=92   y=177  width=32   height=26   xoffset=-2   yoffset=8    xadvance=35   page=0    chnl=0 
char id=190     x=0    y=124  width=31   height=27   xoffset=-2   yoffset=7    xadvance=35   page=0    chnl=0 
char id=192     x=0    y=0    width=23   height=35   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=193     x=23   y=0    width=23   height=35   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=194     x=46   y=0    width=23   height=35   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=196     x=132  y=35   width=23   height=32   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=199     x=374  y=0    width=21   height=34   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=200     x=69   y=0    width=18   height=35   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=201     x=87   y=0    width=18   height=35   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=202     x=105  y=0    width=18   height=35   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=203     x=155  y=35   width=18   height=32   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=204     x=123  y=0    width=12   height=35   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=205     x=135  y=0    width=13   height=35   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=206     x=148  y=0    width=14   height=35   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=207     x=173  y=35   width=12   height=32   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=209     x=354  y=0    width=20   height=34   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=210     x=162  y=0    width=24   height=35   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=211     x=186  y=0    width=24   height=35   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=212     x=210  y=0    width=24   height=35   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=215     x=477  y=177  width=20   height=21   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=217     x=234  y=0    width=20   height=35   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=218     x=254  y=0    width=20   height=35   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=219     x=274  y=0    width=20   height=35   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=220     x=185  y=35   width=20   height=32   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=223     x=441  y=97   width=18   height=27   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=224     x=344  y=35   width=18   height=29   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=225     x=362  y=35   width=18   height=29   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=226     x=380  y=35   width=18   height=29   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=228     x=448  y=124  width=18   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=231     x=232  y=68   width=17   height=28   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=232     x=398  y=35   width=19   height=29   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=233     x=417  y=35   width=19   height=29   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=234     x=436  y=35   width=19   height=29   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=235     x=466  y=124  width=19   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=236     x=455  y=35   width=9    height=29   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=237     x=464  y=35   width=11   height=29   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=238     x=475  y=35   width=12   height=29   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=239     x=480  y=68   width=12   height=27   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=241     x=215  y=68   width=17   height=28   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=242     x=487  y=35   width=19   height=29   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=243     x=0    y=68   width=19   height=29   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=244     x=19   y=68   width=19   height=29   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=246     x=491  y=124  width=19   height=26   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=247     x=0    y=203  width=22   height=21   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=249     x=38   y=68   width=17   height=29   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=250     x=55   y=68   width=17   height=29   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=251     x=72   y=68   width=17   height=29   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=252     x=0    y=151  width=17   height=26   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=268     x=294  y=0    width=21   height=35   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=269     x=109  y=68   width=17   height=29   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=352     x=335  y=0    width=19   height=35   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=353     x=143  y=68   width=16   height=29   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=381     x=315  y=0    width=20   height=35   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=382     x=126  y=68   width=17   height=29   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=913     x=265  y=151  width=23   height=26   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=914     x=0    y=177  width=19   height=26   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=915     x=356  y=151  width=17   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=916     x=307  y=151  width=24   height=26   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=917     x=126  y=151  width=18   height=26   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=918     x=436  y=151  width=20   height=26   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=919     x=373  y=151  width=20   height=26   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=920     x=368  y=97   width=24   height=27   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=921     x=233  y=151  width=12   height=26   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=922     x=393  y=151  width=20   height=26   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=923     x=413  y=151  width=23   height=26   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=924     x=39   y=177  width=23   height=26   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=925     x=19   y=177  width=20   height=26   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=926     x=478  y=151  width=19   height=26   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=927     x=417  y=97   width=24   height=27   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=928     x=245  y=151  width=20   height=26   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=929     x=144  y=151  width=18   height=26   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=931     x=288  y=151  width=19   height=26   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=932     x=162  y=151  width=23   height=26   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=933     x=210  y=151  width=23   height=26   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=934     x=331  y=151  width=25   height=26   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=935     x=456  y=151  width=22   height=26   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=936     x=185  y=151  width=25   height=26   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=937     x=392  y=97   width=25   height=27   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=945     x=436  y=177  width=19   height=21   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=946     x=457  y=0    width=18   height=34   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=947     x=293  y=97   width=19   height=27   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=948     x=274  y=97   width=19   height=27   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=949     x=400  y=177  width=17   height=21   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=950     x=420  y=0    width=18   height=34   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=951     x=292  y=68   width=17   height=28   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=952     x=234  y=97   width=18   height=27   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=953     x=187  y=203  width=6    height=20   xoffset=-2   yoffset=14   xadvance=10   page=0    chnl=0 
char id=954     x=210  y=203  width=17   height=20   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=955     x=312  y=97   width=19   height=27   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=956     x=351  y=97   width=17   height=27   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=957     x=227  y=203  width=19   height=20   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=958     x=438  y=0    width=19   height=34   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=959     x=417  y=177  width=19   height=21   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=960     x=193  y=203  width=17   height=20   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=961     x=249  y=68   width=18   height=28   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=962     x=309  y=68   width=17   height=28   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=963     x=455  y=177  width=22   height=21   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=964     x=152  y=203  width=18   height=20   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=965     x=170  y=203  width=17   height=20   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=966     x=267  y=68   width=25   height=28   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=967     x=331  y=97   width=20   height=27   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=968     x=252  y=97   width=22   height=27   xoffset=-2   yoffset=14   xadvance=26   page=0    chnl=0 
char id=969     x=128  y=203  width=24   height=20   xoffset=-2   yoffset=14   xadvance=26   page=0    chnl=0 
char id=8364    x=477  y=97   width=21   height=27   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=8721    x=89   y=68   width=20   height=29   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=8730    x=104  y=35   width=28   height=33   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=8734    x=260  y=203  width=30   height=18   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0 
char id=8747    x=475  y=0    width=18   height=34   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=8776    x=322  y=203  width=20   height=16   xoffset=-2   yoffset=14   xadvance=26   page=0    chnl=0 
char id=8800    x=186  y=177  width=20   height=22   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=8804    x=124  y=177  width=20   height=24   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=8805    x=144  y=177  width=20   height=24   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
kernings count=189
kerning first=102 second=34 amount=1
kerning first=76 second=39 amount=-2
kerning first=102 second=41 amount=2
kerning first=102 second=42 amount=1
kerning first=119 second=44 amount=-1
kerning first=46 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=70 second=111 amount=-1
kerning first=118 second=44 amount=-3
kerning first=84 second=97 amount=-4
kerning first=46 second=55 amount=-1
kerning first=86 second=58 amount=-1
kerning first=84 second=59 amount=-3
kerning first=70 second=63 amount=1
kerning first=80 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=84 second=84 amount=-2
kerning first=84 second=79 amount=-1
kerning first=45 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=117 amount=-2
kerning first=102 second=92 amount=2
kerning first=102 second=93 amount=2
kerning first=80 second=101 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=89 second=100 amount=-2
kerning first=90 second=101 amount=-1
kerning first=84 second=103 amount=-3
kerning first=123 second=106 amount=1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=88 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=84 second=114 amount=-3
kerning first=89 second=115 amount=-2
kerning first=75 second=117 amount=-1
kerning first=84 second=118 amount=-3
kerning first=90 second=119 amount=-1
kerning first=45 second=120 amount=-1
kerning first=84 second=121 amount=-3
kerning first=102 second=45 amount=-1
kerning first=46 second=125 amount=-2
kerning first=82 second=121 amount=-1
kerning first=70 second=97 amount=-2
kerning first=45 second=118 amount=-1
kerning first=118 second=46 amount=-3
kerning first=102 second=238 amount=2
kerning first=68 second=44 amount=-1
kerning first=90 second=97 amount=-1
kerning first=107 second=45 amount=-2
kerning first=89 second=118 amount=-2
kerning first=86 second=117 amount=-1
kerning first=87 second=111 amount=-1
kerning first=65 second=84 amount=-2
kerning first=45 second=89 amount=-2
kerning first=102 second=46 amount=-2
kerning first=76 second=84 amount=-3
kerning first=75 second=118 amount=-1
kerning first=89 second=74 amount=-1
kerning first=84 second=111 amount=-3
kerning first=121 second=44 amount=-3
kerning first=76 second=65 amount=-1
kerning first=84 second=63 amount=1
kerning first=79 second=84 amount=-1
kerning first=89 second=103 amount=-2
kerning first=86 second=101 amount=-2
kerning first=82 second=84 amount=-1
kerning first=80 second=46 amount=-5
kerning first=87 second=44 amount=-4
kerning first=121 second=46 amount=-3
kerning first=88 second=101 amount=-1
kerning first=45 second=74 amount=-2
kerning first=89 second=101 amount=-2
kerning first=45 second=87 amount=-1
kerning first=44 second=55 amount=-1
kerning first=84 second=119 amount=-3
kerning first=70 second=59 amount=-1
kerning first=44 second=93 amount=-1
kerning first=75 second=97 amount=-1
kerning first=199 second=45 amount=-1
kerning first=86 second=59 amount=-1
kerning first=90 second=111 amount=-1
kerning first=82 second=45 amount=-2
kerning first=84 second=44 amount=-4
kerning first=88 second=45 amount=-1
kerning first=99 second=84 amount=-2
kerning first=84 second=74 amount=-1
kerning first=89 second=97 amount=-2
kerning first=86 second=121 amount=-1
kerning first=68 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=39 second=65 amount=-2
kerning first=65 second=45 amount=-1
kerning first=70 second=101 amount=-1
kerning first=40 second=106 amount=1
kerning first=75 second=111 amount=-1
kerning first=55 second=46 amount=-2
kerning first=90 second=45 amount=-1
kerning first=46 second=44 amount=-2
kerning first=87 second=121 amount=-1
kerning first=121 second=45 amount=-1
kerning first=89 second=65 amount=-1
kerning first=87 second=46 amount=-3
kerning first=76 second=74 amount=2
kerning first=89 second=58 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=122 amount=-3
kerning first=114 second=44 amount=-4
kerning first=66 second=84 amount=-1
kerning first=89 second=44 amount=-4
kerning first=114 second=97 amount=-1
kerning first=102 second=63 amount=2
kerning first=89 second=114 amount=-2
kerning first=86 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=88 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=45 second=65 amount=-1
kerning first=84 second=199 amount=-1
kerning first=75 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=65 amount=-2
kerning first=87 second=117 amount=-1
kerning first=80 second=97 amount=-1
kerning first=67 second=45 amount=-1
kerning first=44 second=125 amount=-1
kerning first=75 second=45 amount=-2
kerning first=70 second=44 amount=-5
kerning first=89 second=59 amount=-3
kerning first=84 second=46 amount=-4
kerning first=75 second=119 amount=-1
kerning first=84 second=65 amount=-2
kerning first=45 second=121 amount=-1
kerning first=87 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=45 second=122 amount=-1
kerning first=87 second=114 amount=-1
kerning first=70 second=46 amount=-5
kerning first=102 second=125 amount=2
kerning first=114 second=46 amount=-4
kerning first=76 second=121 amount=-2
kerning first=87 second=65 amount=-1
kerning first=55 second=44 amount=-2
kerning first=84 second=89 amount=-1
kerning first=86 second=45 amount=-1
kerning first=82 second=101 amount=-1
kerning first=86 second=111 amount=-2
kerning first=80 second=44 amount=-5
kerning first=91 second=106 amount=1
kerning first=84 second=58 amount=-3
kerning first=76 second=118 amount=-2
kerning first=65 second=86 amount=-1
kerning first=82 second=111 amount=-1
kerning first=87 second=45 amount=-1
kerning first=45 second=88 amount=-1
kerning first=76 second=86 amount=-2
kerning first=101 second=84 amount=-2
kerning first=102 second=44 amount=-2
kerning first=89 second=111 amount=-2
kerning first=45 second=84 amount=-2
kerning first=116 second=45 amount=-1
kerning first=76 second=87 amount=-2
kerning first=87 second=59 amount=-1
kerning first=88 second=121 amount=-1
kerning first=118 second=97 amount=-1
kerning first=89 second=45 amount=-2
kerning first=89 second=113 amount=-2
kerning first=118 second=45 amount=-1
kerning first=46 second=93 amount=-2
kerning first=68 second=84 amount=-1
kerning first=120 second=45 amount=-1
kerning first=44 second=41 amount=-1
kerning first=80 second=74 amount=-1
kerning first=119 second=46 amount=-1
kerning first=46 second=41 amount=-2
kerning first=121 second=97 amount=-1
kerning first=102 second=39 amount=1
kerning first=90 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=84 second=117 amount=-3
kerning first=87 second=58 amount=-1
