# GAIA SKY CONFIGURATION FILE
properties.version=251

# Multithreading enabled?
global.conf.multithreading=true

# In case multithreading is on, this sets the number of threads to create.
# If zero or negative, it uses the default value, which is the number of cores.
# You should not set this much higher than the actual number of physical cores in your computer.
global.conf.numthreads=0

# SCREEN CONFIGURATION

# This activates output to the default monitor. Deactivate only to enable headless mode.
graphics.screen.screenoutput=true

# Fullscreen mode width
graphics.screen.fullscreen.width=1920

# Fullscreen mode height
graphics.screen.fullscreen.height=1080

# Windowed mode width
graphics.screen.width=1920

# Windowed mode height
graphics.screen.height=1080

# Is fullscreen activated?
graphics.screen.fullscreen=false

# Resizable enabled in windowed mode
graphics.screen.resizable=true

# Enable or disable vsync to prevent screen tearing. FPS will be limited to monitor refresh frequency.
graphics.screen.vsync=true

# Limiting FPS - caps the frame rate to the given value. Set to zero to uncap
graphics.limit.fps=0


# IMAGE RENDERING SYSTEM CONFIGURATION
# The frame output mode: [simple|redraw]
# simple - the current openGL buffer is written to a file. Screenshot will look exactly like the screen
# redraw - the image is redrawn with optionally different effects and resolution, and then it is written to a file.
graphics.render.mode=simple

graphics.render.width=1280

graphics.render.height=720

# Target FPS for the rendered images
graphics.render.targetfps=60

# Target FPS for the camera recording
graphics.camera.recording.targetfps=60

# Automcatically activate frame output system when camera file is playing
graphics.camera.recording.frameoutputauto=false

# Path and image name
graphics.render.folder=

graphics.render.filename=gaiasky

# Write time in frame output mode and in screenshots
graphics.render.time=false

# Format, wither png or jpg
graphics.render.format=jpg

# Quality, only relevant if format is jpg, in [0..1]
graphics.render.quality=0.93

# SCREENSHOT
# The screenshot mode: [simple|redraw]
# simple - the current openGL buffer is written to a file. Screenshot will look exactly like the screen
# redraw - the image is redrawn with optionally different effects and resolution, and then it is written to a file.
screenshot.mode=simple

screenshot.folder=

screenshot.width=1920

screenshot.height=1080

# Format, wither png or jpg
screenshot.format=jpg

# Quality, only relevant if format is jpg, in [0..1]
screenshot.quality=0.93


# DATA

# Default location of the downloaded catalog data
# Comma-separated list of locations to look for catalog-*.json files
# The default internal folder is always scanned
data.catlog.locations=

# Comma-separated list of catalog files (These will appear in the ds chooser)
data.json.catalog=data/catalog-dr2-default.json

# Comma-separated list of files with the non-particle objects to load (planets, constellations, etc)
data.json.objects=data/data-main.json

# Use all terms in position algorithms (VSOP87 and moon coordinates). Taxes the CPU
data.highaccuracy.positions=false

data.limit.mag=20.0


# SCENE PROPERTIES

# Graphics quality setting: 0 - high, 1 - normal, 2 - low 
scene.graphics.quality=0

# Camera speed limit
# 0 - 100 km/h
# 1 - 0.5c
# 2 - 0.8c
# 3 - 0.9c
# 4 - 0.99c
# 5 - 0.99999c
# 6 - c (3e8 m/s)
# 7 - 2*c
# 8 - 10*c
# 9 - 1000*c
# 10 - 1 AU/s
# 11 - 10 AU/s
# 12 - 1000 AU/s
# 13 - 10000 AU/s
# 14 - 1 pc/s
# 15 - 2 pc/s
# 16 - 10 pc/s
# 17 - 1000 pc/s
# 18 - No limit
# 19 - 100*c
scene.camera.speedlimit=9

# Camera velocity multiplier when in focus mode
scene.camera.focus.vel=0.699999988079071

# Camera turn velocity
scene.camera.turn.vel=800.0

# Camera rotation
scene.camera.rotate.vel=100.0

# Initial field of view of the camera, in degrees
scene.camera.fov=15

# Whether cinematic camera is active
scene.camera.cinematic=false

# Target on in free mode. This scales the velocity of the camera according to the distance to the closest object
scene.camera.free.targetmode=true

# Object fade time in ms
scene.object.fadems=2500

# Star brightness factor
scene.star.brightness=2.431999921798706

# Ambient light level, between 0 and 1.
scene.ambient=0.0

# Lock focus to object
scene.focuslock=false

# Lock also the orientation of the focus to the camera
scene.focuslock.orientation=false

# Label size factor. Controls label size
scene.label.size=0.608

# Label number factor. Controls how many stars have labels
scene.label.number=1.3

# Threshold radius/distance for stars. This controls the threshold to render stars as points or as quads
# radius/distance limit for rendering as quad. If angle is any bigger, we render as a model.
scene.star.threshold.quad=0.0
# radius/distance limit for rendering as point. If angle is any bigger, we render as quad.
scene.star.threshold.point=1.7E-8
# radius/distance limit for rendering at all. If angle is smaller than this quantity, no rendering happens.
scene.star.threshold.none=0.0

# Pixel size of stars. Set to negative to apply default value
scene.star.point.size=2.57

# radius/distance above which we start painting stars in octant with fade in. Angle in radians.
scene.octant.threshold.0=1.2335987
# radius/distance below which we paint stars in octant with fade out. Above this angle, inner stars are painted with full brightness. Angle in radians.
scene.octant.threshold.1=1.6335987

# In the case of multifile LOD datasets (such as DR2+), this setting contains 
# the maximum number of stars loaded at a time. If the number of loaded stars 
# exceeds this setting, the system will start looking for the best candidates
# to be unloaded and start unloading data. Should not be set too low, and this should
# be balanced with the dataset and the draw distance.
# 5.5 M is calibrated to use 4Gb heap space with the default dataset
scene.octree.maxstars=5500000

# The minimum alpha (opacity) of stars rendered as pixels - brightness
scene.point.alpha.min=0.018
# The maximum alpha (opacity) of stars rendered as pixels - brightness
scene.point.alpha.max=1.0

# Orbit renderer
# 0 - use the line renderer setting (see below) - slower, looks better
# 1 - use GPU VBOs - faster, looks worse
scene.renderer.orbit=0

# Line renderer type: 0 - normal (GL LINES), 1 - quad (experimental)
scene.renderer.line=0

# If on, particles fade in and out between levels of detail
scene.octree.particle.fade=true

# Whether to show proper motion vectors
scene.propermotion.vectors=false
# Length factor of proper motion vectors [1 - 50]
scene.propermotion.lenfactor=8.35
# Scale factor of proper motion vectors [1 - 30]
scene.propermotion.numfactor=5.35

# Shadows enabled or disabled
scene.shadowmapping=true
# Resolution of the shadow map
scene.shadowmapping.resolution=1024

# Whether to render the galaxy as a 2D texture or as a 3D object
scene.galaxy.3d=true

# Whether to show the crosshair when in focus mode
scene.crosshair=false

# Resolution of each face of the cubemap (square frame buffer with a fov=90 in each direction X+ X- Y+ Y- Z+ Z-)
scene.cubemapface.resolution=1500

# Visibility of components
scene.visibility.Atmospheres=true
scene.visibility.Planets=true
scene.visibility.Labels=false
scene.visibility.Boundaries=false
scene.visibility.Moons=true
scene.visibility.Equatorial=false
scene.visibility.Orbits=false
scene.visibility.Constellations=false
scene.visibility.Galactic=false
scene.visibility.Others=false
scene.visibility.Ecliptic=false
scene.visibility.Satellites=false
scene.visibility.Stars=true
scene.visibility.MilkyWay=true
scene.visibility.Asteroids=false
scene.visibility.Clusters=false
scene.visibility.Locations=false
scene.visibility.Countries=false
scene.visibility.Galaxies=true
scene.visibility.Meshes=false
scene.visibility.Titles=false
scene.visibility.Effects=true
scene.visibility.Clouds=true


# POSTPROCESSING

# Antialiasing mode. None, NFAA or FXAA. 
# 0  - No antialiasing
# -1 - FXAA
# -2 - NFAA
postprocess.antialiasing=0

# Adds a bloom effect
postprocess.bloom=false

# Intensity of the bloom effect, between 0 and 10
postprocess.bloom.intensity=0.0

# Motion blur opacity. Set 0 to disable
postprocess.motionblur=0.0

# Activate/deactivate lens flare
postprocess.lensflare=true

# Activate/deactivate light glow
postprocess.lightscattering=false

# Activate/deactivate fisheye transformation
postprocess.fisheye=false

# Brightness level in [-1..1], defaults to 0
postprocess.brightness=0.0
# Contrast level in [0..2], defaults to 1
postprocess.contrast=1.0
# Hue level in [0..2], defaults to 1
postprocess.hue=1.0
# Saturation level in [0..2], defaults to 1
postprocess.saturation=1.0
# Gamma correction value in [0..3], defaults to 1
postprocess.gamma=1.0

# PROGRAM OPTIONS

# Whether or not to show the tutorial at the beginning
program.tutorial=true

# Path to the default tutorial pointer script
program.tutorial.pointer.script=scripts/tutorial/tutorial-pointer.py

# Path to the default tutorial script
program.tutorial.script=scripts/tutorial/tutorial.py

# Whether to send anonymous analytics
program.analytics=false

# Whether to display the catalog chooser dialog at startup
program.catalog.chooser=false

# Show debug info
program.debuginfo=false

# Whether to display the hud or not
program.displayhud=false

# Display coordiantes of pointer (RA/DEC or Lat/Lon)
program.displaypointercoords=true

# Whether to start in stereoscopic mode or not
program.stereoscopic=false

# The cubemap rendering and transformation to equirectangular (360)
program.cubemap360=false

# In a client-server configuration, this makes this instance act as a master which sends input events over the network
# Incompatible with program.net.slave
program.net.master=false

# In a client-server configuration, this makes this instance act as a slave which receives input events over the network
# Incompatible with program.net.master
program.net.slave=false

# The stereoscopic profile.
# 0 - VR headsets
# 1 - 3DTV (left-right)
# 2 - 3DTV (top-bottom)
# 3 - Cross-eye
# 4 - Parallel view
# 5 - Anaglyph red-cyan
program.stereoscopic.profile=2

# The default location of scripts
program.scriptlocation=

# The GUI theme - dark-green | dark-green-x2 | dark-blue | dark-blue-x2 | dark-orange | dark-orange-x2 | bright-green | bright-green-x2
program.ui.theme=dark-green

# Enable REST API on this TCP port (negative: disabled)
program.restport=8080

# Set to 'default' to use the system default locale, set to language tag (see java.util.Locale#forLanguageTag(), java 7+) to change the locale (en, es, it, fr, etc.)
program.locale=en-GB

# Last time checked for new version
program.lastchecked=

# Last version checked
program.lastversion=

# Url to check the version - GitHub API call that returns a JSON list
program.url.versioncheck=https\://api.github.com/repos/langurmonkey/gaiasky/tags

# Default catalog location, for auto-download
program.url.catalog.default=http\://gaia.ari.uni-heidelberg.de/gaiasky/files/catalogs/dr2/dr2-20-0.5.tar.gz

# CONTROLS OPTIONS

# Controller mappings file
controls.mappings.file=mappings/apem_cj_supernova.controller

# Invert look y axis
controls.invert.y=true

# Invert focus mode controller input
controls.invert_focus.xy=true

# Controller debug mode; prints key codes and values
controls.debugmode=false

# SPACECRAFT OPTIONS

# Responsiveness, from 0 to 1
spacecraft.responsiveness=0.4

# Velocity vector always aligned with spacecraft direction vector
spacecraft.velocity.direction=false

# Handling friction in 0..1
spacecraft.handling.friction=0.37

# Whether to show the direction and up axes of the spacecraft
spacecraft.show.axes=false


# DATA SOURCE OPTIONS

# Real attitude or NSL attitude?
data.attitude.real=false


# Remaining new properties
