
bright-green-x2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3d-icon
  rotate: false
  xy: 58, 206
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
audio-bwd
  rotate: false
  xy: 34, 4
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
audio-fwd
  rotate: false
  xy: 558, 230
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
audio-pause
  rotate: false
  xy: 588, 230
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
audio-play
  rotate: false
  xy: 618, 230
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
bg-clear
  rotate: false
  xy: 54, 186
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 140, 36
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 676, 312
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 664, 260
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 664, 260
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 2, 252
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
car-icon
  rotate: false
  xy: 956, 414
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 122, 96
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
check-off-disabled
  rotate: false
  xy: 122, 70
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 122, 44
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 132, 10
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cubemap-icon
  rotate: false
  xy: 306, 256
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 148, 36
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
dark-grey
  rotate: false
  xy: 1020, 468
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
darker-grey
  rotate: false
  xy: 122, 168
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 122, 168
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 132, 2
  size: 10, 6
  split: 2, 2, 2, 2
  orig: 10, 6
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 132, 2
  size: 10, 6
  split: 2, 2, 2, 2
  orig: 10, 6
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 684, 304
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 676, 304
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-rect-selection
  rotate: false
  xy: 854, 352
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 854, 352
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 1002, 392
  size: 18, 32
  split: 4, 4, 4, 4
  orig: 18, 32
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 1002, 426
  size: 18, 32
  split: 4, 4, 4, 4
  orig: 18, 32
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 538, 260
  size: 40, 40
  split: 6, 6, 6, 6
  orig: 40, 40
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 580, 260
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 490, 264
  size: 46, 36
  split: 4, 22, 4, 4
  orig: 46, 36
  offset: 0, 0
  index: -1
default-select-disabled
  rotate: false
  xy: 104, 212
  size: 46, 36
  split: 4, 22, 4, 4
  orig: 46, 36
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 730, 334
  size: 14, 22
  split: 0, 0, 0, 0
  orig: 14, 22
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1002, 368
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
default-slider-knob-before
  rotate: false
  xy: 1020, 472
  size: 2, 22
  orig: 2, 22
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 144, 2
  size: 10, 6
  split: 4, 4, 0, 0
  orig: 10, 6
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 720, 320
  size: 6, 10
  split: 0, 0, 4, 4
  orig: 6, 10
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 2, 190
  size: 54, 60
  split: 6, 6, 48, 6
  orig: 54, 60
  offset: 0, 0
  index: -1
detach-disabled-icon
  rotate: false
  xy: 702, 314
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
detach-icon
  rotate: false
  xy: 746, 340
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
disabled-icon
  rotate: false
  xy: 764, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dome-icon
  rotate: false
  xy: 956, 368
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
edit-icon
  rotate: false
  xy: 58, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye-icon
  rotate: false
  xy: 54, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gaiasky-logo
  rotate: false
  xy: 2, 354
  size: 700, 156
  orig: 700, 156
  offset: 0, 0
  index: -1
go-to
  rotate: false
  xy: 756, 360
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 54, 182
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
grid-icon
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 352, 256
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
icon-elem-asteroids
  rotate: false
  xy: 104, 302
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-atmospheres
  rotate: false
  xy: 704, 358
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-boundaries
  rotate: false
  xy: 806, 460
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-constellations
  rotate: false
  xy: 2, 138
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-countries
  rotate: false
  xy: 156, 302
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-ecliptic
  rotate: false
  xy: 858, 460
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-equatorial
  rotate: false
  xy: 2, 86
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-galactic
  rotate: false
  xy: 208, 302
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-galaxies
  rotate: false
  xy: 910, 460
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-grids
  rotate: false
  xy: 2, 34
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-labels
  rotate: false
  xy: 260, 302
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-locations
  rotate: false
  xy: 962, 460
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-meshes
  rotate: false
  xy: 312, 302
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-milkyway
  rotate: false
  xy: 364, 302
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-moons
  rotate: false
  xy: 416, 302
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-orbits
  rotate: false
  xy: 468, 302
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-others
  rotate: false
  xy: 520, 302
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-planets
  rotate: false
  xy: 572, 302
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-satellites
  rotate: false
  xy: 624, 302
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-elem-stars
  rotate: false
  xy: 104, 250
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-p-360
  rotate: false
  xy: 54, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-camera
  rotate: false
  xy: 54, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-controls
  rotate: false
  xy: 54, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-data
  rotate: false
  xy: 64, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-frameoutput
  rotate: false
  xy: 92, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-gaia
  rotate: false
  xy: 88, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-graphics
  rotate: false
  xy: 88, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-interface
  rotate: false
  xy: 88, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-performance
  rotate: false
  xy: 88, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-screenshots
  rotate: false
  xy: 98, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-p-system
  rotate: false
  xy: 126, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
land-at
  rotate: false
  xy: 806, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
land-on
  rotate: false
  xy: 156, 252
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
light-grey
  rotate: false
  xy: 122, 164
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
minus-icon
  rotate: false
  xy: 782, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
no-input
  rotate: false
  xy: 704, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
pause-icon
  rotate: false
  xy: 956, 334
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 990, 334
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plus-icon
  rotate: false
  xy: 800, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
prefs-icon
  rotate: false
  xy: 398, 256
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
progress-bg
  rotate: false
  xy: 622, 260
  size: 40, 40
  split: 10, 10, 8, 8
  orig: 40, 40
  offset: 0, 0
  index: -1
progress-knob
  rotate: false
  xy: 1014, 466
  size: 4, 28
  split: 0, 0, 12, 12
  orig: 4, 28
  offset: 0, 0
  index: -1
progress-knob-before
  rotate: false
  xy: 648, 230
  size: 28, 28
  split: 4, 4, 12, 12
  orig: 28, 28
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 150, 122
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-off-disabled
  rotate: false
  xy: 148, 96
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 148, 70
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 148, 44
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rec-icon-gray
  rotate: false
  xy: 490, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rec-icon-red
  rotate: false
  xy: 524, 226
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 678, 230
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
sc-engine-power-bg
  rotate: false
  xy: 122, 122
  size: 26, 24
  split: 0, 0, 0, 0
  orig: 26, 24
  offset: 0, 0
  index: -1
sc-engine-power-down
  rotate: false
  xy: 158, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-engine-power-down-checked
  rotate: false
  xy: 334, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-engine-power-knob
  rotate: false
  xy: 306, 242
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
sc-engine-power-knob-before
  rotate: false
  xy: 558, 226
  size: 26, 2
  orig: 26, 2
  offset: 0, 0
  index: -1
sc-engine-power-up
  rotate: false
  xy: 360, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-engine-power-up-checked
  rotate: false
  xy: 386, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-exit
  rotate: false
  xy: 806, 360
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-exit-checked
  rotate: false
  xy: 856, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stabilise
  rotate: false
  xy: 206, 252
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stabilise-checked
  rotate: false
  xy: 856, 360
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stop
  rotate: false
  xy: 906, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-stop-checked
  rotate: false
  xy: 256, 252
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sc-thrust-bg
  rotate: false
  xy: 524, 260
  size: 10, 2
  split: 0, 0, 0, 0
  orig: 10, 2
  offset: 0, 0
  index: -1
sc-thrust-knob-before
  rotate: false
  xy: 104, 208
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
screen-mode
  rotate: false
  xy: 906, 360
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
scrollbar-bg
  rotate: false
  xy: 158, 2
  size: 16, 14
  split: 4, 4, 4, 4
  orig: 16, 14
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 176, 2
  size: 12, 14
  split: 4, 4, 4, 4
  orig: 12, 14
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 54, 178
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 122, 36
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
separator-context
  rotate: false
  xy: 122, 160
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 54, 174
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 1014, 496
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 122, 156
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
table-bg-inv
  rotate: false
  xy: 122, 152
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 438, 230
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 412, 230
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 122, 148
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tooltip-icon
  rotate: false
  xy: 126, 148
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 1020, 464
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 464, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 704, 332
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tutorial-icon
  rotate: false
  xy: 444, 256
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1018, 388
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
window-collapse
  rotate: false
  xy: 818, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
window-expand
  rotate: false
  xy: 836, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
