info face="Tahoma" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=60 base=48 scaleW=1024 scaleH=256 pages=1 packed=0
page id=0 file="main-font.png"
chars count=220
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=459  y=134  width=7    height=37   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=34      x=206  y=208  width=16   height=16   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=35      x=466  y=134  width=31   height=37   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0 
char id=36      x=878  y=0    width=23   height=47   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=37      x=24   y=95   width=44   height=39   xoffset=-1   yoffset=11   xadvance=49   page=0    chnl=0 
char id=38      x=68   y=95   width=35   height=39   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=39      x=222  y=208  width=7    height=16   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=40      x=548  y=0    width=16   height=48   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=41      x=564  y=0    width=16   height=48   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=42      x=75   y=208  width=23   height=24   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=43      x=382  y=171  width=30   height=30   xoffset=-1   yoffset=18   xadvance=37   page=0    chnl=0 
char id=44      x=1007 y=171  width=12   height=17   xoffset=-1   yoffset=40   xadvance=17   page=0    chnl=0 
char id=45      x=316  y=208  width=15   height=6    xoffset=-1   yoffset=30   xadvance=19   page=0    chnl=0 
char id=46      x=300  y=208  width=8    height=9    xoffset=-1   yoffset=40   xadvance=17   page=0    chnl=0 
char id=47      x=932  y=0    width=20   height=46   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=48      x=0    y=95   width=24   height=39   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=49      x=390  y=134  width=19   height=37   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=50      x=527  y=95   width=23   height=38   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=51      x=913  y=52   width=23   height=39   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=52      x=409  y=134  width=26   height=37   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=53      x=550  y=95   width=23   height=38   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=54      x=936  y=52   width=25   height=39   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=55      x=435  y=134  width=24   height=37   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=56      x=961  y=52   width=25   height=39   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=57      x=986  y=52   width=25   height=39   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=58      x=895  y=171  width=8    height=28   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=59      x=142  y=171  width=12   height=36   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=60      x=629  y=171  width=27   height=29   xoffset=-1   yoffset=18   xadvance=37   page=0    chnl=0 
char id=61      x=229  y=208  width=28   height=16   xoffset=-1   yoffset=25   xadvance=37   page=0    chnl=0 
char id=62      x=656  y=171  width=27   height=29   xoffset=-1   yoffset=18   xadvance=37   page=0    chnl=0 
char id=63      x=573  y=95   width=21   height=38   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=64      x=171  y=52   width=40   height=43   xoffset=-1   yoffset=11   xadvance=46   page=0    chnl=0 
char id=65      x=867  y=95   width=31   height=37   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=66      x=898  y=95   width=25   height=37   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=67      x=553  y=52   width=28   height=39   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=68      x=923  y=95   width=29   height=37   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=69      x=952  y=95   width=23   height=37   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=70      x=975  y=95   width=22   height=37   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=71      x=581  y=52   width=30   height=39   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=72      x=997  y=95   width=26   height=37   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=73      x=0    y=134  width=15   height=37   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=74      x=373  y=95   width=19   height=38   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=75      x=15   y=134  width=27   height=37   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=76      x=42   y=134  width=22   height=37   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=77      x=64   y=134  width=31   height=37   xoffset=-1   yoffset=12   xadvance=39   page=0    chnl=0 
char id=78      x=95   y=134  width=26   height=37   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=79      x=611  y=52   width=32   height=39   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=80      x=121  y=134  width=23   height=37   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=81      x=752  y=0    width=32   height=47   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=82      x=144  y=134  width=29   height=37   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=83      x=643  y=52   width=26   height=39   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=84      x=173  y=134  width=31   height=37   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=85      x=392  y=95   width=27   height=38   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=86      x=204  y=134  width=31   height=37   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=87      x=235  y=134  width=43   height=37   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=88      x=278  y=134  width=30   height=37   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=89      x=308  y=134  width=31   height=37   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=90      x=339  y=134  width=26   height=37   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=91      x=800  y=0    width=14   height=47   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=92      x=952  y=0    width=20   height=46   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=93      x=814  y=0    width=14   height=47   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=94      x=126  y=208  width=31   height=21   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0 
char id=95      x=331  y=208  width=28   height=5    xoffset=-1   yoffset=51   xadvance=28   page=0    chnl=0 
char id=96      x=288  y=208  width=12   height=11   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=97      x=266  y=171  width=23   height=30   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=98      x=692  y=52   width=25   height=39   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=99      x=289  y=171  width=22   height=30   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=100     x=717  y=52   width=25   height=39   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=101     x=311  y=171  width=25   height=30   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=102     x=419  y=95   width=19   height=38   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=103     x=767  y=52   width=25   height=39   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=104     x=438  y=95   width=23   height=38   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=105     x=365  y=134  width=7    height=37   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=106     x=784  y=0    width=16   height=47   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=107     x=477  y=95   width=24   height=38   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=108     x=1011 y=52   width=7    height=38   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=109     x=546  y=171  width=37   height=29   xoffset=-1   yoffset=20   xadvance=42   page=0    chnl=0 
char id=110     x=583  y=171  width=23   height=29   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=111     x=336  y=171  width=26   height=30   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=112     x=818  y=52   width=25   height=39   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=113     x=843  y=52   width=25   height=39   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=114     x=770  y=171  width=16   height=28   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=115     x=362  y=171  width=20   height=30   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=116     x=372  y=134  width=18   height=37   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=117     x=606  y=171  width=23   height=29   xoffset=-1   yoffset=21   xadvance=29   page=0    chnl=0 
char id=118     x=786  y=171  width=26   height=28   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=119     x=812  y=171  width=36   height=28   xoffset=-1   yoffset=21   xadvance=38   page=0    chnl=0 
char id=120     x=848  y=171  width=26   height=28   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=121     x=501  y=95   width=26   height=38   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=122     x=874  y=171  width=21   height=28   xoffset=-1   yoffset=21   xadvance=23   page=0    chnl=0 
char id=123     x=828  y=0    width=22   height=47   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=124     x=872  y=0    width=6    height=47   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=125     x=850  y=0    width=22   height=47   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=126     x=257  y=208  width=31   height=14   xoffset=-1   yoffset=26   xadvance=37   page=0    chnl=0 
char id=127     x=594  y=95   width=38   height=38   xoffset=-1   yoffset=11   xadvance=50   page=0    chnl=0 
char id=163     x=799  y=95   width=24   height=38   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=169     x=211  y=52   width=43   height=43   xoffset=-1   yoffset=11   xadvance=47   page=0    chnl=0 
char id=172     x=177  y=208  width=29   height=19   xoffset=-1   yoffset=29   xadvance=37   page=0    chnl=0 
char id=174     x=254  y=52   width=43   height=43   xoffset=-1   yoffset=11   xadvance=47   page=0    chnl=0 
char id=176     x=157  y=208  width=20   height=20   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=177     x=208  y=171  width=30   height=32   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=178     x=57   y=208  width=18   height=25   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=179     x=0    y=208  width=17   height=26   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=182     x=972  y=0    width=24   height=46   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=183     x=308  y=208  width=8    height=9    xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=188     x=57   y=171  width=41   height=37   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=189     x=98   y=171  width=44   height=37   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=190     x=823  y=95   width=44   height=38   xoffset=-1   yoffset=11   xadvance=50   page=0    chnl=0 
char id=192     x=118  y=0    width=31   height=51   xoffset=-1   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=193     x=149  y=0    width=31   height=51   xoffset=-1   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=194     x=436  y=0    width=31   height=49   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=196     x=901  y=0    width=31   height=46   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0 
char id=199     x=520  y=0    width=28   height=48   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=200     x=180  y=0    width=23   height=51   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=201     x=203  y=0    width=23   height=51   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=202     x=369  y=0    width=23   height=50   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=203     x=713  y=0    width=23   height=47   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=204     x=226  y=0    width=15   height=51   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=205     x=241  y=0    width=15   height=51   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=206     x=392  y=0    width=18   height=50   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=207     x=736  y=0    width=16   height=47   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=209     x=494  y=0    width=26   height=48   xoffset=-1   yoffset=1    xadvance=34   page=0    chnl=0 
char id=210     x=0    y=0    width=32   height=52   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=211     x=32   y=0    width=32   height=52   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=212     x=256  y=0    width=32   height=51   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=215     x=741  y=171  width=29   height=29   xoffset=-1   yoffset=18   xadvance=37   page=0    chnl=0 
char id=217     x=64   y=0    width=27   height=52   xoffset=-1   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=218     x=91   y=0    width=27   height=52   xoffset=-1   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=219     x=288  y=0    width=27   height=51   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=220     x=467  y=0    width=27   height=48   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=223     x=322  y=95   width=24   height=39   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=224     x=996  y=0    width=23   height=43   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=225     x=0    y=52   width=23   height=43   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=226     x=297  y=52   width=23   height=42   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=228     x=669  y=52   width=23   height=39   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=231     x=891  y=52   width=22   height=39   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=232     x=23   y=52   width=25   height=43   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=233     x=48   y=52   width=25   height=43   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=234     x=320  y=52   width=25   height=42   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=235     x=742  y=52   width=25   height=39   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=236     x=345  y=52   width=12   height=42   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=237     x=357  y=52   width=14   height=42   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=238     x=462  y=52   width=19   height=41   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=239     x=461  y=95   width=16   height=38   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=241     x=530  y=52   width=23   height=40   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=242     x=73   y=52   width=26   height=43   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=243     x=99   y=52   width=26   height=43   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=244     x=371  y=52   width=26   height=42   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=246     x=792  y=52   width=26   height=39   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=247     x=514  y=171  width=32   height=30   xoffset=-1   yoffset=18   xadvance=37   page=0    chnl=0 
char id=249     x=125  y=52   width=23   height=43   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=250     x=148  y=52   width=23   height=43   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=251     x=397  y=52   width=23   height=42   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=252     x=868  y=52   width=23   height=39   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=268     x=315  y=0    width=28   height=51   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=269     x=420  y=52   width=22   height=42   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=352     x=343  y=0    width=26   height=51   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=353     x=442  y=52   width=20   height=42   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=381     x=410  y=0    width=26   height=50   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=382     x=509  y=52   width=21   height=41   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=913     x=681  y=134  width=31   height=37   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=914     x=992  y=134  width=25   height=37   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=915     x=805  y=134  width=22   height=37   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=916     x=738  y=134  width=32   height=37   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=917     x=497  y=134  width=23   height=37   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=918     x=911  y=134  width=26   height=37   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=919     x=827  y=134  width=26   height=37   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=920     x=258  y=95   width=32   height=39   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=921     x=640  y=134  width=15   height=37   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=922     x=853  y=134  width=27   height=37   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=923     x=880  y=134  width=31   height=37   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=924     x=26   y=171  width=31   height=37   xoffset=-1   yoffset=12   xadvance=39   page=0    chnl=0 
char id=925     x=0    y=171  width=26   height=37   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=926     x=967  y=134  width=25   height=37   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=927     x=290  y=95   width=32   height=39   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=928     x=655  y=134  width=26   height=37   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=929     x=520  y=134  width=23   height=37   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=931     x=712  y=134  width=26   height=37   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=932     x=543  y=134  width=31   height=37   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=933     x=609  y=134  width=31   height=37   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=934     x=770  y=134  width=35   height=37   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=935     x=937  y=134  width=30   height=37   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=936     x=574  y=134  width=35   height=37   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=937     x=765  y=95   width=34   height=38   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=945     x=460  y=171  width=25   height=30   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=946     x=626  y=0    width=25   height=48   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=947     x=663  y=95   width=27   height=38   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=948     x=152  y=95   width=26   height=39   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=949     x=412  y=171  width=22   height=30   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=950     x=580  y=0    width=23   height=48   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=951     x=212  y=95   width=23   height=39   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=952     x=103  y=95   width=25   height=39   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=953     x=928  y=171  width=7    height=28   xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=954     x=958  y=171  width=23   height=28   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=955     x=690  y=95   width=26   height=38   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=956     x=742  y=95   width=23   height=38   xoffset=-1   yoffset=21   xadvance=29   page=0    chnl=0 
char id=957     x=981  y=171  width=26   height=28   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=958     x=603  y=0    width=23   height=48   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=959     x=434  y=171  width=26   height=30   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=960     x=935  y=171  width=23   height=28   xoffset=-1   yoffset=21   xadvance=29   page=0    chnl=0 
char id=961     x=128  y=95   width=24   height=39   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=962     x=235  y=95   width=23   height=39   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=963     x=485  y=171  width=29   height=30   xoffset=-1   yoffset=20   xadvance=30   page=0    chnl=0 
char id=964     x=903  y=171  width=25   height=28   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=965     x=718  y=171  width=23   height=29   xoffset=-1   yoffset=21   xadvance=29   page=0    chnl=0 
char id=966     x=178  y=95   width=34   height=39   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0 
char id=967     x=716  y=95   width=26   height=38   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=968     x=632  y=95   width=31   height=38   xoffset=-1   yoffset=21   xadvance=36   page=0    chnl=0 
char id=969     x=683  y=171  width=35   height=29   xoffset=-1   yoffset=21   xadvance=37   page=0    chnl=0 
char id=8364    x=346  y=95   width=27   height=39   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=8721    x=481  y=52   width=28   height=41   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=8730    x=651  y=0    width=37   height=48   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=8734    x=17   y=208  width=40   height=25   xoffset=-1   yoffset=20   xadvance=46   page=0    chnl=0 
char id=8747    x=688  y=0    width=25   height=48   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=8776    x=98   y=208  width=28   height=23   xoffset=-1   yoffset=21   xadvance=37   page=0    chnl=0 
char id=8800    x=238  y=171  width=28   height=32   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=8804    x=154  y=171  width=27   height=34   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=8805    x=181  y=171  width=27   height=34   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
kernings count=216
kerning first=88 second=45 amount=-2
kerning first=102 second=115 amount=-1
kerning first=76 second=39 amount=-3
kerning first=102 second=41 amount=2
kerning first=102 second=42 amount=2
kerning first=87 second=45 amount=-1
kerning first=118 second=44 amount=-4
kerning first=84 second=97 amount=-5
kerning first=46 second=55 amount=-1
kerning first=86 second=58 amount=-2
kerning first=89 second=59 amount=-4
kerning first=70 second=63 amount=1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=102 second=34 amount=2
kerning first=84 second=84 amount=-2
kerning first=83 second=83 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-2
kerning first=45 second=90 amount=-1
kerning first=102 second=92 amount=2
kerning first=102 second=93 amount=2
kerning first=80 second=101 amount=-1
kerning first=75 second=97 amount=-1
kerning first=84 second=99 amount=-5
kerning first=89 second=100 amount=-3
kerning first=84 second=101 amount=-5
kerning first=84 second=103 amount=-5
kerning first=40 second=106 amount=1
kerning first=89 second=109 amount=-2
kerning first=80 second=97 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-4
kerning first=45 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=84 second=122 amount=-4
kerning first=102 second=45 amount=-2
kerning first=44 second=125 amount=-2
kerning first=82 second=121 amount=-1
kerning first=84 second=199 amount=-1
kerning first=90 second=119 amount=-1
kerning first=45 second=118 amount=-1
kerning first=118 second=46 amount=-4
kerning first=86 second=59 amount=-2
kerning first=68 second=44 amount=-1
kerning first=90 second=97 amount=-1
kerning first=107 second=45 amount=-2
kerning first=89 second=118 amount=-2
kerning first=87 second=111 amount=-2
kerning first=65 second=84 amount=-3
kerning first=45 second=89 amount=-3
kerning first=121 second=45 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=121 amount=-2
kerning first=102 second=46 amount=-4
kerning first=76 second=84 amount=-4
kerning first=75 second=118 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=111 amount=-5
kerning first=121 second=44 amount=-4
kerning first=76 second=65 amount=-1
kerning first=73 second=111 amount=-1
kerning first=84 second=63 amount=1
kerning first=87 second=97 amount=-2
kerning first=89 second=103 amount=-3
kerning first=75 second=117 amount=-1
kerning first=86 second=101 amount=-2
kerning first=80 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=82 second=84 amount=-1
kerning first=70 second=97 amount=-2
kerning first=80 second=46 amount=-7
kerning first=87 second=44 amount=-6
kerning first=121 second=46 amount=-4
kerning first=89 second=110 amount=-2
kerning first=98 second=44 amount=-1
kerning first=45 second=74 amount=-2
kerning first=89 second=101 amount=-3
kerning first=45 second=87 amount=-1
kerning first=44 second=55 amount=-1
kerning first=81 second=44 amount=-1
kerning first=65 second=118 amount=-1
kerning first=44 second=93 amount=-2
kerning first=199 second=45 amount=-1
kerning first=90 second=111 amount=-1
kerning first=73 second=99 amount=-1
kerning first=86 second=97 amount=-2
kerning first=82 second=45 amount=-2
kerning first=84 second=44 amount=-6
kerning first=99 second=84 amount=-2
kerning first=123 second=106 amount=1
kerning first=84 second=74 amount=-1
kerning first=89 second=97 amount=-3
kerning first=86 second=121 amount=-1
kerning first=68 second=46 amount=-1
kerning first=102 second=238 amount=3
kerning first=86 second=65 amount=-1
kerning first=76 second=45 amount=-4
kerning first=84 second=79 amount=-1
kerning first=79 second=44 amount=-1
kerning first=39 second=65 amount=-2
kerning first=65 second=45 amount=-1
kerning first=112 second=44 amount=-1
kerning first=102 second=44 amount=-4
kerning first=70 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=55 second=46 amount=-4
kerning first=90 second=45 amount=-1
kerning first=46 second=44 amount=-3
kerning first=83 second=121 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=65 amount=-2
kerning first=87 second=46 amount=-5
kerning first=76 second=74 amount=2
kerning first=89 second=58 amount=-4
kerning first=70 second=59 amount=-1
kerning first=70 second=111 amount=-1
kerning first=88 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=76 second=89 amount=-4
kerning first=114 second=44 amount=-6
kerning first=66 second=84 amount=-1
kerning first=89 second=44 amount=-6
kerning first=73 second=101 amount=-1
kerning first=114 second=97 amount=-1
kerning first=102 second=63 amount=3
kerning first=89 second=114 amount=-2
kerning first=86 second=44 amount=-6
kerning first=102 second=97 amount=-1
kerning first=84 second=45 amount=-3
kerning first=88 second=97 amount=-1
kerning first=45 second=65 amount=-1
kerning first=84 second=59 amount=-4
kerning first=73 second=45 amount=-1
kerning first=89 second=74 amount=-1
kerning first=75 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=70 second=58 amount=-1
kerning first=46 second=45 amount=-4
kerning first=70 second=65 amount=-2
kerning first=87 second=117 amount=-1
kerning first=84 second=89 amount=-2
kerning first=89 second=45 amount=-3
kerning first=89 second=117 amount=-2
kerning first=45 second=73 amount=-1
kerning first=67 second=45 amount=-1
kerning first=120 second=111 amount=-1
kerning first=90 second=101 amount=-1
kerning first=70 second=44 amount=-7
kerning first=84 second=46 amount=-6
kerning first=75 second=119 amount=-1
kerning first=84 second=65 amount=-3
kerning first=45 second=121 amount=-1
kerning first=70 second=74 amount=-1
kerning first=75 second=101 amount=-1
kerning first=102 second=121 amount=-1
kerning first=45 second=122 amount=-1
kerning first=87 second=114 amount=-1
kerning first=70 second=46 amount=-7
kerning first=102 second=125 amount=2
kerning first=114 second=46 amount=-6
kerning first=76 second=121 amount=-2
kerning first=87 second=65 amount=-1
kerning first=55 second=44 amount=-4
kerning first=86 second=45 amount=-1
kerning first=82 second=101 amount=-1
kerning first=87 second=101 amount=-2
kerning first=84 second=121 amount=-4
kerning first=86 second=111 amount=-2
kerning first=80 second=44 amount=-7
kerning first=91 second=106 amount=1
kerning first=84 second=58 amount=-4
kerning first=76 second=118 amount=-2
kerning first=65 second=86 amount=-1
kerning first=75 second=45 amount=-2
kerning first=89 second=46 amount=-6
kerning first=65 second=87 amount=-1
kerning first=45 second=84 amount=-3
kerning first=114 second=45 amount=-1
kerning first=111 second=44 amount=-1
kerning first=76 second=86 amount=-2
kerning first=101 second=84 amount=-3
kerning first=89 second=115 amount=-2
kerning first=89 second=111 amount=-3
kerning first=65 second=89 amount=-2
kerning first=44 second=41 amount=-2
kerning first=116 second=45 amount=-1
kerning first=76 second=87 amount=-2
kerning first=83 second=118 amount=-1
kerning first=87 second=59 amount=-2
kerning first=86 second=46 amount=-6
kerning first=118 second=97 amount=-1
kerning first=118 second=45 amount=-1
kerning first=46 second=93 amount=-2
kerning first=68 second=84 amount=-1
kerning first=120 second=45 amount=-1
kerning first=84 second=118 amount=-4
kerning first=80 second=74 amount=-2
kerning first=119 second=46 amount=-2
kerning first=46 second=41 amount=-2
kerning first=121 second=97 amount=-1
kerning first=102 second=39 amount=2
kerning first=90 second=121 amount=-1
kerning first=46 second=125 amount=-2
kerning first=81 second=46 amount=-1
kerning first=88 second=101 amount=-1
kerning first=119 second=44 amount=-2
kerning first=70 second=84 amount=1
kerning first=65 second=121 amount=-1
kerning first=87 second=58 amount=-2
kerning first=73 second=118 amount=-1
