
bright-green.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3d-icon
  rotate: false
  xy: 510, 77
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
audio-bwd
  rotate: false
  xy: 489, 42
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
audio-fwd
  rotate: false
  xy: 785, 86
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
audio-pause
  rotate: false
  xy: 801, 86
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
audio-play
  rotate: false
  xy: 817, 86
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bg-clear
  rotate: false
  xy: 511, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 568, 58
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1010, 106
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1010, 84
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1010, 84
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 354, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
camera-stop
  rotate: false
  xy: 354, 49
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
car-icon
  rotate: false
  xy: 962, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 17, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
check-off-disabled
  rotate: false
  xy: 881, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 895, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 909, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
cubemap-icon
  rotate: false
  xy: 534, 77
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 573, 58
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
dark-grey
  rotate: false
  xy: 1007, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
darker-grey
  rotate: false
  xy: 595, 63
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 595, 63
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
dataload-pause
  rotate: false
  xy: 510, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 514, 45
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 514, 45
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 588, 58
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 578, 58
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-selection
  rotate: false
  xy: 583, 58
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 583, 58
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 774, 83
  size: 9, 16
  split: 2, 2, 2, 2
  orig: 9, 16
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 342, 4
  size: 9, 16
  split: 2, 2, 2, 2
  orig: 9, 16
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 654, 79
  size: 20, 20
  split: 3, 3, 3, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 676, 79
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 299, 2
  size: 23, 18
  split: 2, 11, 2, 2
  orig: 23, 18
  offset: 0, 0
  index: -1
default-select-disabled
  rotate: false
  xy: 274, 2
  size: 23, 18
  split: 2, 11, 2, 2
  orig: 23, 18
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 514, 50
  size: 7, 11
  split: 0, 0, 0, 0
  orig: 7, 11
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 505, 45
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
default-slider-knob-before
  rotate: false
  xy: 1007, 91
  size: 1, 11
  orig: 1, 11
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 561, 58
  size: 5, 3
  split: 2, 2, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 656, 72
  size: 3, 5
  split: 0, 0, 2, 2
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 2, 16
  size: 27, 30
  split: 3, 3, 24, 3
  orig: 27, 30
  offset: 0, 0
  index: -1
detach-disabled-icon
  rotate: false
  xy: 264, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
detach-icon
  rotate: false
  xy: 610, 67
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
disabled-icon
  rotate: false
  xy: 620, 67
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dome-icon
  rotate: false
  xy: 986, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
edit-icon
  rotate: false
  xy: 489, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eye-icon
  rotate: false
  xy: 31, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
frameoutput
  rotate: false
  xy: 406, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
gaiasky-logo
  rotate: false
  xy: 2, 48
  size: 350, 78
  orig: 350, 78
  offset: 0, 0
  index: -1
go-to
  rotate: false
  xy: 274, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 505, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grid-icon
  rotate: false
  xy: 247, 4
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 558, 77
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-elem-asteroids
  rotate: false
  xy: 31, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-atmospheres
  rotate: false
  xy: 381, 49
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-boundaries
  rotate: false
  xy: 537, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-clusters
  rotate: false
  xy: 58, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-constellations
  rotate: false
  xy: 408, 49
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-countries
  rotate: false
  xy: 564, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-ecliptic
  rotate: false
  xy: 85, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-equatorial
  rotate: false
  xy: 435, 49
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-galactic
  rotate: false
  xy: 591, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-galaxies
  rotate: false
  xy: 112, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-grids
  rotate: false
  xy: 462, 49
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-labels
  rotate: false
  xy: 618, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-locations
  rotate: false
  xy: 139, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-meshes
  rotate: false
  xy: 645, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-milkyway
  rotate: false
  xy: 166, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-moons
  rotate: false
  xy: 672, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-orbits
  rotate: false
  xy: 193, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-others
  rotate: false
  xy: 699, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-planets
  rotate: false
  xy: 220, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-satellites
  rotate: false
  xy: 726, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-stars
  rotate: false
  xy: 247, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-elem-titles
  rotate: false
  xy: 753, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-p-360
  rotate: false
  xy: 324, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-camera
  rotate: false
  xy: 720, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-controls
  rotate: false
  xy: 49, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-data
  rotate: false
  xy: 738, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-frameoutput
  rotate: false
  xy: 67, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-gaia
  rotate: false
  xy: 756, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-graphics
  rotate: false
  xy: 85, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-interface
  rotate: false
  xy: 103, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-performance
  rotate: false
  xy: 121, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-screenshots
  rotate: false
  xy: 139, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-system
  rotate: false
  xy: 157, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
land-at
  rotate: false
  xy: 780, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
land-on
  rotate: false
  xy: 300, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
light-grey
  rotate: false
  xy: 523, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
minus-icon
  rotate: false
  xy: 630, 67
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
no-input
  rotate: false
  xy: 458, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pause-icon
  rotate: false
  xy: 175, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 193, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
plus-icon
  rotate: false
  xy: 640, 67
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
prefs-icon
  rotate: false
  xy: 582, 77
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-bg
  rotate: false
  xy: 698, 79
  size: 20, 20
  split: 5, 5, 4, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
progress-knob
  rotate: false
  xy: 507, 60
  size: 2, 14
  split: 0, 0, 6, 6
  orig: 2, 14
  offset: 0, 0
  index: -1
progress-knob-before
  rotate: false
  xy: 833, 86
  size: 14, 14
  split: 2, 2, 6, 6
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 923, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
radio-off-disabled
  rotate: false
  xy: 937, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 951, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 965, 90
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rec-icon-gray
  rotate: false
  xy: 211, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rec-icon-red
  rotate: false
  xy: 229, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 849, 86
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sc-engine-power-bg
  rotate: false
  xy: 2, 2
  size: 13, 12
  split: 0, 0, 0, 0
  orig: 13, 12
  offset: 0, 0
  index: -1
sc-engine-power-down
  rotate: false
  xy: 979, 90
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-engine-power-down-checked
  rotate: false
  xy: 993, 90
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-engine-power-knob
  rotate: false
  xy: 595, 69
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
sc-engine-power-knob-before
  rotate: false
  xy: 595, 66
  size: 13, 1
  orig: 13, 1
  offset: 0, 0
  index: -1
sc-engine-power-up
  rotate: false
  xy: 511, 63
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-engine-power-up-checked
  rotate: false
  xy: 525, 63
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-exit
  rotate: false
  xy: 806, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-exit-checked
  rotate: false
  xy: 326, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-stabilise
  rotate: false
  xy: 832, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-stabilise-checked
  rotate: false
  xy: 858, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-stop
  rotate: false
  xy: 884, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-stop-checked
  rotate: false
  xy: 910, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-thrust-bg
  rotate: false
  xy: 720, 80
  size: 5, 1
  split: 0, 0, 0, 0
  orig: 5, 1
  offset: 0, 0
  index: -1
sc-thrust-knob-before
  rotate: false
  xy: 785, 83
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
screen-mode
  rotate: false
  xy: 936, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
script-stop
  rotate: false
  xy: 606, 77
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
scrollbar-bg
  rotate: false
  xy: 264, 2
  size: 8, 7
  split: 2, 2, 2, 2
  orig: 8, 7
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 543, 54
  size: 6, 7
  split: 2, 2, 2, 2
  orig: 6, 7
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 551, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 551, 58
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
separator-context
  rotate: false
  xy: 521, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 593, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 650, 68
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 656, 69
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
table-bg-inv
  rotate: false
  xy: 661, 76
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 553, 63
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 539, 63
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 727, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tooltip-icon
  rotate: false
  xy: 865, 86
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 792, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 567, 63
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 581, 63
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tutorial-icon
  rotate: false
  xy: 630, 77
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 598, 63
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-collapse
  rotate: false
  xy: 523, 53
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
window-expand
  rotate: false
  xy: 533, 53
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
