
bright-green.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3d-icon
  rotate: false
  xy: 187, 40
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
audio-bwd
  rotate: false
  xy: 372, 28
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
audio-fwd
  rotate: false
  xy: 388, 28
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
audio-pause
  rotate: false
  xy: 404, 26
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
audio-play
  rotate: false
  xy: 420, 26
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bg-clear
  rotate: false
  xy: 28, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 250, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 471, 42
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 485, 42
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 485, 42
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
car-icon
  rotate: false
  xy: 211, 40
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 187, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
check-off-disabled
  rotate: false
  xy: 201, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 215, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 229, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
cubemap-icon
  rotate: false
  xy: 235, 40
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 255, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
dark-grey
  rotate: false
  xy: 28, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
darker-grey
  rotate: false
  xy: 28, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 28, 23
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 284, 21
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 284, 21
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 261, 12
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 260, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-selection
  rotate: false
  xy: 298, 21
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 298, 21
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 175, 20
  size: 9, 16
  split: 2, 2, 2, 2
  orig: 9, 16
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 499, 46
  size: 9, 16
  split: 2, 2, 2, 2
  orig: 9, 16
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 405, 42
  size: 20, 20
  split: 3, 3, 3, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 427, 42
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 380, 44
  size: 23, 18
  split: 2, 11, 2, 2
  orig: 23, 18
  offset: 0, 0
  index: -1
default-select-disabled
  rotate: false
  xy: 355, 44
  size: 23, 18
  split: 2, 11, 2, 2
  orig: 23, 18
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 499, 20
  size: 7, 11
  split: 0, 0, 0, 0
  orig: 7, 11
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 499, 33
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
default-slider-knob-before
  rotate: false
  xy: 508, 17
  size: 1, 11
  orig: 1, 11
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 291, 21
  size: 5, 3
  split: 2, 2, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 256, 10
  size: 3, 5
  split: 0, 0, 2, 2
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 2, 32
  size: 27, 30
  split: 3, 3, 24, 3
  orig: 27, 30
  offset: 0, 0
  index: -1
detach-disabled-icon
  rotate: false
  xy: 190, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
detach-icon
  rotate: false
  xy: 200, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
disabled-icon
  rotate: false
  xy: 210, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dome-icon
  rotate: false
  xy: 259, 40
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
edit-icon
  rotate: false
  xy: 31, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eye-icon
  rotate: false
  xy: 28, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 28, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grid-icon
  rotate: false
  xy: 355, 27
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 283, 40
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-p-360
  rotate: false
  xy: 46, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-camera
  rotate: false
  xy: 49, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-controls
  rotate: false
  xy: 64, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-data
  rotate: false
  xy: 67, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-frameoutput
  rotate: false
  xy: 82, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-gaia
  rotate: false
  xy: 85, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-graphics
  rotate: false
  xy: 100, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-interface
  rotate: false
  xy: 103, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-performance
  rotate: false
  xy: 118, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-screenshots
  rotate: false
  xy: 121, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-p-system
  rotate: false
  xy: 136, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
light-grey
  rotate: false
  xy: 274, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
minus-icon
  rotate: false
  xy: 220, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pause-icon
  rotate: false
  xy: 139, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 154, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
plus-icon
  rotate: false
  xy: 230, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
prefs-icon
  rotate: false
  xy: 307, 40
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-bg
  rotate: false
  xy: 449, 42
  size: 20, 20
  split: 5, 5, 4, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
progress-knob
  rotate: false
  xy: 508, 30
  size: 2, 14
  split: 0, 0, 6, 6
  orig: 2, 14
  offset: 0, 0
  index: -1
progress-knob-before
  rotate: false
  xy: 436, 26
  size: 14, 14
  split: 2, 2, 6, 6
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 243, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
radio-off-disabled
  rotate: false
  xy: 257, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 271, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 285, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rec-icon-gray
  rotate: false
  xy: 157, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rec-icon-red
  rotate: false
  xy: 172, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 452, 26
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sc-engine-power-bg
  rotate: false
  xy: 484, 28
  size: 13, 12
  split: 0, 0, 0, 0
  orig: 13, 12
  offset: 0, 0
  index: -1
sc-engine-power-down
  rotate: false
  xy: 299, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-engine-power-down-checked
  rotate: false
  xy: 313, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-engine-power-knob
  rotate: false
  xy: 484, 20
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
sc-engine-power-knob-before
  rotate: false
  xy: 2, 3
  size: 13, 1
  orig: 13, 1
  offset: 0, 0
  index: -1
sc-engine-power-up
  rotate: false
  xy: 327, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-engine-power-up-checked
  rotate: false
  xy: 341, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sc-exit
  rotate: false
  xy: 2, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-exit-checked
  rotate: false
  xy: 31, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-stabilise
  rotate: false
  xy: 57, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-stabilise-checked
  rotate: false
  xy: 83, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-stop
  rotate: false
  xy: 109, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-stop-checked
  rotate: false
  xy: 135, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sc-thrust-bg
  rotate: false
  xy: 256, 7
  size: 5, 1
  split: 0, 0, 0, 0
  orig: 5, 1
  offset: 0, 0
  index: -1
sc-thrust-knob-before
  rotate: false
  xy: 17, 3
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
screen-mode
  rotate: false
  xy: 161, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
scrollbar-bg
  rotate: false
  xy: 256, 17
  size: 8, 7
  split: 2, 2, 2, 2
  orig: 8, 7
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 266, 17
  size: 6, 7
  split: 2, 2, 2, 2
  orig: 6, 7
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 246, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 274, 21
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
separator-context
  rotate: false
  xy: 303, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 266, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 250, 7
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 24, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
table-bg-inv
  rotate: false
  xy: 277, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 204, 12
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 190, 12
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 306, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tooltip-icon
  rotate: false
  xy: 468, 26
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 269, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 218, 12
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 232, 12
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tutorial-icon
  rotate: false
  xy: 331, 40
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 280, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-collapse
  rotate: false
  xy: 240, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
window-expand
  rotate: false
  xy: 246, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
